---
test_arg1_1:
  build:
    cflags: '  -O0  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: &1
    extraopts:
      - '"-g"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_2:
  build:
    cflags: '  -O1  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_3:
  build:
    cflags: '  -O2  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_4:
  build:
    cflags: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_5:
  build:
    cflags: '  -O3 -g  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_6:
  build:
    cflags: '  -Os  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
    sources:
      binary: ./arg1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_10:
  build:
    cflags: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-g"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_11:
  build:
    cflags: '  -O3 -g  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_12:
  build:
    cflags: '  -Os  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_7:
  build:
    cflags: '  -O0  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_8:
  build:
    cflags: '  -O1  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_9:
  build:
    cflags: '  -O2  -g'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
    sources:
      binary: ./pr41558.exe
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
