test_arg1_15:
  bin: '"./arg1.exe"'
  cargs: '  -O0  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-g"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_2:
  bin: '"./arg1.exe"'
  cargs: '  -O1  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_3:
  bin: '"./arg1.exe"'
  cargs: '  -O2  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_4:
  bin: '"./arg1.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_5:
  bin: '"./arg1.exe"'
  cargs: '  -O3 -g  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_arg1_6:
  bin: '"./arg1.exe"'
  cargs: '  -Os  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/arg1.f90'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_10:
  bin: '"./pr41558.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-g"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_11:
  bin: '"./pr41558.exe"'
  cargs: '  -O3 -g  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_12:
  bin: '"./pr41558.exe"'
  cargs: '  -Os  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_8:
  bin: '"./pr41558.exe"'
  cargs: '  -O1  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41558_9:
  bin: '"./pr41558.exe"'
  cargs: '  -O2  -g'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/guality/pr41558.f90'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
