.macro: &macro
#herit: *GRPSERIAL
        type: 'build'
        files: '@SRCPATH@/macro.c'
        chdir: '.'

nomacro:
        herit: *macro
        cargs: ''

# These tests inject macro which has to be a valid condition (replace an if() condition)
cmacro_simple:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG=1

cmacro_spaces:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG="1 \> 0"

cmacro_spaces_multicmd:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG="1 \> 0 && 4 \> 0"

cmacro_escape:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG="\"str\" != NULL"

cmacro_escape_multicmd1:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG="\"str\" != NULL && \"Hello\"[0] == 'H' "

cmacro_escape_multicmd2:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DC_ARG=" (printf(\"%s\", \"buffer\"), \"Hello\"[0] == 'H') "


#these tests inject macro as a C string (printed with fprintf(stderr, "%s"))
# buggy patterns like ';' are on purpose
smacro_simple:
        deps: [ "nomacro" ]
        herit: *macro
        #create the C string --> 1
        cargs: -DS_ARG=\"1\"

smacro_spaces1:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"Hello, World ! \""

smacro_spaces2:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"Hello; /* World ! */\""

smacro_escape1:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"\\\"str\\\" is a quoted string\""

smacro_escape2:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"\\\"str1 && str2\\\"'s an quoted string; with weird patterns\""

smacro_double_escape1:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"\\\\\\\"str\\\\\\\" is an escaped string\""

smacro_double_escape2:
        deps: [ "nomacro" ]
        herit: *macro
        cargs: -DS_ARG="\"\\\\\\\"str1; -> str2\\\\\\\" is an escaped string; with weird patterns !!\""
