.macro:
  _compat: {chdir: .}
  build: {files: '@SRCPATH@/macro.c'}
cmacro_escape:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DC_ARG="\"str\" != NULL"}
cmacro_escape_multicmd1:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: '-DC_ARG="\"str\" != NULL && \"Hello\"[0] == ''H'' "'}
cmacro_escape_multicmd2:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: '-DC_ARG=" (printf(\"%s\", \"buffer\"), \"Hello\"[0] == ''H'')
        "'}
cmacro_simple:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DC_ARG=1}
cmacro_spaces:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DC_ARG="1 \> 0"}
cmacro_spaces_multicmd:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DC_ARG="1 \> 0 && 4 \> 0"}
nomacro:
  build:
    cwd: .
    files: '@SRCPATH@/macro.c'
    sources: {cflags: ''}
smacro_double_escape1:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG="\"\\\\\\\"str\\\\\\\" is an escaped string\""}
smacro_double_escape2:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG="\"\\\\\\\"str1; -> str2\\\\\\\" is an escaped string;
        with weird patterns !!\""}
smacro_escape1:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG="\"\\\"str\\\" is a quoted string\""}
smacro_escape2:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG="\"\\\"str1 && str2\\\"'s an quoted string; with weird
        patterns\""}
smacro_simple:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG=\"1\"}
smacro_spaces1:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: '-DS_ARG="\"Hello, World ! \""'}
smacro_spaces2:
  build:
    cwd: .
    depends_on: [nomacro]
    files: '@SRCPATH@/macro.c'
    sources: {cflags: -DS_ARG="\"Hello; /* World ! */\""}
