---
test_dr1511-1_1:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-1.C'
    sources:
      binary: ./dr1511-1.exe
  group: GRPSERIAL
  info: &1 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1511-1_2:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-1.C'
    sources:
      binary: ./dr1511-1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1511-1_3:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-1.C'
    sources:
      binary: ./dr1511-1.exe
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1511-2_4:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-2.C'
    sources:
      binary: dr1511-2.s
  group: GRPSERIAL
  info: &2 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1511-2_5:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-2.C'
    sources:
      binary: dr1511-2.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1511-2_6:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr1511-2.C'
    sources:
      binary: dr1511-2.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr2137-1_7:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr2137-1.C'
    sources:
      binary: ./dr2137-1.exe
  group: GRPSERIAL
  info: &3 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr2137-1_8:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr2137-1.C'
    sources:
      binary: ./dr2137-1.exe
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr2137-2_10:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr2137-2.C'
    sources:
      binary: dr2137-2.exe
  group: GRPSERIAL
  info: &4 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr2137-2_9:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/DRs/dr2137-2.C'
    sources:
      binary: dr2137-2.exe
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
