---
test_aka1_1:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/aka1.C'
    sources:
      binary: aka1.s
  group: GRPSERIAL
  info: &1
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(type .A. requested))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(B .aka A.))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_aka1_2:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/aka1.C'
    sources:
      binary: aka1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_aka1_3:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/aka1.C'
    sources:
      binary: aka1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bad-binary-ops_4:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bad-binary-ops.C'
    sources:
      binary: bad-binary-ops.s
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-fdiagnostics-show-caret"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid operands))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no match for .operator))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:38:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no match for .operator))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bad-binary-ops_5:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bad-binary-ops.C'
    sources:
      binary: bad-binary-ops.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bad-binary-ops_6:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bad-binary-ops.C'
    sources:
      binary: bad-binary-ops.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bindings1_7:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bindings1.C'
    sources:
      binary: ./bindings1.exe
  group: GRPSERIAL
  info: &3 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bindings1_8:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bindings1.C'
    sources:
      binary: ./bindings1.exe
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bindings1_9:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bindings1.C'
    sources:
      binary: ./bindings1.exe
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld1_10:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld1.C'
    sources:
      binary: bitfld1.s
  group: GRPSERIAL
  info: &4
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsigned char:1))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld1_11:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld1.C'
    sources:
      binary: bitfld1.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld1_12:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld1.C'
    sources:
      binary: bitfld1.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld2_13:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld2.C'
    sources:
      binary: bitfld2.s
  group: GRPSERIAL
  info: &5
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(expected ';' after struct" "expected))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(ISO C.. forbids declaration" "declaration))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(ISO C.. prohibits anonymous" "anonymous))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld2_14:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld2.C'
    sources:
      binary: bitfld2.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfld2_15:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/bitfld2.C'
    sources:
      binary: bitfld2.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_disable_16:
  build:
    cflags: ' -std=gnu++98 -Wtemplates -Wmultiple-inheritance -Wvirtual-inheritance -Wnamespaces -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/disable.C'
    sources:
      binary: disable.s
  group: GRPSERIAL
  info: &6
    extraopts:
      - '"-Wtemplates -Wmultiple-inheritance -Wvirtual-inheritance -Wnamespaces"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(namespace))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(template))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: warning:[^
        ]*(multiple))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: warning:[^
        ]*(virtual))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_disable_17:
  build:
    cflags: ' -std=gnu++11 -Wtemplates -Wmultiple-inheritance -Wvirtual-inheritance -Wnamespaces -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/disable.C'
    sources:
      binary: disable.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_disable_18:
  build:
    cflags: ' -std=gnu++14 -Wtemplates -Wmultiple-inheritance -Wvirtual-inheritance -Wnamespaces -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/disable.C'
    sources:
      binary: disable.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expr1_19:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/expr1.C'
    sources:
      binary: expr1.s
  group: GRPSERIAL
  info: &7
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(i = 0))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expr1_20:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/expr1.C'
    sources:
      binary: expr1.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expr1_21:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/expr1.C'
    sources:
      binary: expr1.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inhibit-warn-1_22:
  build:
    cflags: ' -std=gnu++11 -Wbool-compare -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/inhibit-warn-1.C'
    sources:
      binary: inhibit-warn-1.s
  group: GRPSERIAL
  info: &8
    extraopts:
      - '"-Wbool-compare"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inhibit-warn-1_23:
  build:
    cflags: ' -std=gnu++14 -Wbool-compare -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/inhibit-warn-1.C'
    sources:
      binary: inhibit-warn-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inhibit-warn-2_24:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/inhibit-warn-2.C'
    sources:
      binary: inhibit-warn-2.s
  group: GRPSERIAL
  info: &9
    regex-err:
      - |-
        (^|
        )([^
        ]+(:35:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(private))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inhibit-warn-2_25:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/inhibit-warn-2.C'
    sources:
      binary: inhibit-warn-2.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inhibit-warn-2_26:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/inhibit-warn-2.C'
    sources:
      binary: inhibit-warn-2.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_method1_27:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/method1.C'
    sources:
      binary: method1.s
  group: GRPSERIAL
  info: &10
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(without object))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_method1_28:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/method1.C'
    sources:
      binary: method1.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_method1_29:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/method1.C'
    sources:
      binary: method1.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_parm1_30:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/parm1.C'
    sources:
      binary: parm1.s
  group: GRPSERIAL
  info: &11
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(foo))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_parm1_31:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/parm1.C'
    sources:
      binary: parm1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_parm1_32:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/parm1.C'
    sources:
      binary: parm1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr13981_33:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr13981.C'
    sources:
      binary: pr13981.s
  group: GRPSERIAL
  info: &12
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot convert))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr13981_34:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr13981.C'
    sources:
      binary: pr13981.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr13981_35:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr13981.C'
    sources:
      binary: pr13981.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58979_36:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr58979.C'
    sources:
      binary: pr58979.s
  group: GRPSERIAL
  info: &13
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid type argument of))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58979_37:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr58979.C'
    sources:
      binary: pr58979.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58979_38:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr58979.C'
    sources:
      binary: pr58979.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr59838_39:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr59838.C'
    sources:
      binary: pr59838.s
  group: GRPSERIAL
  info: &14
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(conversion to incomplete type))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr59838_40:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr59838.C'
    sources:
      binary: pr59838.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr59838_41:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr59838.C'
    sources:
      binary: pr59838.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60862_42:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr60862.C'
    sources:
      binary: pr60862.s
  group: GRPSERIAL
  info: &15
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(17:invalid conversion))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60862_43:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr60862.C'
    sources:
      binary: pr60862.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60862_44:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr60862.C'
    sources:
      binary: pr60862.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr61004_45:
  build:
    cflags: ' -std=gnu++98 -O2 -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr61004.C'
    sources:
      binary: pr61004.s
  group: GRPSERIAL
  info: &16
    extraopts:
      - '"-O2 -Wall"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr61004_46:
  build:
    cflags: ' -std=gnu++11 -O2 -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr61004.C'
    sources:
      binary: pr61004.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr61004_47:
  build:
    cflags: ' -std=gnu++14 -O2 -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr61004.C'
    sources:
      binary: pr61004.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70105_48:
  build:
    cflags: ' -std=gnu++98 -Wsequence-point -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr70105.C'
    sources:
      binary: pr70105.s
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-Wsequence-point -fdiagnostics-show-caret"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(may be undefined))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70105_49:
  build:
    cflags: ' -std=gnu++11 -Wsequence-point -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr70105.C'
    sources:
      binary: pr70105.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70105_50:
  build:
    cflags: ' -std=gnu++14 -Wsequence-point -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr70105.C'
    sources:
      binary: pr70105.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71075_51:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr71075.C'
    sources:
      binary: pr71075.s
  group: GRPSERIAL
  info: &18
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matching))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71075_52:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr71075.C'
    sources:
      binary: pr71075.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71075_53:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr71075.C'
    sources:
      binary: pr71075.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr72803_54:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr72803.C'
    sources:
      binary: pr72803.s
  group: GRPSERIAL
  info: &19
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(style of line directive is a GCC extension" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(512: expected .;. after class definition" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr72803_55:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr72803.C'
    sources:
      binary: pr72803.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr72803_56:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr72803.C'
    sources:
      binary: pr72803.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77949_57:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-parseable-fixits -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr77949.C'
    sources:
      binary: pr77949.s
  group: GRPSERIAL
  info: &20
    extraopts:
      - '"-fdiagnostics-parseable-fixits"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(0: expected .;. after class definition" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77949_58:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-parseable-fixits -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr77949.C'
    sources:
      binary: pr77949.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77949_59:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-parseable-fixits -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr77949.C'
    sources:
      binary: pr77949.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79304_60:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr79304.C'
    sources:
      binary: pr79304.s
  group: GRPSERIAL
  info: &21
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(->c))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79304_61:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr79304.C'
    sources:
      binary: pr79304.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79304_62:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr79304.C'
    sources:
      binary: pr79304.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80473_63:
  build:
    cflags: ' -std=gnu++11 -Wall -w -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr80473.C'
    sources:
      binary: pr80473.s
  group: GRPSERIAL
  info: &22
    extraopts:
      - '"-Wall -w"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80473_64:
  build:
    cflags: ' -std=gnu++14 -Wall -w -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/pr80473.C'
    sources:
      binary: pr80473.s
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref1_65:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref1.C'
    sources:
      binary: ref1.s
  group: GRPSERIAL
  info: &23
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(rvalue))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(rvalue))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref1_66:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref1.C'
    sources:
      binary: ref1.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref1_67:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref1.C'
    sources:
      binary: ref1.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref2_68:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref2.C'
    sources:
      binary: ref2.s
  group: GRPSERIAL
  info: &24
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(rvalue))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref2_69:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref2.C'
    sources:
      binary: ref2.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ref2_70:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/ref2.C'
    sources:
      binary: ref2.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-literal-concat_71:
  build:
    cflags: '  -fdiagnostics-show-caret -std=c++11 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/string-literal-concat.C'
    sources:
      binary: string-literal-concat.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fdiagnostics-show-caret -std=c++11"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(24: non-standard concatenation))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(30: non-standard concatenation))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(34: non-standard concatenation))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic1_72:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/variadic1.C'
    sources:
      binary: variadic1.s
  group: GRPSERIAL
  info: &25
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(sizeof\\.\\.\\.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot be overloaded))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic1_73:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/variadic1.C'
    sources:
      binary: variadic1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrong-tag-1_74:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/wrong-tag-1.C'
    sources:
      binary: wrong-tag-1.s
  group: GRPSERIAL
  info: &26
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(tag used in naming))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrong-tag-1_75:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/wrong-tag-1.C'
    sources:
      binary: wrong-tag-1.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrong-tag-1_76:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/diagnostic/wrong-tag-1.C'
    sources:
      binary: wrong-tag-1.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
