---
test_pr35154-dwarf2_1:
  build:
    cflags: -gdwarf-2 -dA -gno-strict-dwarf -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-dwarf2.f'
    sources:
      binary: pr35154-dwarf2.s
  group: GRPSERIAL
  info: &1
    extraopts:
      - '"-dA -gno-strict-dwarf"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr35154-dwarf2_2:
  build:
    cflags: -gdwarf-2 -g3 -dA -gno-strict-dwarf -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-dwarf2.f'
    sources:
      binary: pr35154-dwarf2.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr35154-stabs_3:
  build:
    cflags: -gstabs -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-stabs.f'
    sources:
      binary: pr35154-stabs.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37738_4:
  build:
    cflags: -gdwarf-2 -dA -gno-strict-dwarf -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr37738.f'
    sources:
      binary: pr37738.s
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-dA -gno-strict-dwarf"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37738_5:
  build:
    cflags: -gdwarf-2 -g3 -dA -gno-strict-dwarf -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr37738.f'
    sources:
      binary: pr37738.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_10:
  build:
    cflags: -gstabs+ -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: &3
    extraopts:
      - '"-O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_11:
  build:
    cflags: -gstabs+3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_12:
  build:
    cflags: -gxcoff1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_13:
  build:
    cflags: -gxcoff -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_14:
  build:
    cflags: -gxcoff3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_15:
  build:
    cflags: -gxcoff+1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_16:
  build:
    cflags: -gxcoff+ -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_17:
  build:
    cflags: -gxcoff+3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_18:
  build:
    cflags: -gcoff1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_19:
  build:
    cflags: -gcoff -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_20:
  build:
    cflags: -gcoff3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_21:
  build:
    cflags: -gdwarf-2 -g1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_22:
  build:
    cflags: -gdwarf-2 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_23:
  build:
    cflags: -gdwarf-2 -g3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_6:
  build:
    cflags: -gstabs1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_7:
  build:
    cflags: -gstabs -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_8:
  build:
    cflags: -gstabs3 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_9:
  build:
    cflags: -gstabs+1 -O -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
    sources:
      binary: pr43166.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_24:
  build:
    cflags: -gstabs1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: &4
    extraopts:
      - '"-O -fcompare-debug"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_25:
  build:
    cflags: -gstabs -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_26:
  build:
    cflags: -gstabs3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_27:
  build:
    cflags: -gstabs+1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_28:
  build:
    cflags: -gstabs+ -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_29:
  build:
    cflags: -gstabs+3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_30:
  build:
    cflags: -gxcoff1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_31:
  build:
    cflags: -gxcoff -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_32:
  build:
    cflags: -gxcoff3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_33:
  build:
    cflags: -gxcoff+1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_34:
  build:
    cflags: -gxcoff+ -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_35:
  build:
    cflags: -gxcoff+3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_36:
  build:
    cflags: -gcoff1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_37:
  build:
    cflags: -gcoff -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_38:
  build:
    cflags: -gcoff3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_39:
  build:
    cflags: -gdwarf-2 -g1 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_40:
  build:
    cflags: -gdwarf-2 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_41:
  build:
    cflags: -gdwarf-2 -g3 -O -fcompare-debug -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
    sources:
      binary: pr46756.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_42:
  build:
    cflags: -gstabs1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: &5 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_43:
  build:
    cflags: -gstabs  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_44:
  build:
    cflags: -gstabs3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_45:
  build:
    cflags: -gstabs+1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_46:
  build:
    cflags: -gstabs+  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_47:
  build:
    cflags: -gstabs+3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_48:
  build:
    cflags: -gxcoff1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_49:
  build:
    cflags: -gxcoff  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_50:
  build:
    cflags: -gxcoff3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_51:
  build:
    cflags: -gxcoff+1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_52:
  build:
    cflags: -gxcoff+  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_53:
  build:
    cflags: -gxcoff+3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_54:
  build:
    cflags: -gcoff1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_55:
  build:
    cflags: -gcoff  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_56:
  build:
    cflags: -gcoff3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_57:
  build:
    cflags: -gdwarf-2 -g1  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_58:
  build:
    cflags: -gdwarf-2  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_59:
  build:
    cflags: -gdwarf-2 -g3  -S
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
