test_pr35154-dwarf2_2:
  bin: '"pr35154-dwarf2.s"'
  cargs: -gdwarf-2 -g3 -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-dwarf2.f'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr35154-dwarf2_38:
  bin: '"pr35154-dwarf2.s"'
  cargs: -gdwarf-2 -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-dwarf2.f'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr35154-stabs_35:
  bin: '"pr35154-stabs.s"'
  cargs: -gstabs -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr35154-stabs.f'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37738_31:
  bin: '"pr37738.s"'
  cargs: -gdwarf-2 -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr37738.f'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37738_5:
  bin: '"pr37738.s"'
  cargs: -gdwarf-2 -g3 -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr37738.f'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_10:
  bin: '"pr43166.s"'
  cargs: -gstabs+ -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: &3
    extraopts:
      - '"-O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_11:
  bin: '"pr43166.s"'
  cargs: -gstabs+3 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_12:
  bin: '"pr43166.s"'
  cargs: -gcoff1 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_13:
  bin: '"pr43166.s"'
  cargs: -gcoff -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_14:
  bin: '"pr43166.s"'
  cargs: -gcoff3 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_15:
  bin: '"pr43166.s"'
  cargs: -gdwarf-2 -g1 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_16:
  bin: '"pr43166.s"'
  cargs: -gdwarf-2 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_17:
  bin: '"pr43166.s"'
  cargs: -gdwarf-2 -g3 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_7:
  bin: '"pr43166.s"'
  cargs: -gstabs -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_8:
  bin: '"pr43166.s"'
  cargs: -gstabs3 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43166_9:
  bin: '"pr43166.s"'
  cargs: -gstabs+1 -O -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr43166.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_19:
  bin: '"pr46756.s"'
  cargs: -gstabs -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"-O -fcompare-debug"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: ASSIGN" "Deleted feature: ASSIGN))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: warning:[^
        ]*(Deleted feature: Assigned" "Assigned GO TO))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_20:
  bin: '"pr46756.s"'
  cargs: -gstabs3 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_21:
  bin: '"pr46756.s"'
  cargs: -gstabs+1 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_22:
  bin: '"pr46756.s"'
  cargs: -gstabs+ -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_23:
  bin: '"pr46756.s"'
  cargs: -gstabs+3 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_24:
  bin: '"pr46756.s"'
  cargs: -gcoff1 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_25:
  bin: '"pr46756.s"'
  cargs: -gcoff -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_26:
  bin: '"pr46756.s"'
  cargs: -gcoff3 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_27:
  bin: '"pr46756.s"'
  cargs: -gdwarf-2 -g1 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_28:
  bin: '"pr46756.s"'
  cargs: -gdwarf-2 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_29:
  bin: '"pr46756.s"'
  cargs: -gdwarf-2 -g3 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46756_30:
  bin: '"pr46756.s"'
  cargs: -gstabs1 -O -fcompare-debug -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/pr46756.f'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_2:
  bin: '"trivial.s"'
  cargs: -gstabs1  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: &5 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_31:
  bin: '"trivial.s"'
  cargs: -gstabs  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_32:
  bin: '"trivial.s"'
  cargs: -gstabs3  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_33:
  bin: '"trivial.s"'
  cargs: -gstabs+1  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_34:
  bin: '"trivial.s"'
  cargs: -gstabs+  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_35:
  bin: '"trivial.s"'
  cargs: -gstabs+3  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_36:
  bin: '"trivial.s"'
  cargs: -gcoff1  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_37:
  bin: '"trivial.s"'
  cargs: -gcoff  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_38:
  bin: '"trivial.s"'
  cargs: -gcoff3  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_39:
  bin: '"trivial.s"'
  cargs: -gdwarf-2 -g1  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_40:
  bin: '"trivial.s"'
  cargs: -gdwarf-2  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_41:
  bin: '"trivial.s"'
  cargs: -gdwarf-2 -g3  -S
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/debug/trivial.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
