#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

cp -r $pcvs_src_current/* $pcvs_build_current
echo "lulesh:
    build:
        variants: [ 'openmp' ]
        files: '@BUILDPATH@/Makefile'
        make:
            target: ''
    run:
        program: 'lulesh2.0'
        iterate:
            n_node:
                values: [1, 2, 4]
            n_proc:
                values:
                - mul:
                    of: 2
            n_mpi:
                values:
                - powerof:
                    of: 3
            n_omp:
                values: [2, 4, 8]
"

exit 0
