#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_chain priv_chain_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

priv_chain: $pcvs_src_current/a.c  $pcvs_src_current/b.c $pcvs_src_current/c.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

priv_chain_opt : $pcvs_src_current/a.c  $pcvs_src_current/b.c $pcvs_src_current/c.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: priv_chain priv_chain_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
non_optim:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "priv_chain"
  run:
    iterate:
      n_proc: {"values": [1]}
    program: "priv_chain"

optim_O3:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "priv_chain_opt"
  run:
    iterate:
      n_proc: {"values": [1]}
    program: "priv_chain_opt"
'

exit 0
