#!/bin/sh

gen_makefile()
{
echo "

TARGETS= priv_chain priv_chain_opt

all : \$(TARGETS)

CC=\${TS_CC}

priv_chain : ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c ${PCVS_CSOURCE_DIR}/c.c
	\$(CC) -g -O0 $^ -fdump-tree-gimple -o ./executables/\$@

priv_chain_opt :  ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c ${PCVS_CSOURCE_DIR}/c.c
	\$(CC) -g -O3 $^ -fdump-tree-gimple -o ./executables/\$@
"
}

MPC_AUTO_KILL_TIMEOUT=5

gen_makefile > ${PCVS_CWORK_DIR}/Makefile
makefile_configuration "compile_GCC_Priv_chain" "-C ${PCVS_CWORK_DIR}/"

LIST_TESTS_NAME="priv_chain priv_chain_opt"

for exe in ${LIST_TESTS_NAME}
do
	helper_configuration_loop "test_${exe}" "${PCVS_CWORK_DIR}/executables/${exe}" "compile_GCC_Priv_chain"
done
