#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_chain priv_chain_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

priv_chain: $pcvs_src_current/a.c  $pcvs_src_current/b.c $pcvs_src_current/c.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

priv_chain_opt : $pcvs_src_current/a.c  $pcvs_src_current/b.c $pcvs_src_current/c.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: priv_chain priv_chain_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
pcvst_t: &t
     files: "@BUILDPATH@/Makefile"
     type: "complete"
     herit: *GRPMPI
     n_proc: [1]

non_optim:
     herit: *t
     target: "priv_chain"
     bin: "priv_chain"

optim_O3:
     herit: *t
     target: "priv_chain_opt"
     bin: "priv_chain_opt"
'

exit 0
