#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= ptr_chain_struct_local ptr_chain_struct_local_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

ptr_chain_struct_local: $pcvs_src_current/a.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

ptr_chain_struct_local_opt : $pcvs_src_current/a.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: ptr_chain_struct_local ptr_chain_struct_local_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
non_optim:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "ptr_chain_struct_local"
  run:
    program: "ptr_chain_struct_local"
    iterate:
      n_proc: {"values": [1]}

optim_O3:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "ptr_chain_struct_local_opt"
  run:
    program: "ptr_chain_struct_local_opt"
    iterate:
      n_proc: {"values": [1]}
'
exit 0
