#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= ptr_chain_struct_local ptr_chain_struct_local_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

ptr_chain_struct_local: $pcvs_src_current/a.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

ptr_chain_struct_local_opt : $pcvs_src_current/a.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: ptr_chain_struct_local ptr_chain_struct_local_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
pcvst_t: &t
     files: @BUILDPATH@/Makefile
     type: "complete"
     herit: *GRPMPI
     n_proc: [1]

non_optim:
     herit: *t
     target: "ptr_chain_struct_local"
     bin: "ptr_chain_struct_local"

optim_O3:
     herit: *t
     target: "ptr_chain_struct_local_opt"
     bin: "ptr_chain_struct_local_opt"
'
exit 0
