!***********************************************************************
!                        Version 1:  03/2007, PFN                      *
!                                                                      *
!   Quadrature Data Module                                             *
!                                                                      *
!   Level-Symmetric quadrature data used in multidimensional geometry  *
!                                                                      *
!   Allowed values of "n" are:  2, 4, 6, 8, 10, 12, 14, 16, 18, 20     *
!                                                                      *
!   Directions per Octant:                                             *
!                                                                      *
!                             N   N(N+2)/8                             *
!                             2       1                                *
!                             4       3                                *
!                             6       6                                *
!                             8      10                                *
!                            10      15                                *
!                            12      21                                *
!                            14      28                                *
!                            16      36                                *
!                            18      45                                *
!                            20      55                                *
!                                                                      *
!***********************************************************************

   module QuadratureData_mod 

   use kind_mod
   use constant_mod

   private 

!  Public Interfaces 

!  Level/Fully Symmetric Quadrature
   integer, public    :: iang(20)
   integer, public    :: icoff(20)
   integer, public    :: imu(220)
   integer, public    :: ieta(220)
   integer, public    :: ixi(220)
   integer, public    :: iwgt(220)

   real(adqt), public :: dircos(58)
   real(adqt), public :: weight(58)

!  Product Quadrature
   integer, public    :: first(7)
   integer, public    :: last(7)

   real(adqt), public :: sineTheta(28)
   real(adqt), public :: sinePhi(28)
   real(adqt), public :: wgtTheta(28)
   real(adqt), public :: wgtPhi(28) 

!  Constants

!  All quadrature sets are Level-Symmetric except for S20 which
!  is Fully-Symmetric (only sets with all positive points weights
!  are included).  The arrays DIRCOS and WEIGHT have been padded
!  with zeros to align the quadrature sets.

      data dircos/                         &
!  S2             
                  0.577350269189625_adqt,  &
!  S4
                  0.868890300722201_adqt,  &
                  0.350021174581540_adqt,  &
!  S6
                  0.926180935517489_adqt,  &
                  0.681507726536546_adqt,  &
                  0.266635401516704_adqt,  &
!  S8
                  0.951189731211341_adqt,  &
                  0.786795792469443_adqt,  &
                  0.577350269189625_adqt,  &
                  0.218217890235992_adqt,  &
!  S10 
                  0.963490981110468_adqt,  &
                  0.839759962236684_adqt,  &
                  0.694318887594384_adqt,  &
                  0.508881755582618_adqt,  &
                  0.189321326478010_adqt,  &
!  S12
                  0.971637719251358_adqt,  &
                  0.872270543025721_adqt,  &
                  0.760021014833664_adqt,  &
                  0.628019096642130_adqt,  &
                  0.459547634642594_adqt,  &
                  0.167212652822713_adqt,  &
!  S14
                  0.976627152925770_adqt,  &
                  0.893691098874356_adqt,  &
                  0.802226255231412_adqt,  &
                  0.698892086775901_adqt,  &
                  0.577350269189625_adqt,  &
                  0.422156982304796_adqt,  &
                  0.151985861461031_adqt,  &
!  S16
                  0.980500879011739_adqt,  &
                  0.909285500943725_adqt,  &
                  0.831996556910044_adqt,  &
                  0.746750573614681_adqt,  &
                  0.650426450628771_adqt,  &
                  0.537096561300879_adqt,  &
                  0.392289261444811_adqt,  &
                  0.138956875067780_adqt,  &
!  S18
                  0.983127661236087_adqt,  &
                  0.920768021061018_adqt,  &
                  0.853866206691488_adqt,  &
                  0.781256199495913_adqt,  &
                  0.701166884252161_adqt,  &
                  0.610662549934881_adqt,  &
                  0.504165151725164_adqt,  &
                  0.368043816053393_adqt,  &
                  0.129344504545924_adqt,  &
                  0.0_adqt,                &
!  S20 (Fully Symmetric)
                  0.985347485558646_adqt,  &
                  0.929863938955324_adqt,  &
                  0.870852583760463_adqt,  &
                  0.807540401661143_adqt,  &
                  0.738822561910371_adqt,  &
                  0.663020403653288_adqt,  &
                  0.577350269189625_adqt,  &
                  0.476519266143665_adqt,  &
                  0.347574292315847_adqt,  &
                  0.120603343036693_adqt,  &
                  0.0_adqt,                &
                  0.0_adqt                 /


      data weight /                        &
!  S2           
                   1.000000000000000_adqt, &
!  S4
                   0.333333333333333_adqt, &
                   0.0_adqt,               &
!  S6
                   0.176126130863383_adqt, &
                   0.157207202469949_adqt, &
                   0.0_adqt,               &
!  S8
                   0.120987654320987_adqt, &
                   0.090740740740740_adqt, &
                   0.092592592592592_adqt, &
                   0.0_adqt,               &
!  S10
                   0.089303147984356_adqt, &
                   0.072529151712365_adqt, &
                   0.045043767436408_adqt, &
                   0.053928114487836_adqt, &
                   0.0_adqt,               &
!  S12
                   0.070762589970091_adqt, &
                   0.055881101564888_adqt, &
                   0.037337673758828_adqt, &
                   0.050281901060057_adqt, &
                   0.025851291655750_adqt, &
                   0.0_adqt,               &
!  S14
                   0.057997040896996_adqt, &
                   0.048900797636810_adqt, &
                   0.022793534241187_adqt, &
                   0.039413200595007_adqt, &
                   0.038099086144012_adqt, &
                   0.025839407641890_adqt, &
                   0.008269579972622_adqt, &
!  S16
                   0.048987239158038_adqt, &
                   0.041329597869844_adqt, &
                   0.020303200739365_adqt, &
                   0.026550075781349_adqt, &
                   0.037907440795600_adqt, &
                   0.013529504778675_adqt, &
                   0.032636937202685_adqt, &
                   0.010376957838539_adqt, &
!  S18
                   0.042264644884382_adqt, &
                   0.037612747382728_adqt, &
                   0.012269135163740_adqt, &
                   0.032418835255881_adqt, &
                   0.006644386146190_adqt, &
                   0.031209383843655_adqt, &
                   0.016012725269194_adqt, &
                   0.020048459530857_adqt, &
                   0.000111409402059_adqt, &
                   0.016379703852242_adqt, &
!  S20 (Fully Symmetric)
                   0.037021049060448_adqt, &
                   0.033284216537631_adqt, &
                   0.012942568580374_adqt, &
                   0.022287358265511_adqt, &
                   0.014054150411563_adqt, &
                   0.028265562625927_adqt, &
                   0.009085313444449_adqt, &
                   0.031556484065954_adqt, &
                   0.000982552577261_adqt, &
                   0.003031445199340_adqt, &
                   0.003161892186100_adqt, &
                   0.033866270661553_adqt  /


      data iwgt/1,   &
!  S4
                1,1, &
                1,   &
!  S6
                1,2,1, &
                2,2,   &
                1,     &
!  S8 
                1,2,2,1, &
                2,3,2,   &
                2,2,     &
                1,       &
!  S10
                1,2,3,2,1, &
                2,4,4,2,   &
                3,4,3,     &
                2,2,       &
                1,         &
!  S12
                1,2,3,3,2,1, &
                2,4,5,4,2,   &
                3,5,5,3,     &
                3,4,3,       &
                2,2,         &
                1,           &
!  S14
                1,2,3,4,3,2,1, &
                2,5,6,6,5,2,   &
                3,6,7,6,3,     &
                4,6,6,4,       &
                3,5,3,         &
                2,2,           &
                1,             &
!  S16
                1,2,3,4,4,3,2,1, &
                2,5,6,7,6,5,2,   &
                3,6,8,8,6,3,     &
                4,7,8,7,4,       &
                4,6,6,4,         &
                3,5,3,           &
                2,2,             &
                1,               &
!  S18
                1, 2, 3, 4, 5, 4, 3, 2, 1, &
                2, 6, 7, 8, 8, 7, 6, 2,    &
                3, 7, 9,10, 9, 7, 3,       &
                4, 8,10,10, 8, 4,          &
                5, 8, 9, 8, 5,             &
                4, 7, 7, 4,                &
                3, 6, 3,                   &
                2, 2,                      &
                1,                         &                    
!  S20
                1, 2, 3, 4, 5, 5, 4, 3, 2, 1, &
                2, 6, 7, 8, 9, 8, 7, 6, 2,    &
                3, 7,10,11,11,10, 7, 3,       &
                4, 8,11,12,11, 8, 4,          &
                5, 9,11,11, 9, 5,             &
                5, 8,10, 8, 5,                &
                4, 7, 7, 4,                   &
                3, 6, 3,                      &
                2, 2,                         & 
                1/

      data imu/1,   &
!  S4
               1,2, &
               2,   &
!  S6
               1,2,3, &
               2,3,   &
               3,     &
!  S8
               1,2,3,4, &
               2,3,4,   &
               3,4,     &
               4,       &
!  S10
               1,2,3,4,5, &
               2,3,4,5,   &
               3,4,5,     &
               4,5,       &
               5,         &
!  S12
               1,2,3,4,5,6, &
               2,3,4,5,6,   &
               3,4,5,6,     &
               4,5,6,       &
               5,6,         &
               6,           &
!  S14
               1,2,3,4,5,6,7, &
               2,3,4,5,6,7,   &
               3,4,5,6,7,     &
               4,5,6,7,       &
               5,6,7,         &
               6,7,           &
               7,             &
!  S16
               1,2,3,4,5,6,7,8, &
               2,3,4,5,6,7,8,   &
               3,4,5,6,7,8,     &
               4,5,6,7,8,       &
               5,6,7,8,         &
               6,7,8,           &
               7,8,             &
               8,               &
!  S18
               1,2,3,4,5,6,7,8,9, &
               2,3,4,5,6,7,8,9,   &
               3,4,5,6,7,8,9,     &
               4,5,6,7,8,9,       &
               5,6,7,8,9,         &
               6,7,8,9,           &
               7,8,9,             &
               8,9,               &
               9,                 &
!  S20
               1,2,3,4,5,6,7,8,9,10, &
               2,3,4,5,6,7,8,9,10,   &
               3,4,5,6,7,8,9,10,     &
               4,5,6,7,8,9,10,       &
               5,6,7,8,9,10,         &
               6,7,8,9,10,           & 
               7,8,9,10,             &
               8,9,10,               &
               9,10,                 &
               10/

      data ieta/1,   &
!  S4
                2,2, &
                1,   &
!  S6
                3,3,3, &
                2,2,   &
                1,     &
!  S8
                4,4,4,4, &
                3,3,3,   &
                2,2,     &
                1,       &
!  S10
                5,5,5,5,5, &
                4,4,4,4,   &
                3,3,3,     &
                2,2,       &
                1,         &
!  S12
                6,6,6,6,6,6, &
                5,5,5,5,5,   &
                4,4,4,4,     &
                3,3,3,       &
                2,2,         &
                1,           &
!  S14
                7,7,7,7,7,7,7, &
                6,6,6,6,6,6,   &
                5,5,5,5,5,     &
                4,4,4,4,       &
                3,3,3,         &
                2,2,           &
                1,             &
!  S16
                8,8,8,8,8,8,8,8, &
                7,7,7,7,7,7,7,   &
                6,6,6,6,6,6,     &
                5,5,5,5,5,       &
                4,4,4,4,         &
                3,3,3,           &
                2,2,             &
                1,               &
!  S18
                9,9,9,9,9,9,9,9,9, &
                8,8,8,8,8,8,8,8,   &
                7,7,7,7,7,7,7,     &
                6,6,6,6,6,6,       &
                5,5,5,5,5,         &
                4,4,4,4,           &
                3,3,3,             &
                2,2,               &
                1,                 &
!  S20
                10,10,10,10,10,10,10,10,10,10, &
                9,9,9,9,9,9,9,9,9,             &
                8,8,8,8,8,8,8,8,               &
                7,7,7,7,7,7,7,                 &
                6,6,6,6,6,6,                   &
                5,5,5,5,5,                     &
                4,4,4,4,                       &
                3,3,3,                         &
                2,2,                           &
                1/

      data ixi/1,   &
!  S4
               2,1, &
               2,   &
!  S6
               3,2,1, &
               3,2,   &
               3,     &
!  S8
               4,3,2,1, &
               4,3,2,   &
               4,3,     &
               4,       &
!  S10
               5,4,3,2,1, &
               5,4,3,2,   &
               5,4,3,     &
               5,4,       &
               5,         &
!  S12
               6,5,4,3,2,1, &
               6,5,4,3,2,   &
               6,5,4,3,     &
               6,5,4,       &
               6,5,         &
               6,           &
!  S14
               7,6,5,4,3,2,1, &
               7,6,5,4,3,2,   &
               7,6,5,4,3,     &
               7,6,5,4,       &
               7,6,5,         &
               7,6,           &
               7,             &
!  S16
               8,7,6,5,4,3,2,1, &
               8,7,6,5,4,3,2,   &
               8,7,6,5,4,3,     &
               8,7,6,5,4,       &
               8,7,6,5,         &
               8,7,6,           &
               8,7,             &
               8,               &
!  S18
               9,8,7,6,5,4,3,2,1, &
               9,8,7,6,5,4,3,2,   &
               9,8,7,6,5,4,3,     &
               9,8,7,6,5,4,       &
               9,8,7,6,5,         & 
               9,8,7,6,           &
               9,8,7,             &
               9,8,               &
               9,                 &
!  S20
               10,9,8,7,6,5,4,3,2,1, &
               10,9,8,7,6,5,4,3,2,   &
               10,9,8,7,6,5,4,3,     &
               10,9,8,7,6,5,4,       &
               10,9,8,7,6,5,         &
               10,9,8,7,6,           &
               10,9,8,7,             &
               10,9,8,               &
               10,9,                 &
               10/       

!  Offsets into IMU, IETA, IXI and IWGT arrays

   data iang /0,1,0,2,0,5,0,11,0,21,  &
              0,36,0,57,0,85,0,121,0,166/

!  Offsets into the DIRCOS and WEIGHT arrays

   data icoff /0,0,0,1,0,3,0,6,0,10,  &
               0,15,0,21,0,28,0,36,0,46/

!  Data for Product Quadrature

   data sineTheta/                                                   &
!  N=1
                  0.78539816339744830962d0,                          &
!  N=2
                  0.91444794846597529652d0,0.39937356388239564745d0, &
!  N=3
                  0.95449676734330672931d0,0.63997119623407528864d0, &
                  0.23115229612788473342d0,                          &
!  N=4
                  0.97184038388960596176d0,0.76571987518370649204d0, &
                  0.44521741340559928669d0,0.14924914657313399448d0, &
!  N=5
                  0.98087661373267218037d0,0.83675749818626288158d0, &
                  0.59256413167240468953d0,0.32189976003062284270d0, &
                  0.10394690547502655425d0,                          &
!  N=6
                  0.98617175571615573920d0,0.88018873643097689420d0, &
                  0.69176378901922003237d0,0.46241493107711946758d0, &
                  0.24183802247064124945d0,0.07642225770189770128d0, &
                                                                                                      
!  N=7
                  0.98953784621666489095d0,0.90849901890320575483d0, &
                  0.76007398923148997919d0,0.56914132986884449101d0, &
                  0.36738087383424054715d0,0.18767440992041978906d0, &
                  0.05849788427341291928d0  /

   data  wgtTheta/                                                   &
!  N=1
                  2.00000000000000000000d0,                          &
!  N=2
                  1.49890816188477551090d0,0.50109183811522448914d0, &
!  N=3
                  1.14648583618912154480d0,0.68291251586562472107d0, &
                  0.17060164794525373411d0,                          &
!  N=4
                  0.92001900147668547407d0,0.67767883313379918716d0, &
                  0.33020195674768538787d0,0.07210020864182995091d0, &
!  N=5
                  0.76592763590452492787d0,0.62547195971639005921d0, &
                  0.39877206438856428625d0,0.17452600064179641958d0, &
                  0.03530233934872430709d0,                          &
!  N=6
                  0.65517114355836898074d0,0.56708942603179771094d0, &
                  0.41549493554107503800d0,0.24339440848003601915d0, &
                  0.09964572033500919023d0,0.01920436605371306093d0, &
                   
!  N=7
                  0.57200900224011059058d0,0.51333899713635392791d0, &
                  0.40835903908312796583d0,0.27953568373499582842d0, &
                  0.15485770233502822831d0,0.06059668882540333022d0, &
                  0.01130288664498012874d0  /

   data  sinePhi/                                                    &
!  N=1
                  0.70710678118654752440d0,                          &
!  N=2
                  0.94437822542882369865d0,0.32886131930633898750d0, &
!  N=3
                  0.98372040906912566306d0,0.70710678118654752440d0, &
                  0.17970575055037072442d0,                          &
!  N=4
                  0.99371728570999428504d0,0.86659690871391831733d0, &
                  0.49900881536049112442d0,0.11191941780210254430d0, &
!  N=5
                  0.99710141659304158813d0,0.93298499937402718367d0, &
                  0.70710678118654752440d0,0.35991525522412424648d0, &
                  0.07608393410010899993d0,                          &
!  N=6
                  0.99848732466459216190d0,0.96323923893097961038d0, &
                  0.82449355807562840206d0,0.56587133934472275532d0, &
                  0.26864506059793314975d0,0.05498238339818786885d0, &
!  N=7
                  0.99913640643269553161d0,0.97833432629386338436d0, &
                  0.89058738977758683600d0,0.70710678118654752440d0, &
                  0.45481216031362290127d0,0.20703126815805493628d0, &
                  0.04155046739519842173d0  /

   data  wgtPhi/                                                     &
!  N=1
                  1.57079632679489661920d0,                          &
!  N=2
                  0.78539816339744830962d0,0.78539816339744830962d0, &
!  N=3
                  0.44149240880482295316d0,0.68781150918525071291d0, &
                  0.44149240880482295316d0,                          &
!  N=4
                  0.27904950926910706110d0,0.50634865412834124852d0, &
                  0.50634865412834124852d0,0.27904950926910706110d0, &
!  N=5
                  0.19132072470271307895d0,0.37485557661388630346d0, &
                  0.43844372416169785442d0,0.37485557661388630346d0, &
                  0.19132072470271307895d0,                          &
!  N=6
                  0.13899122710158582153d0,0.28498479759480649631d0, &
                  0.36142213870105599178d0,0.36142213870105599178d0, &
                  0.28498479759480649631d0,0.13899122710158582153d0, &
!  N=7
                  0.10540326271170086590d0,0.22257341924255361519d0, &
                  0.29665946619243169963d0,0.32152403050152425778d0, &
                  0.29665946619243169963d0,0.22257341924255361519d0, &
                  0.10540326271170086590d0  /

   data first /1,2,4, 7,11,16,22/
   data last  /1,3,6,10,15,21,28/




   end module QuadratureData_mod 


