---
test_20000419-2_1:
  build:
    cflags: ' -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/20000419-2.c'
    sources:
      binary: 20000419-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-Wall"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-1_2:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/alias-1.c'
    sources:
      binary: alias-1.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-2_3:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/alias-2.c'
    sources:
      binary: ./alias-2.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
