test_20000419-2_18:
  bin: '"20000419-2.s"'
  cargs: ' -Wall -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/20000419-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Wall"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-1_18:
  bin: '"alias-1.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/alias-1.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-2_19:
  bin: '"./alias-2.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/alias-2.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_gcsec-1_29:
  bin: '"./gcsec-1.exe"'
  cargs: ' -ffunction-sections -fdata-sections -Wl,--gc-sections'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/gcsec-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-ffunction-sections -fdata-sections -Wl,--gc-sections"'
      - '"-ffunction-sections -fdata-sections -Wl,--gc-sections -static" { target static }'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-1_20:
  bin: '"./weak-1.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/weak-1.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-2_19:
  bin: '"./weak-2.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/weak-2.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wkali-1_19:
  bin: '"wkali-1.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/wkali-1.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wkali-2_16:
  bin: '"./wkali-2.exe"'
  cargs: ' '
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/special/wkali-2.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
