---
test_asm-1_1:
  build:
    cflags: ' -Werror -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/asm-1.c'
    sources:
      binary: asm-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-Werror"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(directly addressable))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_debug-1_2:
  build:
    cflags: ' -g -c'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/debug-1.c'
    sources:
      binary: debug-1.o
  group: GRPSERIAL
  info:
    extraopts:
      - '"-g"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-1_3:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-1.c'
    sources:
      binary: diag-1.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-2_4:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-2.c'
    sources:
      binary: diag-2.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' before 'extern'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' before 'static'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(duplicate))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'typedef'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(implicitly auto and declared '__thread'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'auto'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' before 'extern'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'register'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid storage class for function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid storage class for function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid storage class for function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(function definition declared '__thread'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(storage class specified for parameter))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-3_5:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-3.c'
    sources:
      binary: diag-3.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(follows non-thread-local))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(follows thread-local))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-4_6:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-4.c'
    sources:
      binary: diag-4.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'typedef'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'auto'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('__thread' used with 'register'))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-5_7:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-5.c'
    sources:
      binary: diag-5.s
  group: GRPSERIAL
  info:
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(useless '__thread' in empty declaration))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diag-6_8:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/diag-6.c'
    sources:
      binary: diag-6.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(tls_model argument not a string))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(tls_model argument must be one of))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(attribute ignored))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(attribute ignored))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(attribute ignored))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_emutls-2_9:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/emutls-2.c'
    sources:
      binary: emutls-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-1_10:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/init-1.c'
    sources:
      binary: init-1.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(initializer element is not constant))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nonpic-1_11:
  build:
    cflags: ' -O2 -ftls-model=initial-exec -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/nonpic-1.c'
    sources:
      binary: nonpic-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -ftls-model=initial-exec"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-10_13:
  build:
    cflags: ' -O3 -fpic -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-10.c'
    sources:
      binary: opt-10.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fpic"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-13_14:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-13.c'
    sources:
      binary: opt-13.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-14_15:
  build:
    cflags: ' -O2 -c'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-14.c'
    sources:
      binary: opt-14.o
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-15_16:
  build:
    cflags: ' -O -fPIC -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-15.c'
    sources:
      binary: opt-15.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_12:
  build:
    cflags: ' -O2 -fPIC -mtune=i686 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-1.c'
    sources:
      binary: opt-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
      - '"-O2 -fPIC -mtune=i686" { target { { i?86-*-* x86_64-*-* } && ia32 } }'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-3_17:
  build:
    cflags: ' -O2 -fpic -mregparm=3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-3.c'
    sources:
      binary: opt-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fpic"'
      - '"-O2 -fpic -mregparm=3" { target { { i?86-*-* x86_64-*-* } && ia32 } }'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-5_18:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-5.c'
    sources:
      binary: opt-5.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-6_19:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-6.c'
    sources:
      binary: opt-6.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-7_20:
  build:
    cflags: -O2 -fPIC -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-7.c'
    sources:
      binary: opt-7.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-8_21:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-8.c'
    sources:
      binary: opt-8.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-9_22:
  build:
    cflags: ' -O2 -fPIC -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/opt-9.c'
    sources:
      binary: opt-9.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pic-1_23:
  build:
    cflags: ' -O2 -fpic -ftls-model=global-dynamic -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pic-1.c'
    sources:
      binary: pic-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fpic -ftls-model=global-dynamic"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pie-1_24:
  build:
    cflags: ' -fpie -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pie-1.c'
    sources:
      binary: pie-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fpie"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr42894_25:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr42894.c'
    sources:
      binary: pr42894.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45870_26:
  build:
    cflags: ' -g -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr45870.c'
    sources:
      binary: pr45870.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-g -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47715-1_27:
  build:
    cflags: ' -O2 -fPIC -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr47715-1.c'
    sources:
      binary: pr47715-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47715-2_28:
  build:
    cflags: ' -O2 -fPIC -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr47715-2.c'
    sources:
      binary: pr47715-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47715-3_29:
  build:
    cflags: ' -O2 -fPIC -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr47715-3.c'
    sources:
      binary: pr47715-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fPIC"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47715-4_30:
  build:
    cflags: ' -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr47715-4.c'
    sources:
      binary: pr47715-4.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47715-5_31:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr47715-5.c'
    sources:
      binary: pr47715-5.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr66470_32:
  build:
    cflags: ' -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr66470.c'
    sources:
      binary: pr66470.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78796_33:
  build:
    cflags: ' -O2'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/pr78796.c'
    sources:
      binary: ./pr78796.exe
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_struct-1_34:
  build:
    cflags: ' -O2 -fpic -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/struct-1.c'
    sources:
      binary: struct-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fpic"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_thr-init-1_35:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/thr-init-1.c'
    sources:
      binary: thr-init-1.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(redefinition of 'fstat'))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trivial_36:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tls/trivial.c'
    sources:
      binary: trivial.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
