test_alias1_15:
  bin: '"alias1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/alias1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias2_13:
  bin: '"alias2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/alias2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias3_13:
  bin: '"alias3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/alias3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint|invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias4_19:
  bin: '"alias4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/alias4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_auto1_27:
  bin: '"auto1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/auto1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_auto3_12:
  bin: '"auto3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/auto3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class-deduction1_17:
  bin: '"class-deduction1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class-deduction1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class1_14:
  bin: '"class1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class2_14:
  bin: '"class2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint|invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class3_14:
  bin: '"class3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class4_21:
  bin: '"class4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class5_26:
  bin: '"class5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class6_18:
  bin: '"class6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not specialize))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint|invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_class_52:
  bin: '"class.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/class.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_constrained-parm_13:
  bin: '"constrained-parm.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/constrained-parm.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cv-qualified))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cv-qualified))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid|expected))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_decl-diagnose_33:
  bin: '"decl-diagnose.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/decl-diagnose.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('concept' cannot appear in a typedef declaration))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a parameter cannot be declared 'concept'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(return type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no definition))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(return type|member function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(member function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a concept cannot be a member function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(declared 'concept'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(uninitialized const" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(declared 'concept'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a destructor cannot be 'concept'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a constructor cannot be 'concept'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(non-template variable))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:28:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(has no initializer))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:32:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(static data member))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_deduction-constraint1_12:
  bin: '"deduction-constraint1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/deduction-constraint1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic1_30:
  bin: '"diagnostic1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/diagnostic1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_disjunction1_59:
  bin: '"disjunction1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/disjunction1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dr1430_42:
  bin: '"dr1430.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/dr1430.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:31:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid reference))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:35:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid reference))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:40:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_equiv2_29:
  bin: '"./equiv2.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/equiv2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_equiv_34:
  bin: '"equiv.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/equiv.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-inst1_21:
  bin: '"explicit-inst1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-inst1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-inst2_24:
  bin: '"explicit-inst2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-inst2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-inst3_27:
  bin: '"explicit-inst3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-inst3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-inst4_17:
  bin: '"explicit-inst4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-inst4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(match))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec1_32:
  bin: '"./explicit-spec1.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec2_13:
  bin: '"explicit-spec2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec3_13:
  bin: '"explicit-spec3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec4_51:
  bin: '"./explicit-spec4.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec5_21:
  bin: '"explicit-spec5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(match))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_explicit-spec6_18:
  bin: '"explicit-spec6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/explicit-spec6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expression2_42:
  bin: '"expression2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/expression2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:33:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:34:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:40:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(failed))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expression3_23:
  bin: '"expression3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/expression3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(failed))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(failed))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_expression_20:
  bin: '"./expression.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/expression.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_feature-macro_5:
  bin: '"feature-macro.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/feature-macro.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn-concept1_9:
  bin: '"fn-concept1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn-concept1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(multiple statements))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn-concept2_7:
  bin: '"fn-concept2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn-concept2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(deduced return type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(return type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn10_92:
  bin: '"fn10.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn10.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:57:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no match))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn1_25:
  bin: '"fn1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn2_18:
  bin: '"fn2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn3_25:
  bin: '"./fn3.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn4_17:
  bin: '"fn4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn5_23:
  bin: '"fn5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint|invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint|invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn6_16:
  bin: '"fn6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(redefinition))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn7_8:
  bin: '"fn7.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn7.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn8_27:
  bin: '"fn8.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn8.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matches))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn9_35:
  bin: '"./fn9.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/fn9.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_friend1_34:
  bin: '"friend1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/friend1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not match any template declaration))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(3:'f' was not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:33:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no match))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_friend2_20:
  bin: '"friend2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/friend2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_generic-fn-err_49:
  bin: '"generic-fn-err.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/generic-fn-err.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:44:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:45:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:47:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:48:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_generic-fn_157:
  bin: '"./generic-fn.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/generic-fn.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iconv1_20:
  bin: '"iconv1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/iconv1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(assert))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(assert))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit-ctor1_22:
  bin: '"inherit-ctor1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/inherit-ctor1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit-ctor2_18:
  bin: '"inherit-ctor2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/inherit-ctor2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(deleted function))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit-ctor3_21:
  bin: '"inherit-ctor3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/inherit-ctor3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit-ctor4_18:
  bin: '"inherit-ctor4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/inherit-ctor4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matching function))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro1_38:
  bin: '"intro1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro2_27:
  bin: '"./intro2.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro3_17:
  bin: '"intro3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro4_32:
  bin: '"intro4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matching|wrong number))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot match pack|no matching concept))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot match pack|no matching concept))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot match pack|no matching concept))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matching concept))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no matching))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro5_15:
  bin: '"intro5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro6_12:
  bin: '"intro6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_intro7_13:
  bin: '"intro7.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/intro7.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_member-concept_9:
  bin: '"member-concept.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/member-concept.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a concept cannot be a member function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(a concept cannot be a member function))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memfun-err_37:
  bin: '"memfun-err.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/memfun-err.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(candidate))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(prototype))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:34:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:35:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:36:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(matching))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memfun2_21:
  bin: '"memfun2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/memfun2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memfun_112:
  bin: '"memfun.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/memfun.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memtmpl1_15:
  bin: '"memtmpl1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/memtmpl1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-concept-id1_33:
  bin: '"partial-concept-id1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-concept-id1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-concept-id2_15:
  bin: '"partial-concept-id2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-concept-id2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec2_32:
  bin: '"partial-spec2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec3_7:
  bin: '"partial-spec3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec4_49:
  bin: '"partial-spec4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec5_12:
  bin: '"partial-spec5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec6_24:
  bin: '"partial-spec6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial-spec_15:
  bin: '"partial-spec.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/partial-spec.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder1_34:
  bin: '"placeholder1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:34:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not satisfy|is_same))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder2_32:
  bin: '"placeholder2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:31:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder3_17:
  bin: '"placeholder3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder4_20:
  bin: '"placeholder4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder5_17:
  bin: '"placeholder5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_placeholder6_10:
  bin: '"placeholder6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/placeholder6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65552_19:
  bin: '"pr65552.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65552.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65575_23:
  bin: '"pr65575.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65575.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65634_19:
  bin: '"pr65634.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65634.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65636_10:
  bin: '"pr65636.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65636.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65681_106:
  bin: '"pr65681.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65681.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65848_75:
  bin: '"pr65848.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65848.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65854_24:
  bin: '"pr65854.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr65854.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call function))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr66091_19:
  bin: '"pr66091.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr66091.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67249_5:
  bin: '"pr67249.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr67249.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr68434_21:
  bin: '"pr68434.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr68434.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr68683_24:
  bin: '"pr68683.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/pr68683.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req-neg1_10:
  bin: '"req-neg1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req-neg1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(typedef))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(non-function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(return type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter|non-function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(type-id))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req10_18:
  bin: '"req10.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req10.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(failed))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req11_28:
  bin: '"req11.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req11.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req12_25:
  bin: '"req12.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req12.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req13_13:
  bin: '"req13.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req13.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req14_14:
  bin: '"req14.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req14.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req15_21:
  bin: '"req15.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req15.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req16_19:
  bin: '"req16.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req16.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req17_20:
  bin: '"req17.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req17.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req18_17:
  bin: '"req18.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req18.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req19_13:
  bin: '"req19.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req19.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req1_29:
  bin: '"req1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not have type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|does not have type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req20_20:
  bin: '"req20.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req20.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req2_19:
  bin: '"req2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req3_17:
  bin: '"./req3.exe"'
  cargs: '  -std=c++1z -fconcepts'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req4_18:
  bin: '"req4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call|uses overloaded operator))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req5_18:
  bin: '"req5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call|uses overloaded operator))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req6_18:
  bin: '"req6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not have|cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req7_24:
  bin: '"req7.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req7.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not|bool))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req8_17:
  bin: '"req8.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req8.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_req9_24:
  bin: '"req9.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/req9.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm10_17:
  bin: '"template-parm10.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm10.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm11_18:
  bin: '"template-parm11.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm11.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm12_20:
  bin: '"template-parm12.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm12.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm1_34:
  bin: '"template-parm1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm2_23:
  bin: '"template-parm2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm3_28:
  bin: '"template-parm3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm4_20:
  bin: '"template-parm4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm5_19:
  bin: '"template-parm5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(default argument))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm6_41:
  bin: '"template-parm6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm7_44:
  bin: '"template-parm7.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm7.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:37:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:38:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variadic constraint))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint failure|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:42:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variadic constraint))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm8_21:
  bin: '"template-parm8.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm8.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-parm9_18:
  bin: '"template-parm9.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-parm9.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint mismatch|invalid type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(constraint mismatch|invalid type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-template-parm1_56:
  bin: '"template-template-parm1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/template-template-parm1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_traits1_97:
  bin: '"traits1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/traits1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:80:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:81:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:82:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:83:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:84:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:85:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:86:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:87:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:88:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:89:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:90:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:91:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:92:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:93:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:94:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:95:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:96:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_traits2_98:
  bin: '"traits2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/traits2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:81:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:82:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:83:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:84:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:85:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:86:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:87:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:88:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:89:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:90:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:91:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:92:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:93:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:94:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:95:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:96:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:97:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept1_26:
  bin: '"var-concept1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept2_17:
  bin: '"var-concept2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept3_22:
  bin: '"var-concept3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid reference))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept4_19:
  bin: '"var-concept4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(wrong number|does not match))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(specialization of variable concept))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(non-template variable))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept5_14:
  bin: '"var-concept5.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a type))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(expected|not a type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-concept6_4:
  bin: '"var-concept6.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-concept6.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(bool))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-templ1_16:
  bin: '"var-templ1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-templ1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-templ2_17:
  bin: '"var-templ2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-templ2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var-templ3_12:
  bin: '"var-templ3.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/var-templ3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic1_25:
  bin: '"variadic1.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/variadic1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic2_16:
  bin: '"variadic2.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/variadic2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic3_8:
  bin: '"variadic3.s"'
  cargs: ' -std=gnu++14 -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/variadic3.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter pack))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_variadic4_20:
  bin: '"variadic4.s"'
  cargs: '  -std=c++1z -fconcepts -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/variadic4.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
