#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

for f in `find $pcvs_src_current -mindepth 2 -maxdepth 2 -type f -name "*.c"`
do
	src_file=`basename ${f}`
	dir_file=`dirname ${f} | sed -e "s,$pcvs_src_current/,,g"`

	name="`echo "$src_file" | perl -pe "s/\.[a-zA-Z0-9]+$//g"`"
	
	if test "$name" = "threads_scenarii" -o "$name" = "testfrmw"; then
		continue;
	fi

	mkdir -p $pcvs_testbuild/$1/$dir_file;
	echo "${dir_file}_${name}:"
	echo "    type: 'complete'"
	echo "    files: '@SRCPATH@/$dir_file/$src_file'"
	echo "    cargs: '-I@SRCPATH@/include'"
	echo "    bin: '$dir_file/$name'"
	echo "    n_proc: ~"
	echo "    n_mpi: ~"
	echo "    n_omp: ~"
	echo "    net: ~"
	echo ""
done
