######################################################
######################## MPI #########################
######################################################

* MPI/IMB:
   - From    : https://software.intel.com/en-us/articles/intel-mpi-benchmarks 
   - Version : 2017
   - Year    : 2017
   - License : Common Public License

* MPI/Intel_ANL:
   - From    : http://ftp.uasw.edu/pub/parallel/mpi/mpi-test/ 
   - Version : 1.01
   - Year    : 2012
   - License : Common Public License

* MPI/MPICH:
   - From    : http://archive.ubuntu.com/ubuntu/pool/universe/m/mpich/mpich_3.2.orig.tar.gz
   - Version : 3.2
   - Year    : 2015
   - License : Open-Source License

* MPI/MPI-IO/HACC:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 1.0
   - Year    : 2012
   - License : Open-Source License

* MPI/MPI-IO/HPIO
   - From    : http://users.eecs.northwestern.edu/~aching/research_webpage/hpio.html
   - Version : 1.55
   - Year    : 2007
   - License : General Public License (GPL)

* MPI/MPI-IO/PIO
   - From    : ftp://ftp.parl.clemson.edu/pub/pio-bench
   - Version : 
   - Year    : 2006
   - License : General Public License (GPL)

* MPI/MPI-IO/ROMIO
   - From    : MPICH Repo/src/mpi/romio/test/
   - Version : MPICH 3.3
   - Year    : 2016
   - License : Open-Source License (MPICH)

* MPI§/NAS
   - From    : https://www.nas.nasa.gov/publications/npb.htm
   - Version : NPB-MPI 3.3.1
   - Year    : 2010
   - License : NASA Open-Source Agreement (NOSA)

* MPI/MPI-IO/ROMPIO
   - From    : Not Available Anymore
   - Version :
   - Year    : 2007
   - License : Open-Source License

* MPI/Thread_based
   - From    : Provided by the Validation System
   - Version :
   - Year    : 2017
   - License : General Public License (GPL)

* MPI/simple
   - From    : Provided by the Validation System
   - Version :
   - Year    : 2017
   - License : General Public License (GPL)

* MPI/Threading:
   - From    : http://www.mcs.anl.gov/~thakur/thread-tests/
   - Version : 1.1
   - Year    : 2009
   - License : Open-Source License 

######################################################
##################### OPENMP #########################
######################################################

* OpenMP/BOTS:
   - From    : https://github.com/alcides/bots
   - Version : 1.1.2
   - Year    : 2014
   - License : General Public License (GPL)

* OpenMP/CLOMP:
   - From    : https://asc.llnl.gov/CORAL-benchmarks/
   - Version : 1.2
   - Year    : 2013
   - License : Open-Source License 

* OpenMP/EPCC/C:
   - From    : https://www.epcc.ed.ac.uk/research/computing/performance-characterisation-and-benchmarking/epcc-openmp-micro-benchmark-suite
   - Version : 3.1
   - Year    : 2015
   - License : Apache License

* OpenMP/EPCC/Fortran:
   - From    : https://www.epcc.ed.ac.uk/research/computing/performance-characterisation-and-benchmarking/epcc-openmp-micro-benchmark-suite
   - Version : 3.0
   - Year    : 2004
   - License : Apache License

* OpenMP/GOMP:
   - From    : GCC Repo/libgomp/testsuite/
   - Version : 6.2.0 (GCC)
   - Year    : 20016
   - License : General Public License (GPL)


* OpenMP/NAS/:
   - From    : https://www.nas.nasa.gov/publications/npb.htm
   - Version : NPB-OMP 3.3.1
   - Year    : 2010
   - License : NASA Open-Source Agreement (NOSA)


* OpenMP/OpenUH:
   - From    : https://github.com/uhhpctools/omp-validation
   - Version : 3.0
   - Year    : 2012
   - License : Open-Source License 

* OpenMP/simple/
   - From    : Provided by the Validation System
   - Version :
   - Year    : 2017
   - License : General Public License (GPL)

######################################################
################## HYBRIDIZATION #####################
######################################################
* Hybrid/NAS (MZ):
   - From    : https://www.nas.nasa.gov/publications/npb.htm
   - Version : NPB 3.3.1
   - Year    : 2010
   - License : NASA Open-Source Agreement (NOSA)


######################################################
################## APPLICATIONS ######################
######################################################

* Applications/Corals/AMG2013
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 
   - Year    : 2013
   - License : Lesser General Public License (LGPL)

* Applications/Corals/lulesh-2.0.3:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 2.0
   - Year    : 2014
   - License : Open-Source License 

* Applications/Corals/miniFe:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 2.0
   - Year    : 2013
   - License : Open-Source License

* Applications/Corals/mcb-20130723:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 20130723
   - Year    : 2013
   - License : Open-Source License

* Applications/Corals/nekbone-2.3.4:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 2.3.4
   - Year    : 2012
   - License : Open-Source License

* Applications/Corals/UMT2013:
   - From    : https://asc.llnl.gov/CORAL-benchmarks
   - Version : 2013
   - Year    : 2013
   - License : Open-Source License (NC)

* Applications/Corals/GRAPH500:
   - From    : http://www.graph500.org/referencecode
   - Version : 2.1.4
   - Year    : 2011
   - License : Open-Source License 

######################################################
##################### OTHERS #########################
######################################################

* performance/OSU:
   - From    : http://mvapich.cse.ohio-state.edu/benchmarks
   - Version : 5.3.2 
   - Year    : 2016
   - License : BSD License

* Threads/tbb:
   - From    : https://github.com/01org/tbb/releases
   - Version : 2017-U5
   - Year    : 2017
   - License : Apache 2.0

* Threads/futex:
   - From    : 'MIXED'
   - Version :
   - Year    :
   - License : Along with each test file.

* Threads/interfaces:
   - From    : https://github.com/01org/tbb/releases
   - Version : 2017-U5
   - Year    : 2017
   - License : Apache 2.0