loop-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-12.c'
    variants: ['openmp']
  run:
    program: loop-12

pr29947-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr29947-2.c'
    variants: ['openmp']
  run:
    program: pr29947-2

pr29947-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr29947-1.c'
    variants: ['openmp']
  run:
    program: pr29947-1

target-35:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-35.c'
    variants: ['openmp']
  run:
    program: target-35

pr42942:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr42942.c'
    variants: ['openmp']
  run:
    program: pr42942

cancel-for-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-for-1.c'
    variants: ['openmp']
  run:
    program: cancel-for-1

nestedfn-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-6.c'
    variants: ['openmp']
  run:
    program: nestedfn-6

target-18:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-18.c'
    variants: ['openmp']
  run:
    program: target-18

omp-loop01:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-loop01.c'
    variants: ['openmp']
  run:
    program: omp-loop01

omp_workshare3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare3.c'
    variants: ['openmp']
  run:
    program: omp_workshare3

reduction-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-12.c'
    variants: ['openmp']
  run:
    program: reduction-12

pr32362-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32362-1.c'
    variants: ['openmp']
  run:
    program: pr32362-1

simd-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-7.c'
    variants: ['openmp']
  run:
    program: simd-7

autopar-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-6.c'
    variants: ['openmp']
  run:
    program: autopar-6

copyin-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/copyin-1.c'
    variants: ['openmp']
  run:
    program: copyin-1

pr32362-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32362-3.c'
    variants: ['openmp']
  run:
    program: pr32362-3

pr33880:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr33880.c'
    variants: ['openmp']
  run:
    program: pr33880

loop-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-7.c'
    variants: ['openmp']
  run:
    program: loop-7

autopar-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-7.c'
    variants: ['openmp']
  run:
    program: autopar-7

linear-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/linear-1.c'
    variants: ['openmp']
  run:
    program: linear-1

omp-nested-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-nested-2.c'
    variants: ['openmp']
  run:
    program: omp-nested-2

atomic-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-5.c'
    variants: ['openmp']
  run:
    program: atomic-5

simd-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-3.c'
    variants: ['openmp']
  run:
    program: simd-3

atomic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-1.c'
    variants: ['openmp']
  run:
    program: atomic-1

reduction-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-5.c'
    variants: ['openmp']
  run:
    program: reduction-5

taskloop-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-4.c'
    variants: ['openmp']
  run:
    program: taskloop-4

omp-parallel-for:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-parallel-for.c'
    variants: ['openmp']
  run:
    program: omp-parallel-for

loop-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-16.c'
    variants: ['openmp']
  run:
    program: loop-16

pr26943-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26943-2.c'
    variants: ['openmp']
  run:
    program: pr26943-2

reduction-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-9.c'
    variants: ['openmp']
  run:
    program: reduction-9

target-21:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-21.c'
    variants: ['openmp']
  run:
    program: target-21

cancel-parallel-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-1.c'
    variants: ['openmp']
  run:
    program: cancel-parallel-1

target-30:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-30.c'
    variants: ['openmp']
  run:
    program: target-30

atomic-18:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-18.c'
    variants: ['openmp']
  run:
    program: atomic-18

atomic-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-14.c'
    variants: ['openmp']
  run:
    program: atomic-14

pr42029:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr42029.c'
    variants: ['openmp']
  run:
    program: pr42029

icv-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/icv-2.c'
    variants: ['openmp']
  run:
    program: icv-2

pr69805:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr69805.c'
    variants: ['openmp']
  run:
    program: pr69805

lib-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib-1.c'
    variants: ['openmp']
  run:
    program: lib-1

depend-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-4.c'
    variants: ['openmp']
  run:
    program: depend-4

pr49897-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49897-2.c'
    variants: ['openmp']
  run:
    program: pr49897-2

pr46032-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr46032-2.c'
    variants: ['openmp']
  run:
    program: pr46032-2

omp-parallel-if:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-parallel-if.c'
    variants: ['openmp']
  run:
    program: omp-parallel-if

target-link-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-link-1.c'
    variants: ['openmp']
  run:
    program: target-link-1

pr58756:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr58756.c'
    variants: ['openmp']
  run:
    program: pr58756

atomic-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-16.c'
    variants: ['openmp']
  run:
    program: atomic-16

loop-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-9.c'
    variants: ['openmp']
  run:
    program: loop-9

target-32:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-32.c'
    variants: ['openmp']
  run:
    program: target-32

depend-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-8.c'
    variants: ['openmp']
  run:
    program: depend-8

target-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-1.c'
    variants: ['openmp']
  run:
    program: target-1

atomic-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-11.c'
    variants: ['openmp']
  run:
    program: atomic-11

pr66199-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-3.c'
    variants: ['openmp']
  run:
    program: pr66199-3

taskloop-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-2.c'
    variants: ['openmp']
  run:
    program: taskloop-2

pr34513:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr34513.c'
    variants: ['openmp']
  run:
    program: pr34513

omp_matvec:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_matvec.c'
    variants: ['openmp']
  run:
    program: omp_matvec

loop-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-6.c'
    variants: ['openmp']
  run:
    program: loop-6

cancel-taskgroup-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-1.c'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-1

vla-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla-1.c'
    variants: ['openmp']
  run:
    program: vla-1

omp-nested-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-nested-1.c'
    variants: ['openmp']
  run:
    program: omp-nested-1

taskloop-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-3.c'
    variants: ['openmp']
  run:
    program: taskloop-3

parloops-exit-first-loop-alt:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt

priority:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/priority.c'
    variants: ['openmp']
  run:
    program: priority

simd-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-12.c'
    variants: ['openmp']
  run:
    program: simd-12

for-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-1.c'
    variants: ['openmp']
  run:
    program: for-1

taskgroup-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskgroup-1.c'
    variants: ['openmp']
  run:
    program: taskgroup-1

pr66199-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-1.c'
    variants: ['openmp']
  run:
    program: pr66199-1

doacross-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/doacross-2.c'
    variants: ['openmp']
  run:
    program: doacross-2

target-34:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-34.c'
    variants: ['openmp']
  run:
    program: target-34

udr-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-1.c'
    variants: ['openmp']
  run:
    program: udr-1

pr48591:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr48591.c'
    variants: ['openmp']
  run:
    program: pr48591

loop-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-13.c'
    variants: ['openmp']
  run:
    program: loop-13

atomic-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-12.c'
    variants: ['openmp']
  run:
    program: atomic-12

autopar-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-2.c'
    variants: ['openmp']
  run:
    program: autopar-2

target-27:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-27.c'
    variants: ['openmp']
  run:
    program: target-27

loop-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-14.c'
    variants: ['openmp']
  run:
    program: loop-14

lock-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lock-1.c'
    variants: ['openmp']
  run:
    program: lock-1

omp-single-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-single-1.c'
    variants: ['openmp']
  run:
    program: omp-single-1

nestedfn-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-5.c'
    variants: ['openmp']
  run:
    program: nestedfn-5

parloops-exit-first-loop-alt-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-5.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-5

target-26:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-26.c'
    variants: ['openmp']
  run:
    program: target-26

target-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-12.c'
    variants: ['openmp']
  run:
    program: target-12

pr35549:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35549.c'
    variants: ['openmp']
  run:
    program: pr35549

shared-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/shared-1.c'
    variants: ['openmp']
  run:
    program: shared-1

pr24455-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr24455-1.c'
    variants: ['openmp']
  run:
    program: pr24455-1

omp_reduction:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_reduction.c'
    variants: ['openmp']
  run:
    program: omp_reduction

target-teams-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-teams-1.c'
    variants: ['openmp']
  run:
    program: target-teams-1

pr69110:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr69110.c'
    variants: ['openmp']
  run:
    program: pr69110

pr24455:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr24455.c'
    variants: ['openmp']
  run:
    program: pr24455

task-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-2.c'
    variants: ['openmp']
  run:
    program: task-2

thread-limit-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/thread-limit-3.c'
    variants: ['openmp']
  run:
    program: thread-limit-3

depend-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-3.c'
    variants: ['openmp']
  run:
    program: depend-3

reduction-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-14.c'
    variants: ['openmp']
  run:
    program: reduction-14

cancel-parallel-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-2.c'
    variants: ['openmp']
  run:
    program: cancel-parallel-2

simd-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-9.c'
    variants: ['openmp']
  run:
    program: simd-9

udr-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-3.c'
    variants: ['openmp']
  run:
    program: udr-3

loop-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-11.c'
    variants: ['openmp']
  run:
    program: loop-11

doacross-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/doacross-1.c'
    variants: ['openmp']
  run:
    program: doacross-1

parloops-exit-first-loop-alt-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-3.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-3

omp-loop03:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-loop03.c'
    variants: ['openmp']
  run:
    program: omp-loop03

pr49898-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49898-1.c'
    variants: ['openmp']
  run:
    program: pr49898-1

loop-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-15.c'
    variants: ['openmp']
  run:
    program: loop-15

monotonic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/monotonic-1.c'
    variants: ['openmp']
  run:
    program: monotonic-1

reduction-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-10.c'
    variants: ['openmp']
  run:
    program: reduction-10

depend-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-1.c'
    variants: ['openmp']
  run:
    program: depend-1

pr66714:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66714.c'
    variants: ['openmp']
  run:
    program: pr66714

for-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-6.c'
    variants: ['openmp']
  run:
    program: for-6

sections-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sections-2.c'
    variants: ['openmp']
  run:
    program: sections-2

autopar-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-4.c'
    variants: ['openmp']
  run:
    program: autopar-4

static-chunk-size-one:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/static-chunk-size-one.c'
    variants: ['openmp']
  run:
    program: static-chunk-size-one

omp_workshare2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare2.c'
    variants: ['openmp']
  run:
    program: omp_workshare2

omp_workshare1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare1.c'
    variants: ['openmp']
  run:
    program: omp_workshare1

pr66199-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-8.c'
    variants: ['openmp']
  run:
    program: pr66199-8

target-20:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-20.c'
    variants: ['openmp']
  run:
    program: target-20

target-22:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-22.c'
    variants: ['openmp']
  run:
    program: target-22

depend-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-10.c'
    variants: ['openmp']
  run:
    program: depend-10

target-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-10.c'
    variants: ['openmp']
  run:
    program: target-10

pr36802-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr36802-2.c'
    variants: ['openmp']
  run:
    program: pr36802-2

nestedfn-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-2.c'
    variants: ['openmp']
  run:
    program: nestedfn-2

pr35196:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35196.c'
    variants: ['openmp']
  run:
    program: pr35196

simd-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-11.c'
    variants: ['openmp']
  run:
    program: simd-11

pr64824:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr64824.c'
    variants: ['openmp']
  run:
    program: pr64824

omp_hello:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_hello.c'
    variants: ['openmp']
  run:
    program: omp_hello

target-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-8.c'
    variants: ['openmp']
  run:
    program: target-8

simd-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-1.c'
    variants: ['openmp']
  run:
    program: simd-1

target-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-9.c'
    variants: ['openmp']
  run:
    program: target-9

autopar-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-3.c'
    variants: ['openmp']
  run:
    program: autopar-3

omp_workshare4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare4.c'
    variants: ['openmp']
  run:
    program: omp_workshare4

nqueens-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nqueens-1.c'
    variants: ['openmp']
  run:
    program: nqueens-1

target-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-4.c'
    variants: ['openmp']
  run:
    program: target-4

pr38650:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr38650.c'
    variants: ['openmp']
  run:
    program: pr38650

target-29:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-29.c'
    variants: ['openmp']
  run:
    program: target-29

reduction-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-15.c'
    variants: ['openmp']
  run:
    program: reduction-15

reduction-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-1.c'
    variants: ['openmp']
  run:
    program: reduction-1

atomic-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-15.c'
    variants: ['openmp']
  run:
    program: atomic-15

simd-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-10.c'
    variants: ['openmp']
  run:
    program: simd-10

reduction-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-13.c'
    variants: ['openmp']
  run:
    program: reduction-13

ordered-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-2.c'
    variants: ['openmp']
  run:
    program: ordered-2

icv-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/icv-1.c'
    variants: ['openmp']
  run:
    program: icv-1

critical-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/critical-1.c'
    variants: ['openmp']
  run:
    program: critical-1

single-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/single-1.c'
    variants: ['openmp']
  run:
    program: single-1

parloops-exit-first-loop-alt-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-2.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-2

omp-nested-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-nested-3.c'
    variants: ['openmp']
  run:
    program: omp-nested-3

depend-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-6.c'
    variants: ['openmp']
  run:
    program: depend-6

pr30494:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr30494.c'
    variants: ['openmp']
  run:
    program: pr30494

target-25:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-25.c'
    variants: ['openmp']
  run:
    program: target-25

target-23:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-23.c'
    variants: ['openmp']
  run:
    program: target-23

loop-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-2.c'
    variants: ['openmp']
  run:
    program: loop-2

cancel-parallel-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-3.c'
    variants: ['openmp']
  run:
    program: cancel-parallel-3

target-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-7.c'
    variants: ['openmp']
  run:
    program: target-7

uns-outer-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/uns-outer-4.c'
    variants: ['openmp']
  run:
    program: uns-outer-4

pr66199-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-5.c'
    variants: ['openmp']
  run:
    program: pr66199-5

nonmonotonic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nonmonotonic-2.c'
    variants: ['openmp']
  run:
    program: nonmonotonic-2

copyin-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/copyin-3.c'
    variants: ['openmp']
  run:
    program: copyin-3

sections-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sections-1.c'
    variants: ['openmp']
  run:
    program: sections-1

cancel-sections-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-sections-1.c'
    variants: ['openmp']
  run:
    program: cancel-sections-1

atomic-17:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-17.c'
    variants: ['openmp']
  run:
    program: atomic-17

shared-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/shared-3.c'
    variants: ['openmp']
  run:
    program: shared-3

nestedfn-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-3.c'
    variants: ['openmp']
  run:
    program: nestedfn-3

simd-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-16.c'
    variants: ['openmp']
  run:
    program: simd-16

omp_orphan:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_orphan.c'
    variants: ['openmp']
  run:
    program: omp_orphan

pr49898-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49898-2.c'
    variants: ['openmp']
  run:
    program: pr49898-2

target-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-13.c'
    variants: ['openmp']
  run:
    program: target-13

shared-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/shared-2.c'
    variants: ['openmp']
  run:
    program: shared-2

target-33:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-33.c'
    variants: ['openmp']
  run:
    program: target-33

loop-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-8.c'
    variants: ['openmp']
  run:
    program: loop-8

atomic-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-13.c'
    variants: ['openmp']
  run:
    program: atomic-13

simd-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-15.c'
    variants: ['openmp']
  run:
    program: simd-15

ordered-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-3.c'
    variants: ['openmp']
  run:
    program: ordered-3

autopar-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-8.c'
    variants: ['openmp']
  run:
    program: autopar-8

parloops-exit-first-loop-alt-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-7.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-7

target-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-16.c'
    variants: ['openmp']
  run:
    program: target-16

lock-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lock-3.c'
    variants: ['openmp']
  run:
    program: lock-3

pr35625:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35625.c'
    variants: ['openmp']
  run:
    program: pr35625

simd-17:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-17.c'
    variants: ['openmp']
  run:
    program: simd-17

simd-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-6.c'
    variants: ['openmp']
  run:
    program: simd-6

simd-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-8.c'
    variants: ['openmp']
  run:
    program: simd-8

debug-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/debug-1.c'
    variants: ['openmp']
  run:
    program: debug-1

for-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-5.c'
    variants: ['openmp']
  run:
    program: for-5

copyin-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/copyin-2.c'
    variants: ['openmp']
  run:
    program: copyin-2

pr39154:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr39154.c'
    variants: ['openmp']
  run:
    program: pr39154

depend-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-2.c'
    variants: ['openmp']
  run:
    program: depend-2

depend-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-9.c'
    variants: ['openmp']
  run:
    program: depend-9

barrier-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/barrier-1.c'
    variants: ['openmp']
  run:
    program: barrier-1

ordered-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-5.c'
    variants: ['openmp']
  run:
    program: ordered-5

simd-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-4.c'
    variants: ['openmp']
  run:
    program: simd-4

atomic-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-6.c'
    variants: ['openmp']
  run:
    program: atomic-6

pr64868:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr64868.c'
    variants: ['openmp']
  run:
    program: pr64868

target-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-3.c'
    variants: ['openmp']
  run:
    program: target-3

simd-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-14.c'
    variants: ['openmp']
  run:
    program: simd-14

reduction-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-2.c'
    variants: ['openmp']
  run:
    program: reduction-2

collapse-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse-1.c'
    variants: ['openmp']
  run:
    program: collapse-1

single-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/single-2.c'
    variants: ['openmp']
  run:
    program: single-2

pr70680-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr70680-2.c'
    variants: ['openmp']
  run:
    program: pr70680-2

pr66199-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-7.c'
    variants: ['openmp']
  run:
    program: pr66199-7

omp-single-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-single-2.c'
    variants: ['openmp']
  run:
    program: omp-single-2

atomic-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-4.c'
    variants: ['openmp']
  run:
    program: atomic-4

task-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-3.c'
    variants: ['openmp']
  run:
    program: task-3

simd-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-5.c'
    variants: ['openmp']
  run:
    program: simd-5

pr26943-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26943-3.c'
    variants: ['openmp']
  run:
    program: pr26943-3

nested-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nested-3.c'
    variants: ['openmp']
  run:
    program: nested-3

for-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-3.c'
    variants: ['openmp']
  run:
    program: for-3

target-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-11.c'
    variants: ['openmp']
  run:
    program: target-11

target-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-14.c'
    variants: ['openmp']
  run:
    program: target-14

pr66199-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-4.c'
    variants: ['openmp']
  run:
    program: pr66199-4

collapse-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse-2.c'
    variants: ['openmp']
  run:
    program: collapse-2

depend-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-7.c'
    variants: ['openmp']
  run:
    program: depend-7

pr36802-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr36802-3.c'
    variants: ['openmp']
  run:
    program: pr36802-3

doacross-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/doacross-3.c'
    variants: ['openmp']
  run:
    program: doacross-3

affinity-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/affinity-1.c'
    variants: ['openmp']
  run:
    program: affinity-1

lib-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib-2.c'
    variants: ['openmp']
  run:
    program: lib-2

cancel-for-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-for-2.c'
    variants: ['openmp']
  run:
    program: cancel-for-2

affinity-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/affinity-2.c'
    variants: ['openmp']
  run:
    program: affinity-2

omp-loop02:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-loop02.c'
    variants: ['openmp']
  run:
    program: omp-loop02

pr26943-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26943-4.c'
    variants: ['openmp']
  run:
    program: pr26943-4

parloops-exit-first-loop-alt-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-6.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-6

nestedfn-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-4.c'
    variants: ['openmp']
  run:
    program: nestedfn-4

pr58392:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr58392.c'
    variants: ['openmp']
  run:
    program: pr58392

pr32468:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32468.c'
    variants: ['openmp']
  run:
    program: pr32468

target-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-5.c'
    variants: ['openmp']
  run:
    program: target-5

target-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-15.c'
    variants: ['openmp']
  run:
    program: target-15

loop-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-5.c'
    variants: ['openmp']
  run:
    program: loop-5

parallel-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parallel-1.c'
    variants: ['openmp']
  run:
    program: parallel-1

thread-limit-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/thread-limit-1.c'
    variants: ['openmp']
  run:
    program: thread-limit-1

task-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-4.c'
    variants: ['openmp']
  run:
    program: task-4

pr39591-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr39591-2.c'
    variants: ['openmp']
  run:
    program: pr39591-2

target-28:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-28.c'
    variants: ['openmp']
  run:
    program: target-28

pr26171:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26171.c'
    variants: ['openmp']
  run:
    program: pr26171

reduction-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-6.c'
    variants: ['openmp']
  run:
    program: reduction-6

pr66199-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-6.c'
    variants: ['openmp']
  run:
    program: pr66199-6

autopar-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-5.c'
    variants: ['openmp']
  run:
    program: autopar-5

target-critical-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-critical-1.c'
    variants: ['openmp']
  run:
    program: target-critical-1

ordered-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-1.c'
    variants: ['openmp']
  run:
    program: ordered-1

critical-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/critical-2.c'
    variants: ['openmp']
  run:
    program: critical-2

for-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-4.c'
    variants: ['openmp']
  run:
    program: for-4

pr39591-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr39591-3.c'
    variants: ['openmp']
  run:
    program: pr39591-3

ordered-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-4.c'
    variants: ['openmp']
  run:
    program: ordered-4

nested-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nested-2.c'
    variants: ['openmp']
  run:
    program: nested-2

lock-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lock-2.c'
    variants: ['openmp']
  run:
    program: lock-2

pr43893:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr43893.c'
    variants: ['openmp']
  run:
    program: pr43893

target-17:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-17.c'
    variants: ['openmp']
  run:
    program: target-17

taskloop-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-1.c'
    variants: ['openmp']
  run:
    program: taskloop-1

atomic-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-10.c'
    variants: ['openmp']
  run:
    program: atomic-10

pr35130:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35130.c'
    variants: ['openmp']
  run:
    program: pr35130

task-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-1.c'
    variants: ['openmp']
  run:
    program: task-1

pr46193:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr46193.c'
    variants: ['openmp']
  run:
    program: pr46193

reduction-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-4.c'
    variants: ['openmp']
  run:
    program: reduction-4

pr46032:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr46032.c'
    variants: ['openmp']
  run:
    program: pr46032

omp-single-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp-single-3.c'
    variants: ['openmp']
  run:
    program: omp-single-3

cancel-taskgroup-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-2.c'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-2

target-24:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-24.c'
    variants: ['openmp']
  run:
    program: target-24

autopar-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/autopar-1.c'
    variants: ['openmp']
  run:
    program: autopar-1

nested-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nested-1.c'
    variants: ['openmp']
  run:
    program: nested-1

nonmonotonic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nonmonotonic-1.c'
    variants: ['openmp']
  run:
    program: nonmonotonic-1

depend-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-5.c'
    variants: ['openmp']
  run:
    program: depend-5

pr39591-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr39591-1.c'
    variants: ['openmp']
  run:
    program: pr39591-1

task-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-5.c'
    variants: ['openmp']
  run:
    program: task-5

reduction-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-3.c'
    variants: ['openmp']
  run:
    program: reduction-3

loop-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-1.c'
    variants: ['openmp']
  run:
    program: loop-1

pr36802-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr36802-1.c'
    variants: ['openmp']
  run:
    program: pr36802-1

pr49897-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49897-1.c'
    variants: ['openmp']
  run:
    program: pr49897-1

private-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/private-1.c'
    variants: ['openmp']
  run:
    program: private-1

atomic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-2.c'
    variants: ['openmp']
  run:
    program: atomic-2

nestedfn-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn-1.c'
    variants: ['openmp']
  run:
    program: nestedfn-1

loop-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-10.c'
    variants: ['openmp']
  run:
    program: loop-10

parloops-exit-first-loop-alt-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-4.c'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-4

monotonic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/monotonic-2.c'
    variants: ['openmp']
  run:
    program: monotonic-2

collapse-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse-3.c'
    variants: ['openmp']
  run:
    program: collapse-3

target-19:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-19.c'
    variants: ['openmp']
  run:
    program: target-19

pr66199-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-2.c'
    variants: ['openmp']
  run:
    program: pr66199-2

loop-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-4.c'
    variants: ['openmp']
  run:
    program: loop-4

pr61200:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr61200.c'
    variants: ['openmp']
  run:
    program: pr61200

pr64734:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr64734.c'
    variants: ['openmp']
  run:
    program: pr64734

pr70680-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr70680-1.c'
    variants: ['openmp']
  run:
    program: pr70680-1

pr66199-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-9.c'
    variants: ['openmp']
  run:
    program: pr66199-9

target-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-2.c'
    variants: ['openmp']
  run:
    program: target-2

pr52547:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr52547.c'
    variants: ['openmp']
  run:
    program: pr52547

pr32362-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32362-2.c'
    variants: ['openmp']
  run:
    program: pr32362-2

for-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-2.c'
    variants: ['openmp']
  run:
    program: for-2

reduction-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-7.c'
    variants: ['openmp']
  run:
    program: reduction-7

target-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-6.c'
    variants: ['openmp']
  run:
    program: target-6

thread-limit-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/thread-limit-2.c'
    variants: ['openmp']
  run:
    program: thread-limit-2

pr46886:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr46886.c'
    variants: ['openmp']
  run:
    program: pr46886

pr68960:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr68960.c'
    variants: ['openmp']
  run:
    program: pr68960

target-31:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-31.c'
    variants: ['openmp']
  run:
    program: target-31

atomic-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-3.c'
    variants: ['openmp']
  run:
    program: atomic-3

udr-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-2.c'
    variants: ['openmp']
  run:
    program: udr-2

simd-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-13.c'
    variants: ['openmp']
  run:
    program: simd-13

reduction-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-8.c'
    variants: ['openmp']
  run:
    program: reduction-8

sort-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sort-1.c'
    variants: ['openmp']
  run:
    program: sort-1

simd-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-2.c'
    variants: ['openmp']
  run:
    program: simd-2

pr66133:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66133.c'
    variants: ['openmp']
  run:
    program: pr66133

loop-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-3.c'
    variants: ['openmp']
  run:
    program: loop-3

reduction-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-11.c'
    variants: ['openmp']
  run:
    program: reduction-11

pr26943-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26943-1.c'
    variants: ['openmp']
  run:
    program: pr26943-1

