pcvst_t: &t
    type: 'complete'
    herit: *GRPOMP
    openmp: true

pr66199-2:
    herit: *t
    files: "@SRCPATH@/pr66199-2.c"

monotonic-1:
    herit: *t
    files: "@SRCPATH@/monotonic-1.c"

depend-2:
    herit: *t
    files: "@SRCPATH@/depend-2.c"

cancel-parallel-2:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-2.c"

target-1:
    herit: *t
    files: "@SRCPATH@/target-1.c"

atomic-15:
    herit: *t
    files: "@SRCPATH@/atomic-15.c"

target-29:
    herit: *t
    files: "@SRCPATH@/target-29.c"

target-8:
    herit: *t
    files: "@SRCPATH@/target-8.c"

omp-loop03:
    herit: *t
    files: "@SRCPATH@/omp-loop03.c"

omp-single-3:
    herit: *t
    files: "@SRCPATH@/omp-single-3.c"

cancel-taskgroup-1:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-1.c"

pr32362-3:
    herit: *t
    files: "@SRCPATH@/pr32362-3.c"

target-19:
    herit: *t
    files: "@SRCPATH@/target-19.c"

omp_orphan:
    herit: *t
    files: "@SRCPATH@/omp_orphan.c"

pr29947-2:
    herit: *t
    files: "@SRCPATH@/pr29947-2.c"

loop-3:
    herit: *t
    files: "@SRCPATH@/loop-3.c"

depend-3:
    herit: *t
    files: "@SRCPATH@/depend-3.c"

target-12:
    herit: *t
    files: "@SRCPATH@/target-12.c"

omp-nested-1:
    herit: *t
    files: "@SRCPATH@/omp-nested-1.c"

pr48591:
    herit: *t
    files: "@SRCPATH@/pr48591.c"

atomic-16:
    herit: *t
    files: "@SRCPATH@/atomic-16.c"

simd-13:
    herit: *t
    files: "@SRCPATH@/simd-13.c"

pr64824:
    herit: *t
    files: "@SRCPATH@/pr64824.c"

atomic-13:
    herit: *t
    files: "@SRCPATH@/atomic-13.c"

omp-parallel-for:
    herit: *t
    files: "@SRCPATH@/omp-parallel-for.c"

pr35130:
    herit: *t
    files: "@SRCPATH@/pr35130.c"

atomic-17:
    herit: *t
    files: "@SRCPATH@/atomic-17.c"

autopar-6:
    herit: *t
    files: "@SRCPATH@/autopar-6.c"

simd-15:
    herit: *t
    files: "@SRCPATH@/simd-15.c"

linear-1:
    herit: *t
    files: "@SRCPATH@/linear-1.c"

atomic-12:
    herit: *t
    files: "@SRCPATH@/atomic-12.c"

ordered-1:
    herit: *t
    files: "@SRCPATH@/ordered-1.c"

target-20:
    herit: *t
    files: "@SRCPATH@/target-20.c"

pr66199-4:
    herit: *t
    files: "@SRCPATH@/pr66199-4.c"

taskloop-1:
    herit: *t
    files: "@SRCPATH@/taskloop-1.c"

nestedfn-3:
    herit: *t
    files: "@SRCPATH@/nestedfn-3.c"

doacross-2:
    herit: *t
    files: "@SRCPATH@/doacross-2.c"

reduction-4:
    herit: *t
    files: "@SRCPATH@/reduction-4.c"

pr58756:
    herit: *t
    files: "@SRCPATH@/pr58756.c"

reduction-14:
    herit: *t
    files: "@SRCPATH@/reduction-14.c"

omp_hello:
    herit: *t
    files: "@SRCPATH@/omp_hello.c"

task-1:
    herit: *t
    files: "@SRCPATH@/task-1.c"

taskloop-3:
    herit: *t
    files: "@SRCPATH@/taskloop-3.c"

pr49897-1:
    herit: *t
    files: "@SRCPATH@/pr49897-1.c"

nestedfn-5:
    herit: *t
    files: "@SRCPATH@/nestedfn-5.c"

pr26943-3:
    herit: *t
    files: "@SRCPATH@/pr26943-3.c"

task-3:
    herit: *t
    files: "@SRCPATH@/task-3.c"

single-2:
    herit: *t
    files: "@SRCPATH@/single-2.c"

pr26943-4:
    herit: *t
    files: "@SRCPATH@/pr26943-4.c"

omp_reduction:
    herit: *t
    files: "@SRCPATH@/omp_reduction.c"

cancel-for-2:
    herit: *t
    files: "@SRCPATH@/cancel-for-2.c"

cancel-taskgroup-2:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-2.c"

target-22:
    herit: *t
    files: "@SRCPATH@/target-22.c"

pr32468:
    herit: *t
    files: "@SRCPATH@/pr32468.c"

pr38650:
    herit: *t
    files: "@SRCPATH@/pr38650.c"

pr36802-2:
    herit: *t
    files: "@SRCPATH@/pr36802-2.c"

pr39154:
    herit: *t
    files: "@SRCPATH@/pr39154.c"

pr69805:
    herit: *t
    files: "@SRCPATH@/pr69805.c"

pr64868:
    herit: *t
    files: "@SRCPATH@/pr64868.c"

target-26:
    herit: *t
    files: "@SRCPATH@/target-26.c"

pr36802-3:
    herit: *t
    files: "@SRCPATH@/pr36802-3.c"

pr66199-8:
    herit: *t
    files: "@SRCPATH@/pr66199-8.c"

nestedfn-2:
    herit: *t
    files: "@SRCPATH@/nestedfn-2.c"

simd-5:
    herit: *t
    files: "@SRCPATH@/simd-5.c"

doacross-3:
    herit: *t
    files: "@SRCPATH@/doacross-3.c"

atomic-18:
    herit: *t
    files: "@SRCPATH@/atomic-18.c"

reduction-9:
    herit: *t
    files: "@SRCPATH@/reduction-9.c"

pr66199-1:
    herit: *t
    files: "@SRCPATH@/pr66199-1.c"

pr66133:
    herit: *t
    files: "@SRCPATH@/pr66133.c"

simd-12:
    herit: *t
    files: "@SRCPATH@/simd-12.c"

reduction-7:
    herit: *t
    files: "@SRCPATH@/reduction-7.c"

depend-5:
    herit: *t
    files: "@SRCPATH@/depend-5.c"

depend-4:
    herit: *t
    files: "@SRCPATH@/depend-4.c"

critical-1:
    herit: *t
    files: "@SRCPATH@/critical-1.c"

thread-limit-3:
    herit: *t
    files: "@SRCPATH@/thread-limit-3.c"

depend-6:
    herit: *t
    files: "@SRCPATH@/depend-6.c"

reduction-2:
    herit: *t
    files: "@SRCPATH@/reduction-2.c"

pr66199-9:
    herit: *t
    files: "@SRCPATH@/pr66199-9.c"

pr66714:
    herit: *t
    files: "@SRCPATH@/pr66714.c"

depend-10:
    herit: *t
    files: "@SRCPATH@/depend-10.c"

autopar-8:
    herit: *t
    files: "@SRCPATH@/autopar-8.c"

omp-loop01:
    herit: *t
    files: "@SRCPATH@/omp-loop01.c"

loop-8:
    herit: *t
    files: "@SRCPATH@/loop-8.c"

sections-1:
    herit: *t
    files: "@SRCPATH@/sections-1.c"

vla-1:
    herit: *t
    files: "@SRCPATH@/vla-1.c"

task-2:
    herit: *t
    files: "@SRCPATH@/task-2.c"

simd-14:
    herit: *t
    files: "@SRCPATH@/simd-14.c"

cancel-for-1:
    herit: *t
    files: "@SRCPATH@/cancel-for-1.c"

atomic-3:
    herit: *t
    files: "@SRCPATH@/atomic-3.c"

pr49897-2:
    herit: *t
    files: "@SRCPATH@/pr49897-2.c"

uns-outer-4:
    herit: *t
    files: "@SRCPATH@/uns-outer-4.c"

loop-4:
    herit: *t
    files: "@SRCPATH@/loop-4.c"

nestedfn-6:
    herit: *t
    files: "@SRCPATH@/nestedfn-6.c"

target-35:
    herit: *t
    files: "@SRCPATH@/target-35.c"

depend-7:
    herit: *t
    files: "@SRCPATH@/depend-7.c"

pr35625:
    herit: *t
    files: "@SRCPATH@/pr35625.c"

omp-parallel-if:
    herit: *t
    files: "@SRCPATH@/omp-parallel-if.c"

pr35196:
    herit: *t
    files: "@SRCPATH@/pr35196.c"

cancel-parallel-3:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-3.c"

pr69110:
    herit: *t
    files: "@SRCPATH@/pr69110.c"

depend-8:
    herit: *t
    files: "@SRCPATH@/depend-8.c"

for-5:
    herit: *t
    files: "@SRCPATH@/for-5.c"

nonmonotonic-2:
    herit: *t
    files: "@SRCPATH@/nonmonotonic-2.c"

copyin-2:
    herit: *t
    files: "@SRCPATH@/copyin-2.c"

pr46032:
    herit: *t
    files: "@SRCPATH@/pr46032.c"

loop-12:
    herit: *t
    files: "@SRCPATH@/loop-12.c"

loop-5:
    herit: *t
    files: "@SRCPATH@/loop-5.c"

pr32362-1:
    herit: *t
    files: "@SRCPATH@/pr32362-1.c"

target-10:
    herit: *t
    files: "@SRCPATH@/target-10.c"

pr70680-2:
    herit: *t
    files: "@SRCPATH@/pr70680-2.c"

static-chunk-size-one:
    herit: *t
    files: "@SRCPATH@/static-chunk-size-one.c"

pr61200:
    herit: *t
    files: "@SRCPATH@/pr61200.c"

sections-2:
    herit: *t
    files: "@SRCPATH@/sections-2.c"

copyin-3:
    herit: *t
    files: "@SRCPATH@/copyin-3.c"

parloops-exit-first-loop-alt-6:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-6.c"

reduction-8:
    herit: *t
    files: "@SRCPATH@/reduction-8.c"

atomic-2:
    herit: *t
    files: "@SRCPATH@/atomic-2.c"

barrier-1:
    herit: *t
    files: "@SRCPATH@/barrier-1.c"

parloops-exit-first-loop-alt-7:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-7.c"

target-34:
    herit: *t
    files: "@SRCPATH@/target-34.c"

omp_workshare3:
    herit: *t
    files: "@SRCPATH@/omp_workshare3.c"

pr33880:
    herit: *t
    files: "@SRCPATH@/pr33880.c"

pr39591-2:
    herit: *t
    files: "@SRCPATH@/pr39591-2.c"

pr46193:
    herit: *t
    files: "@SRCPATH@/pr46193.c"

pr26171:
    herit: *t
    files: "@SRCPATH@/pr26171.c"

affinity-1:
    herit: *t
    files: "@SRCPATH@/affinity-1.c"

pr32362-2:
    herit: *t
    files: "@SRCPATH@/pr32362-2.c"

for-4:
    herit: *t
    files: "@SRCPATH@/for-4.c"

pr52547:
    herit: *t
    files: "@SRCPATH@/pr52547.c"

pr30494:
    herit: *t
    files: "@SRCPATH@/pr30494.c"

atomic-10:
    herit: *t
    files: "@SRCPATH@/atomic-10.c"

target-23:
    herit: *t
    files: "@SRCPATH@/target-23.c"

taskgroup-1:
    herit: *t
    files: "@SRCPATH@/taskgroup-1.c"

pr26943-2:
    herit: *t
    files: "@SRCPATH@/pr26943-2.c"

target-critical-1:
    herit: *t
    files: "@SRCPATH@/target-critical-1.c"

loop-14:
    herit: *t
    files: "@SRCPATH@/loop-14.c"

loop-7:
    herit: *t
    files: "@SRCPATH@/loop-7.c"

target-32:
    herit: *t
    files: "@SRCPATH@/target-32.c"

pr36802-1:
    herit: *t
    files: "@SRCPATH@/pr36802-1.c"

target-15:
    herit: *t
    files: "@SRCPATH@/target-15.c"

simd-8:
    herit: *t
    files: "@SRCPATH@/simd-8.c"

target-9:
    herit: *t
    files: "@SRCPATH@/target-9.c"

task-4:
    herit: *t
    files: "@SRCPATH@/task-4.c"

atomic-1:
    herit: *t
    files: "@SRCPATH@/atomic-1.c"

ordered-5:
    herit: *t
    files: "@SRCPATH@/ordered-5.c"

omp-nested-2:
    herit: *t
    files: "@SRCPATH@/omp-nested-2.c"

loop-13:
    herit: *t
    files: "@SRCPATH@/loop-13.c"

simd-9:
    herit: *t
    files: "@SRCPATH@/simd-9.c"

loop-10:
    herit: *t
    files: "@SRCPATH@/loop-10.c"

pr39591-3:
    herit: *t
    files: "@SRCPATH@/pr39591-3.c"

shared-1:
    herit: *t
    files: "@SRCPATH@/shared-1.c"

nested-2:
    herit: *t
    files: "@SRCPATH@/nested-2.c"

cancel-sections-1:
    herit: *t
    files: "@SRCPATH@/cancel-sections-1.c"

pr68960:
    herit: *t
    files: "@SRCPATH@/pr68960.c"

reduction-3:
    herit: *t
    files: "@SRCPATH@/reduction-3.c"

cancel-parallel-1:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-1.c"

pr64734:
    herit: *t
    files: "@SRCPATH@/pr64734.c"

reduction-10:
    herit: *t
    files: "@SRCPATH@/reduction-10.c"

autopar-7:
    herit: *t
    files: "@SRCPATH@/autopar-7.c"

target-28:
    herit: *t
    files: "@SRCPATH@/target-28.c"

collapse-1:
    herit: *t
    files: "@SRCPATH@/collapse-1.c"

udr-3:
    herit: *t
    files: "@SRCPATH@/udr-3.c"

autopar-4:
    herit: *t
    files: "@SRCPATH@/autopar-4.c"

target-14:
    herit: *t
    files: "@SRCPATH@/target-14.c"

loop-2:
    herit: *t
    files: "@SRCPATH@/loop-2.c"

simd-17:
    herit: *t
    files: "@SRCPATH@/simd-17.c"

pr66199-7:
    herit: *t
    files: "@SRCPATH@/pr66199-7.c"

pr24455-1:
    herit: *t
    files: "@SRCPATH@/pr24455-1.c"

critical-2:
    herit: *t
    files: "@SRCPATH@/critical-2.c"

simd-6:
    herit: *t
    files: "@SRCPATH@/simd-6.c"

lib-2:
    herit: *t
    files: "@SRCPATH@/lib-2.c"

atomic-14:
    herit: *t
    files: "@SRCPATH@/atomic-14.c"

monotonic-2:
    herit: *t
    files: "@SRCPATH@/monotonic-2.c"

pr49898-1:
    herit: *t
    files: "@SRCPATH@/pr49898-1.c"

for-2:
    herit: *t
    files: "@SRCPATH@/for-2.c"

pr66199-3:
    herit: *t
    files: "@SRCPATH@/pr66199-3.c"

for-1:
    herit: *t
    files: "@SRCPATH@/for-1.c"

reduction-12:
    herit: *t
    files: "@SRCPATH@/reduction-12.c"

for-6:
    herit: *t
    files: "@SRCPATH@/for-6.c"

target-18:
    herit: *t
    files: "@SRCPATH@/target-18.c"

autopar-2:
    herit: *t
    files: "@SRCPATH@/autopar-2.c"

udr-2:
    herit: *t
    files: "@SRCPATH@/udr-2.c"

atomic-4:
    herit: *t
    files: "@SRCPATH@/atomic-4.c"

pr26943-1:
    herit: *t
    files: "@SRCPATH@/pr26943-1.c"

loop-1:
    herit: *t
    files: "@SRCPATH@/loop-1.c"

simd-4:
    herit: *t
    files: "@SRCPATH@/simd-4.c"

ordered-2:
    herit: *t
    files: "@SRCPATH@/ordered-2.c"

reduction-13:
    herit: *t
    files: "@SRCPATH@/reduction-13.c"

target-16:
    herit: *t
    files: "@SRCPATH@/target-16.c"

omp_matvec:
    herit: *t
    files: "@SRCPATH@/omp_matvec.c"

omp_workshare1:
    herit: *t
    files: "@SRCPATH@/omp_workshare1.c"

nestedfn-1:
    herit: *t
    files: "@SRCPATH@/nestedfn-1.c"

collapse-2:
    herit: *t
    files: "@SRCPATH@/collapse-2.c"

omp_workshare4:
    herit: *t
    files: "@SRCPATH@/omp_workshare4.c"

loop-15:
    herit: *t
    files: "@SRCPATH@/loop-15.c"

for-3:
    herit: *t
    files: "@SRCPATH@/for-3.c"

thread-limit-2:
    herit: *t
    files: "@SRCPATH@/thread-limit-2.c"

target-33:
    herit: *t
    files: "@SRCPATH@/target-33.c"

omp-loop02:
    herit: *t
    files: "@SRCPATH@/omp-loop02.c"

single-1:
    herit: *t
    files: "@SRCPATH@/single-1.c"

priority:
    herit: *t
    files: "@SRCPATH@/priority.c"

target-24:
    herit: *t
    files: "@SRCPATH@/target-24.c"

simd-3:
    herit: *t
    files: "@SRCPATH@/simd-3.c"

pr70680-1:
    herit: *t
    files: "@SRCPATH@/pr70680-1.c"

target-27:
    herit: *t
    files: "@SRCPATH@/target-27.c"

omp_workshare2:
    herit: *t
    files: "@SRCPATH@/omp_workshare2.c"

target-31:
    herit: *t
    files: "@SRCPATH@/target-31.c"

target-5:
    herit: *t
    files: "@SRCPATH@/target-5.c"

target-4:
    herit: *t
    files: "@SRCPATH@/target-4.c"

loop-6:
    herit: *t
    files: "@SRCPATH@/loop-6.c"

loop-9:
    herit: *t
    files: "@SRCPATH@/loop-9.c"

taskloop-2:
    herit: *t
    files: "@SRCPATH@/taskloop-2.c"

simd-11:
    herit: *t
    files: "@SRCPATH@/simd-11.c"

target-6:
    herit: *t
    files: "@SRCPATH@/target-6.c"

taskloop-4:
    herit: *t
    files: "@SRCPATH@/taskloop-4.c"

simd-7:
    herit: *t
    files: "@SRCPATH@/simd-7.c"

shared-2:
    herit: *t
    files: "@SRCPATH@/shared-2.c"

ordered-4:
    herit: *t
    files: "@SRCPATH@/ordered-4.c"

atomic-11:
    herit: *t
    files: "@SRCPATH@/atomic-11.c"

parallel-1:
    herit: *t
    files: "@SRCPATH@/parallel-1.c"

target-7:
    herit: *t
    files: "@SRCPATH@/target-7.c"

pr34513:
    herit: *t
    files: "@SRCPATH@/pr34513.c"

simd-1:
    herit: *t
    files: "@SRCPATH@/simd-1.c"

simd-16:
    herit: *t
    files: "@SRCPATH@/simd-16.c"

pr66199-6:
    herit: *t
    files: "@SRCPATH@/pr66199-6.c"

depend-1:
    herit: *t
    files: "@SRCPATH@/depend-1.c"

pr42029:
    herit: *t
    files: "@SRCPATH@/pr42029.c"

omp-single-2:
    herit: *t
    files: "@SRCPATH@/omp-single-2.c"

pr43893:
    herit: *t
    files: "@SRCPATH@/pr43893.c"

pr29947-1:
    herit: *t
    files: "@SRCPATH@/pr29947-1.c"

lock-3:
    herit: *t
    files: "@SRCPATH@/lock-3.c"

reduction-5:
    herit: *t
    files: "@SRCPATH@/reduction-5.c"

parloops-exit-first-loop-alt-5:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-5.c"

atomic-5:
    herit: *t
    files: "@SRCPATH@/atomic-5.c"

target-21:
    herit: *t
    files: "@SRCPATH@/target-21.c"

nested-1:
    herit: *t
    files: "@SRCPATH@/nested-1.c"

nqueens-1:
    herit: *t
    files: "@SRCPATH@/nqueens-1.c"

target-13:
    herit: *t
    files: "@SRCPATH@/target-13.c"

simd-10:
    herit: *t
    files: "@SRCPATH@/simd-10.c"

icv-1:
    herit: *t
    files: "@SRCPATH@/icv-1.c"

lib-1:
    herit: *t
    files: "@SRCPATH@/lib-1.c"

pr42942:
    herit: *t
    files: "@SRCPATH@/pr42942.c"

loop-11:
    herit: *t
    files: "@SRCPATH@/loop-11.c"

thread-limit-1:
    herit: *t
    files: "@SRCPATH@/thread-limit-1.c"

reduction-15:
    herit: *t
    files: "@SRCPATH@/reduction-15.c"

target-teams-1:
    herit: *t
    files: "@SRCPATH@/target-teams-1.c"

autopar-3:
    herit: *t
    files: "@SRCPATH@/autopar-3.c"

collapse-3:
    herit: *t
    files: "@SRCPATH@/collapse-3.c"

sort-1:
    herit: *t
    files: "@SRCPATH@/sort-1.c"

target-3:
    herit: *t
    files: "@SRCPATH@/target-3.c"

copyin-1:
    herit: *t
    files: "@SRCPATH@/copyin-1.c"

private-1:
    herit: *t
    files: "@SRCPATH@/private-1.c"

nestedfn-4:
    herit: *t
    files: "@SRCPATH@/nestedfn-4.c"

omp-nested-3:
    herit: *t
    files: "@SRCPATH@/omp-nested-3.c"

target-25:
    herit: *t
    files: "@SRCPATH@/target-25.c"

parloops-exit-first-loop-alt:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt.c"

task-5:
    herit: *t
    files: "@SRCPATH@/task-5.c"

target-17:
    herit: *t
    files: "@SRCPATH@/target-17.c"

parloops-exit-first-loop-alt-4:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-4.c"

pr24455:
    herit: *t
    files: "@SRCPATH@/pr24455.c"

autopar-1:
    herit: *t
    files: "@SRCPATH@/autopar-1.c"

ordered-3:
    herit: *t
    files: "@SRCPATH@/ordered-3.c"

omp-single-1:
    herit: *t
    files: "@SRCPATH@/omp-single-1.c"

pr35549:
    herit: *t
    files: "@SRCPATH@/pr35549.c"

autopar-5:
    herit: *t
    files: "@SRCPATH@/autopar-5.c"

atomic-6:
    herit: *t
    files: "@SRCPATH@/atomic-6.c"

reduction-1:
    herit: *t
    files: "@SRCPATH@/reduction-1.c"

depend-9:
    herit: *t
    files: "@SRCPATH@/depend-9.c"

reduction-6:
    herit: *t
    files: "@SRCPATH@/reduction-6.c"

loop-16:
    herit: *t
    files: "@SRCPATH@/loop-16.c"

pr39591-1:
    herit: *t
    files: "@SRCPATH@/pr39591-1.c"

nested-3:
    herit: *t
    files: "@SRCPATH@/nested-3.c"

pr66199-5:
    herit: *t
    files: "@SRCPATH@/pr66199-5.c"

parloops-exit-first-loop-alt-2:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-2.c"

nonmonotonic-1:
    herit: *t
    files: "@SRCPATH@/nonmonotonic-1.c"

icv-2:
    herit: *t
    files: "@SRCPATH@/icv-2.c"

parloops-exit-first-loop-alt-3:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-3.c"

udr-1:
    herit: *t
    files: "@SRCPATH@/udr-1.c"

target-2:
    herit: *t
    files: "@SRCPATH@/target-2.c"

reduction-11:
    herit: *t
    files: "@SRCPATH@/reduction-11.c"

shared-3:
    herit: *t
    files: "@SRCPATH@/shared-3.c"

simd-2:
    herit: *t
    files: "@SRCPATH@/simd-2.c"

doacross-1:
    herit: *t
    files: "@SRCPATH@/doacross-1.c"

target-11:
    herit: *t
    files: "@SRCPATH@/target-11.c"

pr46886:
    herit: *t
    files: "@SRCPATH@/pr46886.c"

target-30:
    herit: *t
    files: "@SRCPATH@/target-30.c"

target-link-1:
    herit: *t
    files: "@SRCPATH@/target-link-1.c"

pr49898-2:
    herit: *t
    files: "@SRCPATH@/pr49898-2.c"

pr58392:
    herit: *t
    files: "@SRCPATH@/pr58392.c"

lock-2:
    herit: *t
    files: "@SRCPATH@/lock-2.c"

pr46032-2:
    herit: *t
    files: "@SRCPATH@/pr46032-2.c"

debug-1:
    herit: *t
    files: "@SRCPATH@/debug-1.c"

lock-1:
    herit: *t
    files: "@SRCPATH@/lock-1.c"

affinity-2:
    herit: *t
    files: "@SRCPATH@/affinity-2.c"

