miniFE.1048x1024x1024.P512.2013:11:26-14:27:07.yaml:    Total CG Mflops: 113837
miniFE.1048x1048x512.P512.2013:11:26-14:17:14.yaml:    Total CG Mflops: 107384
miniFE.1048x1048x512.P512.2013:11:26-14:20:19.yaml:    Total CG Mflops: 112934
miniFE.2096x2048x2048.P16384.2013:12:02-07:07:13.yaml:    Total CG Mflops: 2.88319e+06
miniFE.4224x2048x2048.P16384.2013:12:02-07:20:40.yaml:    Total CG Mflops: 2.89531e+06
miniFE.4224x2048x2048.P16384.2013:12:02-07:30:05.yaml:    Total CG Mflops: 2.8838e+06
miniFE.4224x2048x2048.P16384.2013:12:02-07:38:34.yaml:    Total CG Mflops: 2.90812e+06
miniFE.4224x4096x2048.P32768.2013:12:02-07:16:24.yaml:    Total CG Mflops: 5.76959e+06
miniFE.4224x4096x2048.P32768.2013:12:02-07:26:49.yaml:    Total CG Mflops: 5.77958e+06
miniFE.4224x4096x2048.P32768.2013:12:02-07:35:37.yaml:    Total CG Mflops: 5.79566e+06
miniFE.4224x4096x2048.P65536.2013:12:02-07:11:41.yaml:    Total CG Mflops: 1.14455e+07
miniFE.4224x4096x2048.P65536.2013:12:02-07:23:05.yaml:    Total CG Mflops: 1.143e+07
miniFE.4224x4096x2048.P65536.2013:12:02-07:32:17.yaml:    Total CG Mflops: 1.1502e+07
miniFE.4224x4096x4096.P65536.2013:12:02-07:55:20.yaml:    Total CG Mflops: 1.15631e+07
miniFE.4224x4096x4096.P65536.2013:12:02-07:59:32.yaml:    Total CG Mflops: 1.15358e+07
miniFE.4224x4096x4096.P65536.2013:12:02-08:03:22.yaml:    Total CG Mflops: 1.16157e+07

