#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

OLDIR=`pwd`
#very bad, but we don't have any other transparent solutions
cd $pcvs_src_current/..

while read c_file
do
	# skip empty lines and lines starting with comment '#'
	echo "$c_file" | egrep -q "^ *(#.*)*$"
	if test "$?" = "0"; then
		continue;
	fi
	PERL5LIB=$PWD perl ./template_parser_c.pl --test --crosstest $pcvs_src_current/${c_file}.c $pcvs_build_current/${c_file}.c || exit 1
echo "
$c_file:
  group: 'GRPOMP'
  build:
    files: '@BUILDPATH@/${c_file}.c'
    cflags: '-I@SRCPATH@/..'
  run:
    program: '$c_file'
"
done < $pcvs_src_current/../testlist-c.txt

cd $OLDIR
exit 0
