#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

cp -r $pcvs_src_current/* $pcvs_build_current
echo "make_AMG:"
echo "    type: 'build'"
echo "    target: ''"
echo "    files: '@BUILDPATH@/src/Makefile'"
echo ""

for solver in 1 2 3
do
	echo "run_AMG:"
	echo "    deps: [ 'make_AMG' ]"
	echo "    bin: 'src/test/amg2013'"
	echo "    args: '-laplace -P 2 2 2 -n 150 150 150 -solver $solver'"
	echo "    n_node: [1, 2]"
	echo "    n_proc: [1:8:*2]" # 'power of 2' values
	echo "    n_mpi:  ['2:65:^3']" # cubic values
	echo "    n_omp:  ~"
	echo ""
done
