compile_IMB-MPI1: &MPI1
  type: "build"
  files: "@BUILDPATH@/Makefile"
  target: "IMB-MPI1"
  returns: 0

compile_IMB-EXT : &EXT
  type: "build"
  files: "@BUILDPATH@/Makefile"
  target: "IMB-EXT"

compile_IMB-IO  : &IO
  type: "build"
  files: "@BUILDPATH@/Makefile"
  target: "IMB-IO"

compile_IMB-NBC : &NBC
  type: "build"
  files: "@BUILDPATH@/Makefile"
  target: "IMB-NBC"

compile_IMB-RMA : &RMA
  type: "build"
  files: "@BUILDPATH@/Makefile"
  target: "IMB-RMA"

pcvst_IMB-MPI1: &RMPI1
  deps: [ "compile_IMB-MPI1" ]
  bin: "IMB-MPI1"

pcvst_IMB-EXT : &REXT
  deps: [ "compile_IMB-EXT" ]
  bin: "IMB-MPI1"

pcvst_IMB-IO  : &RIO
  deps: [ "compile_IMB-IO" ]
  bin: "IMB-EXT"

pcvst_IMB-NBC : &RNBC
  deps: [ "compile_IMB-NBC" ]
  bin: "IMB-NBC"

pcvst_IMB-RMA : &RRMA
  deps: [ "compile_IMB-RMA" ]
  bin: "IMB-RMA"

PingPong:
  herit: *RMPI1
  args: "PingPong"

PingPing:
  herit: *RMPI1
  args: "PingPing"
Sendrecv:
  herit: *RMPI1
  args: "Sendrecv"
Exchange:
  herit: *RMPI1
  args: "Exchange"
Allreduce:
  herit: *RMPI1
  args: "Allreduce"
Reduce:
  herit: *RMPI1
  args: "Reduce"
Reduce_scatter:
  herit: *RMPI1
  args: "Reduce_scatter"
Allgather:
  herit: *RMPI1
  args: "Allgather"
Allgatherv:
  herit: *RMPI1
  args: "Allgatherv"
Gather:
  herit: *RMPI1
  args: "Gather"
Gatherv:
  herit: *RMPI1
  args: "Gatherv"
Scatter:
  herit: *RMPI1
  args: "Scatter"
Scatterv:
  herit: *RMPI1
  args: "Scatterv"
Alltoall:
  herit: *RMPI1
  args: "Alltoall"
Alltoallv:
  herit: *RMPI1
  args: "Alltoallv"
Bcast:
  herit: *RMPI1
  args: "Bcast"
Barrier:
  herit: *RMPI1
  args: "Barrier"

Window:
  herit: *REXT
  args: "Window"
Unidir_Get:
  herit: *REXT
  args: "Unidir_Get"
Unidir_Put:
  herit: *REXT
  args: "Unidir_Put"
Bidir_Get:
  herit: *REXT
  args: "Bidir_Get"
Bidir_Put:
  herit: *REXT
  args: "Bidir_Put"
Accumulate:
  herit: *REXT
  args: "Accumulate"

Ibcast:
  herit: *RNBC
  args: "Ibcast"
Iallgather:
  herit: *RNBC
  args: "Iallgather"
Iallgatherv:
  herit: *RNBC
  args: "Iallgatherv"
Igather:
  herit: *RNBC
  args: "Igather"
Igatherv:
  herit: *RNBC
  args: "Igatherv"
Iscatter:
  herit: *RNBC
  args: "Iscatter"
Iscatterv:
  herit: *RNBC
  args: "Iscatterv"
Ialltoall:
  herit: *RNBC
  args: "Ialltoall"
Ialltoallv:
  herit: *RNBC
  args: "Ialltoallv"
Ireduce:
  herit: *RNBC
  args: "Ireduce"
Ireduce_scatter:
  herit: *RNBC
  args: "Ireduce_scatter"
Iallreduce:
  herit: *RNBC
  args: "IbcIallreduceast"
Ibarrier:
  herit: *RNBC
  args: "Ibarrier"

S_Write_Indv:
  herit: *RIO
  args: "S_Write_Indv"
S_IWrite_Indv:
  herit: *RIO
  args: "S_IWrite_Indv"
S_Write_Expl:
  herit: *RIO
  args: "S_Write_Expl"
S_IWrite_Expl:
  herit: *RIO
  args: "S_IWrite_Expl"
P_Write_Indv:
  herit: *RIO
  args: "P_Write_Indv"
P_IWrite_Indv:
  herit: *RIO
  args: "P_IWrite_Indv"
P_Write_Shared:
  herit: *RIO
  args: "P_Write_Shared"
P_IWrite_Shared:
  herit: *RIO
  args: "P_IWrite_Shared"
P_Write_Priv:
  herit: *RIO
  args: "P_Write_Priv"
P_IWrite_Priv:
  herit: *RIO
  args: "P_IWrite_Priv"
P_Write_Expl:
  herit: *RIO
  args: "P_Write_Expl"
P_IWrite_Expl:
  herit: *RIO
  args: "P_IWrite_Expl"
C_Write_Indv:
  herit: *RIO
  args: "C_Write_Indv"
C_IWrite_Indv:
  herit: *RIO
  args: "C_IWrite_Indv"
C_Write_Shared:
  herit: *RIO
  args: "C_Write_Shared"
C_IWrite_Shared:
  herit: *RIO
  args: "C_IWrite_Shared"
C_Write_Expl:
  herit: *RIO
  args: "C_Write_Expl"
C_IWrite_Expl:
  herit: *RIO
  args: "C_IWrite_Expl"
S_Read_Indv:
  herit: *RIO
  args: "S_Read_Indv"
S_IRead_Indv:
  herit: *RIO
  args: "S_IRead_Indv"
S_Read_Expl:
  herit: *RIO
  args: "S_Read_Expl"
S_IRead_Expl:
  herit: *RIO
  args: "S_IRead_Expl"
P_Read_Indv:
  herit: *RIO
  args: "P_Read_Indv"
P_IRead_Indv:
  herit: *RIO
  args: "P_IRead_Indv"
P_Read_Shared:
  herit: *RIO
  args: "P_Read_Shared"
P_IRead_Shared:
  herit: *RIO
  args: "P_IRead_Shared"
P_Read_Priv:
  herit: *RIO
  args: "P_Read_Priv"
P_IRead_Priv:
  herit: *RIO
  args: "P_IRead_Priv"
P_Read_Expl:
  herit: *RIO
  args: "P_Read_Expl"
P_IRead_Expl:
  herit: *RIO
  args: "P_IRead_Expl"
C_Read_Indv:
  herit: *RIO
  args: "C_Read_Indv"
C_IRead_Indv:
  herit: *RIO
  args: "C_IRead_Indv"
C_Read_Shared:
  herit: *RIO
  args: "C_Read_Shared"
C_IRead_Shared:
  herit: *RIO
  args: "C_IRead_Shared"
C_Read_Expl:
  herit: *RIO
  args: "C_Read_Expl"
C_IRead_Expl:
  herit: *RIO
  args: "C_IRead_Expl"
Open_Close:
  herit: *RIO
  args: "Open_Close"

