compile_IMB-MPI1: &MPI1
        src: "@SRCPATH@/Makefile"
        target: "IMB-MPI1"

compile_IMB-EXT : &EXT
        src: "@SRCPATH@/Makefile"
        target: "IMB-EXT"

compile_IMB-IO  : &IO
        src: "@SRCPATH@/Makefile"
        target: "IMB-IO"

compile_IMB-NBC : &NBC
        src: "@SRCPATH@/Makefile"
        target: "IMB-NBC"

compile_IMB-RMA : &RMA
        src: "@SRCPATH@/Makefile"
        target: "IMB-RMA"

PingPong:
        deps: [ *MPI1 ]

#PingPing:
#Sendrecv:
#Exchange:
#Allreduce:
#Reduce:
#Reduce_scatter:
#Allgather:
#Allgatherv:
#Gather:
#Gatherv:
#Scatter:
#Scatterv:
#Alltoall:
#Alltoallv:
#Bcast:
#Barrier:
#Window:
#Unidir_Get:
#Unidir_Put:
#Bidir_Get:
#Bidir_Put:
#Accumulate:
#Ibcast:
#Iallgather:
#Iallgatherv:
#Igather:
#Igatherv:
#Iscatter:
#Iscatterv:
#Ialltoall:
#Ialltoallv:
#Ireduce:
#Ireduce_scatter:
#Iallreduce:
#Ibarrier:
#S_Write_Indv:
#S_IWrite_Indv:
#S_Write_Expl:
#S_IWrite_Expl:
#P_Write_Indv:
#P_IWrite_Indv:
#P_Write_Shared:
#P_IWrite_Shared:
#P_Write_Priv:
#P_IWrite_Priv:
#P_Write_Expl:
#P_IWrite_Expl:
#C_Write_Indv:
#C_IWrite_Indv:
#C_Write_Shared:
#C_IWrite_Shared:
#C_Write_Expl:
#C_IWrite_Expl:
#S_Read_Indv:
#S_IRead_Indv:
#S_Read_Expl:
#S_IRead_Expl:
#P_Read_Indv:
#P_IRead_Indv:
#P_Read_Shared:
#P_IRead_Shared:
#P_Read_Priv:
#P_IRead_Priv:
#P_Read_Expl:
#P_IRead_Expl:
#C_Read_Indv:
#C_IRead_Indv:
#C_Read_Shared:
#C_IRead_Shared:
#C_Read_Expl:
#C_IRead_Expl:
#Open_Close:
