pcvst_t: &t
    type: 'complete'
    herit: *GRPOMP
    openmp: true

target-1:
    herit: *t
    files: "@SRCPATH@/target-1.c"

target_data-2:
    herit: *t
    files: "@SRCPATH@/target_data-2.c"

teams-2:
    herit: *t
    files: "@SRCPATH@/teams-2.c"

async_target-2:
    herit: *t
    files: "@SRCPATH@/async_target-2.c"

task_dep-2:
    herit: *t
    files: "@SRCPATH@/task_dep-2.c"

declare_target-1:
    herit: *t
    files: "@SRCPATH@/declare_target-1.c"

declare_target-3:
    herit: *t
    files: "@SRCPATH@/declare_target-3.c"

declare_target-5:
    herit: *t
    files: "@SRCPATH@/declare_target-5.c"

simd-5:
    herit: *t
    files: "@SRCPATH@/simd-5.c"

target_data-7:
    herit: *t
    files: "@SRCPATH@/target_data-7.c"

teams-4:
    herit: *t
    files: "@SRCPATH@/teams-4.c"

teams-3:
    herit: *t
    files: "@SRCPATH@/teams-3.c"

device-3:
    herit: *t
    files: "@SRCPATH@/device-3.c"

async_target-1:
    herit: *t
    files: "@SRCPATH@/async_target-1.c"

teams-6:
    herit: *t
    files: "@SRCPATH@/teams-6.c"

array_sections-4:
    herit: *t
    files: "@SRCPATH@/array_sections-4.c"

target_data-3:
    herit: *t
    files: "@SRCPATH@/target_data-3.c"

target_update-2:
    herit: *t
    files: "@SRCPATH@/target_update-2.c"

target_data-4:
    herit: *t
    files: "@SRCPATH@/target_data-4.c"

device-2:
    herit: *t
    files: "@SRCPATH@/device-2.c"

task_dep-3:
    herit: *t
    files: "@SRCPATH@/task_dep-3.c"

simd-8:
    herit: *t
    files: "@SRCPATH@/simd-8.c"

task_dep-5:
    herit: *t
    files: "@SRCPATH@/task_dep-5.c"

target_data-6:
    herit: *t
    files: "@SRCPATH@/target_data-6.c"

simd-6:
    herit: *t
    files: "@SRCPATH@/simd-6.c"

device-1:
    herit: *t
    files: "@SRCPATH@/device-1.c"

simd-4:
    herit: *t
    files: "@SRCPATH@/simd-4.c"

simd-3:
    herit: *t
    files: "@SRCPATH@/simd-3.c"

array_sections-3:
    herit: *t
    files: "@SRCPATH@/array_sections-3.c"

target-5:
    herit: *t
    files: "@SRCPATH@/target-5.c"

target-4:
    herit: *t
    files: "@SRCPATH@/target-4.c"

simd-7:
    herit: *t
    files: "@SRCPATH@/simd-7.c"

simd-1:
    herit: *t
    files: "@SRCPATH@/simd-1.c"

teams-5:
    herit: *t
    files: "@SRCPATH@/teams-5.c"

declare_target-4:
    herit: *t
    files: "@SRCPATH@/declare_target-4.c"

target-3:
    herit: *t
    files: "@SRCPATH@/target-3.c"

target_update-1:
    herit: *t
    files: "@SRCPATH@/target_update-1.c"

target-2:
    herit: *t
    files: "@SRCPATH@/target-2.c"

target_data-1:
    herit: *t
    files: "@SRCPATH@/target_data-1.c"

task_dep-1:
    herit: *t
    files: "@SRCPATH@/task_dep-1.c"

simd-2:
    herit: *t
    files: "@SRCPATH@/simd-2.c"

task_dep-4:
    herit: *t
    files: "@SRCPATH@/task_dep-4.c"

