test_func-1_18:
  bin: '"./func-1.exe"'
  cargs: ' -std=gnu99 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-1.c'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-std=gnu99 -ffast-math"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-1_40:
  bin: '"./func-1.exe"'
  cargs: ' -std=gnu99 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-1.c'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-2a_19:
  bin: '"./func-2a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-2a.c'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-2a_27:
  bin: '"./func-2a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-2a.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-2b_13:
  bin: '"func-2b.s"'
  cargs: ' -mabi=ms -std=gnu99 -ffast-math -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-2b.c'
  herit: *GRPSERIAL
  info: &3
    extraopts:
      - '"-mabi=ms -std=gnu99 -ffast-math -fno-builtin"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-2b_20:
  bin: '"func-2b.s"'
  cargs: ' -mabi=ms -std=gnu99 -ffast-math -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-2b.c'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect-2a_17:
  bin: '"./func-indirect-2a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect-2a.c'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect-2a_21:
  bin: '"./func-indirect-2a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect-2a.c'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect-2b_22:
  bin: '"func-indirect-2b.s"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect-2b.c'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect-2b_24:
  bin: '"func-indirect-2b.s"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -ffast-math -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect-2b.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect_23:
  bin: '"./func-indirect.exe"'
  cargs: ' -std=gnu99 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect.c'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-std=gnu99 -ffast-math"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_func-indirect_24:
  bin: '"./func-indirect.exe"'
  cargs: ' -std=gnu99 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/func-indirect.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_leaf-1_11:
  bin: '"leaf-1.s"'
  cargs: -O2 -mabi=sysv -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/leaf-1.c'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-O2 -mabi=sysv"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_leaf-1_24:
  bin: '"leaf-1.s"'
  cargs: -O2 -mabi=sysv -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/leaf-1.c'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_leaf-2_25:
  bin: '"leaf-2.s"'
  cargs: -O2 -mabi=sysv -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/leaf-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -mabi=sysv"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr38891_10:
  bin: '"pr38891.s"'
  cargs: ' -mno-sse -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/pr38891.c'
  herit: *GRPSERIAL
  info: &8
    extraopts:
      - '"-mno-sse"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr38891_26:
  bin: '"pr38891.s"'
  cargs: ' -mno-sse -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/pr38891.c'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-1_27:
  bin: '"./vaarg-1.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-1.c'
  herit: *GRPSERIAL
  info: &9
    extraopts:
      - '"-std=gnu99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-1_47:
  bin: '"./vaarg-1.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-1.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-2_28:
  bin: '"./vaarg-2.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-2.c'
  herit: *GRPSERIAL
  info: &10
    extraopts:
      - '"-std=gnu99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-2_47:
  bin: '"./vaarg-2.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-2.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-3_29:
  bin: '"./vaarg-3.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-3.c'
  herit: *GRPSERIAL
  info: &11
    extraopts:
      - '"-std=gnu99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-3_47:
  bin: '"./vaarg-3.exe"'
  cargs: ' -std=gnu99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-3.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-4a_24:
  bin: '"./vaarg-4a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-4a.c'
  herit: *GRPSERIAL
  info: &12
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -fno-builtin"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-4a_30:
  bin: '"./vaarg-4a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-4a.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-4b_31:
  bin: '"vaarg-4b.s"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-4b.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -fno-builtin"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-5a_17:
  bin: '"./vaarg-5a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-5a.c'
  herit: *GRPSERIAL
  info: &13
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -fno-builtin"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-5a_32:
  bin: '"./vaarg-5a.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-5a.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-5b_33:
  bin: '"vaarg-5b.s"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-5b.c'
  herit: *GRPSERIAL
  info: &14
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -fno-builtin"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-5b_37:
  bin: '"vaarg-5b.s"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-5b.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-6_34:
  bin: '"./vaarg-6.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-6.c'
  herit: *GRPSERIAL
  info: &15
    extraopts:
      - '"-O2 -mabi=ms -std=gnu99 -fno-builtin"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vaarg-6_40:
  bin: '"./vaarg-6.exe"'
  cargs: ' -O2 -mabi=ms -std=gnu99 -fno-builtin'
  files: '@ROOTPATH@/compilers/gcc/./gcc.target/x86_64/abi/callabi/vaarg-6.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
