test_diagnostic-pragma-1_11:
  bin: '"diagnostic-pragma-1.s"'
  cargs: ' -Wc++-compat   -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
  herit: *GRPSERIAL
  info: &1
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(err-b))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(err-d))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: warning:[^
        ]*(warn-a))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(warn-c))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_25:
  bin: '"diagnostic-pragma-1.s"'
  cargs: ' -std=c++98  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_26:
  bin: '"diagnostic-pragma-1.s"'
  cargs: ' -std=c++11  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_27:
  bin: '"diagnostic-pragma-1.s"'
  cargs: ' -std=c++14  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_28:
  bin: '"normalize-3.i"'
  cargs: ' -std=gnu++98 -Wnormalized=id -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-std=c99 -Wnormalized=id" { target c }'
      - '"-Wnormalized=id" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_29:
  bin: '"normalize-3.i"'
  cargs: ' -std=gnu++11 -Wnormalized=id -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_30:
  bin: '"normalize-3.i"'
  cargs: ' -std=gnu++14 -Wnormalized=id -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_35:
  bin: '"normalize-3.i"'
  cargs: ' -Wc++-compat  -std=c99 -Wnormalized=id -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_31:
  bin: '"openacc-define-1.i"'
  cargs: ' -std=c++98  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
  herit: *GRPSERIAL
  info: &3 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_32:
  bin: '"openacc-define-1.i"'
  cargs: ' -std=c++11  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_33:
  bin: '"openacc-define-1.i"'
  cargs: ' -std=c++14  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_6:
  bin: '"openacc-define-1.i"'
  cargs: ' -Wc++-compat   -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_34:
  bin: '"openacc-define-2.i"'
  cargs: ' -std=gnu++98 -fno-openacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"-fno-openacc"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_35:
  bin: '"openacc-define-2.i"'
  cargs: ' -std=gnu++11 -fno-openacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_36:
  bin: '"openacc-define-2.i"'
  cargs: ' -std=gnu++14 -fno-openacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_7:
  bin: '"openacc-define-2.i"'
  cargs: ' -Wc++-compat  -fno-openacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_11:
  bin: '"openacc-define-3.i"'
  cargs: ' -Wc++-compat  -fopenacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-fopenacc"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_37:
  bin: '"openacc-define-3.i"'
  cargs: ' -std=gnu++98 -fopenacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_38:
  bin: '"openacc-define-3.i"'
  cargs: ' -std=gnu++11 -fopenacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_39:
  bin: '"openacc-define-3.i"'
  cargs: ' -std=gnu++14 -fopenacc -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_40:
  bin: '"openmp-define-1.i"'
  cargs: ' -std=c++98  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
  herit: *GRPSERIAL
  info: &6 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_41:
  bin: '"openmp-define-1.i"'
  cargs: ' -std=c++11  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_42:
  bin: '"openmp-define-1.i"'
  cargs: ' -std=c++14  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_6:
  bin: '"openmp-define-1.i"'
  cargs: ' -Wc++-compat   -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_43:
  bin: '"openmp-define-2.i"'
  cargs: ' -std=gnu++98 -fno-openmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-fno-openmp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_44:
  bin: '"openmp-define-2.i"'
  cargs: ' -std=gnu++11 -fno-openmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_45:
  bin: '"openmp-define-2.i"'
  cargs: ' -std=gnu++14 -fno-openmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_7:
  bin: '"openmp-define-2.i"'
  cargs: ' -Wc++-compat  -fno-openmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_11:
  bin: '"openmp-define-3.i"'
  cargs: ' -Wc++-compat  -fopenmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
  herit: *GRPSERIAL
  info: &8
    extraopts:
      - '"-fopenmp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_46:
  bin: '"openmp-define-3.i"'
  cargs: ' -std=gnu++98 -fopenmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_47:
  bin: '"openmp-define-3.i"'
  cargs: ' -std=gnu++11 -fopenmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_48:
  bin: '"openmp-define-3.i"'
  cargs: ' -std=gnu++14 -fopenmp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_18:
  bin: '"pr45457.s"'
  cargs: ' -Wc++-compat   -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
  herit: *GRPSERIAL
  info: &9 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_49:
  bin: '"pr45457.s"'
  cargs: ' -std=c++98  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_50:
  bin: '"pr45457.s"'
  cargs: ' -std=c++11  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_51:
  bin: '"pr45457.s"'
  cargs: ' -std=c++14  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_52:
  bin: '"pr57580.s"'
  cargs: ' -std=gnu++98 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
  herit: *GRPSERIAL
  info: &10
    extraopts:
      - '"-save-temps"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_53:
  bin: '"pr57580.s"'
  cargs: ' -std=gnu++11 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_54:
  bin: '"pr57580.s"'
  cargs: ' -std=gnu++14 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_9:
  bin: '"pr57580.s"'
  cargs: ' -Wc++-compat  -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_55:
  bin: '"pr58844-1.s"'
  cargs: ' -std=gnu++98 -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
  herit: *GRPSERIAL
  info: &11
    extraopts:
      - '"-ftrack-macro-expansion=0"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_56:
  bin: '"pr58844-1.s"'
  cargs: ' -std=gnu++11 -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_57:
  bin: '"pr58844-1.s"'
  cargs: ' -std=gnu++14 -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_8:
  bin: '"pr58844-1.s"'
  cargs: ' -Wc++-compat  -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_58:
  bin: '"pr58844-2.s"'
  cargs: ' -std=gnu++98 -ftrack-macro-expansion=2 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
  herit: *GRPSERIAL
  info: &12
    extraopts:
      - '"-ftrack-macro-expansion=2"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_59:
  bin: '"pr58844-2.s"'
  cargs: ' -std=gnu++11 -ftrack-macro-expansion=2 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_60:
  bin: '"pr58844-2.s"'
  cargs: ' -std=gnu++14 -ftrack-macro-expansion=2 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_8:
  bin: '"pr58844-2.s"'
  cargs: ' -Wc++-compat  -ftrack-macro-expansion=2 -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_13:
  bin: '"pr60400.s"'
  cargs: ' -Wc++-compat  -trigraphs -Wtrigraphs -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
  herit: *GRPSERIAL
  info: &13
    extraopts:
      - '"-trigraphs -Wtrigraphs"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_61:
  bin: '"pr60400.s"'
  cargs: ' -std=gnu++98 -trigraphs -Wtrigraphs -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_62:
  bin: '"pr60400.s"'
  cargs: ' -std=gnu++11 -trigraphs -Wtrigraphs -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_63:
  bin: '"pr60400.s"'
  cargs: ' -std=gnu++14 -trigraphs -Wtrigraphs -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_64:
  bin: '"pr63831-1.s"'
  cargs: ' -std=c++98  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
  herit: *GRPSERIAL
  info: &14 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_65:
  bin: '"pr63831-1.s"'
  cargs: ' -std=c++11  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_66:
  bin: '"pr63831-1.s"'
  cargs: ' -std=c++14  -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_6:
  bin: '"pr63831-2.s"'
  cargs: ' -Wc++-compat  -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
  herit: *GRPSERIAL
  info: &15
    extraopts:
      - '"-save-temps"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_67:
  bin: '"pr63831-2.s"'
  cargs: ' -std=gnu++98 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_68:
  bin: '"pr63831-2.s"'
  cargs: ' -std=gnu++11 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_69:
  bin: '"pr63831-2.s"'
  cargs: ' -std=gnu++14 -save-temps -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_53:
  bin: '"./pr65238-1.exe"'
  cargs: ' -Wc++-compat  '
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
  herit: *GRPSERIAL
  info: &16 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_70:
  bin: '"./pr65238-1.exe"'
  cargs: ' -std=c++98 '
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
  herit: *GRPSERIAL
  info: *16
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_71:
  bin: '"./pr65238-1.exe"'
  cargs: ' -std=c++11 '
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
  herit: *GRPSERIAL
  info: *16
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_72:
  bin: '"./pr65238-1.exe"'
  cargs: ' -std=c++14 '
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
  herit: *GRPSERIAL
  info: *16
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2011-1_15:
  bin: '"ucnid-2011-1.i"'
  cargs: ' -Wc++-compat  -std=c11 -pedantic -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/ucnid-2011-1.c'
  herit: *GRPSERIAL
  info: &17
    extraopts:
      - '"-std=c11 -pedantic" { target c }'
      - '"-std=c++11 -pedantic" { target c++ }'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid at the start of an identifier))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2011-1_73:
  bin: '"ucnid-2011-1.i"'
  cargs: '  -std=c++11 -pedantic -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/ucnid-2011-1.c'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_4:
  bin: '"warning-directive-1.i"'
  cargs: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
  herit: *GRPSERIAL
  info: &18
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option" { target c }'
      - '"-fdiagnostics-show-option" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(\"Printed\" .-Wcpp.))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_74:
  bin: '"warning-directive-1.i"'
  cargs: ' -std=gnu++98 -fdiagnostics-show-option -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_75:
  bin: '"warning-directive-1.i"'
  cargs: ' -std=gnu++11 -fdiagnostics-show-option -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_76:
  bin: '"warning-directive-1.i"'
  cargs: ' -std=gnu++14 -fdiagnostics-show-option -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_5:
  bin: '"warning-directive-2.i"'
  cargs: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Werror=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
  herit: *GRPSERIAL
  info: &19
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Werror=cpp" { target c }'
      - '"-fdiagnostics-show-option -Werror=cpp" { target c++ }'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(\"Printed\" .-Werror=cpp.))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_77:
  bin: '"warning-directive-2.i"'
  cargs: ' -std=gnu++98 -fdiagnostics-show-option -Werror=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_78:
  bin: '"warning-directive-2.i"'
  cargs: ' -std=gnu++11 -fdiagnostics-show-option -Werror=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_79:
  bin: '"warning-directive-2.i"'
  cargs: ' -std=gnu++14 -fdiagnostics-show-option -Werror=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_4:
  bin: '"warning-directive-3.i"'
  cargs: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
  herit: *GRPSERIAL
  info: &20
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Werror -Wno-error=cpp" { target c }'
      - '"-fdiagnostics-show-option -Werror -Wno-error=cpp" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(\"Printed\" .-Wcpp.))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_80:
  bin: '"warning-directive-3.i"'
  cargs: ' -std=gnu++98 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_81:
  bin: '"warning-directive-3.i"'
  cargs: ' -std=gnu++11 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_82:
  bin: '"warning-directive-3.i"'
  cargs: ' -std=gnu++14 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_4:
  bin: '"warning-directive-4.i"'
  cargs: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Wno-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
  herit: *GRPSERIAL
  info: &21
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Wno-cpp" { target c }'
      - '"-fdiagnostics-show-option -Wno-cpp" { target c++ }'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_83:
  bin: '"warning-directive-4.i"'
  cargs: ' -std=gnu++98 -fdiagnostics-show-option -Wno-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_84:
  bin: '"warning-directive-4.i"'
  cargs: ' -std=gnu++11 -fdiagnostics-show-option -Wno-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_85:
  bin: '"warning-directive-4.i"'
  cargs: ' -std=gnu++14 -fdiagnostics-show-option -Wno-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_7:
  bin: '"warning-zero-in-literals-1.i"'
  cargs: ' -Wc++-compat   -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
  herit: *GRPSERIAL
  info: &22
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_86:
  bin: '"warning-zero-in-literals-1.i"'
  cargs: ' -std=c++98  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_87:
  bin: '"warning-zero-in-literals-1.i"'
  cargs: ' -std=c++11  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_88:
  bin: '"warning-zero-in-literals-1.i"'
  cargs: ' -std=c++14  -E'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_10:
  bin: '"warning-zero-location-2.s"'
  cargs: ' -Wc++-compat  -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
  herit: *GRPSERIAL
  info: &23
    extraopts:
      - '"-D _GNU_SOURCE -fdiagnostics-show-caret"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_89:
  bin: '"warning-zero-location-2.s"'
  cargs: ' -std=gnu++98 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_90:
  bin: '"warning-zero-location-2.s"'
  cargs: ' -std=gnu++11 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_91:
  bin: '"warning-zero-location-2.s"'
  cargs: ' -std=gnu++14 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_8:
  bin: '"warning-zero-location.s"'
  cargs: ' -Wc++-compat  -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
  herit: *GRPSERIAL
  info: &24
    extraopts:
      - '"-D _GNU_SOURCE -fdiagnostics-show-caret"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_92:
  bin: '"warning-zero-location.s"'
  cargs: ' -std=gnu++98 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_93:
  bin: '"warning-zero-location.s"'
  cargs: ' -std=gnu++11 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_94:
  bin: '"warning-zero-location.s"'
  cargs: ' -std=gnu++14 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
  files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
