---
test_diagnostic-pragma-1_1:
  build:
    cflags: ' -Wc++-compat   -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
    sources:
      binary: diagnostic-pragma-1.s
  group: GRPSERIAL
  info: &1
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(err-b))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(err-d))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: warning:[^
        ]*(warn-a))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(warn-c))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_25:
  build:
    cflags: ' -std=c++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
    sources:
      binary: diagnostic-pragma-1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_26:
  build:
    cflags: ' -std=c++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
    sources:
      binary: diagnostic-pragma-1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_diagnostic-pragma-1_27:
  build:
    cflags: ' -std=c++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/diagnostic-pragma-1.c'
    sources:
      binary: diagnostic-pragma-1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_2:
  build:
    cflags: ' -Wc++-compat  -std=c99 -Wnormalized=id -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
    sources:
      binary: normalize-3.i
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-std=c99 -Wnormalized=id" { target c }'
      - '"-Wnormalized=id" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_28:
  build:
    cflags: ' -std=gnu++98 -Wnormalized=id -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
    sources:
      binary: normalize-3.i
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_29:
  build:
    cflags: ' -std=gnu++11 -Wnormalized=id -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
    sources:
      binary: normalize-3.i
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_normalize-3_30:
  build:
    cflags: ' -std=gnu++14 -Wnormalized=id -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/normalize-3.c'
    sources:
      binary: normalize-3.i
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_3:
  build:
    cflags: ' -Wc++-compat   -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
    sources:
      binary: openacc-define-1.i
  group: GRPSERIAL
  info: &3 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_31:
  build:
    cflags: ' -std=c++98  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
    sources:
      binary: openacc-define-1.i
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_32:
  build:
    cflags: ' -std=c++11  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
    sources:
      binary: openacc-define-1.i
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-1_33:
  build:
    cflags: ' -std=c++14  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-1.c'
    sources:
      binary: openacc-define-1.i
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_34:
  build:
    cflags: ' -std=gnu++98 -fno-openacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
    sources:
      binary: openacc-define-2.i
  group: GRPSERIAL
  info: &4
    extraopts:
      - '"-fno-openacc"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_35:
  build:
    cflags: ' -std=gnu++11 -fno-openacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
    sources:
      binary: openacc-define-2.i
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_36:
  build:
    cflags: ' -std=gnu++14 -fno-openacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
    sources:
      binary: openacc-define-2.i
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-2_4:
  build:
    cflags: ' -Wc++-compat  -fno-openacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-2.c'
    sources:
      binary: openacc-define-2.i
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_37:
  build:
    cflags: ' -std=gnu++98 -fopenacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
    sources:
      binary: openacc-define-3.i
  group: GRPSERIAL
  info: &5
    extraopts:
      - '"-fopenacc"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_38:
  build:
    cflags: ' -std=gnu++11 -fopenacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
    sources:
      binary: openacc-define-3.i
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_39:
  build:
    cflags: ' -std=gnu++14 -fopenacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
    sources:
      binary: openacc-define-3.i
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openacc-define-3_5:
  build:
    cflags: ' -Wc++-compat  -fopenacc -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openacc-define-3.c'
    sources:
      binary: openacc-define-3.i
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_40:
  build:
    cflags: ' -std=c++98  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
    sources:
      binary: openmp-define-1.i
  group: GRPSERIAL
  info: &6 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_41:
  build:
    cflags: ' -std=c++11  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
    sources:
      binary: openmp-define-1.i
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_42:
  build:
    cflags: ' -std=c++14  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
    sources:
      binary: openmp-define-1.i
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-1_6:
  build:
    cflags: ' -Wc++-compat   -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-1.c'
    sources:
      binary: openmp-define-1.i
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_43:
  build:
    cflags: ' -std=gnu++98 -fno-openmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
    sources:
      binary: openmp-define-2.i
  group: GRPSERIAL
  info: &7
    extraopts:
      - '"-fno-openmp"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_44:
  build:
    cflags: ' -std=gnu++11 -fno-openmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
    sources:
      binary: openmp-define-2.i
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_45:
  build:
    cflags: ' -std=gnu++14 -fno-openmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
    sources:
      binary: openmp-define-2.i
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-2_7:
  build:
    cflags: ' -Wc++-compat  -fno-openmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-2.c'
    sources:
      binary: openmp-define-2.i
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_46:
  build:
    cflags: ' -std=gnu++98 -fopenmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
    sources:
      binary: openmp-define-3.i
  group: GRPSERIAL
  info: &8
    extraopts:
      - '"-fopenmp"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_47:
  build:
    cflags: ' -std=gnu++11 -fopenmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
    sources:
      binary: openmp-define-3.i
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_48:
  build:
    cflags: ' -std=gnu++14 -fopenmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
    sources:
      binary: openmp-define-3.i
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_openmp-define-3_8:
  build:
    cflags: ' -Wc++-compat  -fopenmp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/openmp-define-3.c'
    sources:
      binary: openmp-define-3.i
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_49:
  build:
    cflags: ' -std=c++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
    sources:
      binary: pr45457.s
  group: GRPSERIAL
  info: &9 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_50:
  build:
    cflags: ' -std=c++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
    sources:
      binary: pr45457.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_51:
  build:
    cflags: ' -std=c++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
    sources:
      binary: pr45457.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45457_9:
  build:
    cflags: ' -Wc++-compat   -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr45457.c'
    sources:
      binary: pr45457.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_10:
  build:
    cflags: ' -Wc++-compat  -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
    sources:
      binary: pr57580.s
  group: GRPSERIAL
  info: &10
    extraopts:
      - '"-save-temps"'
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_52:
  build:
    cflags: ' -std=gnu++98 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
    sources:
      binary: pr57580.s
  group: GRPSERIAL
  info: *10
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_53:
  build:
    cflags: ' -std=gnu++11 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
    sources:
      binary: pr57580.s
  group: GRPSERIAL
  info: *10
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57580_54:
  build:
    cflags: ' -std=gnu++14 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr57580.c'
    sources:
      binary: pr57580.s
  group: GRPSERIAL
  info: *10
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_11:
  build:
    cflags: ' -Wc++-compat  -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
    sources:
      binary: pr58844-1.s
  group: GRPSERIAL
  info: &11
    extraopts:
      - '"-ftrack-macro-expansion=0"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_55:
  build:
    cflags: ' -std=gnu++98 -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
    sources:
      binary: pr58844-1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_56:
  build:
    cflags: ' -std=gnu++11 -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
    sources:
      binary: pr58844-1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-1_57:
  build:
    cflags: ' -std=gnu++14 -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-1.c'
    sources:
      binary: pr58844-1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_12:
  build:
    cflags: ' -Wc++-compat  -ftrack-macro-expansion=2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
    sources:
      binary: pr58844-2.s
  group: GRPSERIAL
  info: &12
    extraopts:
      - '"-ftrack-macro-expansion=2"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_58:
  build:
    cflags: ' -std=gnu++98 -ftrack-macro-expansion=2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
    sources:
      binary: pr58844-2.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_59:
  build:
    cflags: ' -std=gnu++11 -ftrack-macro-expansion=2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
    sources:
      binary: pr58844-2.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58844-2_60:
  build:
    cflags: ' -std=gnu++14 -ftrack-macro-expansion=2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr58844-2.c'
    sources:
      binary: pr58844-2.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_13:
  build:
    cflags: ' -Wc++-compat  -trigraphs -Wtrigraphs -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
    sources:
      binary: pr60400.s
  group: GRPSERIAL
  info: &13
    extraopts:
      - '"-trigraphs -Wtrigraphs"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(trigraph" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_61:
  build:
    cflags: ' -std=gnu++98 -trigraphs -Wtrigraphs -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
    sources:
      binary: pr60400.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_62:
  build:
    cflags: ' -std=gnu++11 -trigraphs -Wtrigraphs -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
    sources:
      binary: pr60400.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60400_63:
  build:
    cflags: ' -std=gnu++14 -trigraphs -Wtrigraphs -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr60400.c'
    sources:
      binary: pr60400.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_14:
  build:
    cflags: ' -Wc++-compat   -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
    sources:
      binary: pr63831-1.s
  group: GRPSERIAL
  info: &14 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_64:
  build:
    cflags: ' -std=c++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
    sources:
      binary: pr63831-1.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_65:
  build:
    cflags: ' -std=c++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
    sources:
      binary: pr63831-1.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-1_66:
  build:
    cflags: ' -std=c++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-1.c'
    sources:
      binary: pr63831-1.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_15:
  build:
    cflags: ' -Wc++-compat  -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
    sources:
      binary: pr63831-2.s
  group: GRPSERIAL
  info: &15
    extraopts:
      - '"-save-temps"'
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_67:
  build:
    cflags: ' -std=gnu++98 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
    sources:
      binary: pr63831-2.s
  group: GRPSERIAL
  info: *15
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_68:
  build:
    cflags: ' -std=gnu++11 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
    sources:
      binary: pr63831-2.s
  group: GRPSERIAL
  info: *15
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63831-2_69:
  build:
    cflags: ' -std=gnu++14 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr63831-2.c'
    sources:
      binary: pr63831-2.s
  group: GRPSERIAL
  info: *15
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/c-c++-common/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_16:
  build:
    cflags: ' -Wc++-compat  '
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
    sources:
      binary: ./pr65238-1.exe
  group: GRPSERIAL
  info: &16 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_70:
  build:
    cflags: ' -std=c++98 '
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
    sources:
      binary: ./pr65238-1.exe
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_71:
  build:
    cflags: ' -std=c++11 '
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
    sources:
      binary: ./pr65238-1.exe
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-1_72:
  build:
    cflags: ' -std=c++14 '
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/pr65238-1.c'
    sources:
      binary: ./pr65238-1.exe
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2011-1_17:
  build:
    cflags: ' -Wc++-compat  -std=c11 -pedantic -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/ucnid-2011-1.c'
    sources:
      binary: ucnid-2011-1.i
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-std=c11 -pedantic" { target c }'
      - '"-std=c++11 -pedantic" { target c++ }'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid at the start of an identifier))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(not in NFC))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2011-1_73:
  build:
    cflags: '  -std=c++11 -pedantic -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/ucnid-2011-1.c'
    sources:
      binary: ucnid-2011-1.i
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_18:
  build:
    cflags: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
    sources:
      binary: warning-directive-1.i
  group: GRPSERIAL
  info: &18
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option" { target c }'
      - '"-fdiagnostics-show-option" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(\"Printed\" .-Wcpp.))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_74:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-show-option -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
    sources:
      binary: warning-directive-1.i
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_75:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-show-option -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
    sources:
      binary: warning-directive-1.i
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-1_76:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-show-option -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-1.c'
    sources:
      binary: warning-directive-1.i
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_19:
  build:
    cflags: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Werror=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
    sources:
      binary: warning-directive-2.i
  group: GRPSERIAL
  info: &19
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Werror=cpp" { target c }'
      - '"-fdiagnostics-show-option -Werror=cpp" { target c++ }'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(\"Printed\" .-Werror=cpp.))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_77:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-show-option -Werror=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
    sources:
      binary: warning-directive-2.i
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_78:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-show-option -Werror=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
    sources:
      binary: warning-directive-2.i
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-2_79:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-show-option -Werror=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-2.c'
    sources:
      binary: warning-directive-2.i
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_20:
  build:
    cflags: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
    sources:
      binary: warning-directive-3.i
  group: GRPSERIAL
  info: &20
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Werror -Wno-error=cpp" { target c }'
      - '"-fdiagnostics-show-option -Werror -Wno-error=cpp" { target c++ }'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(\"Printed\" .-Wcpp.))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_80:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
    sources:
      binary: warning-directive-3.i
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_81:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
    sources:
      binary: warning-directive-3.i
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-3_82:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-show-option -Werror -Wno-error=cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-3.c'
    sources:
      binary: warning-directive-3.i
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_21:
  build:
    cflags: ' -Wc++-compat  -std=gnu99 -fdiagnostics-show-option -Wno-cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
    sources:
      binary: warning-directive-4.i
  group: GRPSERIAL
  info: &21
    extraopts:
      - '"-std=gnu99 -fdiagnostics-show-option -Wno-cpp" { target c }'
      - '"-fdiagnostics-show-option -Wno-cpp" { target c++ }'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_83:
  build:
    cflags: ' -std=gnu++98 -fdiagnostics-show-option -Wno-cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
    sources:
      binary: warning-directive-4.i
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_84:
  build:
    cflags: ' -std=gnu++11 -fdiagnostics-show-option -Wno-cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
    sources:
      binary: warning-directive-4.i
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-directive-4_85:
  build:
    cflags: ' -std=gnu++14 -fdiagnostics-show-option -Wno-cpp -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-directive-4.c'
    sources:
      binary: warning-directive-4.i
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_22:
  build:
    cflags: ' -Wc++-compat   -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
    sources:
      binary: warning-zero-in-literals-1.i
  group: GRPSERIAL
  info: &22
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(null character))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_86:
  build:
    cflags: ' -std=c++98  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
    sources:
      binary: warning-zero-in-literals-1.i
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_87:
  build:
    cflags: ' -std=c++11  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
    sources:
      binary: warning-zero-in-literals-1.i
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-in-literals-1_88:
  build:
    cflags: ' -std=c++14  -E'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-in-literals-1.c'
    sources:
      binary: warning-zero-in-literals-1.i
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_23:
  build:
    cflags: ' -Wc++-compat  -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
    sources:
      binary: warning-zero-location-2.s
  group: GRPSERIAL
  info: &23
    extraopts:
      - '"-D _GNU_SOURCE -fdiagnostics-show-caret"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_89:
  build:
    cflags: ' -std=gnu++98 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
    sources:
      binary: warning-zero-location-2.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_90:
  build:
    cflags: ' -std=gnu++11 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
    sources:
      binary: warning-zero-location-2.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location-2_91:
  build:
    cflags: ' -std=gnu++14 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location-2.c'
    sources:
      binary: warning-zero-location-2.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_24:
  build:
    cflags: ' -Wc++-compat  -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
    sources:
      binary: warning-zero-location.s
  group: GRPSERIAL
  info: &24
    extraopts:
      - '"-D _GNU_SOURCE -fdiagnostics-show-caret"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_92:
  build:
    cflags: ' -std=gnu++98 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
    sources:
      binary: warning-zero-location.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_93:
  build:
    cflags: ' -std=gnu++11 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
    sources:
      binary: warning-zero-location.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_warning-zero-location_94:
  build:
    cflags: ' -std=gnu++14 -D _GNU_SOURCE -fdiagnostics-show-caret -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/cpp/warning-zero-location.c'
    sources:
      binary: warning-zero-location.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
