---
test_conpr-1_1:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/conpr-1.C'
    sources:
      binary: ./conpr-1.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_conpr-2_2:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/conpr-2.C'
    sources:
      binary: ./conpr-2.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_conpr-3_3:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/conpr-3.C'
    sources:
      binary: ./conpr-3.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_conpr-4_4:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/conpr-4.C'
    sources:
      binary: ./conpr-4.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_initp1_5:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/initp1.C'
    sources:
      binary: ./initp1.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_initpri1_6:
  build:
    cflags: ' '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/initpri1.C'
    sources:
      binary: ./initpri1.exe
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_initpri2_7:
  build:
    cflags: '  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/special/initpri2.C'
    sources:
      binary: initpri2.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:32:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(priorities))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: warning:[^
        ]*(reserved))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(reserved))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
