---
test_alias-decl-42_1:
  build:
    cflags: '  -std=c++1z -fconcepts -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/concepts/regress/alias-decl-42.C'
    sources:
      binary: alias-decl-42.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++1z -fconcepts"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(too many))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
