#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

. $pcvs_src_current/../pcvs.setup.common 

# copy IMB sources
cp -r $pcvs_src_current/../src/* $pcvs_build_current || exit 1

# Generate Makefile in build/
pcvs_gen_makefile "" > $pcvs_build_current/Makefile || exit 1

# Push "build" rules 
cat $pcvs_src_current/../pcvs.yml.common || exit 1

# Push "run" rules from ../IMB_LIST_OF_TESTS
while read l
do
	# skip empty lines and lines starting with comment '#'
	echo $l | egrep -q "^ *(#.*)*$"
	if test "$?" = "0"; then
		continue;
	fi

	bin="`echo $l | cut -f1 -d" " | sed 's/IMB-//g'`"
	name="`echo $l | cut -f2 -d" "`"
	cat <<EOF

$name:
  run:
    <<: *T$bin
    iterate:
      program:
        args:
          values: "$name"
EOF
done < $pcvs_src_current/../IMB_LIST_OF_TESTS
exit 0
