declare-target-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-target-1.f90'
    variants: ['openmp']
  run:
    program: declare-target-1

allocatable2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable2.f90'
    variants: ['openmp']
  run:
    program: allocatable2

target7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target7.f90'
    variants: ['openmp']
  run:
    program: target7

reduction3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction3.f90'
    variants: ['openmp']
  run:
    program: reduction3

pointer1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pointer1.f90'
    variants: ['openmp']
  run:
    program: pointer1

depend-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-1.f90'
    variants: ['openmp']
  run:
    program: depend-1

lib1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib1.f90'
    variants: ['openmp']
  run:
    program: lib1

cancel-parallel-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-1.f90'
    variants: ['openmp']
  run:
    program: cancel-parallel-1

cancel-do-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-do-1.f90'
    variants: ['openmp']
  run:
    program: cancel-do-1

associate2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/associate2.f90'
    variants: ['openmp']
  run:
    program: associate2

procptr1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/procptr1.f90'
    variants: ['openmp']
  run:
    program: procptr1

condinc4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/condinc4.f90'
    variants: ['openmp']
  run:
    program: condinc4

threadprivate1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/threadprivate1.f90'
    variants: ['openmp']
  run:
    program: threadprivate1

taskgroup1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskgroup1.f90'
    variants: ['openmp']
  run:
    program: taskgroup1

declare-simd-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-simd-2.f90'
    variants: ['openmp']
  run:
    program: declare-simd-2

collapse1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse1.f90'
    variants: ['openmp']
  run:
    program: collapse1

omp_cond4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_cond4.F90'
    variants: ['openmp']
  run:
    program: omp_cond4

omp_hello:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_hello.f'
    variants: ['openmp']
  run:
    program: omp_hello

openmp_version-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/openmp_version-2.f90'
    variants: ['openmp']
  run:
    program: openmp_version-2

task1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task1.f90'
    variants: ['openmp']
  run:
    program: task1

recursion1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/recursion1.f90'
    variants: ['openmp']
  run:
    program: recursion1

pr34020:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr34020.f90'
    variants: ['openmp']
  run:
    program: pr34020

declare-simd-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-simd-4.f90'
    variants: ['openmp']
  run:
    program: declare-simd-4

vla7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla7.f90'
    variants: ['openmp']
  run:
    program: vla7

declare-simd-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-simd-3.f90'
    variants: ['openmp']
  run:
    program: declare-simd-3

openmp_version-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/openmp_version-1.f'
    variants: ['openmp']
  run:
    program: openmp_version-1

lib2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib2.f'
    variants: ['openmp']
  run:
    program: lib2

associate3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/associate3.f90'
    variants: ['openmp']
  run:
    program: associate3

stack:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/stack.f90'
    variants: ['openmp']
  run:
    program: stack

omp_atomic3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_atomic3.f90'
    variants: ['openmp']
  run:
    program: omp_atomic3

udr2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr2.f90'
    variants: ['openmp']
  run:
    program: udr2

pr46753:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr46753.f90'
    variants: ['openmp']
  run:
    program: pr46753

simd7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd7.f90'
    variants: ['openmp']
  run:
    program: simd7

udr10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr10.f90'
    variants: ['openmp']
  run:
    program: udr10

aligned1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/aligned1.f03'
    variants: ['openmp']
  run:
    program: aligned1

affinity1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/affinity1.f90'
    variants: ['openmp']
  run:
    program: affinity1

allocatable3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable3.f90'
    variants: ['openmp']
  run:
    program: allocatable3

do2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/do2.f90'
    variants: ['openmp']
  run:
    program: do2

alloc-comp-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/alloc-comp-1.f90'
    variants: ['openmp']
  run:
    program: alloc-comp-1

depend-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-2.f90'
    variants: ['openmp']
  run:
    program: depend-2

jacobi:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/jacobi.f'
    variants: ['openmp']
  run:
    program: jacobi

nestedfn3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn3.f90'
    variants: ['openmp']
  run:
    program: nestedfn3

tabs2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/tabs2.f'
    variants: ['openmp']
  run:
    program: tabs2

reduction4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction4.f90'
    variants: ['openmp']
  run:
    program: reduction4

pr66199-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-1.f90'
    variants: ['openmp']
  run:
    program: pr66199-1

omp_cond2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_cond2.f'
    variants: ['openmp']
  run:
    program: omp_cond2

reference2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reference2.f90'
    variants: ['openmp']
  run:
    program: reference2

udr1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr1.f90'
    variants: ['openmp']
  run:
    program: udr1

pr49792-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49792-2.f90'
    variants: ['openmp']
  run:
    program: pr49792-2

udr11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr11.f90'
    variants: ['openmp']
  run:
    program: udr11

crayptr2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/crayptr2.f90'
    variants: ['openmp']
  run:
    program: crayptr2

pr63938-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr63938-1.f90'
    variants: ['openmp']
  run:
    program: pr63938-1

omp_workshare1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare1.f'
    variants: ['openmp']
  run:
    program: omp_workshare1

nestedfn1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn1.f90'
    variants: ['openmp']
  run:
    program: nestedfn1

pr25162:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr25162.f'
    variants: ['openmp']
  run:
    program: pr25162

target3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target3.f90'
    variants: ['openmp']
  run:
    program: target3

collapse2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse2.f90'
    variants: ['openmp']
  run:
    program: collapse2

depend-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/depend-3.f90'
    variants: ['openmp']
  run:
    program: depend-3

nestedfn2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn2.f90'
    variants: ['openmp']
  run:
    program: nestedfn2

declare-target-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-target-2.f90'
    variants: ['openmp']
  run:
    program: declare-target-2

sharing2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sharing2.f90'
    variants: ['openmp']
  run:
    program: sharing2

tabs1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/tabs1.f90'
    variants: ['openmp']
  run:
    program: tabs1

omp_workshare2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_workshare2.f'
    variants: ['openmp']
  run:
    program: omp_workshare2

allocatable8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable8.f90'
    variants: ['openmp']
  run:
    program: allocatable8

parloops-exit-first-loop-alt:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt.f95'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt

simd4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd4.f90'
    variants: ['openmp']
  run:
    program: simd4

udr13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr13.f90'
    variants: ['openmp']
  run:
    program: udr13

cancel-do-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-do-2.f90'
    variants: ['openmp']
  run:
    program: cancel-do-2

cancel-parallel-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-3.f90'
    variants: ['openmp']
  run:
    program: cancel-parallel-3

pr27416-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27416-1.f90'
    variants: ['openmp']
  run:
    program: pr27416-1

pr63938-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr63938-2.f90'
    variants: ['openmp']
  run:
    program: pr63938-2

pr32359:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32359.f90'
    variants: ['openmp']
  run:
    program: pr32359

reduction1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction1.f90'
    variants: ['openmp']
  run:
    program: reduction1

udr6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr6.f90'
    variants: ['openmp']
  run:
    program: udr6

allocatable5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable5.f90'
    variants: ['openmp']
  run:
    program: allocatable5

nested1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nested1.f90'
    variants: ['openmp']
  run:
    program: nested1

use_intrinsic_1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/use_intrinsic_1.f90'
    variants: ['openmp']
  run:
    program: use_intrinsic_1

pr27916-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27916-1.f90'
    variants: ['openmp']
  run:
    program: pr27916-1

condinc1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/condinc1.f'
    variants: ['openmp']
  run:
    program: condinc1

declare-simd-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare-simd-1.f90'
    variants: ['openmp']
  run:
    program: declare-simd-1

task3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task3.f90'
    variants: ['openmp']
  run:
    program: task3

task4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task4.f90'
    variants: ['openmp']
  run:
    program: task4

collapse4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse4.f90'
    variants: ['openmp']
  run:
    program: collapse4

pr48894:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr48894.f90'
    variants: ['openmp']
  run:
    program: pr48894

allocatable12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable12.f90'
    variants: ['openmp']
  run:
    program: allocatable12

allocatable1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable1.f90'
    variants: ['openmp']
  run:
    program: allocatable1

pr27916-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27916-2.f90'
    variants: ['openmp']
  run:
    program: pr27916-2

pr28390:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr28390.f'
    variants: ['openmp']
  run:
    program: pr28390

pr65597:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr65597.f90'
    variants: ['openmp']
  run:
    program: pr65597

crayptr1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/crayptr1.f90'
    variants: ['openmp']
  run:
    program: crayptr1

vla4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla4.f90'
    variants: ['openmp']
  run:
    program: vla4

omp_atomic2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_atomic2.f90'
    variants: ['openmp']
  run:
    program: omp_atomic2

udr9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr9.f90'
    variants: ['openmp']
  run:
    program: udr9

pointer2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pointer2.f90'
    variants: ['openmp']
  run:
    program: pointer2

udr15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr15.f90'
    variants: ['openmp']
  run:
    program: udr15

omp_atomic5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_atomic5.f90'
    variants: ['openmp']
  run:
    program: omp_atomic5

vla5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla5.f90'
    variants: ['openmp']
  run:
    program: vla5

omp_atomic1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_atomic1.f90'
    variants: ['openmp']
  run:
    program: omp_atomic1

target6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target6.f90'
    variants: ['openmp']
  run:
    program: target6

udr4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr4.f90'
    variants: ['openmp']
  run:
    program: udr4

vla2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla2.f90'
    variants: ['openmp']
  run:
    program: vla2

threadprivate3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/threadprivate3.f90'
    variants: ['openmp']
  run:
    program: threadprivate3

reduction5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction5.f90'
    variants: ['openmp']
  run:
    program: reduction5

omp_cond3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_cond3.F90'
    variants: ['openmp']
  run:
    program: omp_cond3

pr32550:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr32550.f90'
    variants: ['openmp']
  run:
    program: pr32550

omp_reduction:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_reduction.f'
    variants: ['openmp']
  run:
    program: omp_reduction

udr8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr8.f90'
    variants: ['openmp']
  run:
    program: udr8

lock-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lock-1.f90'
    variants: ['openmp']
  run:
    program: lock-1

pr29629:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr29629.f90'
    variants: ['openmp']
  run:
    program: pr29629

associate1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/associate1.f90'
    variants: ['openmp']
  run:
    program: associate1

target2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target2.f90'
    variants: ['openmp']
  run:
    program: target2

target4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target4.f90'
    variants: ['openmp']
  run:
    program: target4

allocatable4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable4.f90'
    variants: ['openmp']
  run:
    program: allocatable4

omp_atomic4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_atomic4.f90'
    variants: ['openmp']
  run:
    program: omp_atomic4

cancel-taskgroup-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-2.f90'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-2

condinc2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/condinc2.f'
    variants: ['openmp']
  run:
    program: condinc2

vla6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla6.f90'
    variants: ['openmp']
  run:
    program: vla6

pr27395-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27395-2.f90'
    variants: ['openmp']
  run:
    program: pr27395-2

reduction6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction6.f90'
    variants: ['openmp']
  run:
    program: reduction6

alloc-comp-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/alloc-comp-2.f90'
    variants: ['openmp']
  run:
    program: alloc-comp-2

task2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task2.f90'
    variants: ['openmp']
  run:
    program: task2

udr14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr14.f90'
    variants: ['openmp']
  run:
    program: udr14

vla1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla1.f90'
    variants: ['openmp']
  run:
    program: vla1

threadprivate4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/threadprivate4.f90'
    variants: ['openmp']
  run:
    program: threadprivate4

cancel-sections-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-sections-1.f90'
    variants: ['openmp']
  run:
    program: cancel-sections-1

affinity2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/affinity2.f90'
    variants: ['openmp']
  run:
    program: affinity2

vla8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla8.f90'
    variants: ['openmp']
  run:
    program: vla8

target5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target5.f90'
    variants: ['openmp']
  run:
    program: target5

strassen:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/strassen.f90'
    variants: ['openmp']
  run:
    program: strassen

pr42162:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr42162.f90'
    variants: ['openmp']
  run:
    program: pr42162

omp_cond1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_cond1.f'
    variants: ['openmp']
  run:
    program: omp_cond1

omp_parse2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_parse2.f90'
    variants: ['openmp']
  run:
    program: omp_parse2

pr33880:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr33880.f90'
    variants: ['openmp']
  run:
    program: pr33880

vla3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/vla3.f90'
    variants: ['openmp']
  run:
    program: vla3

udr12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr12.f90'
    variants: ['openmp']
  run:
    program: udr12

lastprivate1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lastprivate1.f90'
    variants: ['openmp']
  run:
    program: lastprivate1

character2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/character2.f90'
    variants: ['openmp']
  run:
    program: character2

allocatable11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable11.f90'
    variants: ['openmp']
  run:
    program: allocatable11

do1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/do1.f90'
    variants: ['openmp']
  run:
    program: do1

omp_orphan:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_orphan.f'
    variants: ['openmp']
  run:
    program: omp_orphan

lib3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib3.f'
    variants: ['openmp']
  run:
    program: lib3

simd5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd5.f90'
    variants: ['openmp']
  run:
    program: simd5

pr49792-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49792-1.f90'
    variants: ['openmp']
  run:
    program: pr49792-1

collapse3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse3.f90'
    variants: ['openmp']
  run:
    program: collapse3

allocatable10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable10.f90'
    variants: ['openmp']
  run:
    program: allocatable10

pr66199-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-2.f90'
    variants: ['openmp']
  run:
    program: pr66199-2

omp_parse4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_parse4.f90'
    variants: ['openmp']
  run:
    program: omp_parse4

nestedfn5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn5.f90'
    variants: ['openmp']
  run:
    program: nestedfn5

workshare2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/workshare2.f90'
    variants: ['openmp']
  run:
    program: workshare2

omp_parse1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_parse1.f90'
    variants: ['openmp']
  run:
    program: omp_parse1

simd6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd6.f90'
    variants: ['openmp']
  run:
    program: simd6

workshare1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/workshare1.f90'
    variants: ['openmp']
  run:
    program: workshare1

retval1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/retval1.f90'
    variants: ['openmp']
  run:
    program: retval1

omp_parse3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/omp_parse3.f90'
    variants: ['openmp']
  run:
    program: omp_parse3

lib4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lib4.f90'
    variants: ['openmp']
  run:
    program: lib4

condinc3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/condinc3.f90'
    variants: ['openmp']
  run:
    program: condinc3

target8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target8.f90'
    variants: ['openmp']
  run:
    program: target8

threadprivate2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/threadprivate2.f90'
    variants: ['openmp']
  run:
    program: threadprivate2

allocatable6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable6.f90'
    variants: ['openmp']
  run:
    program: allocatable6

retval2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/retval2.f90'
    variants: ['openmp']
  run:
    program: retval2

simd1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd1.f90'
    variants: ['openmp']
  run:
    program: simd1

reference1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reference1.f90'
    variants: ['openmp']
  run:
    program: reference1

simd2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd2.f90'
    variants: ['openmp']
  run:
    program: simd2

udr7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr7.f90'
    variants: ['openmp']
  run:
    program: udr7

allocatable7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable7.f90'
    variants: ['openmp']
  run:
    program: allocatable7

nestedfn4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nestedfn4.f90'
    variants: ['openmp']
  run:
    program: nestedfn4

crayptr3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/crayptr3.f90'
    variants: ['openmp']
  run:
    program: crayptr3

alloc-comp-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/alloc-comp-3.f90'
    variants: ['openmp']
  run:
    program: alloc-comp-3

allocatable9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/allocatable9.f90'
    variants: ['openmp']
  run:
    program: allocatable9

udr5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr5.f90'
    variants: ['openmp']
  run:
    program: udr5

udr3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr3.f90'
    variants: ['openmp']
  run:
    program: udr3

sharing1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sharing1.f90'
    variants: ['openmp']
  run:
    program: sharing1

parloops-exit-first-loop-alt-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parloops-exit-first-loop-alt-2.f95'
    variants: ['openmp']
  run:
    program: parloops-exit-first-loop-alt-2

pr35130:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35130.f90'
    variants: ['openmp']
  run:
    program: pr35130

simd3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd3.f90'
    variants: ['openmp']
  run:
    program: simd3

character1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/character1.f90'
    variants: ['openmp']
  run:
    program: character1

pr66680:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66680.f90'
    variants: ['openmp']
  run:
    program: pr66680

lock-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lock-2.f90'
    variants: ['openmp']
  run:
    program: lock-2

lastprivate2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/lastprivate2.f90'
    variants: ['openmp']
  run:
    program: lastprivate2

target1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target1.f90'
    variants: ['openmp']
  run:
    program: target1

pr25219:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr25219.f90'
    variants: ['openmp']
  run:
    program: pr25219

pr27395-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27395-1.f90'
    variants: ['openmp']
  run:
    program: pr27395-1

reduction2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction2.f90'
    variants: ['openmp']
  run:
    program: reduction2

