pcvst_t: &t
    type: 'complete'
    herit: *GRPOMP
    openmp: true

udr11:
    herit: *t
    files: "@SRCPATH@/udr11.f90"

pr33880:
    herit: *t
    files: "@SRCPATH@/pr33880.f90"

omp_cond1:
    herit: *t
    files: "@SRCPATH@/omp_cond1.f"

threadprivate1:
    herit: *t
    files: "@SRCPATH@/threadprivate1.f90"

udr13:
    herit: *t
    files: "@SRCPATH@/udr13.f90"

pr49792-2:
    herit: *t
    files: "@SRCPATH@/pr49792-2.f90"

lastprivate1:
    herit: *t
    files: "@SRCPATH@/lastprivate1.f90"

simd5:
    herit: *t
    files: "@SRCPATH@/simd5.f90"

condinc3:
    herit: *t
    files: "@SRCPATH@/condinc3.f90"

openmp_version-1:
    herit: *t
    files: "@SRCPATH@/openmp_version-1.f"

alloc-comp-1:
    herit: *t
    files: "@SRCPATH@/alloc-comp-1.f90"

pr46753:
    herit: *t
    files: "@SRCPATH@/pr46753.f90"

collapse4:
    herit: *t
    files: "@SRCPATH@/collapse4.f90"

simd3:
    herit: *t
    files: "@SRCPATH@/simd3.f90"

udr12:
    herit: *t
    files: "@SRCPATH@/udr12.f90"

strassen:
    herit: *t
    files: "@SRCPATH@/strassen.f90"

lib1:
    herit: *t
    files: "@SRCPATH@/lib1.f90"

character2:
    herit: *t
    files: "@SRCPATH@/character2.f90"

omp_cond3:
    herit: *t
    files: "@SRCPATH@/omp_cond3.F90"

target2:
    herit: *t
    files: "@SRCPATH@/target2.f90"

openmp_version-2:
    herit: *t
    files: "@SRCPATH@/openmp_version-2.f90"

nestedfn4:
    herit: *t
    files: "@SRCPATH@/nestedfn4.f90"

declare-simd-4:
    herit: *t
    files: "@SRCPATH@/declare-simd-4.f90"

udr2:
    herit: *t
    files: "@SRCPATH@/udr2.f90"

jacobi:
    herit: *t
    files: "@SRCPATH@/jacobi.f"

workshare1:
    herit: *t
    files: "@SRCPATH@/workshare1.f90"

task3:
    herit: *t
    files: "@SRCPATH@/task3.f90"

pr65597:
    herit: *t
    files: "@SRCPATH@/pr65597.f90"

declare-simd-1:
    herit: *t
    files: "@SRCPATH@/declare-simd-1.f90"

udr1:
    herit: *t
    files: "@SRCPATH@/udr1.f90"

omp_atomic1:
    herit: *t
    files: "@SRCPATH@/omp_atomic1.f90"

pr27916-2:
    herit: *t
    files: "@SRCPATH@/pr27916-2.f90"

udr10:
    herit: *t
    files: "@SRCPATH@/udr10.f90"

allocatable9:
    herit: *t
    files: "@SRCPATH@/allocatable9.f90"

pr25219:
    herit: *t
    files: "@SRCPATH@/pr25219.f90"

retval2:
    herit: *t
    files: "@SRCPATH@/retval2.f90"

parloops-exit-first-loop-alt:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt.f95"

pointer2:
    herit: *t
    files: "@SRCPATH@/pointer2.f90"

allocatable12:
    herit: *t
    files: "@SRCPATH@/allocatable12.f90"

cancel-parallel-3:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-3.f90"

omp_orphan:
    herit: *t
    files: "@SRCPATH@/omp_orphan.f"

task2:
    herit: *t
    files: "@SRCPATH@/task2.f90"

condinc1:
    herit: *t
    files: "@SRCPATH@/condinc1.f"

udr8:
    herit: *t
    files: "@SRCPATH@/udr8.f90"

udr7:
    herit: *t
    files: "@SRCPATH@/udr7.f90"

omp_parse1:
    herit: *t
    files: "@SRCPATH@/omp_parse1.f90"

character1:
    herit: *t
    files: "@SRCPATH@/character1.f90"

target4:
    herit: *t
    files: "@SRCPATH@/target4.f90"

pr27395-1:
    herit: *t
    files: "@SRCPATH@/pr27395-1.f90"

omp_atomic2:
    herit: *t
    files: "@SRCPATH@/omp_atomic2.f90"

allocatable8:
    herit: *t
    files: "@SRCPATH@/allocatable8.f90"

affinity2:
    herit: *t
    files: "@SRCPATH@/affinity2.f90"

parloops-exit-first-loop-alt-2:
    herit: *t
    files: "@SRCPATH@/parloops-exit-first-loop-alt-2.f95"

target3:
    herit: *t
    files: "@SRCPATH@/target3.f90"

vla6:
    herit: *t
    files: "@SRCPATH@/vla6.f90"

target5:
    herit: *t
    files: "@SRCPATH@/target5.f90"

udr15:
    herit: *t
    files: "@SRCPATH@/udr15.f90"

allocatable3:
    herit: *t
    files: "@SRCPATH@/allocatable3.f90"

nestedfn2:
    herit: *t
    files: "@SRCPATH@/nestedfn2.f90"

omp_workshare2:
    herit: *t
    files: "@SRCPATH@/omp_workshare2.f"

omp_reduction:
    herit: *t
    files: "@SRCPATH@/omp_reduction.f"

pr29629:
    herit: *t
    files: "@SRCPATH@/pr29629.f90"

reduction6:
    herit: *t
    files: "@SRCPATH@/reduction6.f90"

nested1:
    herit: *t
    files: "@SRCPATH@/nested1.f90"

lastprivate2:
    herit: *t
    files: "@SRCPATH@/lastprivate2.f90"

allocatable6:
    herit: *t
    files: "@SRCPATH@/allocatable6.f90"

collapse1:
    herit: *t
    files: "@SRCPATH@/collapse1.f90"

sharing1:
    herit: *t
    files: "@SRCPATH@/sharing1.f90"

simd1:
    herit: *t
    files: "@SRCPATH@/simd1.f90"

pr63938-1:
    herit: *t
    files: "@SRCPATH@/pr63938-1.f90"

lib2:
    herit: *t
    files: "@SRCPATH@/lib2.f"

omp_parse2:
    herit: *t
    files: "@SRCPATH@/omp_parse2.f90"

condinc4:
    herit: *t
    files: "@SRCPATH@/condinc4.f90"

simd2:
    herit: *t
    files: "@SRCPATH@/simd2.f90"

declare-target-1:
    herit: *t
    files: "@SRCPATH@/declare-target-1.f90"

threadprivate4:
    herit: *t
    files: "@SRCPATH@/threadprivate4.f90"

condinc2:
    herit: *t
    files: "@SRCPATH@/condinc2.f"

pr27395-2:
    herit: *t
    files: "@SRCPATH@/pr27395-2.f90"

target7:
    herit: *t
    files: "@SRCPATH@/target7.f90"

affinity1:
    herit: *t
    files: "@SRCPATH@/affinity1.f90"

associate2:
    herit: *t
    files: "@SRCPATH@/associate2.f90"

stack:
    herit: *t
    files: "@SRCPATH@/stack.f90"

cancel-taskgroup-2:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-2.f90"

omp_parse4:
    herit: *t
    files: "@SRCPATH@/omp_parse4.f90"

declare-target-2:
    herit: *t
    files: "@SRCPATH@/declare-target-2.f90"

pointer1:
    herit: *t
    files: "@SRCPATH@/pointer1.f90"

cancel-do-1:
    herit: *t
    files: "@SRCPATH@/cancel-do-1.f90"

nestedfn5:
    herit: *t
    files: "@SRCPATH@/nestedfn5.f90"

vla5:
    herit: *t
    files: "@SRCPATH@/vla5.f90"

alloc-comp-3:
    herit: *t
    files: "@SRCPATH@/alloc-comp-3.f90"

udr6:
    herit: *t
    files: "@SRCPATH@/udr6.f90"

reduction1:
    herit: *t
    files: "@SRCPATH@/reduction1.f90"

allocatable2:
    herit: *t
    files: "@SRCPATH@/allocatable2.f90"

target8:
    herit: *t
    files: "@SRCPATH@/target8.f90"

udr4:
    herit: *t
    files: "@SRCPATH@/udr4.f90"

nestedfn1:
    herit: *t
    files: "@SRCPATH@/nestedfn1.f90"

omp_atomic3:
    herit: *t
    files: "@SRCPATH@/omp_atomic3.f90"

depend-2:
    herit: *t
    files: "@SRCPATH@/depend-2.f90"

collapse2:
    herit: *t
    files: "@SRCPATH@/collapse2.f90"

simd7:
    herit: *t
    files: "@SRCPATH@/simd7.f90"

sharing2:
    herit: *t
    files: "@SRCPATH@/sharing2.f90"

omp_workshare1:
    herit: *t
    files: "@SRCPATH@/omp_workshare1.f"

allocatable5:
    herit: *t
    files: "@SRCPATH@/allocatable5.f90"

vla3:
    herit: *t
    files: "@SRCPATH@/vla3.f90"

pr48894:
    herit: *t
    files: "@SRCPATH@/pr48894.f90"

lib3:
    herit: *t
    files: "@SRCPATH@/lib3.f"

alloc-comp-2:
    herit: *t
    files: "@SRCPATH@/alloc-comp-2.f90"

udr5:
    herit: *t
    files: "@SRCPATH@/udr5.f90"

target1:
    herit: *t
    files: "@SRCPATH@/target1.f90"

allocatable4:
    herit: *t
    files: "@SRCPATH@/allocatable4.f90"

declare-simd-3:
    herit: *t
    files: "@SRCPATH@/declare-simd-3.f90"

pr66199-2:
    herit: *t
    files: "@SRCPATH@/pr66199-2.f90"

pr35130:
    herit: *t
    files: "@SRCPATH@/pr35130.f90"

allocatable7:
    herit: *t
    files: "@SRCPATH@/allocatable7.f90"

threadprivate2:
    herit: *t
    files: "@SRCPATH@/threadprivate2.f90"

crayptr1:
    herit: *t
    files: "@SRCPATH@/crayptr1.f90"

associate3:
    herit: *t
    files: "@SRCPATH@/associate3.f90"

vla8:
    herit: *t
    files: "@SRCPATH@/vla8.f90"

lib4:
    herit: *t
    files: "@SRCPATH@/lib4.f90"

associate1:
    herit: *t
    files: "@SRCPATH@/associate1.f90"

lock-2:
    herit: *t
    files: "@SRCPATH@/lock-2.f90"

vla7:
    herit: *t
    files: "@SRCPATH@/vla7.f90"

crayptr2:
    herit: *t
    files: "@SRCPATH@/crayptr2.f90"

reference2:
    herit: *t
    files: "@SRCPATH@/reference2.f90"

do2:
    herit: *t
    files: "@SRCPATH@/do2.f90"

pr25162:
    herit: *t
    files: "@SRCPATH@/pr25162.f"

omp_hello:
    herit: *t
    files: "@SRCPATH@/omp_hello.f"

task4:
    herit: *t
    files: "@SRCPATH@/task4.f90"

pr49792-1:
    herit: *t
    files: "@SRCPATH@/pr49792-1.f90"

simd4:
    herit: *t
    files: "@SRCPATH@/simd4.f90"

retval1:
    herit: *t
    files: "@SRCPATH@/retval1.f90"

reduction2:
    herit: *t
    files: "@SRCPATH@/reduction2.f90"

cancel-do-2:
    herit: *t
    files: "@SRCPATH@/cancel-do-2.f90"

udr14:
    herit: *t
    files: "@SRCPATH@/udr14.f90"

allocatable10:
    herit: *t
    files: "@SRCPATH@/allocatable10.f90"

pr66680:
    herit: *t
    files: "@SRCPATH@/pr66680.f90"

allocatable11:
    herit: *t
    files: "@SRCPATH@/allocatable11.f90"

pr42162:
    herit: *t
    files: "@SRCPATH@/pr42162.f90"

do1:
    herit: *t
    files: "@SRCPATH@/do1.f90"

reduction5:
    herit: *t
    files: "@SRCPATH@/reduction5.f90"

pr66199-1:
    herit: *t
    files: "@SRCPATH@/pr66199-1.f90"

aligned1:
    herit: *t
    files: "@SRCPATH@/aligned1.f03"

workshare2:
    herit: *t
    files: "@SRCPATH@/workshare2.f90"

procptr1:
    herit: *t
    files: "@SRCPATH@/procptr1.f90"

recursion1:
    herit: *t
    files: "@SRCPATH@/recursion1.f90"

task1:
    herit: *t
    files: "@SRCPATH@/task1.f90"

udr3:
    herit: *t
    files: "@SRCPATH@/udr3.f90"

reduction4:
    herit: *t
    files: "@SRCPATH@/reduction4.f90"

omp_atomic4:
    herit: *t
    files: "@SRCPATH@/omp_atomic4.f90"

simd6:
    herit: *t
    files: "@SRCPATH@/simd6.f90"

vla1:
    herit: *t
    files: "@SRCPATH@/vla1.f90"

pr34020:
    herit: *t
    files: "@SRCPATH@/pr34020.f90"

pr32359:
    herit: *t
    files: "@SRCPATH@/pr32359.f90"

omp_cond2:
    herit: *t
    files: "@SRCPATH@/omp_cond2.f"

nestedfn3:
    herit: *t
    files: "@SRCPATH@/nestedfn3.f90"

pr27916-1:
    herit: *t
    files: "@SRCPATH@/pr27916-1.f90"

taskgroup1:
    herit: *t
    files: "@SRCPATH@/taskgroup1.f90"

target6:
    herit: *t
    files: "@SRCPATH@/target6.f90"

cancel-parallel-1:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-1.f90"

reduction3:
    herit: *t
    files: "@SRCPATH@/reduction3.f90"

omp_parse3:
    herit: *t
    files: "@SRCPATH@/omp_parse3.f90"

crayptr3:
    herit: *t
    files: "@SRCPATH@/crayptr3.f90"

lock-1:
    herit: *t
    files: "@SRCPATH@/lock-1.f90"

omp_cond4:
    herit: *t
    files: "@SRCPATH@/omp_cond4.F90"

vla2:
    herit: *t
    files: "@SRCPATH@/vla2.f90"

pr63938-2:
    herit: *t
    files: "@SRCPATH@/pr63938-2.f90"

threadprivate3:
    herit: *t
    files: "@SRCPATH@/threadprivate3.f90"

declare-simd-2:
    herit: *t
    files: "@SRCPATH@/declare-simd-2.f90"

pr32550:
    herit: *t
    files: "@SRCPATH@/pr32550.f90"

pr28390:
    herit: *t
    files: "@SRCPATH@/pr28390.f"

tabs1:
    herit: *t
    files: "@SRCPATH@/tabs1.f90"

udr9:
    herit: *t
    files: "@SRCPATH@/udr9.f90"

allocatable1:
    herit: *t
    files: "@SRCPATH@/allocatable1.f90"

reference1:
    herit: *t
    files: "@SRCPATH@/reference1.f90"

tabs2:
    herit: *t
    files: "@SRCPATH@/tabs2.f"

depend-3:
    herit: *t
    files: "@SRCPATH@/depend-3.f90"

use_intrinsic_1:
    herit: *t
    files: "@SRCPATH@/use_intrinsic_1.f90"

depend-1:
    herit: *t
    files: "@SRCPATH@/depend-1.f90"

collapse3:
    herit: *t
    files: "@SRCPATH@/collapse3.f90"

omp_atomic5:
    herit: *t
    files: "@SRCPATH@/omp_atomic5.f90"

pr27416-1:
    herit: *t
    files: "@SRCPATH@/pr27416-1.f90"

cancel-sections-1:
    herit: *t
    files: "@SRCPATH@/cancel-sections-1.f90"

vla4:
    herit: *t
    files: "@SRCPATH@/vla4.f90"

