#!/usr/bin/env python3
import os
import subprocess
import re
import sys

subdir = sys.argv[1] if len(sys.argv) >= 2 else ''
cur_srcdir = os.path.join(os.environ['pcvs_src'], subdir)
cur_bldir = os.path.join(os.environ['pcvs_testbuild'], subdir)

def process_file(filename):
    try:
        srcfile = os.path.join(cur_srcdir, filename)
        bldfile = os.path.join(cur_bldir, filename)
        if os.path.isfile(srcfile) and os.path.getsize(srcfile) > 0:
            filepath = os.path.join(cur_srcdir, filename)
        elif os.path.isfile(bldfile) and os.path.gesize(bldfile) > 0:
            filepath = os.path.join(cur_bldir, filename)
        else:
            return

        prefix = filepath.replace(os.path.join(cur_bldir, 'build'), '')\
                         .replace(cur_srcdir, '')\
                         .replace('testlist', '')

        with open(filepath, 'r') as th:
            for line in th:
                line = line.strip()
                if line.startswith('#') or len(line) == 0:
                    continue
                program = line.split()[0]
                args = line.split()[1:]
                if len(args) > 0:
                    print("""
{escaped_prefix}{program}:
    group: 'GRPMPI'
    build:
        depends_on: ['build_util_dir']
        files: '@BUILDPATH@/build/{prefix}/Makefile'
        make:
            target: '{program}'
    run:
        program: 'build/{prefix}/{program}'
        iterate: 
            n_mpi':
                'values': [ {mpi} ]
                """.format(program=program,
                           prefix=prefix,
                           escaped_prefix=prefix.replace("/", "_"),
                           mpi=args[0]))
                elif (os.path.isdir(os.path.join(cur_srcdir, prefix, program))):
                    process_file(os.path.join(cur_srcdir, prefix, program, 'testlist'))
                else:
                    raise IOError

    except FileNotFoundError:
        pass


if __name__ == '__main__':
    compilers=""
    for cc in [('CC', 'cc'),
               ('CXX', 'cxx'),
               ('F77', 'f77'),
               ('FC', 'f90')]:
        try:
            compilers.append('{}={}'.format(
                cc[0],
                os.environ['pcvs_compiler_commands_{}'.format(cc[1])]
                ))
        except:
            pass

    try:
        cmd = 'cp -r {}/* {}'.format(cur_srcdir, cur_bldir) + \
            '&& mkdir -p {} '.format(os.path.join(cur_bldir, 'build')) + \
            '&& cd {} '.format(os.path.join(cur_bldir, 'build')) + \
            '&& {} '.format(os.path.join(cur_srcdir, 'configure')) + \
              '--disable-maintainer_mode --enable-strictmpi ' + \
              '--enable-threads=multiple --enable-fortran=yes ' \
              'CC="{}" '.format(os.environ["pcvs_compiler_commands_cc"]) + \
              'CXX="{}" '.format(os.environ["pcvs_compiler_commands_cxx"]) + \
              'F77="{}" '.format(os.environ["pcvs_compiler_commands_f77"]) + \
              'FC="{} "'.format(os.environ["pcvs_compiler_commands_f90"])
        subprocess.check_output(cmd, shell=True, stderr=subprocess.DEVNULL)

        print("""
build_util_dir:
    group: 'GRPMPI'
    build:
        files: '@BUILDPATH@/build/util/Makefile'
        make:
            target: 'mtest.o mtest_datatype.o mtest_datatype_gen.o'
        """)

        with open(os.path.join(cur_bldir, "build/testlist"), 'r') as fh:
            for line in fh:
                line = line.strip()
                if line.startswith('#'):
                    continue
                process_file(os.path.join(line, 'testlist'))
    except (FileNotFoundError, subprocess.CalledProcessError):
        exit(40)
exit(0)
