---
test_20100127_1:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20100127.c'
    sources:
      binary: 20100127.s
  group: GRPSERIAL
  info: &1
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100127_27:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20100127.c'
    sources:
      binary: 20100127.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100127_28:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20100127.c'
    sources:
      binary: 20100127.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100127_29:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20100127.c'
    sources:
      binary: 20100127.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20111206_2:
  build:
    cflags: ' -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20111206.c'
    sources:
      binary: 20111206.s
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-fgnu-tm -O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20111206_30:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20111206.c'
    sources:
      binary: 20111206.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20111206_31:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20111206.c'
    sources:
      binary: 20111206.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20111206_32:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/20111206.c'
    sources:
      binary: 20111206.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-1_3:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-1.c'
    sources:
      binary: abort-1.s
  group: GRPSERIAL
  info: &3
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(without transactional))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-1_33:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-1.c'
    sources:
      binary: abort-1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-1_34:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-1.c'
    sources:
      binary: abort-1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-1_35:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-1.c'
    sources:
      binary: abort-1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-2_36:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-2.c'
    sources:
      binary: abort-2.s
  group: GRPSERIAL
  info: &4
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-2_37:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-2.c'
    sources:
      binary: abort-2.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-2_38:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-2.c'
    sources:
      binary: abort-2.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-2_4:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-2.c'
    sources:
      binary: abort-2.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-3_39:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-3.c'
    sources:
      binary: abort-3.s
  group: GRPSERIAL
  info: &5
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(__transaction_atomic. without trans))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(_cancel. without trans))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-3_40:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-3.c'
    sources:
      binary: abort-3.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-3_41:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-3.c'
    sources:
      binary: abort-3.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_abort-3_5:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/abort-3.c'
    sources:
      binary: abort-3.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-1_42:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-1.c'
    sources:
      binary: atomic-1.s
  group: GRPSERIAL
  info: &6
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(without transactional memory))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-1_43:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-1.c'
    sources:
      binary: atomic-1.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-1_44:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-1.c'
    sources:
      binary: atomic-1.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-1_6:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-1.c'
    sources:
      binary: atomic-1.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-2_45:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-2.c'
    sources:
      binary: atomic-2.s
  group: GRPSERIAL
  info: &7
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-2_46:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-2.c'
    sources:
      binary: atomic-2.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-2_47:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-2.c'
    sources:
      binary: atomic-2.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic-2_7:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/atomic-2.c'
    sources:
      binary: atomic-2.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-1_48:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/attrib-1.c'
    sources:
      binary: attrib-1.s
  group: GRPSERIAL
  info: &8
    extraopts:
      - '"-fgnu-tm -ftrack-macro-expansion=0"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(previously declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(previously declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(previously declared))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: warning:[^
        ]*(ignored))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: warning:[^
        ]*(ignored))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-1_49:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/attrib-1.c'
    sources:
      binary: attrib-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-1_50:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/attrib-1.c'
    sources:
      binary: attrib-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-1_8:
  build:
    cflags: ' -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/attrib-1.c'
    sources:
      binary: attrib-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cancel-1_51:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/cancel-1.c'
    sources:
      binary: cancel-1.s
  group: GRPSERIAL
  info: &9
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cancel-1_52:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/cancel-1.c'
    sources:
      binary: cancel-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cancel-1_53:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/cancel-1.c'
    sources:
      binary: cancel-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cancel-1_9:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/cancel-1.c'
    sources:
      binary: cancel-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_freq_10:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/freq.c'
    sources:
      binary: freq.s
  group: GRPSERIAL
  info: &10
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_freq_54:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/freq.c'
    sources:
      binary: freq.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_freq_55:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/freq.c'
    sources:
      binary: freq.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_freq_56:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/freq.c'
    sources:
      binary: freq.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm-2_11:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm-2.c'
    sources:
      binary: inline-asm-2.s
  group: GRPSERIAL
  info: &11
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm-2_57:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm-2.c'
    sources:
      binary: inline-asm-2.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm-2_58:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm-2.c'
    sources:
      binary: inline-asm-2.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm-2_59:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm-2.c'
    sources:
      binary: inline-asm-2.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm_12:
  build:
    cflags: ' -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm.c'
    sources:
      binary: inline-asm.s
  group: GRPSERIAL
  info: &12
    extraopts:
      - '"-fgnu-tm -O1"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm_60:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm.c'
    sources:
      binary: inline-asm.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm_61:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm.c'
    sources:
      binary: inline-asm.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-asm_62:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/inline-asm.c'
    sources:
      binary: inline-asm.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_13:
  build:
    cflags: ' -fgnu-tm -O -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/ipa-1.c'
    sources:
      binary: ipa-1.s
  group: GRPSERIAL
  info: &13
    extraopts:
      - '"-fgnu-tm -O -fdump-ipa-tmipa"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_63:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/ipa-1.c'
    sources:
      binary: ipa-1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_64:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/ipa-1.c'
    sources:
      binary: ipa-1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_65:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/ipa-1.c'
    sources:
      binary: ipa-1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_malloc_14:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/malloc.c'
    sources:
      binary: malloc.s
  group: GRPSERIAL
  info: &14
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_malloc_66:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/malloc.c'
    sources:
      binary: malloc.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_malloc_67:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/malloc.c'
    sources:
      binary: malloc.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_malloc_68:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/malloc.c'
    sources:
      binary: malloc.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memcpy-1_15:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/memcpy-1.c'
    sources:
      binary: memcpy-1.s
  group: GRPSERIAL
  info: &15
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memcpy-1_69:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/memcpy-1.c'
    sources:
      binary: memcpy-1.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memcpy-1_70:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/memcpy-1.c'
    sources:
      binary: memcpy-1.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memcpy-1_71:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/memcpy-1.c'
    sources:
      binary: memcpy-1.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omp_16:
  build:
    cflags: ' -fgnu-tm -fopenmp -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/omp.c'
    sources:
      binary: omp.s
  group: GRPSERIAL
  info: &16
    extraopts:
      - '"-fgnu-tm -fopenmp"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omp_72:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fopenmp -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/omp.c'
    sources:
      binary: omp.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omp_73:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fopenmp -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/omp.c'
    sources:
      binary: omp.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omp_74:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fopenmp -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/omp.c'
    sources:
      binary: omp.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_outer-1_17:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/outer-1.c'
    sources:
      binary: outer-1.s
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:28:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_outer-1_75:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/outer-1.c'
    sources:
      binary: outer-1.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_outer-1_76:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/outer-1.c'
    sources:
      binary: outer-1.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_outer-1_77:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/outer-1.c'
    sources:
      binary: outer-1.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr54893_18:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/pr54893.c'
    sources:
      binary: pr54893.s
  group: GRPSERIAL
  info: &18
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr54893_78:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/pr54893.c'
    sources:
      binary: pr54893.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr54893_79:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/pr54893.c'
    sources:
      binary: pr54893.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr54893_80:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/pr54893.c'
    sources:
      binary: pr54893.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-1_19:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-1.c'
    sources:
      binary: safe-1.s
  group: GRPSERIAL
  info: &19
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:38:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:39:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:40:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:42:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:43:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:55:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:56:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:60:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:61:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:63:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:65:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:66:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-1_81:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-1.c'
    sources:
      binary: safe-1.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-1_82:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-1.c'
    sources:
      binary: safe-1.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-1_83:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-1.c'
    sources:
      binary: safe-1.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-2_20:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-2.c'
    sources:
      binary: safe-2.s
  group: GRPSERIAL
  info: &20
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-2_84:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-2.c'
    sources:
      binary: safe-2.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-2_85:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-2.c'
    sources:
      binary: safe-2.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-2_86:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-2.c'
    sources:
      binary: safe-2.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-3_21:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-3.c'
    sources:
      binary: safe-3.s
  group: GRPSERIAL
  info: &21
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:33:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:43:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-3_87:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-3.c'
    sources:
      binary: safe-3.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-3_88:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-3.c'
    sources:
      binary: safe-3.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_safe-3_89:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/safe-3.c'
    sources:
      binary: safe-3.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-2_22:
  build:
    cflags: '  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-2.c'
    sources:
      binary: trxn-expr-2.s
  group: GRPSERIAL
  info: &22
    extraopts:
      - '""'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-2_90:
  build:
    cflags: ' -std=gnu++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-2.c'
    sources:
      binary: trxn-expr-2.s
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-2_91:
  build:
    cflags: ' -std=gnu++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-2.c'
    sources:
      binary: trxn-expr-2.s
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-2_92:
  build:
    cflags: ' -std=gnu++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-2.c'
    sources:
      binary: trxn-expr-2.s
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-3_23:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-3.c'
    sources:
      binary: trxn-expr-3.s
  group: GRPSERIAL
  info: &23
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-3_93:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-3.c'
    sources:
      binary: trxn-expr-3.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-3_94:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-3.c'
    sources:
      binary: trxn-expr-3.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr-3_95:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr-3.c'
    sources:
      binary: trxn-expr-3.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr_24:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr.c'
    sources:
      binary: trxn-expr.s
  group: GRPSERIAL
  info: &24
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr_96:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr.c'
    sources:
      binary: trxn-expr.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr_97:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr.c'
    sources:
      binary: trxn-expr.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_trxn-expr_98:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/trxn-expr.c'
    sources:
      binary: trxn-expr.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_volatile-1_100:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/volatile-1.c'
    sources:
      binary: volatile-1.s
  group: GRPSERIAL
  info: &25
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(volatile" "read through volatile glvalue))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_volatile-1_101:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/volatile-1.c'
    sources:
      binary: volatile-1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_volatile-1_25:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/volatile-1.c'
    sources:
      binary: volatile-1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_volatile-1_99:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/volatile-1.c'
    sources:
      binary: volatile-1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-1_102:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/wrap-1.c'
    sources:
      binary: wrap-1.s
  group: GRPSERIAL
  info: &26
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-1_103:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/wrap-1.c'
    sources:
      binary: wrap-1.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-1_104:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/wrap-1.c'
    sources:
      binary: wrap-1.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-1_26:
  build:
    cflags: ' -fgnu-tm -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/tm/wrap-1.c'
    sources:
      binary: wrap-1.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
