#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#Copy Sources in BUILD env
cp -r $pcvs_src_current/* $pcvs_build_current
HERE=$PWD
cd  $pcvs_build_current
tar xzf ./boost_headers.tgz || exit 1
cp ./Makefile-linux-pcvs ./src/Makefile || exit 1
cd $HERE

echo "make_mcb:
    build:
        files: '@BUILDPATH@/src/Makefile'
        make:
            target: 'MPC_UNPRIVATIZED_FILES=\"bool.hpp:integral_wrapper.hpp:util.hpp:ice_eq.hpp\"'
        variants: [ 'openmp' ]
"


if test -z "$pcvs_criterion_iterators_n_mpi_values" -o "x$pcvs_criterion_iterators_n_mpi_values" = "xundefined"; then
	exit 0
fi

#PARAM NUMBERMPI MPIX MPIY
emit_mcb_test()
{
	NUMBERMPI=$1
	MPIX=$2
	MPIY=$3
	
	echo "#$NUMBERMPI $MPIX $MPIY"
	echo "run_mcb_$NUMBERMPI:
    run:
        depends_on: [ 'make_mcb' ]
        program: 'src/MCBenchmark.exe'
        iterate:
            n_mpi:
                values: [ $NUMBERMPI ]
            program:
                args:
                    values: '--nMpiTasksX $MPIX --nMpiTasksY $MPIY'
"
}

for i in $pcvs_criterion_iterators_n_mpi_values
do
	SQR=`perl -e "print int(sqrt($i))"`
	MUL=`perl -e "print int($SQR**2)"`

	if test "x$MUL" = "x$i"; then
		#YES ! This is a square
		echo "#SQR"

		emit_mcb_test $i $SQR $SQR
	else
		#NO we did not find a square
		echo "#NOT SQR"
		emit_mcb_test $i 1 $i
	fi
done

exit 0
