#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#Copy Sources in BUILD env
cp -r $pcvs_src_current/* $pcvs_build_current
HERE=$PWD
cd  $pcvs_build_current
tar xzf ./boost_headers.tgz
cp ./Makefile-linux-pcvs ./src/Makefile
cd $HERE

echo "make_mcb:"
echo "    type: 'build'"
echo "    target: ''"
echo "    openmp: true"
echo "    files: '@BUILDPATH@/src/Makefile'"
echo ""


if test -z $pcvs_iterators_n_mpi_list; then
	#NO ITERATOR
	exit 0
fi

if test "x$pcvs_iterators_n_mpi_list" = "xundefined"; then
	#DEACTIVATED ITERATOR
	exit 0
fi

#PARAM NUMBERMPI MPIX MPIY
emit_mcb_test()
{
	NUMBERMPI=$1
	MPIX=$2
	MPIY=$3
	
	echo "#$NUMBERMPI $MPIX $MPIY"
	echo "run_mcb_$NUMBERMPI:"
	echo "    deps: [ 'make_mcb' ]"
	echo "    bin: 'src/MCBenchmark.exe'"
	echo "    n_mpi:  [$i]" #Forced to match args
	echo "    args: \"--nMpiTasksX $MPIX --nMpiTasksY $MPIY\"" #Forced to match args
	echo ""
}


#Is there BC ?
if test -e /usr/bin/bc; then
	echo "#HAS BC"
	#LETS WALK COMBINATIONS
	for i in $pcvs_iterators_n_mpi_list
	do
		SQR=`echo "sqrt($i)" | bc`
		MUL=`echo "$SQR*$SQR" | bc`

		if test "x$MUL" = "x$i"; then
			#YES ! This is a square
			emit_mcb_test $i $SQR $SQR
			echo "#SQR"
		else
			#NO we did not find a square
			emit_mcb_test $i 1 $i
			echo "#NOT SQR"
		fi
	done

else

	#LETS WALK COMBINATIONS
	for i in $pcvs_iterators_n_mpi_list
	do
		emit_mcb_test $i 1 $i
	done

fi

exit 0
