#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

cp -r $pcvs_src_current/* $pcvs_build_current

#
# OPENMP
#

echo "#OPENMP"

echo "graph500omp:"
echo "    type: 'complete'"
echo "    target: 'omp-csr/omp-csr'"
echo "    openmp : true"
echo "    files: '@BUILDPATH@/Makefile'"
echo "    herit : *GRPOMP"
echo "    bin: 'omp-csr/omp-csr'"
echo "    args:  ""\"-s 16 -e 16\""
echo ""

#
# SEQUENTIAL
#

echo "#SEQUENTIAL"

echo "graphseqcsr:"
echo "    type: 'complete'"
echo "    target: 'seq-csr/seq-csr'"
echo "    files: '@BUILDPATH@/Makefile'"
echo "    herit : *GRPSERIAL"
echo "    bin: 'seq-csr/seq-csr'"
echo "    args:  ""\"-s 16 -e 16\""
echo ""

echo "graphseqlist:"
echo "    type: 'complete'"
echo "    target: 'seq-list/seq-list'"
echo "    files: '@BUILDPATH@/Makefile'"
echo "    herit : *GRPSERIAL"
echo "    bin: 'seq-list/seq-list'"
echo "    args:  ""\"-s 16 -e 16\""
echo ""

#
# MPI
#

echo "make_graphmpi:"
echo "    type: 'build'"
echo "    target: ''"
echo "    files: '@BUILDPATH@/mpi/Makefile'"
echo ""

#graph500_mpi_custom  -> Removed as produces bad run on all MPI
for GT in graph500_mpi_one_sided graph500_mpi_replicated graph500_mpi_replicated_csc graph500_mpi_simple
do
	echo "#MPI -- ${GT}"
	echo "run_${GT}:"
	echo "    type: 'run'"
	echo "    deps: [ 'make_graphmpi' ]"
	echo "    herit : *GRPMPI"
	echo "    n_mpi:  ['4:64:^2']" # square values
	echo "    bin: 'mpi/${GT}'"
	echo "    args:  ""\"10 15\""
done




