#!/usr/bin/perl
my ($prefix) = @ARGV;
my $pcvs_src_current="$ENV{pcvs_src}/$prefix";
my $pcvs_build_current="$ENV{pcvs_testbuild}/$prefix";

`cp -r $pcvs_src_current/* $pcvs_build_current`;

#build a fake test to be sure libtbb_debug is available (needed to compile test)
print STDOUT "dummy_test:\n";
print STDOUT "    type: 'complete'\n";
print STDOUT "    files: '\@BUILDPATH\@/dummy_test.cpp'\n";
print STDOUT "    cargs: '-ltbb_debug'\n"; # we need debug lib 
print STDOUT "    herit: *GRPSERIAL\n";

#actually build the tests
print STDOUT "build_testsuite:\n";
print STDOUT "    deps: [ 'dummy_test' ]\n";
print STDOUT "    type: 'build'\n";
print STDOUT "    target: 'test compiler=pcvs run_cmd=\"echo building ||\"'\n";
print STDOUT "    files: '\@BUILDPATH\@/Makefile'\n";

#this command generates a lot of 'make' errors, but we don't care, we just want the list of tests to run
`make -C $pcvs_build_current test compiler=pcvs run_cmd="$pcvs_build_current/pcvs.wrapper \@PCVS_RUN\@" 2> /dev/null`;
exit 1 if (($? >> 8) != 0);

#pre-compute binary prefix (un-guessable...)
my $bdir = `make -C $pcvs_build_current compiler=pcvs info | grep "tbb_build_prefix" | cut -f2 -d'='`; 
exit 1 if (($? >> 8) != 0);

chomp $bdir;

#look for tests to generate
open(my $fh, "<", "$pcvs_build_current/pcvs.testlist") or exit 1;
while(<$fh>)
{
	chomp;
	my @line=split(/ +/, $_);
	
	die("Error w/ parsing") if($line[0] ne "\@PCVS_RUN\@");
	my $bin = $line[1];
	(my $name = $bin) =~ s,^./|\.exe$,,g;

	print STDOUT "$name:\n";
	print STDOUT "    tbb: true\n";
	print STDOUT "    type: 'run'\n";
	print STDOUT "    deps: [ 'build_testsuite' ]\n";
	print STDOUT "    n_proc: ~\n";
	print STDOUT "    net: ~\n";
	print STDOUT "    n_mpi: [ '<=4' ]\n";
	print STDOUT "    bin: 'build/${bdir}_debug/$bin'\n";
	print STDOUT "    args: '".join(" ", @line[2..$#line])."'\n" if(@line > 2);
	print STDOUT "\n";
}

exit 0;
