# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_INIT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_m4_warn' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AH_OUTPUT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_NLS' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/ar-lib.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'confdb/aclocal_cache.m4',
                        'confdb/aclocal_cc.m4',
                        'confdb/aclocal_cxx.m4',
                        'confdb/aclocal_f77.m4',
                        'confdb/aclocal_fc.m4',
                        'confdb/aclocal_libs.m4',
                        'confdb/aclocal_make.m4',
                        'confdb/aclocal_runlog.m4',
                        'confdb/aclocal_threads.m4',
                        'confdb/aclocal_util.m4',
                        'configure.ac'
                      ],
                      {
                        'PAC_ARG_STRICT' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_PROG_LD' => 1,
                        'PAC_CHECK_PREFIX' => 1,
                        'LT_OUTPUT' => 1,
                        'PAC_FC_WORKS_WITH_CPP' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PAC_FC_FLOAT_MODEL' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'PAC_CXX_CHECK_COMPILER_OPTION' => 1,
                        'PAC_CHECK_HEADER_LIB' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'PAC_CC_FUNCTION_NAME_SYMBOL' => 1,
                        'PAC_PROG_F77_EXCLAIM_COMMENTS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'PAC_CHECK_HEADER_LIB_FATAL' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'PAC_LOAD_BASE_CACHE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'PAC_POP_FLAG' => 1,
                        'PAC_CC_CHECK_TLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'PAC_PROG_C_UNALIGNED_DOUBLES' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'PAC_RUNLOG_IFELSE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'PAC_PROG_F77_MISMATCHED_ARGS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'PAC_PROG_FC_WORKS' => 1,
                        'PAC_FC_CHECK_COMPILER_OPTION' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'PAC_PROG_C_MULTIPLE_WEAK_SYMBOLS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'm4_include' => 1,
                        'PAC_UPDATE_BASE_CACHE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP' => 1,
                        'AM_RUN_LOG' => 1,
                        'PAC_FC_MODULE_INCFLAG' => 1,
                        'PAC_PREPEND_FLAG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AU_DEFUN' => 1,
                        'PAC_ARG_POSIX_MUTEX' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'm4_pattern_allow' => 1,
                        'PAC_FC_SIMPLE_NUMBER_MODEL' => 1,
                        'PAC_FC_AND_F77_COMPATIBLE' => 1,
                        'PAC_SUBDIR_CACHE_OLD' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'include' => 1,
                        'PAC_PROG_FC_AND_C_STDIO_LIBS' => 1,
                        'PAC_COMPLINK_IFELSE' => 1,
                        'PAC_ARG_CACHING' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'PAC_C_MAX_INTEGER_ALIGN' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'PAC_POP_ALL_FLAGS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'PAC_COMPILE_IFELSE_LOG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'PAC_C_MAX_LONGDOUBLE_FP_ALIGN' => 1,
                        'PAC_PROG_F77_FLIBS_VALID' => 1,
                        'PAC_PROG_F77_LIBRARY_DIR_FLAG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AM_DEP_TRACK' => 1,
                        'PAC_F77_LOGICALS_IN_C' => 1,
                        'PAC_F77_WORKS_WITH_CPP' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIB_LTDL' => 1,
                        'PAC_FUNC_NEEDS_DECL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'PAC_PROG_CC_WORKS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AX_CXX_NAMESPACES' => 1,
                        'PAC_SET_HEADER_LIB_PATH' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'PAC_VAR_POPVAL' => 1,
                        'PAC_FC_AVAIL_INTEGER_MODELS' => 1,
                        'PAC_PROG_FC_CRAY_POINTER' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'PAC_PROG_F77_CHECK_SIZEOF' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_PROG_AR' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP_OLD' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PAC_PROBE_HEADER_LIB' => 1,
                        'PAC_PROG_F77_IN_C_LIBS' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'PAC_PROG_MAKE_INCLUDE' => 1,
                        'PAC_C_DOUBLE_POS_ALIGN' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTVERSION_VERSION' => 1,
                        'PAC_PUSH_FLAG' => 1,
                        'LT_LANG' => 1,
                        'PAC_PROG_F77_LINKER_WITH_C' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'PAC_FC_MODULE_EXT' => 1,
                        'PAC_C_MAX_DOUBLE_FP_ALIGN' => 1,
                        'PAC_CONV_HEX_TO_DEC' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'PAC_RUNLOG' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'PAC_F77_CHECK_COMPILER_OPTION' => 1,
                        'PAC_CC_STRICT' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'PAC_PROG_MAKE_ALLOWS_COMMENTS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'PAC_ARG_THREAD_PACKAGE' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'PAC_COMMAND_IFELSE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_PROG_FC' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'PAC_PREFIX_ALL_FLAGS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'PAC_PROG_FC_INT_KIND' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'PAC_C_GNU_ATTRIBUTE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'PAC_PROG_MAKE' => 1,
                        'PAC_LIB_DEPS' => 1,
                        'PAC_PROG_F77_HAS_INCDIR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_PROG_NM' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'PAC_CHECK_PTR_ALIGN' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_PROG_CXX' => 1,
                        'PAC_LINK_IFELSE_LOG' => 1,
                        'AM_PROG_NM' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'PAC_PUSH_ALL_FLAGS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'PAC_C_MACRO_VA_ARGS' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_m4_warn' => 1,
                        'PAC_C_DOUBLE_ALIGNMENT_EXCEPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PAC_C_STATIC_ASSERT' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'PAC_FC_VENDOR' => 1,
                        '_LTDL_SETUP' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'PAC_CHECK_HEADER_LIB_OPTIONAL' => 1,
                        'LT_PATH_NM' => 1,
                        'PAC_VAR_PUSHVAL' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'PAC_FC_2008_SUPPORT' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'PAC_PROG_F77_NAME_MANGLE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'PAC_PROG_MAKE_VPATH' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'PAC_CHECK_HEADER_LIB_EXPLICIT' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'PAC_PROG_MAKE_PROGRAM' => 1,
                        'PAC_LIBS_ADD' => 1,
                        'PAC_F77_IS_FC' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PAC_C_BUILTIN_EXPECT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'PAC_PROG_F77_OBJ_LINKS_WITH_C' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_PROG_CC_GNU' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'PAC_WITH_LIB_HELP_STRING' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_CXX_BOOL' => 1,
                        'PAC_PROG_MKDIR_P' => 1,
                        'PAC_PROG_F77_CHECK_SIZEOF_EXT' => 1,
                        'PAC_PROG_MAKE_SET_CFLAGS' => 1,
                        'PAC_PROG_F77_RUN_PROC_FROM_C' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'PAC_F77_INIT_WORKS_WITH_C' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'PAC_APPEND_FLAG' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'PAC_PROG_F77_CHECK_FLIBS' => 1,
                        'PAC_PROG_F77_AND_C_STDIO_LIBS' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'PAC_VPATH_CHECK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_PROG_CC_WORKS' => 1,
                        'PAC_PROG_F77_ALLOWS_UNUSED_EXTERNALS' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'PAC_PROG_F77_CRAY_POINTER' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'PAC_C_LLINT_POS_ALIGN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'PAC_STRUCT_ALIGNMENT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'PAC_FC_EXT' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'PAC_PROG_MAKE_CLOCK_SKEW' => 1,
                        'PAC_CREATE_BASE_CACHE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'PAC_SUBDIR_CACHE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AX_CXX_EXCEPTIONS' => 1,
                        'PAC_CACHE_CLEAN' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'PAC_PROG_C_WEAK_SYMBOLS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PAC_MKDIRS' => 1,
                        'PAC_C_OPTIMIZATION' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'PAC_C_MAX_FP_ALIGN' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'PAC_GET_EXENAME' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'PAC_FC_MODULE_OUTFLAG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'PAC_FC_INTEGER_MODEL_MAP' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'PAC_PREFIX_FLAG' => 1,
                        'AX_CXX_NAMESPACE_STD' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'PAC_ARG_ATOMIC_PRIMITIVES' => 1,
                        'PAC_FC_MODULE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'PAC_C_CHECK_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_ENABLE_SHARED' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_INIT' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'include' => 1,
                        'AC_SUBST' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_include' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_sinclude' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/ar-lib.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'confdb/aclocal_cache.m4',
                        'confdb/aclocal_cc.m4',
                        'confdb/aclocal_cxx.m4',
                        'confdb/aclocal_f77.m4',
                        'confdb/aclocal_fc.m4',
                        'confdb/aclocal_libs.m4',
                        'confdb/aclocal_make.m4',
                        'confdb/aclocal_runlog.m4',
                        'confdb/aclocal_threads.m4',
                        'confdb/aclocal_util.m4',
                        'confdb/libtool.m4',
                        'confdb/ltoptions.m4',
                        'confdb/ltsugar.m4',
                        'confdb/ltversion.m4',
                        'confdb/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_PATH_LD' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_LIBOBJ' => 1,
                        'PAC_PUSH_ALL_FLAGS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'PAC_LINK_IFELSE_LOG' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_PROG_NM' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'PAC_FC_VENDOR' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'PAC_C_STATIC_ASSERT' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'PAC_C_DOUBLE_ALIGNMENT_EXCEPTION' => 1,
                        '_m4_warn' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'PAC_C_MACRO_VA_ARGS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'PAC_LIBS_ADD' => 1,
                        'LT_LIB_M' => 1,
                        'PAC_PROG_MAKE_PROGRAM' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'PAC_CHECK_HEADER_LIB_EXPLICIT' => 1,
                        'PAC_PROG_MAKE_VPATH' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'PAC_FC_2008_SUPPORT' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'PAC_PROG_F77_NAME_MANGLE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'PAC_VAR_PUSHVAL' => 1,
                        'PAC_CHECK_HEADER_LIB_OPTIONAL' => 1,
                        'LT_PATH_NM' => 1,
                        'PAC_PROG_MKDIR_P' => 1,
                        'PAC_PROG_MAKE_SET_CFLAGS' => 1,
                        'PAC_PROG_F77_CHECK_SIZEOF_EXT' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_CXX_BOOL' => 1,
                        'PAC_WITH_LIB_HELP_STRING' => 1,
                        'AC_PROG_CC_GNU' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'PAC_PROG_F77_OBJ_LINKS_WITH_C' => 1,
                        'AM_CONDITIONAL' => 1,
                        'PAC_C_BUILTIN_EXPECT' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PAC_F77_IS_FC' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'PAC_VPATH_CHECK' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_EGREP' => 1,
                        'PAC_PROG_F77_CHECK_FLIBS' => 1,
                        'PAC_PROG_F77_AND_C_STDIO_LIBS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'PAC_APPEND_FLAG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PAC_F77_INIT_WORKS_WITH_C' => 1,
                        'PAC_PROG_F77_RUN_PROC_FROM_C' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'PAC_CACHE_CLEAN' => 1,
                        'PAC_PROG_C_WEAK_SYMBOLS' => 1,
                        'PAC_SUBDIR_CACHE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AX_CXX_EXCEPTIONS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'PAC_CREATE_BASE_CACHE' => 1,
                        'PAC_PROG_MAKE_CLOCK_SKEW' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'PAC_FC_EXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'PAC_STRUCT_ALIGNMENT' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'PAC_C_LLINT_POS_ALIGN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'PAC_PROG_F77_CRAY_POINTER' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'LT_INIT' => 1,
                        'AC_PROG_CC_WORKS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'PAC_PROG_F77_ALLOWS_UNUSED_EXTERNALS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'PAC_FC_MODULE_OUTFLAG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'PAC_GET_EXENAME' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_DEFUN' => 1,
                        'PAC_C_MAX_FP_ALIGN' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'PAC_C_OPTIMIZATION' => 1,
                        'PAC_MKDIRS' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_AM_SET_OPTION' => 1,
                        'PAC_C_CHECK_COMPILER_OPTION' => 1,
                        'PAC_FC_MODULE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AX_CXX_NAMESPACE_STD' => 1,
                        'PAC_ARG_ATOMIC_PRIMITIVES' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'PAC_PREFIX_FLAG' => 1,
                        'PAC_FC_INTEGER_MODEL_MAP' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'PAC_LOAD_BASE_CACHE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'PAC_CHECK_HEADER_LIB_FATAL' => 1,
                        'PAC_CHECK_HEADER_LIB' => 1,
                        'PAC_CXX_CHECK_COMPILER_OPTION' => 1,
                        'PAC_CC_FUNCTION_NAME_SYMBOL' => 1,
                        'PAC_PROG_F77_EXCLAIM_COMMENTS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'PAC_FC_FLOAT_MODEL' => 1,
                        'LT_OUTPUT' => 1,
                        'PAC_CHECK_PREFIX' => 1,
                        'AC_PROG_LD' => 1,
                        'PAC_FC_WORKS_WITH_CPP' => 1,
                        'PAC_ARG_STRICT' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'PAC_UPDATE_BASE_CACHE' => 1,
                        'm4_include' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'PAC_PROG_C_MULTIPLE_WEAK_SYMBOLS' => 1,
                        'PAC_PROG_F77_MISMATCHED_ARGS' => 1,
                        'PAC_FC_CHECK_COMPILER_OPTION' => 1,
                        'LT_PROG_RC' => 1,
                        'PAC_PROG_FC_WORKS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'PAC_PROG_C_UNALIGNED_DOUBLES' => 1,
                        'PAC_RUNLOG_IFELSE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_pattern_forbid' => 1,
                        'PAC_CC_CHECK_TLS' => 1,
                        'PAC_POP_FLAG' => 1,
                        'PAC_FC_AND_F77_COMPATIBLE' => 1,
                        'PAC_SUBDIR_CACHE_OLD' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'PAC_FC_SIMPLE_NUMBER_MODEL' => 1,
                        'm4_pattern_allow' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'PAC_ARG_POSIX_MUTEX' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'PAC_FC_MODULE_INCFLAG' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'PAC_PREPEND_FLAG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'PAC_POP_ALL_FLAGS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'PAC_COMPILE_IFELSE_LOG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'PAC_C_MAX_INTEGER_ALIGN' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'PAC_COMPLINK_IFELSE' => 1,
                        'PAC_PROG_FC_AND_C_STDIO_LIBS' => 1,
                        'PAC_ARG_CACHING' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'include' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AX_CXX_NAMESPACES' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PAC_PROG_CC_WORKS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'PAC_F77_WORKS_WITH_CPP' => 1,
                        'PAC_FUNC_NEEDS_DECL' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PAC_F77_LOGICALS_IN_C' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'PAC_PROG_F77_FLIBS_VALID' => 1,
                        'PAC_PROG_F77_LIBRARY_DIR_FLAG' => 1,
                        'PAC_C_MAX_LONGDOUBLE_FP_ALIGN' => 1,
                        'PAC_PROBE_HEADER_LIB' => 1,
                        'PAC_PROG_F77_IN_C_LIBS' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PAC_SUBDIR_CACHE_CLEANUP_OLD' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'PAC_PROG_F77_CHECK_SIZEOF' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'PAC_FC_AVAIL_INTEGER_MODELS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PAC_PROG_FC_CRAY_POINTER' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'PAC_VAR_POPVAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'PAC_SET_HEADER_LIB_PATH' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'PAC_ARG_THREAD_PACKAGE' => 1,
                        'PAC_COMMAND_IFELSE' => 1,
                        'PAC_PROG_MAKE_ALLOWS_COMMENTS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'PAC_CC_STRICT' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'PAC_F77_CHECK_COMPILER_OPTION' => 1,
                        'PAC_CONV_HEX_TO_DEC' => 1,
                        'PAC_RUNLOG' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'PAC_FC_MODULE_EXT' => 1,
                        'PAC_PROG_F77_LINKER_WITH_C' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'PAC_C_MAX_DOUBLE_FP_ALIGN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'PAC_PUSH_FLAG' => 1,
                        'LT_LANG' => 1,
                        'LTVERSION_VERSION' => 1,
                        'PAC_PROG_MAKE_INCLUDE' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_LOCK' => 1,
                        'PAC_C_DOUBLE_POS_ALIGN' => 1,
                        '_LT_PROG_CXX' => 1,
                        'PAC_CHECK_PTR_ALIGN' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_PROG_NM' => 1,
                        'PAC_PROG_F77_HAS_INCDIR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'PAC_LIB_DEPS' => 1,
                        'PAC_PROG_MAKE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'PAC_C_GNU_ATTRIBUTE' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'PAC_PROG_FC_INT_KIND' => 1,
                        'PAC_PREFIX_ALL_FLAGS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1
                      }
                    ], 'Autom4te::Request' )
           );

