m4trace:configure.ac:19: -1- m4_include([maint/version.m4])
m4trace:configure.ac:20: -1- AC_INIT([mpich-testsuite], [4.0a2], [discuss@mpich.org], [mpich-testsuite], [http://www.mpich.org/])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:26: -1- AC_CONFIG_HEADERS([include/mpitestconf.h])
m4trace:configure.ac:27: -1- AH_OUTPUT([00001], [/*
 * Copyright (C) by Argonne National Laboratory
 *     See COPYRIGHT in top-level directory
 */
#ifndef MPITESTCONF_H_INCLUDED
#define MPITESTCONF_H_INCLUDED
])
m4trace:configure.ac:34: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:38: -1- AC_CONFIG_AUX_DIR([confdb])
m4trace:configure.ac:65: -1- AC_SUBST([mpich_top_srcdir])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([mpich_top_srcdir])
m4trace:configure.ac:65: -1- m4_pattern_allow([^mpich_top_srcdir$])
m4trace:configure.ac:69: -1- AC_SUBST([main_top_builddir])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([main_top_builddir])
m4trace:configure.ac:69: -1- m4_pattern_allow([^main_top_builddir$])
m4trace:configure.ac:70: -1- AC_SUBST([main_top_srcdir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([main_top_srcdir])
m4trace:configure.ac:70: -1- m4_pattern_allow([^main_top_srcdir$])
m4trace:configure.ac:154: -1- AC_SUBST([DTP_SWITCH])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([DTP_SWITCH])
m4trace:configure.ac:154: -1- m4_pattern_allow([^DTP_SWITCH$])
m4trace:configure.ac:376: -1- AC_SUBST([FROM_MPICH])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([FROM_MPICH])
m4trace:configure.ac:376: -1- m4_pattern_allow([^FROM_MPICH$])
m4trace:configure.ac:377: -1- AC_SUBST([MPICH_THREAD_LEVEL])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([MPICH_THREAD_LEVEL])
m4trace:configure.ac:377: -1- m4_pattern_allow([^MPICH_THREAD_LEVEL$])
m4trace:configure.ac:412: -1- AC_SUBST([errordir])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([errordir])
m4trace:configure.ac:412: -1- m4_pattern_allow([^errordir$])
m4trace:configure.ac:419: -1- AC_SUBST([perfdir])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([perfdir])
m4trace:configure.ac:419: -1- m4_pattern_allow([^perfdir$])
m4trace:configure.ac:426: -1- AC_SUBST([ftdir])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([ftdir])
m4trace:configure.ac:426: -1- m4_pattern_allow([^ftdir$])
m4trace:configure.ac:435: -1- AC_SUBST([comm_overlap])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([comm_overlap])
m4trace:configure.ac:435: -1- m4_pattern_allow([^comm_overlap$])
m4trace:configure.ac:448: -1- AC_SUBST([ckpointdir])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([ckpointdir])
m4trace:configure.ac:448: -1- m4_pattern_allow([^ckpointdir$])
m4trace:configure.ac:456: -1- AC_SUBST([RUN_XFAIL])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([RUN_XFAIL])
m4trace:configure.ac:456: -1- m4_pattern_allow([^RUN_XFAIL$])
m4trace:configure.ac:463: -1- AC_SUBST([MPILIBLOC])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([MPILIBLOC])
m4trace:configure.ac:463: -1- m4_pattern_allow([^MPILIBLOC$])
m4trace:configure.ac:466: -1- AC_SUBST([MPICH_ENABLE_FC])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([MPICH_ENABLE_FC])
m4trace:configure.ac:466: -1- m4_pattern_allow([^MPICH_ENABLE_FC$])
m4trace:configure.ac:467: -1- AC_SUBST([MPICH_ENABLE_CXX])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([MPICH_ENABLE_CXX])
m4trace:configure.ac:467: -1- m4_pattern_allow([^MPICH_ENABLE_CXX$])
m4trace:configure.ac:483: -1- AC_SUBST([namepub_tests])
m4trace:configure.ac:483: -1- AC_SUBST_TRACE([namepub_tests])
m4trace:configure.ac:483: -1- m4_pattern_allow([^namepub_tests$])
m4trace:configure.ac:491: -1- AC_SUBST([MPI_NO_SPAWN])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([MPI_NO_SPAWN])
m4trace:configure.ac:491: -1- m4_pattern_allow([^MPI_NO_SPAWN$])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_SPAWN])
m4trace:configure.ac:494: -1- m4_pattern_allow([^HAVE_MPI_SPAWN$])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_MPI_SPAWN], [/* Define if Dynamic Process functionality is available */
@%:@undef HAVE_MPI_SPAWN])
m4trace:configure.ac:496: -1- AC_SUBST([spawndir])
m4trace:configure.ac:496: -1- AC_SUBST_TRACE([spawndir])
m4trace:configure.ac:496: -1- m4_pattern_allow([^spawndir$])
m4trace:configure.ac:499: -1- AC_SUBST([MPI_NO_RMA])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([MPI_NO_RMA])
m4trace:configure.ac:499: -1- m4_pattern_allow([^MPI_NO_RMA$])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_WIN_CREATE])
m4trace:configure.ac:506: -1- m4_pattern_allow([^HAVE_MPI_WIN_CREATE$])
m4trace:configure.ac:506: -1- AH_OUTPUT([HAVE_MPI_WIN_CREATE], [/* Define if MPI_Win_create is available */
@%:@undef HAVE_MPI_WIN_CREATE])
m4trace:configure.ac:508: -1- AC_SUBST([rmadir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([rmadir])
m4trace:configure.ac:508: -1- m4_pattern_allow([^rmadir$])
m4trace:configure.ac:511: -1- AC_SUBST([MPI_NO_PART])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([MPI_NO_PART])
m4trace:configure.ac:511: -1- m4_pattern_allow([^MPI_NO_PART$])
m4trace:configure.ac:516: -1- AC_SUBST([partdir])
m4trace:configure.ac:516: -1- AC_SUBST_TRACE([partdir])
m4trace:configure.ac:516: -1- m4_pattern_allow([^partdir$])
m4trace:configure.ac:522: -1- AC_SUBST([faultsdir])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([faultsdir])
m4trace:configure.ac:522: -1- m4_pattern_allow([^faultsdir$])
m4trace:configure.ac:525: -1- AC_SUBST([MPI_IS_STRICT])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([MPI_IS_STRICT])
m4trace:configure.ac:525: -1- m4_pattern_allow([^MPI_IS_STRICT$])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([USE_STRICT_MPI])
m4trace:configure.ac:528: -1- m4_pattern_allow([^USE_STRICT_MPI$])
m4trace:configure.ac:528: -1- AH_OUTPUT([USE_STRICT_MPI], [/* Define if only operations defined in MPI should be tested */
@%:@undef USE_STRICT_MPI])
m4trace:configure.ac:541: -1- AC_SUBST([MPI_HAS_MPIX])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([MPI_HAS_MPIX])
m4trace:configure.ac:541: -1- m4_pattern_allow([^MPI_HAS_MPIX$])
m4trace:configure.ac:549: -1- AC_SUBST([mpix])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([mpix])
m4trace:configure.ac:549: -1- m4_pattern_allow([^mpix$])
m4trace:configure.ac:556: -1- AC_SUBST([WRAPPER_CFLAGS])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([WRAPPER_CFLAGS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^WRAPPER_CFLAGS$])
m4trace:configure.ac:557: -1- AC_SUBST([WRAPPER_CPPFLAGS])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([WRAPPER_CPPFLAGS])
m4trace:configure.ac:557: -1- m4_pattern_allow([^WRAPPER_CPPFLAGS$])
m4trace:configure.ac:558: -1- AC_SUBST([WRAPPER_LDFLAGS])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([WRAPPER_LDFLAGS])
m4trace:configure.ac:558: -1- m4_pattern_allow([^WRAPPER_LDFLAGS$])
m4trace:configure.ac:559: -1- AC_SUBST([WRAPPER_LIBS])
m4trace:configure.ac:559: -1- AC_SUBST_TRACE([WRAPPER_LIBS])
m4trace:configure.ac:559: -1- m4_pattern_allow([^WRAPPER_LIBS$])
m4trace:configure.ac:560: -1- AC_SUBST([WRAPPER_FFLAGS])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([WRAPPER_FFLAGS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^WRAPPER_FFLAGS$])
m4trace:configure.ac:561: -1- AC_SUBST([WRAPPER_FCFLAGS])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([WRAPPER_FCFLAGS])
m4trace:configure.ac:561: -1- m4_pattern_allow([^WRAPPER_FCFLAGS$])
m4trace:configure.ac:562: -1- AC_SUBST([WRAPPER_CXXFLAGS])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([WRAPPER_CXXFLAGS])
m4trace:configure.ac:562: -1- m4_pattern_allow([^WRAPPER_CXXFLAGS$])
m4trace:configure.ac:615: -1- AC_SUBST([MPICC])
m4trace:configure.ac:615: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:615: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:621: -1- AC_SUBST([MPIF77])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.ac:621: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.ac:627: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:627: -1- AC_SUBST_TRACE([MPIFC])
m4trace:configure.ac:627: -1- m4_pattern_allow([^MPIFC$])
m4trace:configure.ac:635: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:635: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:635: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:641: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:641: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:641: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:647: -1- AC_CONFIG_SUBDIRS([dtpools])
m4trace:configure.ac:647: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([dtpools])"])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:647: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:650: -1- AC_SUBST([CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:650: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:650: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:650: -1- AC_SUBST([LIBS])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:650: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:650: -1- AC_SUBST([CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:650: -1- AC_SUBST([CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:650: -1- AC_SUBST([CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:650: -1- AC_SUBST([CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:650: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:650: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:650: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:650: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:650: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:650: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:692: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:692: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:692: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if long double is supported */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:701: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if compiler supports long long */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:705: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:705: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:705: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:706: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:706: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:706: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:710: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:710: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:710: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:721: -1- AC_SUBST([CPP])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:721: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:721: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:721: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:721: -1- AC_SUBST([CPP])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:721: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:721: -1- AC_SUBST([GREP])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:721: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:721: -1- AC_SUBST([EGREP])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:721: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:721: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:721: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:721: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:721: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:724: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:724: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:724: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:729: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:729: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.ac:729: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.ac:735: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:735: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:735: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:736: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:736: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:736: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:737: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:737: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:738: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:738: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:738: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:739: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:739: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:739: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:739: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:740: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:740: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:740: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:741: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:741: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:741: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:741: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:742: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:742: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:742: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:742: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:745: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT__COMPLEX])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE_FLOAT__COMPLEX$])
m4trace:configure.ac:745: -1- AH_OUTPUT([HAVE_FLOAT__COMPLEX], [/* Define to 1 if the system has the type `float _Complex\'. */
@%:@undef HAVE_FLOAT__COMPLEX])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOUBLE__COMPLEX])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE_DOUBLE__COMPLEX$])
m4trace:configure.ac:745: -1- AH_OUTPUT([HAVE_DOUBLE__COMPLEX], [/* Define to 1 if the system has the type `double _Complex\'. */
@%:@undef HAVE_DOUBLE__COMPLEX])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE__COMPLEX])
m4trace:configure.ac:745: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE__COMPLEX$])
m4trace:configure.ac:745: -1- AH_OUTPUT([HAVE_LONG_DOUBLE__COMPLEX], [/* Define to 1 if the system has the type `long double _Complex\'. */
@%:@undef HAVE_LONG_DOUBLE__COMPLEX])
m4trace:configure.ac:746: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:746: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:746: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:760: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUDA])
m4trace:configure.ac:760: -1- m4_pattern_allow([^HAVE_CUDA$])
m4trace:configure.ac:760: -1- AH_OUTPUT([HAVE_CUDA], [/* Define if CUDA is available */
@%:@undef HAVE_CUDA])
m4trace:configure.ac:773: -1- AC_SUBST([cuda_CPPFLAGS])
m4trace:configure.ac:773: -1- AC_SUBST_TRACE([cuda_CPPFLAGS])
m4trace:configure.ac:773: -1- m4_pattern_allow([^cuda_CPPFLAGS$])
m4trace:configure.ac:774: -1- AC_SUBST([cuda_LDFLAGS])
m4trace:configure.ac:774: -1- AC_SUBST_TRACE([cuda_LDFLAGS])
m4trace:configure.ac:774: -1- m4_pattern_allow([^cuda_LDFLAGS$])
m4trace:configure.ac:775: -1- AC_SUBST([cuda_LIBS])
m4trace:configure.ac:775: -1- AC_SUBST_TRACE([cuda_LIBS])
m4trace:configure.ac:775: -1- m4_pattern_allow([^cuda_LIBS$])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZE])
m4trace:configure.ac:784: -1- m4_pattern_allow([^HAVE_ZE$])
m4trace:configure.ac:784: -1- AH_OUTPUT([HAVE_ZE], [/* Define if ZE is available */
@%:@undef HAVE_ZE])
m4trace:configure.ac:796: -1- AC_SUBST([ze_CPPFLAGS])
m4trace:configure.ac:796: -1- AC_SUBST_TRACE([ze_CPPFLAGS])
m4trace:configure.ac:796: -1- m4_pattern_allow([^ze_CPPFLAGS$])
m4trace:configure.ac:797: -1- AC_SUBST([ze_LDFLAGS])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([ze_LDFLAGS])
m4trace:configure.ac:797: -1- m4_pattern_allow([^ze_LDFLAGS$])
m4trace:configure.ac:798: -1- AC_SUBST([ze_LIBS])
m4trace:configure.ac:798: -1- AC_SUBST_TRACE([ze_LIBS])
m4trace:configure.ac:798: -1- m4_pattern_allow([^ze_LIBS$])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([__HIP_PLATFORM_AMD__])
m4trace:configure.ac:804: -1- m4_pattern_allow([^__HIP_PLATFORM_AMD__$])
m4trace:configure.ac:804: -1- AH_OUTPUT([__HIP_PLATFORM_AMD__], [/* AMD GPU HIP available */
@%:@undef __HIP_PLATFORM_AMD__])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIP])
m4trace:configure.ac:810: -1- m4_pattern_allow([^HAVE_HIP$])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_HIP], [/* Define if HIP is available */
@%:@undef HAVE_HIP])
m4trace:configure.ac:822: -1- AC_SUBST([hip_CPPFLAGS])
m4trace:configure.ac:822: -1- AC_SUBST_TRACE([hip_CPPFLAGS])
m4trace:configure.ac:822: -1- m4_pattern_allow([^hip_CPPFLAGS$])
m4trace:configure.ac:823: -1- AC_SUBST([hip_LDFLAGS])
m4trace:configure.ac:823: -1- AC_SUBST_TRACE([hip_LDFLAGS])
m4trace:configure.ac:823: -1- m4_pattern_allow([^hip_LDFLAGS$])
m4trace:configure.ac:824: -1- AC_SUBST([hip_LIBS])
m4trace:configure.ac:824: -1- AC_SUBST_TRACE([hip_LIBS])
m4trace:configure.ac:824: -1- m4_pattern_allow([^hip_LIBS$])
m4trace:configure.ac:845: -1- AC_SUBST([largetest])
m4trace:configure.ac:845: -1- AC_SUBST_TRACE([largetest])
m4trace:configure.ac:845: -1- m4_pattern_allow([^largetest$])
m4trace:configure.ac:868: -1- AC_SUBST([ch3_tests])
m4trace:configure.ac:868: -1- AC_SUBST_TRACE([ch3_tests])
m4trace:configure.ac:868: -1- m4_pattern_allow([^ch3_tests$])
m4trace:configure.ac:869: -1- AC_SUBST([ch4_tests])
m4trace:configure.ac:869: -1- AC_SUBST_TRACE([ch4_tests])
m4trace:configure.ac:869: -1- m4_pattern_allow([^ch4_tests$])
m4trace:configure.ac:870: -1- AC_SUBST([ch4_ucx_tests])
m4trace:configure.ac:870: -1- AC_SUBST_TRACE([ch4_ucx_tests])
m4trace:configure.ac:870: -1- m4_pattern_allow([^ch4_ucx_tests$])
m4trace:configure.ac:871: -1- AC_SUBST([ch4_ofi_tests])
m4trace:configure.ac:871: -1- AC_SUBST_TRACE([ch4_ofi_tests])
m4trace:configure.ac:871: -1- m4_pattern_allow([^ch4_ofi_tests$])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([USE_LONG_DOUBLE_COMPLEX])
m4trace:configure.ac:877: -1- m4_pattern_allow([^USE_LONG_DOUBLE_COMPLEX$])
m4trace:configure.ac:877: -1- AH_OUTPUT([USE_LONG_DOUBLE_COMPLEX], [/* Define if tests with long double complex should be included */
@%:@undef USE_LONG_DOUBLE_COMPLEX])
m4trace:configure.ac:888: -1- AC_SUBST([socklib])
m4trace:configure.ac:888: -1- AC_SUBST_TRACE([socklib])
m4trace:configure.ac:888: -1- m4_pattern_allow([^socklib$])
m4trace:configure.ac:889: -1- AC_SUBST([nslib])
m4trace:configure.ac:889: -1- AC_SUBST_TRACE([nslib])
m4trace:configure.ac:889: -1- m4_pattern_allow([^nslib$])
m4trace:configure.ac:898: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:898: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:898: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:924: -1- AC_DEFINE_TRACE_LITERAL([THREAD_PACKAGE_NAME])
m4trace:configure.ac:924: -1- m4_pattern_allow([^THREAD_PACKAGE_NAME$])
m4trace:configure.ac:924: -1- AH_OUTPUT([THREAD_PACKAGE_NAME], [/* set to the name of the thread package */
@%:@undef THREAD_PACKAGE_NAME])
m4trace:configure.ac:925: -1- AC_SUBST([threadlib])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([threadlib])
m4trace:configure.ac:925: -1- m4_pattern_allow([^threadlib$])
m4trace:configure.ac:941: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ADDR_LIST])
m4trace:configure.ac:941: -1- m4_pattern_allow([^HAVE_H_ADDR_LIST$])
m4trace:configure.ac:941: -1- AH_OUTPUT([HAVE_H_ADDR_LIST], [/* Define if struct hostent contains h_addr_list */
@%:@undef HAVE_H_ADDR_LIST])
m4trace:configure.ac:944: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:944: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRUSAGE])
m4trace:configure.ac:944: -1- m4_pattern_allow([^HAVE_GETRUSAGE$])
m4trace:configure.ac:986: -1- AC_SUBST([MPI_VERSION])
m4trace:configure.ac:986: -1- AC_SUBST_TRACE([MPI_VERSION])
m4trace:configure.ac:986: -1- m4_pattern_allow([^MPI_VERSION$])
m4trace:configure.ac:987: -1- AC_SUBST([MPI_SUBVERSION])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([MPI_SUBVERSION])
m4trace:configure.ac:987: -1- m4_pattern_allow([^MPI_SUBVERSION$])
m4trace:configure.ac:990: -1- AC_SUBST([F77])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:990: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:990: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:990: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:990: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:990: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:990: -1- AC_SUBST([LIBS])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:990: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:990: -1- AC_SUBST([F77])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:990: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:990: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:990: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:990: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:1000: -1- AC_SUBST([f77dir])
m4trace:configure.ac:1000: -1- AC_SUBST_TRACE([f77dir])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^f77dir$])
m4trace:configure.ac:1035: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORTRAN_BINDING])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^HAVE_FORTRAN_BINDING$])
m4trace:configure.ac:1035: -1- AH_OUTPUT([HAVE_FORTRAN_BINDING], [/* Define if Fortran is supported */
@%:@undef HAVE_FORTRAN_BINDING])
m4trace:configure.ac:1039: -1- AC_SUBST([MPI_SIZEOF_AINT])
m4trace:configure.ac:1039: -1- AC_SUBST_TRACE([MPI_SIZEOF_AINT])
m4trace:configure.ac:1039: -1- m4_pattern_allow([^MPI_SIZEOF_AINT$])
m4trace:configure.ac:1040: -1- AC_SUBST([MPI_SIZEOF_OFFSET])
m4trace:configure.ac:1040: -1- AC_SUBST_TRACE([MPI_SIZEOF_OFFSET])
m4trace:configure.ac:1040: -1- m4_pattern_allow([^MPI_SIZEOF_OFFSET$])
m4trace:configure.ac:1057: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1057: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:1112: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MPI_OFFSET])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^SIZEOF_MPI_OFFSET$])
m4trace:configure.ac:1112: -1- AH_OUTPUT([SIZEOF_MPI_OFFSET], [/* The size of `MPI_Offset\', as computed by sizeof. */
@%:@undef SIZEOF_MPI_OFFSET])
m4trace:configure.ac:1188: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [../../lib/autoconf/fortran.m4:152: AC_LANG_FORTRAN77 is expanded from...
configure.ac:1188: the top level])
m4trace:configure.ac:1260: -1- AC_SUBST([F77_GETARG_LIBS])
m4trace:configure.ac:1260: -1- AC_SUBST_TRACE([F77_GETARG_LIBS])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^F77_GETARG_LIBS$])
m4trace:configure.ac:1263: -1- AC_SUBST([FC_GETARG_LIBS])
m4trace:configure.ac:1263: -1- AC_SUBST_TRACE([FC_GETARG_LIBS])
m4trace:configure.ac:1263: -1- m4_pattern_allow([^FC_GETARG_LIBS$])
m4trace:configure.ac:1267: -1- AC_SUBST([F77SPAWNARGTEST])
m4trace:configure.ac:1267: -1- AC_SUBST_TRACE([F77SPAWNARGTEST])
m4trace:configure.ac:1267: -1- m4_pattern_allow([^F77SPAWNARGTEST$])
m4trace:configure.ac:1276: -1- AC_SUBST([ALLOCMEMF])
m4trace:configure.ac:1276: -1- AC_SUBST_TRACE([ALLOCMEMF])
m4trace:configure.ac:1276: -1- m4_pattern_allow([^ALLOCMEMF$])
m4trace:configure.ac:1286: -1- AC_SUBST([F77_MPI_OFFSET])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([F77_MPI_OFFSET])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^F77_MPI_OFFSET$])
m4trace:configure.ac:1292: -1- AC_SUBST([F77_MPI_ADDRESS])
m4trace:configure.ac:1292: -1- AC_SUBST_TRACE([F77_MPI_ADDRESS])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^F77_MPI_ADDRESS$])
m4trace:configure.ac:1295: -1- AC_SUBST([FC])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:1295: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:1295: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1295: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1295: -1- AC_SUBST([FC])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:1295: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:1306: -1- AC_SUBST([f90dir])
m4trace:configure.ac:1306: -1- AC_SUBST_TRACE([f90dir])
m4trace:configure.ac:1306: -1- m4_pattern_allow([^f90dir$])
m4trace:configure.ac:1334: -1- AC_FC_SRCEXT([f90], [
            FCFLAGS="$FCFLAGS $FCFLAGS_f90"
        ], [
            AC_MSG_WARN([Fortran 90 test being disabled because the $FC compiler does not accept a .f90 extension])
            f90dir=#
            enable_fc=no
        ])
m4trace:configure.ac:1334: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:1334: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:1334: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:1353: -1- AC_FC_FREEFORM
m4trace:configure.ac:1361: -1- AC_SUBST([ALLOCMEMFC])
m4trace:configure.ac:1361: -1- AC_SUBST_TRACE([ALLOCMEMFC])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^ALLOCMEMFC$])
m4trace:configure.ac:1380: -1- AC_SUBST([F03SPAWNARGTEST])
m4trace:configure.ac:1380: -1- AC_SUBST_TRACE([F03SPAWNARGTEST])
m4trace:configure.ac:1380: -1- m4_pattern_allow([^F03SPAWNARGTEST$])
m4trace:configure.ac:1428: -1- AC_SUBST([f08dir])
m4trace:configure.ac:1428: -1- AC_SUBST_TRACE([f08dir])
m4trace:configure.ac:1428: -1- m4_pattern_allow([^f08dir$])
m4trace:configure.ac:1435: -1- AC_SUBST([CXX])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1435: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1435: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1435: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1435: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1435: -1- AC_SUBST([CXX])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1435: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1435: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1435: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1447: -1- AC_SUBST([cxxdir])
m4trace:configure.ac:1447: -1- AC_SUBST_TRACE([cxxdir])
m4trace:configure.ac:1447: -1- m4_pattern_allow([^cxxdir$])
m4trace:configure.ac:1494: -1- AC_SUBST([nocxxdistgraph])
m4trace:configure.ac:1494: -1- AC_SUBST_TRACE([nocxxdistgraph])
m4trace:configure.ac:1494: -1- m4_pattern_allow([^nocxxdistgraph$])
m4trace:configure.ac:1505: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOSTREAM])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^HAVE_IOSTREAM$])
m4trace:configure.ac:1505: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define if iostream is available */
@%:@undef HAVE_IOSTREAM])
m4trace:configure.ac:1508: -1- AH_OUTPUT([HAVE_IOSTREAM_H], [/* Define to 1 if you have the <iostream.h> header file. */
@%:@undef HAVE_IOSTREAM_H])
m4trace:configure.ac:1508: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1508: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1508: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1508: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1508: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1508: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1508: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOSTREAM_H])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^HAVE_IOSTREAM_H$])
m4trace:configure.ac:1531: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:1531: the top level])
m4trace:configure.ac:1539: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_IO])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^HAVE_MPI_IO$])
m4trace:configure.ac:1539: -1- AH_OUTPUT([HAVE_MPI_IO], [/* Define if MPI-IO (really ROMIO) is included */
@%:@undef HAVE_MPI_IO])
m4trace:configure.ac:1552: -1- AC_DEFINE_TRACE_LITERAL([MPIO_USES_MPI_REQUEST])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^MPIO_USES_MPI_REQUEST$])
m4trace:configure.ac:1552: -1- AH_OUTPUT([MPIO_USES_MPI_REQUEST], [/* Define if MPI IO uses MPI_Request */
@%:@undef MPIO_USES_MPI_REQUEST])
m4trace:configure.ac:1555: -1- AC_SUBST([iodir])
m4trace:configure.ac:1555: -1- AC_SUBST_TRACE([iodir])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^iodir$])
m4trace:configure.ac:1576: -1- AC_SUBST([impldir])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([impldir])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^impldir$])
m4trace:configure.ac:1595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INTEGER16])
m4trace:configure.ac:1595: -1- m4_pattern_allow([^HAVE_MPI_INTEGER16$])
m4trace:configure.ac:1595: -1- AH_OUTPUT([HAVE_MPI_INTEGER16], [/* Define if MPI_INTEGER16 is available */
@%:@undef HAVE_MPI_INTEGER16])
m4trace:configure.ac:1606: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:1606: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1606: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:1607: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:1607: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1607: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:1608: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:1608: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1608: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:1609: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:1609: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1609: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:1610: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:1610: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1610: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:1621: -1- AC_DEFINE_TRACE_LITERAL([POINTERINT_t])
m4trace:configure.ac:1621: -1- m4_pattern_allow([^POINTERINT_t$])
m4trace:configure.ac:1621: -1- AH_OUTPUT([POINTERINT_t], [/* POINTERINT_t is a pointer-sized integer */
@%:@undef POINTERINT_t])
m4trace:configure.ac:1625: -1- AC_SUBST([PERL])
m4trace:configure.ac:1625: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:1625: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:1626: -1- AC_SUBST([PERL])
m4trace:configure.ac:1626: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:1626: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:1627: -1- AC_SUBST([otherlangs])
m4trace:configure.ac:1627: -1- AC_SUBST_TRACE([otherlangs])
m4trace:configure.ac:1627: -1- m4_pattern_allow([^otherlangs$])
m4trace:configure.ac:1628: -1- AC_SUBST([threadsdir])
m4trace:configure.ac:1628: -1- AC_SUBST_TRACE([threadsdir])
m4trace:configure.ac:1628: -1- m4_pattern_allow([^threadsdir$])
m4trace:configure.ac:1629: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:1629: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:1629: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:1630: -1- AC_SUBST([MAKE])
m4trace:configure.ac:1630: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:1630: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:1632: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.ac:1632: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.ac:1632: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.ac:1637: -1- AC_SUBST([MPI_SOURCE])
m4trace:configure.ac:1637: -1- AC_SUBST_TRACE([MPI_SOURCE])
m4trace:configure.ac:1637: -1- m4_pattern_allow([^MPI_SOURCE$])
m4trace:configure.ac:1691: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:1691: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:1691: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:1708: -1- AC_CONFIG_FILES([maint/testmerge \
          runtests \
          checktests \
          Makefile \
          basic/Makefile \
          attr/Makefile \
          attr/testlist \
          util/Makefile \
          coll/Makefile \
	  coll/testlist \
          comm/Makefile \
          comm/testlist \
          datatype/Makefile \
          datatype/testlist \
          errhan/Makefile \
          group/Makefile \
          info/Makefile \
          init/Makefile \
          pt2pt/Makefile \
          pt2pt/testlist \
          mpi_t/Makefile \
          rma/Makefile \
          rma/testlist \
          spawn/Makefile \
          spawn/testlist \
          topo/Makefile \
          io/Makefile \
          io/testlist \
          f77/Makefile \
          f77/attr/Makefile \
          f77/attr/attraints.h \
          f77/pt2pt/attr1aints.h \
          f77/ext/add1size.h \
          f77/datatype/Makefile \
          f77/datatype/typeaints.h \
          f77/coll/Makefile \
          f77/comm/Makefile \
          f77/topo/Makefile \
          f77/init/Makefile \
          f77/rma/addsize.h \
          f77/pt2pt/Makefile \
          f77/info/Makefile \
          f77/spawn/Makefile \
	  f77/spawn/testlist \
          f77/spawn/type1aint.h \
          f77/rma/Makefile \
          f77/ext/Makefile \
          f77/ext/testlist \
          f77/io/Makefile \
          f77/io/iooffset.h \
          f77/io/iodisp.h \
          f77/io/ioaint.h \
          f77/io/testlist \
	  f77/profile/Makefile \
          f90/Makefile \
          f90/attr/Makefile \
          f90/datatype/Makefile \
          f90/f90types/Makefile \
          f90/coll/Makefile \
          f90/comm/Makefile \
          f90/topo/Makefile \
          f90/init/Makefile \
          f90/pt2pt/Makefile \
          f90/rma/Makefile \
          f90/info/Makefile \
          f90/spawn/Makefile \
	  f90/spawn/testlist \
          f90/timer/Makefile \
          f90/ext/Makefile \
          f90/ext/testlist \
          f90/io/Makefile \
          f90/io/testlist \
          f90/misc/Makefile \
	      f90/profile/Makefile \
	  f08/Makefile \
	      f08/attr/Makefile \
	      f08/datatype/Makefile \
	      f08/coll/Makefile \
	      f08/comm/Makefile \
	      f08/pt2pt/Makefile \
	      f08/rma/Makefile \
	      f08/subarray/Makefile \
	      f08/topo/Makefile \
	      f08/io/Makefile \
	      f08/io/testlist \
          f08/init/Makefile \
          f08/info/Makefile \
          f08/spawn/Makefile \
          f08/spawn/testlist \
          f08/timer/Makefile \
          f08/ext/Makefile \
          f08/misc/Makefile \
          f08/profile/Makefile \
     cxx/Makefile \
          cxx/attr/Makefile \
          cxx/attr/testlist \
          cxx/pt2pt/Makefile \
          cxx/comm/Makefile \
          cxx/coll/Makefile \
	  cxx/errhan/Makefile \
          cxx/info/Makefile \
          cxx/datatype/Makefile \
          cxx/datatype/testlist \
          cxx/io/Makefile \
          cxx/init/Makefile \
          cxx/rma/Makefile \
          cxx/spawn/Makefile \
          cxx/spawn/testlist \
	  cxx/topo/Makefile \
          threads/Makefile \
          threads/pt2pt/Makefile \
          threads/comm/Makefile \
          threads/comm/testlist \
          threads/init/Makefile \
          threads/mpi_t/Makefile \
          threads/spawn/Makefile \
          threads/rma/Makefile \
          threads/coll/Makefile \
          threads/coll/testlist \
          threads/perf/Makefile \
          errors/Makefile \
          errors/attr/Makefile \
          errors/basic/Makefile \
          errors/coll/Makefile \
          errors/comm/Makefile \
          errors/datatype/Makefile \
          errors/faults/Makefile \
          errors/group/Makefile \
          errors/pt2pt/Makefile \
          errors/rma/Makefile \
          errors/spawn/Makefile \
          errors/spawn/testlist \
          errors/topo/Makefile \
          errors/io/Makefile \
          errors/cxx/Makefile \
          errors/cxx/errhan/Makefile \
          errors/cxx/io/Makefile \
          errors/f77/Makefile \
          errors/f77/io/Makefile \
          errors/f77/io/addsize.h \
          errors/f77/io/iooffset.h \
          errors/f90/Makefile \
	  errors/f90/io/Makefile \
          errors/f08/Makefile \
	  errors/f08/io/Makefile \
	  ckpoint/Makefile \
	  ft/Makefile \
          manual/Makefile \
          manual/manyconnect \
          manual/mpi_t/Makefile \
          perf/Makefile \
          testlist \
          cxx/testlist \
	  cxx/topo/testlist \
          f77/testlist \
          f90/testlist \
          f08/testlist \
          threads/testlist \
          errors/testlist \
          errors/cxx/testlist \
          errors/f77/testlist \
          errors/f90/testlist \
          impls/testlist \
          f77/rma/testlist \
          f90/rma/testlist \
          f08/rma/testlist \
          impls/Makefile \
          impls/hydra/Makefile \
          impls/hydra/proc_binding.sh \
          impls/mpich/Makefile \
          impls/mpich/testlist \
          impls/mpich/mpi_t/Makefile \
          impls/mpich/comm/Makefile \
          impls/mpich/comm/testlist \
          ])
m4trace:configure.ac:1708: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1708: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1708: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1708: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1708: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1708: -1- AC_SUBST_TRACE([abs_top_builddir])
