Using IntelMPI:
module load mpi/intel-4.1
module load intel/14.0

make
cd test
./r.sh

Using MPC:
source /usr/local/packages/MPC/mpc-2.5.0/bin/mpcvars.sh (or csh)

make CC=mpc_icc or adjust the CC in Makefile.include

While compiling:
mpc_icc -D_POSIX_SOURCE -o timer.o -c -I.. -O3 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -openmp -DHYPRE_LONG_LONG -DHYPRE_TIMING timer.c
In file included from /opt/mpc/mpc-2.5.0/include/mpcthread.h(30),
                 from /opt/mpc/mpc-2.5.0/include/mpc.h(30),
                                  from /opt/mpc/mpc-2.5.0/include/mpi.h(23),
                                                   from timer.c(45):
                                                   /opt/mpc/mpc-2.5.0/include/sctk_thread_api.h(106): error: identifier "clockid_t" is undefined
                                                                         attr, clockid_t clock_id);
                                                                                                   ^


Added -D__need_clockid_t

to the command line.
CC=mpc_icc -D__need_clockid_t

cd test
[sameer@paratools07 test]$ ./r.sh
Running MPC with HYDRA job manager
MPC version 2.5.0 C/C++ (8 tasks 1 processes 4 cpus (2.39GHz) ethread_mxn) MPC allocator  none
Initialization time: 0.1s - Memory used: 11MB
MPC OpenMP version 3.1
    Tasking on
    OMP_SCHEDULE 1
    OMP_NUM_THREADS 3
    OMP_DYNAMIC 1
    OMP_NESTED 0
    Default #microVPs (OMP_MICROVP_NUMBER)
    OMP_TREE default
    NUMA allocation for tree nodes
=============================================
SStruct Interface:
=============================================
SStruct Interface:
SStruct Interface  wall clock time = 0.031833 seconds
SStruct Interface  cpu clock time  = 0.010000 seconds
=============================================
Setup phase times:
=============================================
PCG Setup:
PCG Setup  wall clock time = 0.018459 seconds
PCG Setup  cpu clock time  = 0.030000 seconds
=============================================
Solve phase times:
=============================================
PCG Solve:
PCG Solve  wall clock time = 0.007898 seconds
PCG Solve  cpu clock time  = 0.030000 seconds

AMG2013 Benchmark version xxxx
Iterations = 8
Final Relative Residual Norm = 8.259267e-07

System Size * Iterations / Solve Phase Time: 4.148928e+06

[sameer@test]$
