#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"


gen_makefile()
{
echo "



ptr_chain_struct_remote_tu : ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c 
	\$(CC) -g -O0 ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c -fdump-tree-gimple -o ./executables/\$@ -L$PWD/executables/

ptr_chain_struct_remote_tu_opt :  ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c 
	\$(CC) -g -O3 ${PCVS_CSOURCE_DIR}/a.c ${PCVS_CSOURCE_DIR}/b.c -fdump-tree-gimple -o ./executables/\$@ -L$PWD/executables/
"
}

gen_makefile()
{
echo "

TARGETS= ptr_chain_struct_remote ptr_chain_struct_remote_opt ptr_chain_struct_remote_tu ptr_chain_struct_remote_tu_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)
LIBFLAGS="-L$pcvs_build_current -lp  -Wl,-rpath=$pcvs_build_current"

libp.so : ${pcvs_src_current}/b.c
	\$(CC) -g  $^ -fpic -shared -o $pcvs_build_current/\$@ \$(FLAGS)

ptr_chain_struct_remote: $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

ptr_chain_struct_remote_opt : $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

ptr_chain_struct_remote_tu : $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

ptr_chain_struct_remote_tu_opt : $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

.PHONY: ptr_chain_struct_remote ptr_chain_struct_remote_opt ptr_chain_struct_remote_tu ptr_chain_struct_remote_tu_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
non_optim:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "ptr_chain_struct_remote"
  run:
    program: "ptr_chain_struct_remote"
    iterate:
      n_proc: {"values": [1]}

optim_O3:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "ptr_chain_struct_remote_opt"
  run:
    program: "ptr_chain_struct_remote_opt"
    iterate:
      n_proc: {"values": [1]}
'
exit 0
