---
test_pr43190_1:
  build:
    cflags: -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr43190.c'
    sources:
      binary: pr43190.s
  group: GRPSERIAL
  info: &1
    extraopts:
      - '"-gdwarf-2 -dA"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43190_4:
  build:
    cflags: -std=gnu++98 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr43190.c'
    sources:
      binary: pr43190.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43190_5:
  build:
    cflags: -std=gnu++11 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr43190.c'
    sources:
      binary: pr43190.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43190_6:
  build:
    cflags: -std=gnu++14 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr43190.c'
    sources:
      binary: pr43190.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83550_2:
  build:
    cflags: -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr83550.c'
    sources:
      binary: pr83550.s
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-gdwarf -dA -fno-merge-debug-strings"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83550_7:
  build:
    cflags: -std=gnu++98 -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr83550.c'
    sources:
      binary: pr83550.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83550_8:
  build:
    cflags: -std=gnu++11 -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr83550.c'
    sources:
      binary: pr83550.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83550_9:
  build:
    cflags: -std=gnu++14 -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/pr83550.c'
    sources:
      binary: pr83550.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vla1_10:
  build:
    cflags: -std=gnu++98 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/vla1.c'
    sources:
      binary: vla1.s
  group: GRPSERIAL
  info: &3
    extraopts:
      - '"-gdwarf-2 -dA"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vla1_11:
  build:
    cflags: -std=gnu++11 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/vla1.c'
    sources:
      binary: vla1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vla1_12:
  build:
    cflags: -std=gnu++14 -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/vla1.c'
    sources:
      binary: vla1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vla1_3:
  build:
    cflags: -gdwarf-2 -dA -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./c-c++-common/dwarf2/vla1.c'
    sources:
      binary: vla1.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
