.t:
  group: GRPMPI
  run: {cwd: .}
all-reduce:
  build: {files: '@SRCPATH@/all-reduce.c'}
  group: GRPMPI
  run: {cwd: .}
bug-ib:
  build: {files: '@SRCPATH@/bug-ib.c'}
  group: GRPMPI
  run: {cwd: .}
bug-packed:
  build: {files: '@SRCPATH@/bug-packed.c'}
  group: GRPMPI
  run: {cwd: .}
comm_dup:
  build: {files: '@SRCPATH@/comm_dup.c'}
  group: GRPMPI
  run: {cwd: .}
deadlock:
  build: {files: '@SRCPATH@/deadlock.c'}
  group: GRPMPI
  run: {cwd: .}
key:
  build: {files: '@SRCPATH@/key.c'}
  group: GRPMPI
  run: {cwd: .}
m:
  build: {files: '@SRCPATH@/m.f90'}
  group: GRPMPI
  run: {cwd: .}
main:
  build: {files: '@SRCPATH@/main.c'}
  group: GRPMPI
  run: {cwd: .}
wave:
  build: {files: '@SRCPATH@/wave.c'}
  group: GRPMPI
  run: {cwd: .}
