.t: &t
  group: 'GRPMPI'
  run:
    dummy: true

all-reduce:
  <<: *t
  build:
    files: '@SRCPATH@/all-reduce.c'

bug-ib:
  <<: *t
  build:
    files: '@SRCPATH@/bug-ib.c'

bug-packed:
  <<: *t
  build:
    files: '@SRCPATH@/bug-packed.c'

comm_dup:
  <<: *t
  build:
    files: '@SRCPATH@/comm_dup.c'

deadlock:
  <<: *t
  build:
    files: '@SRCPATH@/deadlock.c'

key:
  <<: *t
  build:
    files: '@SRCPATH@/key.c'

main:
  <<: *t
  build:
    files: '@SRCPATH@/main.c'

m:
  <<: *t
  build:
    files: '@SRCPATH@/m.f90'

wave:
  <<: *t
  build:
      files: '@SRCPATH@/wave.c'
