pcvst_t: &t
    type: "complete"

all-reduce:
    herit: *t
    files: '@SRCPATH@/all-reduce.c'

bug-ib:
    herit: *t
    files: '@SRCPATH@/bug-ib.c'

bug-packed:
    herit: *t
    files: '@SRCPATH@/bug-packed.c'

comm_dup:
    herit: *t
    files: '@SRCPATH@/comm_dup.c'

deadlock:
    herit: *t
    files: '@SRCPATH@/deadlock.c'

key:
    herit: *t
    files: '@SRCPATH@/key.c'

main:
    herit: *t
    files: '@SRCPATH@/main.c'

m:
    herit: *t
    files: '@SRCPATH@/m.f90'

wave:
    herit: *t
    files: '@SRCPATH@/wave.c'
