test_interface3a_2:
  bin: '"interface3a.exe"'
  cargs: ' -std=gnu++11 -I. -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3a.C'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-I. -fno-inline"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_interface3a_3:
  bin: '"interface3a.exe"'
  cargs: ' -std=gnu++14 -I. -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3a.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_interface3a_7:
  bin: '"interface3a.exe"'
  cargs: ' -std=gnu++98 -I. -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3a.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_interface3b_5:
  bin: '"interface3b.exe"'
  cargs: ' -std=gnu++11 -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3b.C'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-fno-inline"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_interface3b_6:
  bin: '"interface3b.exe"'
  cargs: ' -std=gnu++14 -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3b.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_interface3b_7:
  bin: '"interface3b.exe"'
  cargs: ' -std=gnu++98 -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/ext/interface3/interface3b.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
