build_epcc:
  build:
    variants: ['openmp']
    cflags: "-DOMPVER2 -DOMPVER3"
    files: "@BUILDPATH@/Makefile"
    make: {'target': ""}

.bench_run: &runt
  run:
    depends_on:   [ "build_epcc" ]
  group: 'GRPOMP'

arraybench_1:
  <<: *runt
arraybench_3:
  <<: *runt
arraybench_9:
  <<: *runt
arraybench_27:
  <<: *runt
arraybench_81:
  <<: *runt
arraybench_243:
  <<: *runt
arraybench_729:
  <<: *runt
arraybench_2187:
  <<: *runt
arraybench_6561:
  <<: *runt
arraybench_19683:
  <<: *runt
arraybench_59049:
  <<: *runt

schedbench:
  <<: *runt

syncbench:
  <<: *runt
