#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#Copy Sources in BUILD env
cp -r $pcvs_src_current/* $pcvs_build_current

#CHECK COMPILER TYPE Nekbone has fortran options depending on Target compiler

COMP_TYPE="gfortran"

$pcvs_compiler_commands_f77 -show | grep "ifort" > /dev/null

if test "x$?" = "x0"; then
	echo "#ifort DETECTED"
	COMP_TYPE="ifort"
fi

$pcvs_compiler_commands_f77 -show | grep "gfortran" > /dev/null

if test "x$?" != "x0"; then
	if test "$COMP_TYPE" = "gfortran"; then
		echo "#USING GFORTRAN but it is something else !" >2
		echo "WARNING : Nekbone is only integrated for gfortran and ifort compilation may fail" >2
	fi	
else
	echo "#gfortran DETECTED" >2
fi

#Default
NKFLAGS="-fcray-pointer -fdefault-real-8 -x f77-cpp-input"	

case "$COMP_TYPE" in
	"gfortran")
		NKFLAGS="-fcray-pointer -fdefault-real-8 -x f77-cpp-input"
	;;
	"ifort")
		NKFLAGS="-r8 -fpconstant -fpp"
	;;
esac

echo "#NKFLAGS = $NKFLAGS"

#
# EMIT TE
#

echo "nek:
    build:
#       variants: ['openmp']
        make:
            target: 'NKFLAGS=\"$NKFLAGS\"'
        files: '@BUILDPATH@/Makefile'
        cwd: './test/example1'
    run:
        program: './test/example1/nekbone'
"

exit 0
