test_080514-1_16:
  bin: '"080514-1.s"'
  cargs: ' -std=gnu++98 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/080514-1.C'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-O2 -fnon-call-exceptions"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_080514-1_2:
  bin: '"080514-1.s"'
  cargs: ' -std=gnu++11 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/080514-1.C'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_080514-1_3:
  bin: '"080514-1.s"'
  cargs: ' -std=gnu++14 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/080514-1.C'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias1_42:
  bin: '"./alias1.exe"'
  cargs: ' -std=gnu++98 -O3'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/alias1.C'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias1_5:
  bin: '"./alias1.exe"'
  cargs: ' -std=gnu++11 -O3'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/alias1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias1_6:
  bin: '"./alias1.exe"'
  cargs: ' -std=gnu++14 -O3'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/alias1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon1_26:
  bin: '"./anon1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon1.C'
  herit: *GRPSERIAL
  info: &3 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon1_8:
  bin: '"./anon1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon1_9:
  bin: '"./anon1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon2_11:
  bin: '"anon2.s"'
  cargs: -std=c++11 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon2.C'
  herit: *GRPSERIAL
  info: &4 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon2_12:
  bin: '"anon2.s"'
  cargs: -std=c++14 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon2.C'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon2_24:
  bin: '"anon2.s"'
  cargs: -std=c++98 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/anon2.C'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_array1_14:
  bin: '"array1.s"'
  cargs: ' -std=gnu++11 -fdump-tree-gimple -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/array1.C'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-fdump-tree-gimple"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_array1_15:
  bin: '"array1.s"'
  cargs: ' -std=gnu++14 -fdump-tree-gimple -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/array1.C'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_array1_16:
  bin: '"array1.s"'
  cargs: ' -std=gnu++98 -fdump-tree-gimple -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/array1.C'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin1_17:
  bin: '"builtin1.s"'
  cargs: ' -std=gnu++11 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin1.C'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-fdump-tree-eh"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin1_18:
  bin: '"builtin1.s"'
  cargs: ' -std=gnu++14 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin1.C'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin1_31:
  bin: '"builtin1.s"'
  cargs: ' -std=gnu++98 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin1.C'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin2_20:
  bin: '"builtin2.s"'
  cargs: ' -std=gnu++11 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin2.C'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-fdump-tree-eh"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin2_21:
  bin: '"builtin2.s"'
  cargs: ' -std=gnu++14 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin2.C'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin2_30:
  bin: '"builtin2.s"'
  cargs: ' -std=gnu++98 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin2.C'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin3_18:
  bin: '"builtin3.s"'
  cargs: ' -std=gnu++98 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin3.C'
  herit: *GRPSERIAL
  info: &8
    extraopts:
      - '"-fdump-tree-eh"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin3_23:
  bin: '"builtin3.s"'
  cargs: ' -std=gnu++11 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin3.C'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin3_24:
  bin: '"builtin3.s"'
  cargs: ' -std=gnu++14 -fdump-tree-eh -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin3.C'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin4_26:
  bin: '"builtin4.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin4.C'
  herit: *GRPSERIAL
  info: &9 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin4_27:
  bin: '"builtin4.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin4.C'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtin4_6:
  bin: '"builtin4.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/builtin4.C'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cast1_10:
  bin: '"cast1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cast1.C'
  herit: *GRPSERIAL
  info: &10 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cast1_29:
  bin: '"cast1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cast1.C'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cast1_30:
  bin: '"cast1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cast1.C'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch1_32:
  bin: '"catch1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch1.C'
  herit: *GRPSERIAL
  info: &11
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(before))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch1_33:
  bin: '"catch1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch1.C'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch1_8:
  bin: '"catch1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch1.C'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch2_35:
  bin: '"catch2.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch2.C'
  herit: *GRPSERIAL
  info: &12
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(before))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch2_36:
  bin: '"catch2.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch2.C'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch2_9:
  bin: '"catch2.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch2.C'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch3_10:
  bin: '"catch3.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch3.C'
  herit: *GRPSERIAL
  info: &13
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(type-specifier))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch3_38:
  bin: '"catch3.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch3.C'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch3_39:
  bin: '"catch3.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch3.C'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch4_41:
  bin: '"catch4.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch4.C'
  herit: *GRPSERIAL
  info: &14
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(type-specifier))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch4_42:
  bin: '"catch4.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch4.C'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch4_8:
  bin: '"catch4.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch4.C'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch5_13:
  bin: '"catch5.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch5.C'
  herit: *GRPSERIAL
  info: &15 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch5_44:
  bin: '"catch5.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch5.C'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_catch5_45:
  bin: '"catch5.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/catch5.C'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup1_417:
  bin: '"cleanup1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup1.C'
  herit: *GRPSERIAL
  info: &16 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup1_47:
  bin: '"cleanup1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup1.C'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup1_48:
  bin: '"cleanup1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup1.C'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup2_46:
  bin: '"cleanup2.s"'
  cargs: ' -std=gnu++98 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup2.C'
  herit: *GRPSERIAL
  info: &17
    extraopts:
      - '"-O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup2_50:
  bin: '"cleanup2.s"'
  cargs: ' -std=gnu++11 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup2.C'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup2_51:
  bin: '"cleanup2.s"'
  cargs: ' -std=gnu++14 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup2.C'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup3_20:
  bin: '"cleanup3.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup3.C'
  herit: *GRPSERIAL
  info: &18 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup3_53:
  bin: '"cleanup3.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup3.C'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup3_54:
  bin: '"cleanup3.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup3.C'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup4_17:
  bin: '"cleanup4.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup4.C'
  herit: *GRPSERIAL
  info: &19 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup4_56:
  bin: '"cleanup4.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup4.C'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup4_57:
  bin: '"cleanup4.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup4.C'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup5_17:
  bin: '"cleanup5.s"'
  cargs: ' -std=gnu++98  -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup5.C'
  herit: *GRPSERIAL
  info: &20
    extraopts:
      - '""'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup5_59:
  bin: '"cleanup5.s"'
  cargs: ' -std=gnu++11  -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup5.C'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cleanup5_60:
  bin: '"cleanup5.s"'
  cargs: ' -std=gnu++14  -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cleanup5.C'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comdat1_42:
  bin: '"comdat1.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/comdat1.C'
  herit: *GRPSERIAL
  info: &21
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comdat1_62:
  bin: '"comdat1.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/comdat1.C'
  herit: *GRPSERIAL
  info: *21
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comdat1_63:
  bin: '"comdat1.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/comdat1.C'
  herit: *GRPSERIAL
  info: *21
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond1_64:
  bin: '"./cond1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond1.C'
  herit: *GRPSERIAL
  info: &22 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond1_65:
  bin: '"./cond1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond1.C'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond1_66:
  bin: '"./cond1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond1.C'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond2_19:
  bin: '"cond2.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond2.C'
  herit: *GRPSERIAL
  info: &23 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond2_68:
  bin: '"cond2.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond2.C'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond2_69:
  bin: '"cond2.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond2.C'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond3_10:
  bin: '"cond3.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond3.C'
  herit: *GRPSERIAL
  info: &24 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond3_71:
  bin: '"cond3.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond3.C'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond3_72:
  bin: '"cond3.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond3.C'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond4_38:
  bin: '"./cond4.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond4.C'
  herit: *GRPSERIAL
  info: &25
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond4_74:
  bin: '"./cond4.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond4.C'
  herit: *GRPSERIAL
  info: *25
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond4_75:
  bin: '"./cond4.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond4.C'
  herit: *GRPSERIAL
  info: *25
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond5_43:
  bin: '"./cond5.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond5.C'
  herit: *GRPSERIAL
  info: &26 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond5_77:
  bin: '"./cond5.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond5.C'
  herit: *GRPSERIAL
  info: *26
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond5_78:
  bin: '"./cond5.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond5.C'
  herit: *GRPSERIAL
  info: *26
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond6_43:
  bin: '"./cond6.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond6.C'
  herit: *GRPSERIAL
  info: &27 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond6_80:
  bin: '"./cond6.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond6.C'
  herit: *GRPSERIAL
  info: *27
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cond6_81:
  bin: '"./cond6.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/cond6.C'
  herit: *GRPSERIAL
  info: *27
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_5:
  bin: '"crash1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crash1.C'
  herit: *GRPSERIAL
  info: &28 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_83:
  bin: '"crash1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crash1.C'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_84:
  bin: '"crash1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crash1.C'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crossjump1_31:
  bin: '"./crossjump1.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crossjump1.C'
  herit: *GRPSERIAL
  info: &29
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crossjump1_86:
  bin: '"./crossjump1.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crossjump1.C'
  herit: *GRPSERIAL
  info: *29
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crossjump1_87:
  bin: '"./crossjump1.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/crossjump1.C'
  herit: *GRPSERIAL
  info: *29
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor1_48:
  bin: '"./ctor1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor1.C'
  herit: *GRPSERIAL
  info: &30 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor1_89:
  bin: '"./ctor1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor1.C'
  herit: *GRPSERIAL
  info: *30
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor1_90:
  bin: '"./ctor1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor1.C'
  herit: *GRPSERIAL
  info: *30
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor2_42:
  bin: '"./ctor2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor2.C'
  herit: *GRPSERIAL
  info: &31 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor2_92:
  bin: '"./ctor2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor2.C'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor2_93:
  bin: '"./ctor2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor2.C'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor3_18:
  bin: '"ctor3.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor3.C'
  herit: *GRPSERIAL
  info: &32 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor3_95:
  bin: '"ctor3.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor3.C'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor3_96:
  bin: '"ctor3.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ctor3.C'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dead1_20:
  bin: '"dead1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dead1.C'
  herit: *GRPSERIAL
  info: &33 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dead1_98:
  bin: '"dead1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dead1.C'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dead1_99:
  bin: '"dead1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dead1.C'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_defarg1_10:
  bin: '"./defarg1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/defarg1.C'
  herit: *GRPSERIAL
  info: &34 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_defarg1_101:
  bin: '"./defarg1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/defarg1.C'
  herit: *GRPSERIAL
  info: *34
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_defarg1_102:
  bin: '"./defarg1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/defarg1.C'
  herit: *GRPSERIAL
  info: *34
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delayslot1_104:
  bin: '"./delayslot1.exe"'
  cargs: ' -std=gnu++11 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delayslot1.C'
  herit: *GRPSERIAL
  info: &35
    extraopts:
      - '"-O"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delayslot1_105:
  bin: '"./delayslot1.exe"'
  cargs: ' -std=gnu++14 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delayslot1.C'
  herit: *GRPSERIAL
  info: *35
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delayslot1_47:
  bin: '"./delayslot1.exe"'
  cargs: ' -std=gnu++98 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delayslot1.C'
  herit: *GRPSERIAL
  info: *35
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delete1_107:
  bin: '"./delete1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delete1.C'
  herit: *GRPSERIAL
  info: &36
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:31:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delete1_108:
  bin: '"./delete1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delete1.C'
  herit: *GRPSERIAL
  info: *36
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_delete1_93:
  bin: '"./delete1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/delete1.C'
  herit: *GRPSERIAL
  info: *36
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_div_110:
  bin: '"div.exe"'
  cargs: ' -std=gnu++11 -Os'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/div.C'
  herit: *GRPSERIAL
  info: &37
    extraopts:
      - '"-Os"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_div_111:
  bin: '"div.exe"'
  cargs: ' -std=gnu++14 -Os'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/div.C'
  herit: *GRPSERIAL
  info: *37
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_div_13:
  bin: '"div.exe"'
  cargs: ' -std=gnu++98 -Os'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/div.C'
  herit: *GRPSERIAL
  info: *37
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor1_113:
  bin: '"./dtor1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor1.C'
  herit: *GRPSERIAL
  info: &38 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor1_114:
  bin: '"./dtor1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor1.C'
  herit: *GRPSERIAL
  info: *38
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor1_35:
  bin: '"./dtor1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor1.C'
  herit: *GRPSERIAL
  info: *38
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor2_116:
  bin: '"./dtor2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor2.C'
  herit: *GRPSERIAL
  info: &39 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor2_117:
  bin: '"./dtor2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor2.C'
  herit: *GRPSERIAL
  info: *39
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor2_30:
  bin: '"./dtor2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor2.C'
  herit: *GRPSERIAL
  info: *39
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dtor3_36:
  bin: '"./dtor3.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/dtor3.C'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ehopt1_120:
  bin: '"./ehopt1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ehopt1.C'
  herit: *GRPSERIAL
  info: &40
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:37:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ehopt1_121:
  bin: '"./ehopt1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ehopt1.C'
  herit: *GRPSERIAL
  info: *40
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ehopt1_56:
  bin: '"./ehopt1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ehopt1.C'
  herit: *GRPSERIAL
  info: *40
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide1_123:
  bin: '"./elide1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide1.C'
  herit: *GRPSERIAL
  info: &41 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide1_124:
  bin: '"./elide1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide1.C'
  herit: *GRPSERIAL
  info: *41
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide1_30:
  bin: '"./elide1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide1.C'
  herit: *GRPSERIAL
  info: *41
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide2_126:
  bin: '"./elide2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide2.C'
  herit: *GRPSERIAL
  info: &42 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide2_127:
  bin: '"./elide2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide2.C'
  herit: *GRPSERIAL
  info: *42
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_elide2_31:
  bin: '"./elide2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/elide2.C'
  herit: *GRPSERIAL
  info: *42
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter1_129:
  bin: '"./filter1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter1.C'
  herit: *GRPSERIAL
  info: &43 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter1_130:
  bin: '"./filter1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter1.C'
  herit: *GRPSERIAL
  info: *43
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter1_43:
  bin: '"./filter1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter1.C'
  herit: *GRPSERIAL
  info: *43
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter2_132:
  bin: '"./filter2.exe"'
  cargs: ' -std=gnu++11 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter2.C'
  herit: *GRPSERIAL
  info: &44
    extraopts:
      - -O
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter2_133:
  bin: '"./filter2.exe"'
  cargs: ' -std=gnu++14 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter2.C'
  herit: *GRPSERIAL
  info: *44
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_filter2_59:
  bin: '"./filter2.exe"'
  cargs: ' -std=gnu++98 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/filter2.C'
  herit: *GRPSERIAL
  info: *44
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced1_135:
  bin: '"./forced1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced1.C'
  herit: *GRPSERIAL
  info: &45 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced1_136:
  bin: '"./forced1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced1.C'
  herit: *GRPSERIAL
  info: *45
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced1_82:
  bin: '"./forced1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced1.C'
  herit: *GRPSERIAL
  info: *45
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced2_138:
  bin: '"./forced2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced2.C'
  herit: *GRPSERIAL
  info: &46 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced2_139:
  bin: '"./forced2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced2.C'
  herit: *GRPSERIAL
  info: *46
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced2_53:
  bin: '"./forced2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced2.C'
  herit: *GRPSERIAL
  info: *46
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced3_141:
  bin: '"./forced3.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced3.C'
  herit: *GRPSERIAL
  info: &47 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced3_142:
  bin: '"./forced3.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced3.C'
  herit: *GRPSERIAL
  info: *47
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced3_59:
  bin: '"./forced3.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced3.C'
  herit: *GRPSERIAL
  info: *47
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced4_144:
  bin: '"./forced4.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced4.C'
  herit: *GRPSERIAL
  info: &48
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:43:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced4_145:
  bin: '"./forced4.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced4.C'
  herit: *GRPSERIAL
  info: *48
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_forced4_55:
  bin: '"./forced4.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/forced4.C'
  herit: *GRPSERIAL
  info: *48
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fp-regs_147:
  bin: '"./fp-regs.exe"'
  cargs: ' -std=gnu++11 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/fp-regs.C'
  herit: *GRPSERIAL
  info: &49
    extraopts:
      - '"-O"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fp-regs_148:
  bin: '"./fp-regs.exe"'
  cargs: ' -std=gnu++14 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/fp-regs.C'
  herit: *GRPSERIAL
  info: *49
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fp-regs_94:
  bin: '"./fp-regs.exe"'
  cargs: ' -std=gnu++98 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/fp-regs.C'
  herit: *GRPSERIAL
  info: *49
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_gcsec1_150:
  bin: '"./gcsec1.exe"'
  cargs: ' -std=gnu++11 -ffunction-sections -Wl,--gc-sections'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/gcsec1.C'
  herit: *GRPSERIAL
  info: &50
    extraopts:
      - '"-ffunction-sections -Wl,--gc-sections"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_gcsec1_151:
  bin: '"./gcsec1.exe"'
  cargs: ' -std=gnu++14 -ffunction-sections -Wl,--gc-sections'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/gcsec1.C'
  herit: *GRPSERIAL
  info: *50
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_gcsec1_45:
  bin: '"./gcsec1.exe"'
  cargs: ' -std=gnu++98 -ffunction-sections -Wl,--gc-sections'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/gcsec1.C'
  herit: *GRPSERIAL
  info: *50
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto1_153:
  bin: '"goto1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto1.C'
  herit: *GRPSERIAL
  info: &51 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto1_154:
  bin: '"goto1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto1.C'
  herit: *GRPSERIAL
  info: *51
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto1_34:
  bin: '"goto1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto1.C'
  herit: *GRPSERIAL
  info: *51
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto2_13:
  bin: '"goto2.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto2.C'
  herit: *GRPSERIAL
  info: &52
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(jump to label 'l1'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(jump to label 'l2'))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto2_156:
  bin: '"goto2.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto2.C'
  herit: *GRPSERIAL
  info: *52
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto2_157:
  bin: '"goto2.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto2.C'
  herit: *GRPSERIAL
  info: *52
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto3_14:
  bin: '"goto3.s"'
  cargs: ' -std=gnu++98 -fpermissive -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto3.C'
  herit: *GRPSERIAL
  info: &53
    extraopts:
      - '"-fpermissive"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(jump to label 'l1'))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(jump to label 'l2'))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto3_159:
  bin: '"goto3.s"'
  cargs: ' -std=gnu++11 -fpermissive -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto3.C'
  herit: *GRPSERIAL
  info: *53
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_goto3_160:
  bin: '"goto3.s"'
  cargs: ' -std=gnu++14 -fpermissive -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/goto3.C'
  herit: *GRPSERIAL
  info: *53
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ia64-2_162:
  bin: '"./ia64-2.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ia64-2.C'
  herit: *GRPSERIAL
  info: &54
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ia64-2_163:
  bin: '"./ia64-2.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ia64-2.C'
  herit: *GRPSERIAL
  info: *54
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ia64-2_58:
  bin: '"./ia64-2.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/ia64-2.C'
  herit: *GRPSERIAL
  info: *54
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp1_165:
  bin: '"./init-temp1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp1.C'
  herit: *GRPSERIAL
  info: &55 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp1_166:
  bin: '"./init-temp1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp1.C'
  herit: *GRPSERIAL
  info: *55
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp1_60:
  bin: '"./init-temp1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp1.C'
  herit: *GRPSERIAL
  info: *55
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp2_168:
  bin: '"init-temp2.s"'
  cargs: ' -std=gnu++11 -O -Wuninitialized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp2.C'
  herit: *GRPSERIAL
  info: &56
    extraopts:
      - '"-O -Wuninitialized"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:36:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp2_169:
  bin: '"init-temp2.s"'
  cargs: ' -std=gnu++14 -O -Wuninitialized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp2.C'
  herit: *GRPSERIAL
  info: *56
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_init-temp2_49:
  bin: '"init-temp2.s"'
  cargs: ' -std=gnu++98 -O -Wuninitialized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/init-temp2.C'
  herit: *GRPSERIAL
  info: *56
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop1_171:
  bin: '"./loop1.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop1.C'
  herit: *GRPSERIAL
  info: &57
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop1_172:
  bin: '"./loop1.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop1.C'
  herit: *GRPSERIAL
  info: *57
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop1_30:
  bin: '"./loop1.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop1.C'
  herit: *GRPSERIAL
  info: *57
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop2_11:
  bin: '"./loop2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop2.C'
  herit: *GRPSERIAL
  info: &58 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop2_174:
  bin: '"./loop2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop2.C'
  herit: *GRPSERIAL
  info: *58
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_loop2_175:
  bin: '"./loop2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/loop2.C'
  herit: *GRPSERIAL
  info: *58
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-try_177:
  bin: '"nested-try.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nested-try.C'
  herit: *GRPSERIAL
  info: &59 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-try_178:
  bin: '"nested-try.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nested-try.C'
  herit: *GRPSERIAL
  info: *59
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-try_25:
  bin: '"nested-try.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nested-try.C'
  herit: *GRPSERIAL
  info: *59
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_new1_180:
  bin: '"./new1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/new1.C'
  herit: *GRPSERIAL
  info: &60 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_new1_181:
  bin: '"./new1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/new1.C'
  herit: *GRPSERIAL
  info: *60
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_new1_44:
  bin: '"./new1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/new1.C'
  herit: *GRPSERIAL
  info: *60
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nrv1_183:
  bin: '"nrv1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nrv1.C'
  herit: *GRPSERIAL
  info: &61 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nrv1_184:
  bin: '"nrv1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nrv1.C'
  herit: *GRPSERIAL
  info: *61
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nrv1_25:
  bin: '"nrv1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/nrv1.C'
  herit: *GRPSERIAL
  info: *61
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer2_189:
  bin: '"./omit-frame-pointer2.exe"'
  cargs: ' -std=gnu++11 -O -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer2.C'
  herit: *GRPSERIAL
  info: &62
    extraopts:
      - '"-O -fomit-frame-pointer"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer2_190:
  bin: '"./omit-frame-pointer2.exe"'
  cargs: ' -std=gnu++14 -O -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer2.C'
  herit: *GRPSERIAL
  info: *62
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer2_34:
  bin: '"./omit-frame-pointer2.exe"'
  cargs: ' -std=gnu++98 -O -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer2.C'
  herit: *GRPSERIAL
  info: *62
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer_186:
  bin: '"./omit-frame-pointer.exe"'
  cargs: ' -std=gnu++11 -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer.C'
  herit: *GRPSERIAL
  info: &63
    extraopts:
      - -fomit-frame-pointer
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer_187:
  bin: '"./omit-frame-pointer.exe"'
  cargs: ' -std=gnu++14 -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer.C'
  herit: *GRPSERIAL
  info: *63
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omit-frame-pointer_25:
  bin: '"./omit-frame-pointer.exe"'
  cargs: ' -std=gnu++98 -fomit-frame-pointer'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/omit-frame-pointer.C'
  herit: *GRPSERIAL
  info: *63
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial1_192:
  bin: '"./partial1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/partial1.C'
  herit: *GRPSERIAL
  info: &64 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial1_193:
  bin: '"./partial1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/partial1.C'
  herit: *GRPSERIAL
  info: *64
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_partial1_37:
  bin: '"./partial1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/partial1.C'
  herit: *GRPSERIAL
  info: *64
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr29166_195:
  bin: '"./pr29166.exe"'
  cargs: ' -std=c++11 -pedantic-errors -Wno-long-long -Wno-register'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr29166.C'
  herit: *GRPSERIAL
  info: &65 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr29166_196:
  bin: '"./pr29166.exe"'
  cargs: ' -std=c++14 -pedantic-errors -Wno-long-long -Wno-register'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr29166.C'
  herit: *GRPSERIAL
  info: *65
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr29166_198:
  bin: '"./pr29166.exe"'
  cargs: ' -std=c++98 -pedantic-errors -Wno-long-long -Wno-register'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr29166.C'
  herit: *GRPSERIAL
  info: *65
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41819_198:
  bin: '"pr41819.s"'
  cargs: ' -std=gnu++11 -fno-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr41819.C'
  herit: *GRPSERIAL
  info: &66
    extraopts:
      - '"-fno-exceptions"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41819_199:
  bin: '"pr41819.s"'
  cargs: ' -std=gnu++14 -fno-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr41819.C'
  herit: *GRPSERIAL
  info: *66
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41819_24:
  bin: '"pr41819.s"'
  cargs: ' -std=gnu++98 -fno-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr41819.C'
  herit: *GRPSERIAL
  info: *66
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr42859_201:
  bin: '"pr42859.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr42859.C'
  herit: *GRPSERIAL
  info: &67 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr42859_202:
  bin: '"pr42859.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr42859.C'
  herit: *GRPSERIAL
  info: *67
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr42859_23:
  bin: '"pr42859.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr42859.C'
  herit: *GRPSERIAL
  info: *67
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43365_204:
  bin: '"pr43365.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr43365.C'
  herit: *GRPSERIAL
  info: &68 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43365_205:
  bin: '"pr43365.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr43365.C'
  herit: *GRPSERIAL
  info: *68
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43365_30:
  bin: '"pr43365.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr43365.C'
  herit: *GRPSERIAL
  info: *68
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45569_207:
  bin: '"pr45569.s"'
  cargs: ' -std=gnu++11 -O -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr45569.C'
  herit: *GRPSERIAL
  info: &69
    extraopts:
      - '"-O -fnon-call-exceptions"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45569_208:
  bin: '"pr45569.s"'
  cargs: ' -std=gnu++14 -O -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr45569.C'
  herit: *GRPSERIAL
  info: *69
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45569_23:
  bin: '"pr45569.s"'
  cargs: ' -std=gnu++98 -O -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/pr45569.C'
  herit: *GRPSERIAL
  info: *69
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_registers1_138:
  bin: '"./registers1.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/registers1.C'
  herit: *GRPSERIAL
  info: &70
    extraopts:
      - -O2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_registers1_210:
  bin: '"./registers1.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/registers1.C'
  herit: *GRPSERIAL
  info: *70
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_registers1_211:
  bin: '"./registers1.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/registers1.C'
  herit: *GRPSERIAL
  info: *70
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_scope1_213:
  bin: '"./scope1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/scope1.C'
  herit: *GRPSERIAL
  info: &71 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_scope1_214:
  bin: '"./scope1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/scope1.C'
  herit: *GRPSERIAL
  info: *71
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_scope1_71:
  bin: '"./scope1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/scope1.C'
  herit: *GRPSERIAL
  info: *71
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_shadow1_216:
  bin: '"shadow1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/shadow1.C'
  herit: *GRPSERIAL
  info: &72
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(overriding" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(looser throw" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_shadow1_217:
  bin: '"shadow1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/shadow1.C'
  herit: *GRPSERIAL
  info: *72
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_shadow1_32:
  bin: '"shadow1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/shadow1.C'
  herit: *GRPSERIAL
  info: *72
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sighandle_219:
  bin: '"./sighandle.exe"'
  cargs: ' -std=gnu++11 -fexceptions -fnon-call-exceptions'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/sighandle.C'
  herit: *GRPSERIAL
  info: &73
    extraopts:
      - '"-fexceptions -fnon-call-exceptions"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sighandle_220:
  bin: '"./sighandle.exe"'
  cargs: ' -std=gnu++14 -fexceptions -fnon-call-exceptions'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/sighandle.C'
  herit: *GRPSERIAL
  info: *73
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sighandle_38:
  bin: '"./sighandle.exe"'
  cargs: ' -std=gnu++98 -fexceptions -fnon-call-exceptions'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/sighandle.C'
  herit: *GRPSERIAL
  info: *73
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-1_222:
  bin: '"./simd-1.exe"'
  cargs: ' -std=gnu++11 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-1.C'
  herit: *GRPSERIAL
  info: &74
    extraopts:
      - '"-O -Wno-abi"'
      - '"-O -w" { target { { i?86-*-* x86_64-*-* } && ilp32 } }'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-1_223:
  bin: '"./simd-1.exe"'
  cargs: ' -std=gnu++14 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-1.C'
  herit: *GRPSERIAL
  info: *74
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-1_50:
  bin: '"./simd-1.exe"'
  cargs: ' -std=gnu++98 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-1.C'
  herit: *GRPSERIAL
  info: *74
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-2_225:
  bin: '"./simd-2.exe"'
  cargs: ' -std=gnu++11 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-2.C'
  herit: *GRPSERIAL
  info: &75
    extraopts:
      - '"-O -Wno-abi"'
      - '"-O -w -msse" { target { { i?86-*-* x86_64-*-* } && ilp32 } }'
      - '"-O -w" { target powerpc*-*-* }'
      - '"-O -w -maltivec" { target { powerpc*-*-* && vmx_hw } }'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-2_226:
  bin: '"./simd-2.exe"'
  cargs: ' -std=gnu++14 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-2.C'
  herit: *GRPSERIAL
  info: *75
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-2_54:
  bin: '"./simd-2.exe"'
  cargs: ' -std=gnu++98 -O -Wno-abi'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-2.C'
  herit: *GRPSERIAL
  info: *75
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-3_228:
  bin: '"./simd-3.exe"'
  cargs: ' -std=gnu++11 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-3.C'
  herit: *GRPSERIAL
  info: &76
    extraopts:
      - '"-O"'
      - '"-O -maltivec" { target { powerpc*-*-darwin* && powerpc_altivec_ok } }'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-3_229:
  bin: '"./simd-3.exe"'
  cargs: ' -std=gnu++14 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-3.C'
  herit: *GRPSERIAL
  info: *76
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_simd-3_65:
  bin: '"./simd-3.exe"'
  cargs: ' -std=gnu++98 -O'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/simd-3.C'
  herit: *GRPSERIAL
  info: *76
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spbp_231:
  bin: '"./spbp.exe"'
  cargs: ' -std=gnu++11 -gdwarf-2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spbp.C'
  herit: *GRPSERIAL
  info: &77
    extraopts:
      - '"-gdwarf-2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spbp_232:
  bin: '"./spbp.exe"'
  cargs: ' -std=gnu++14 -gdwarf-2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spbp.C'
  herit: *GRPSERIAL
  info: *77
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spbp_27:
  bin: '"./spbp.exe"'
  cargs: ' -std=gnu++98 -gdwarf-2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spbp.C'
  herit: *GRPSERIAL
  info: *77
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec10_237:
  bin: '"./spec10.exe"'
  cargs: ' -std=gnu++11 -fnothrow-opt'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec10.C'
  herit: *GRPSERIAL
  info: &78
    extraopts:
      - '"-fnothrow-opt"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec10_238:
  bin: '"./spec10.exe"'
  cargs: ' -std=gnu++14 -fnothrow-opt'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec10.C'
  herit: *GRPSERIAL
  info: *78
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec10_31:
  bin: '"./spec10.exe"'
  cargs: ' -std=gnu++98 -fnothrow-opt'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec10.C'
  herit: *GRPSERIAL
  info: *78
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec11_19:
  bin: '"spec11.s"'
  cargs: -std=gnu++98 -fnothrow-opt -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec11.C'
  herit: *GRPSERIAL
  info: &79
    extraopts:
      - '"-fnothrow-opt"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec11_240:
  bin: '"spec11.s"'
  cargs: -std=gnu++11 -fnothrow-opt -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec11.C'
  herit: *GRPSERIAL
  info: *79
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec11_241:
  bin: '"spec11.s"'
  cargs: -std=gnu++14 -fnothrow-opt -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec11.C'
  herit: *GRPSERIAL
  info: *79
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec1_234:
  bin: '"spec1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec1.C'
  herit: *GRPSERIAL
  info: &80 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec1_235:
  bin: '"spec1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec1.C'
  herit: *GRPSERIAL
  info: *80
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec1_5:
  bin: '"spec1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec1.C'
  herit: *GRPSERIAL
  info: *80
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec2_17:
  bin: '"spec2.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec2.C'
  herit: *GRPSERIAL
  info: &81
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(exception" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(exception" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(exception" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(dynamic exception specification" "))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec2_243:
  bin: '"spec2.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec2.C'
  herit: *GRPSERIAL
  info: *81
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec2_244:
  bin: '"spec2.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec2.C'
  herit: *GRPSERIAL
  info: *81
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec3_246:
  bin: '"./spec3.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec3.C'
  herit: *GRPSERIAL
  info: &82
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec3_247:
  bin: '"./spec3.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec3.C'
  herit: *GRPSERIAL
  info: *82
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec3_27:
  bin: '"./spec3.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec3.C'
  herit: *GRPSERIAL
  info: *82
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec4_17:
  bin: '"spec4.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec4.C'
  herit: *GRPSERIAL
  info: &83 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec4_249:
  bin: '"spec4.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec4.C'
  herit: *GRPSERIAL
  info: *83
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec4_250:
  bin: '"spec4.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec4.C'
  herit: *GRPSERIAL
  info: *83
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec5_252:
  bin: '"./spec5.exe"'
  cargs: ' -std=gnu++11 -fpermissive -w'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec5.C'
  herit: *GRPSERIAL
  info: &84
    extraopts:
      - '"-fpermissive -w"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec5_253:
  bin: '"./spec5.exe"'
  cargs: ' -std=gnu++14 -fpermissive -w'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec5.C'
  herit: *GRPSERIAL
  info: *84
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec5_30:
  bin: '"./spec5.exe"'
  cargs: ' -std=gnu++98 -fpermissive -w'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec5.C'
  herit: *GRPSERIAL
  info: *84
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec6_20:
  bin: '"spec6.s"'
  cargs: ' -std=gnu++98 -fpermissive -w -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec6.C'
  herit: *GRPSERIAL
  info: &85
    extraopts:
      - '"-fpermissive -w"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(A))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(A))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec6_255:
  bin: '"spec6.s"'
  cargs: ' -std=gnu++11 -fpermissive -w -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec6.C'
  herit: *GRPSERIAL
  info: *85
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec6_256:
  bin: '"spec6.s"'
  cargs: ' -std=gnu++14 -fpermissive -w -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec6.C'
  herit: *GRPSERIAL
  info: *85
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec7_258:
  bin: '"./spec7.exe"'
  cargs: ' -std=gnu++11 -O -finline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec7.C'
  herit: *GRPSERIAL
  info: &86
    extraopts:
      - '"-O -finline"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec7_259:
  bin: '"./spec7.exe"'
  cargs: ' -std=gnu++14 -O -finline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec7.C'
  herit: *GRPSERIAL
  info: *86
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec7_39:
  bin: '"./spec7.exe"'
  cargs: ' -std=gnu++98 -O -finline'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec7.C'
  herit: *GRPSERIAL
  info: *86
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec8_13:
  bin: '"spec8.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec8.C'
  herit: *GRPSERIAL
  info: &87
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(exception))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(exception))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec8_261:
  bin: '"spec8.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec8.C'
  herit: *GRPSERIAL
  info: *87
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec8_262:
  bin: '"spec8.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec8.C'
  herit: *GRPSERIAL
  info: *87
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec9_22:
  bin: '"./spec9.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec9.C'
  herit: *GRPSERIAL
  info: &88
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec9_264:
  bin: '"./spec9.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec9.C'
  herit: *GRPSERIAL
  info: *88
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_spec9_265:
  bin: '"./spec9.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/spec9.C'
  herit: *GRPSERIAL
  info: *88
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stabilize_26:
  bin: '"stabilize.s"'
  cargs: ' -std=gnu++98 -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stabilize.C'
  herit: *GRPSERIAL
  info: &89
    extraopts:
      - '"-O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stabilize_267:
  bin: '"stabilize.s"'
  cargs: ' -std=gnu++11 -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stabilize.C'
  herit: *GRPSERIAL
  info: *89
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stabilize_268:
  bin: '"stabilize.s"'
  cargs: ' -std=gnu++14 -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stabilize.C'
  herit: *GRPSERIAL
  info: *89
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stdarg1_270:
  bin: '"stdarg1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stdarg1.C'
  herit: *GRPSERIAL
  info: &90 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stdarg1_271:
  bin: '"stdarg1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stdarg1.C'
  herit: *GRPSERIAL
  info: *90
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stdarg1_30:
  bin: '"stdarg1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/stdarg1.C'
  herit: *GRPSERIAL
  info: *90
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_subreg-1_273:
  bin: '"subreg-1.s"'
  cargs: ' -std=gnu++11 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/subreg-1.C'
  herit: *GRPSERIAL
  info: &91
    extraopts:
      - '"-O2 -fnon-call-exceptions"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_subreg-1_274:
  bin: '"subreg-1.s"'
  cargs: ' -std=gnu++14 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/subreg-1.C'
  herit: *GRPSERIAL
  info: *91
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_subreg-1_41:
  bin: '"subreg-1.s"'
  cargs: ' -std=gnu++98 -O2 -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/subreg-1.C'
  herit: *GRPSERIAL
  info: *91
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth1_27:
  bin: '"synth1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth1.C'
  herit: *GRPSERIAL
  info: &92 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth1_276:
  bin: '"synth1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth1.C'
  herit: *GRPSERIAL
  info: *92
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth1_277:
  bin: '"synth1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth1.C'
  herit: *GRPSERIAL
  info: *92
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth2_24:
  bin: '"./synth2.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth2.C'
  herit: *GRPSERIAL
  info: &93 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth2_279:
  bin: '"./synth2.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth2.C'
  herit: *GRPSERIAL
  info: *93
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_synth2_280:
  bin: '"./synth2.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/synth2.C'
  herit: *GRPSERIAL
  info: *93
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_282:
  bin: '"./template1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template1.C'
  herit: *GRPSERIAL
  info: &94
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:22:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_283:
  bin: '"./template1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template1.C'
  herit: *GRPSERIAL
  info: *94
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_42:
  bin: '"./template1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template1.C'
  herit: *GRPSERIAL
  info: *94
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template2_19:
  bin: '"template2.s"'
  cargs: ' -std=gnu++98 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template2.C'
  herit: *GRPSERIAL
  info: &95
    extraopts:
      - -O2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template2_285:
  bin: '"template2.s"'
  cargs: ' -std=gnu++11 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template2.C'
  herit: *GRPSERIAL
  info: *95
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template2_286:
  bin: '"template2.s"'
  cargs: ' -std=gnu++14 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/template2.C'
  herit: *GRPSERIAL
  info: *95
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_terminate1_288:
  bin: '"terminate1.s"'
  cargs: -std=c++11 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/terminate1.C'
  herit: *GRPSERIAL
  info: &96 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_terminate1_289:
  bin: '"terminate1.s"'
  cargs: -std=c++14 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/terminate1.C'
  herit: *GRPSERIAL
  info: *96
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_terminate1_29:
  bin: '"terminate1.s"'
  cargs: -std=c++98 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/terminate1.C'
  herit: *GRPSERIAL
  info: *96
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw1_291:
  bin: '"throw1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw1.C'
  herit: *GRPSERIAL
  info: &97 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw1_292:
  bin: '"throw1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw1.C'
  herit: *GRPSERIAL
  info: *97
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw1_9:
  bin: '"throw1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw1.C'
  herit: *GRPSERIAL
  info: *97
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw2_294:
  bin: '"throw2.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw2.C'
  herit: *GRPSERIAL
  info: &98 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw2_295:
  bin: '"throw2.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw2.C'
  herit: *GRPSERIAL
  info: *98
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw2_8:
  bin: '"throw2.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw2.C'
  herit: *GRPSERIAL
  info: *98
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw3_297:
  bin: '"throw3.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw3.C'
  herit: *GRPSERIAL
  info: &99 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw3_298:
  bin: '"throw3.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw3.C'
  herit: *GRPSERIAL
  info: *99
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw3_8:
  bin: '"throw3.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/throw3.C'
  herit: *GRPSERIAL
  info: *99
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught1_300:
  bin: '"./uncaught1.exe"'
  cargs: ' -std=gnu++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught1.C'
  herit: *GRPSERIAL
  info: &100
    extraopts:
      - '"-fuse-cxa-get-exception-ptr" { target powerpc*-*-darwin* }'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught1_301:
  bin: '"./uncaught1.exe"'
  cargs: ' -std=gnu++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught1.C'
  herit: *GRPSERIAL
  info: *100
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught1_84:
  bin: '"./uncaught1.exe"'
  cargs: ' -std=gnu++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught1.C'
  herit: *GRPSERIAL
  info: *100
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught2_303:
  bin: '"uncaught2.s"'
  cargs: -std=gnu++11 -fno-use-cxa-get-exception-ptr -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught2.C'
  herit: *GRPSERIAL
  info: &101
    extraopts:
      - '"-fno-use-cxa-get-exception-ptr"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught2_304:
  bin: '"uncaught2.s"'
  cargs: -std=gnu++14 -fno-use-cxa-get-exception-ptr -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught2.C'
  herit: *GRPSERIAL
  info: *101
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught2_84:
  bin: '"uncaught2.s"'
  cargs: -std=gnu++98 -fno-use-cxa-get-exception-ptr -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught2.C'
  herit: *GRPSERIAL
  info: *101
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught4_29:
  bin: '"./uncaught4.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught4.C'
  herit: *GRPSERIAL
  info: &102 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught4_306:
  bin: '"./uncaught4.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught4.C'
  herit: *GRPSERIAL
  info: *102
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uncaught4_307:
  bin: '"./uncaught4.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/uncaught4.C'
  herit: *GRPSERIAL
  info: *102
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unexpected1_309:
  bin: '"./unexpected1.exe"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unexpected1.C'
  herit: *GRPSERIAL
  info: &103
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unexpected1_310:
  bin: '"./unexpected1.exe"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unexpected1.C'
  herit: *GRPSERIAL
  info: *103
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unexpected1_46:
  bin: '"./unexpected1.exe"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unexpected1.C'
  herit: *GRPSERIAL
  info: *103
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind1_25:
  bin: '"unwind1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind1.C'
  herit: *GRPSERIAL
  info: &104 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind1_312:
  bin: '"unwind1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind1.C'
  herit: *GRPSERIAL
  info: *104
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind1_313:
  bin: '"unwind1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind1.C'
  herit: *GRPSERIAL
  info: *104
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind2_315:
  bin: '"unwind2.s"'
  cargs: ' -std=gnu++11 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind2.C'
  herit: *GRPSERIAL
  info: &105
    extraopts:
      - '"-O2"'
      - '"-O3 -mavx -fPIC -mtune=core2" { target { { i?86-*-* x86_64-*-* } && { ilp32 && fpic } } }'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind2_316:
  bin: '"unwind2.s"'
  cargs: ' -std=gnu++14 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind2.C'
  herit: *GRPSERIAL
  info: *105
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unwind2_94:
  bin: '"unwind2.s"'
  cargs: ' -std=gnu++98 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/unwind2.C'
  herit: *GRPSERIAL
  info: *105
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak1_23:
  bin: '"./weak1.exe"'
  cargs: ' -std=gnu++98 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/weak1.C'
  herit: *GRPSERIAL
  info: &106
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak1_318:
  bin: '"./weak1.exe"'
  cargs: ' -std=gnu++11 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/weak1.C'
  herit: *GRPSERIAL
  info: *106
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak1_319:
  bin: '"./weak1.exe"'
  cargs: ' -std=gnu++14 -O2'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/eh/weak1.C'
  herit: *GRPSERIAL
  info: *106
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
