---
test_O3-pr36119_45:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr36119.f90'
    sources:
      binary: O3-pr36119.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr39595_46:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr39595.f'
    sources:
      binary: O3-pr39595.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr49957_47:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr49957.f'
    sources:
      binary: O3-pr49957.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_Ofast-pr50414_48:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/Ofast-pr50414.f90'
    sources:
      binary: Ofast-pr50414.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445_41:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445.f'
    sources:
      binary: cost-model-pr34445.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445a_42:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445a.f'
    sources:
      binary: cost-model-pr34445a.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-mgrid-resid_33:
  build:
    cflags: '  -O  -O3 --param vect-max-peeling-for-alignment=0 -fpredictive-commoning -fdump-tree-pcom-details -mprefer-avx128 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-mgrid-resid.f'
    sources:
      binary: fast-math-mgrid-resid.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O3 --param vect-max-peeling-for-alignment=0 -fpredictive-commoning -fdump-tree-pcom-details"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr33299_34:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr33299.f90'
    sources:
      binary: fast-math-pr33299.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr37021_35:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr37021.f90'
    sources:
      binary: fast-math-pr37021.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr38968_36:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr38968.f90'
    sources:
      binary: fast-math-pr38968.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_37:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
    sources:
      binary: fast-math-real8-pr40801.s
  group: GRPSERIAL
  info: &1 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_40:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -fdefault-real-8 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
    sources:
      binary: fast-math-real8-pr40801.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-rnflow-trs2a2_38:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-rnflow-trs2a2.f90'
    sources:
      binary: fast-math-rnflow-trs2a2.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-vect-8_39:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-vect-8.f90'
    sources:
      binary: fast-math-vect-8.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-fre-no-copy-prop-O3-pr51704_49:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fno-tree-copy-prop -fno-tree-fre -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-fre-no-copy-prop-O3-pr51704.f90'
    sources:
      binary: no-fre-no-copy-prop-O3-pr51704.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32377_43:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32377.f90'
    sources:
      binary: no-vfa-pr32377.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32457_44:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32457.f90'
    sources:
      binary: no-vfa-pr32457.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr19049_12:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr19049.f90'
    sources:
      binary: pr19049.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32377_13:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32377.f90'
    sources:
      binary: pr32377.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32380_14:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fcray-pointer -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32380.f'
    sources:
      binary: pr32380.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr33301_15:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr33301.f'
    sources:
      binary: pr33301.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr39318_16:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fopenmp -fexceptions -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr39318.f90'
    sources:
      binary: pr39318.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45714-a_17:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -march=core2 -mavx -ffast-math -mveclibabi=svml -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr45714-a.f'
    sources:
      binary: pr45714-a.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46213_18:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O -fno-tree-loop-ivcanon -fno-tree-ccp -fno-tree-ch -finline-small-functions -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr46213.f90'
    sources:
      binary: pr46213.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr48329_19:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr48329.f90'
    sources:
      binary: pr48329.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50178_20:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50178.f90'
    sources:
      binary: pr50178.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50412_21:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50412.f90'
    sources:
      binary: pr50412.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058-2_22:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058-2.f90'
    sources:
      binary: pr51058-2.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058_23:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058.f90'
    sources:
      binary: pr51058.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51285_24:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51285.f90'
    sources:
      binary: pr51285.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52580_25:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr52580.f'
    sources:
      binary: pr52580.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283-2_26:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fdump-tree-slp2-details -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283-2.f'
    sources:
      binary: pr62283-2.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283_27:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -fno-ipa-icf -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283.f'
    sources:
      binary: pr62283.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69466_28:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -march=core-avx2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69466.f90'
    sources:
      binary: pr69466.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69882_29:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69882.f90'
    sources:
      binary: pr69882.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69980_30:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -fno-inline -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69980.f90'
    sources:
      binary: pr69980.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70043_31:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -g -march=haswell -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr70043.f90'
    sources:
      binary: pr70043.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77848_32:
  build:
    cflags: '  -O  -O3 -ffast-math -fdump-tree-ifcvt -fdump-tree-vect-details -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr77848.f'
    sources:
      binary: pr77848.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-O3 -ffast-math -fdump-tree-ifcvt -fdump-tree-vect-details"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-1_1:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-1.f90'
    sources:
      binary: vect-1.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-2_2:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-2.f90'
    sources:
      binary: vect-2.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-3_3:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-3.f90'
    sources:
      binary: vect-3.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-4_4:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-4.f90'
    sources:
      binary: vect-4.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-5_5:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-5.f90'
    sources:
      binary: vect-5.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-6_6:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-6.f'
    sources:
      binary: vect-6.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-7_7:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-7.f90'
    sources:
      binary: vect-7.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-8_8:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-8.f90'
    sources:
      binary: vect-8.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-9_9:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -mavx -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-9.f90'
    sources:
      binary: vect-9.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-do-concurrent-1_10:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fopt-info-vec-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-do-concurrent-1.f90'
    sources:
      binary: vect-do-concurrent-1.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-gems_11:
  build:
    cflags: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-gems.f90'
    sources:
      binary: vect-gems.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
