test_O3-pr36119_27:
  bin: '"O3-pr36119.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr36119.f90'
  herit: *GRPSERIAL
  info: &1 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr36119_94:
  bin: '"O3-pr36119.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr36119.f90'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr39595_16:
  bin: '"O3-pr39595.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr39595.f'
  herit: *GRPSERIAL
  info: &2 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr39595_95:
  bin: '"O3-pr39595.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr39595.f'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr49957_16:
  bin: '"O3-pr49957.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr49957.f'
  herit: *GRPSERIAL
  info: &3 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_O3-pr49957_96:
  bin: '"O3-pr49957.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/O3-pr49957.f'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_Ofast-pr50414_10:
  bin: '"Ofast-pr50414.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/Ofast-pr50414.f90'
  herit: *GRPSERIAL
  info: &4 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_Ofast-pr50414_97:
  bin: '"Ofast-pr50414.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/Ofast-pr50414.f90'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445_8:
  bin: '"cost-model-pr34445.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445.f'
  herit: *GRPSERIAL
  info: &5 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445_90:
  bin: '"cost-model-pr34445.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445.f'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445a_28:
  bin: '"cost-model-pr34445a.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445a.f'
  herit: *GRPSERIAL
  info: &6 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cost-model-pr34445a_91:
  bin: '"cost-model-pr34445a.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/cost-model-pr34445a.f'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-mgrid-resid_45:
  bin: '"fast-math-mgrid-resid.s"'
  cargs: '  -O  -O3 --param vect-max-peeling-for-alignment=0 -fpredictive-commoning -fdump-tree-pcom-details -mprefer-avx128 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-mgrid-resid.f'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-O3 --param vect-max-peeling-for-alignment=0 -fpredictive-commoning -fdump-tree-pcom-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-mgrid-resid_82:
  bin: '"fast-math-mgrid-resid.s"'
  cargs: '  -O  -O3 --param vect-max-peeling-for-alignment=0 -fpredictive-commoning -fdump-tree-pcom-details -mprefer-avx128 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-mgrid-resid.f'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr33299_16:
  bin: '"./fast-math-pr33299.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr33299.f90'
  herit: *GRPSERIAL
  info: &8 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr33299_83:
  bin: '"./fast-math-pr33299.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr33299.f90'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr37021_17:
  bin: '"fast-math-pr37021.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr37021.f90'
  herit: *GRPSERIAL
  info: &9 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr37021_84:
  bin: '"fast-math-pr37021.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr37021.f90'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr38968_27:
  bin: '"./fast-math-pr38968.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr38968.f90'
  herit: *GRPSERIAL
  info: &10 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-pr38968_85:
  bin: '"./fast-math-pr38968.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-pr38968.f90'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_36:
  bin: '"fast-math-real8-pr40801.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
  herit: *GRPSERIAL
  info: &11 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_40:
  bin: '"fast-math-real8-pr40801.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -fdefault-real-8 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_86:
  bin: '"fast-math-real8-pr40801.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-real8-pr40801_89:
  bin: '"fast-math-real8-pr40801.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -fdefault-real-8 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-real8-pr40801.f90'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-rnflow-trs2a2_32:
  bin: '"fast-math-rnflow-trs2a2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-rnflow-trs2a2.f90'
  herit: *GRPSERIAL
  info: &12 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-rnflow-trs2a2_87:
  bin: '"fast-math-rnflow-trs2a2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-rnflow-trs2a2.f90'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-vect-8_88:
  bin: '"fast-math-vect-8.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-vect-8.f90'
  herit: *GRPSERIAL
  info: &13 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fast-math-vect-8_94:
  bin: '"fast-math-vect-8.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/fast-math-vect-8.f90'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-fre-no-copy-prop-O3-pr51704_56:
  bin: '"no-fre-no-copy-prop-O3-pr51704.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fno-tree-copy-prop -fno-tree-fre -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-fre-no-copy-prop-O3-pr51704.f90'
  herit: *GRPSERIAL
  info: &14 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-fre-no-copy-prop-O3-pr51704_98:
  bin: '"no-fre-no-copy-prop-O3-pr51704.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fno-tree-copy-prop -fno-tree-fre -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-fre-no-copy-prop-O3-pr51704.f90'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32377_15:
  bin: '"no-vfa-pr32377.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32377.f90'
  herit: *GRPSERIAL
  info: &15 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32377_92:
  bin: '"no-vfa-pr32377.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32377.f90'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32457_14:
  bin: '"no-vfa-pr32457.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32457.f90'
  herit: *GRPSERIAL
  info: &16 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-vfa-pr32457_93:
  bin: '"no-vfa-pr32457.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 --param vect-max-version-for-alias-checks=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/no-vfa-pr32457.f90'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr19049_21:
  bin: '"pr19049.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr19049.f90'
  herit: *GRPSERIAL
  info: &17 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr19049_61:
  bin: '"pr19049.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr19049.f90'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32377_14:
  bin: '"pr32377.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32377.f90'
  herit: *GRPSERIAL
  info: &18 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32377_62:
  bin: '"pr32377.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32377.f90'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32380_264:
  bin: '"pr32380.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fcray-pointer -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32380.f'
  herit: *GRPSERIAL
  info: &19 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr32380_63:
  bin: '"pr32380.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fcray-pointer -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr32380.f'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr33301_13:
  bin: '"pr33301.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr33301.f'
  herit: *GRPSERIAL
  info: &20 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr33301_64:
  bin: '"pr33301.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr33301.f'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr39318_20:
  bin: '"pr39318.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fopenmp -fexceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr39318.f90'
  herit: *GRPSERIAL
  info: &21 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr39318_65:
  bin: '"pr39318.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fopenmp -fexceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr39318.f90'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45714-a_26:
  bin: '"pr45714-a.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -march=core2 -mavx -ffast-math -mveclibabi=svml -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr45714-a.f'
  herit: *GRPSERIAL
  info: &22 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45714-a_66:
  bin: '"pr45714-a.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -march=core2 -mavx -ffast-math -mveclibabi=svml -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr45714-a.f'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46213_24:
  bin: '"pr46213.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O -fno-tree-loop-ivcanon -fno-tree-ccp -fno-tree-ch -finline-small-functions -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr46213.f90'
  herit: *GRPSERIAL
  info: &23 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46213_67:
  bin: '"pr46213.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O -fno-tree-loop-ivcanon -fno-tree-ccp -fno-tree-ch -finline-small-functions -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr46213.f90'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr48329_28:
  bin: '"pr48329.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr48329.f90'
  herit: *GRPSERIAL
  info: &24 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr48329_68:
  bin: '"pr48329.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -ffast-math -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr48329.f90'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50178_28:
  bin: '"pr50178.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50178.f90'
  herit: *GRPSERIAL
  info: &25 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50178_69:
  bin: '"pr50178.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50178.f90'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50412_11:
  bin: '"pr50412.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50412.f90'
  herit: *GRPSERIAL
  info: &26 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50412_70:
  bin: '"pr50412.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr50412.f90'
  herit: *GRPSERIAL
  info: *26
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058-2_19:
  bin: '"pr51058-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058-2.f90'
  herit: *GRPSERIAL
  info: &27 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058-2_71:
  bin: '"pr51058-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058-2.f90'
  herit: *GRPSERIAL
  info: *27
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058_18:
  bin: '"pr51058.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058.f90'
  herit: *GRPSERIAL
  info: &28 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51058_72:
  bin: '"pr51058.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51058.f90'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51285_35:
  bin: '"pr51285.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51285.f90'
  herit: *GRPSERIAL
  info: &29 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51285_73:
  bin: '"pr51285.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr51285.f90'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52580_32:
  bin: '"pr52580.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr52580.f'
  herit: *GRPSERIAL
  info: &30 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52580_74:
  bin: '"pr52580.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr52580.f'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283-2_11:
  bin: '"pr62283-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fdump-tree-slp2-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283-2.f'
  herit: *GRPSERIAL
  info: &31 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283-2_75:
  bin: '"pr62283-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fdump-tree-slp2-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283-2.f'
  herit: *GRPSERIAL
  info: *31
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283_16:
  bin: '"pr62283.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283.f'
  herit: *GRPSERIAL
  info: &32 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr62283_76:
  bin: '"pr62283.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -fvect-cost-model=dynamic -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr62283.f'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69466_42:
  bin: '"pr69466.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -march=core-avx2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69466.f90'
  herit: *GRPSERIAL
  info: &33 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69466_77:
  bin: '"pr69466.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -march=core-avx2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69466.f90'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69882_41:
  bin: '"./pr69882.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -mavx'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69882.f90'
  herit: *GRPSERIAL
  info: &34 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69882_78:
  bin: '"./pr69882.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -mavx'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69882.f90'
  herit: *GRPSERIAL
  info: *34
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69980_39:
  bin: '"./pr69980.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69980.f90'
  herit: *GRPSERIAL
  info: &35 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr69980_79:
  bin: '"./pr69980.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -fno-inline'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr69980.f90'
  herit: *GRPSERIAL
  info: *35
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70043_15:
  bin: '"pr70043.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -g -march=haswell -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr70043.f90'
  herit: *GRPSERIAL
  info: &36 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70043_80:
  bin: '"pr70043.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -g -march=haswell -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr70043.f90'
  herit: *GRPSERIAL
  info: *36
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77848_24:
  bin: '"pr77848.s"'
  cargs: '  -O  -O3 -ffast-math -fdump-tree-ifcvt -fdump-tree-vect-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr77848.f'
  herit: *GRPSERIAL
  info: &37
    extraopts:
      - '"-O3 -ffast-math -fdump-tree-ifcvt -fdump-tree-vect-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77848_81:
  bin: '"pr77848.s"'
  cargs: '  -O  -O3 -ffast-math -fdump-tree-ifcvt -fdump-tree-vect-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/pr77848.f'
  herit: *GRPSERIAL
  info: *37
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-1_10:
  bin: '"vect-1.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-1.f90'
  herit: *GRPSERIAL
  info: &38 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-1_50:
  bin: '"vect-1.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-1.f90'
  herit: *GRPSERIAL
  info: *38
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-2_21:
  bin: '"vect-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-2.f90'
  herit: *GRPSERIAL
  info: &39 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-2_51:
  bin: '"vect-2.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-2.f90'
  herit: *GRPSERIAL
  info: *39
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-3_14:
  bin: '"vect-3.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-3.f90'
  herit: *GRPSERIAL
  info: &40 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-3_52:
  bin: '"vect-3.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-3.f90'
  herit: *GRPSERIAL
  info: *40
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-4_16:
  bin: '"vect-4.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-4.f90'
  herit: *GRPSERIAL
  info: &41 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-4_53:
  bin: '"vect-4.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-4.f90'
  herit: *GRPSERIAL
  info: *41
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-5_42:
  bin: '"./vect-5.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-5.f90'
  herit: *GRPSERIAL
  info: &42 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-5_54:
  bin: '"./vect-5.exe"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-5.f90'
  herit: *GRPSERIAL
  info: *42
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-6_24:
  bin: '"vect-6.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-6.f'
  herit: *GRPSERIAL
  info: &43 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-6_55:
  bin: '"vect-6.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-6.f'
  herit: *GRPSERIAL
  info: *43
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-7_15:
  bin: '"vect-7.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-7.f90'
  herit: *GRPSERIAL
  info: &44 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-7_56:
  bin: '"vect-7.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-7.f90'
  herit: *GRPSERIAL
  info: *44
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-8_57:
  bin: '"vect-8.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-8.f90'
  herit: *GRPSERIAL
  info: &45 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-8_706:
  bin: '"vect-8.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-8.f90'
  herit: *GRPSERIAL
  info: *45
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-9_34:
  bin: '"vect-9.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -mavx -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-9.f90'
  herit: *GRPSERIAL
  info: &46 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-9_58:
  bin: '"vect-9.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -Ofast -mavx -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-9.f90'
  herit: *GRPSERIAL
  info: *46
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-do-concurrent-1_15:
  bin: '"vect-do-concurrent-1.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fopt-info-vec-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-do-concurrent-1.f90'
  herit: *GRPSERIAL
  info: &47 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-do-concurrent-1_59:
  bin: '"vect-do-concurrent-1.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -O3 -fopt-info-vec-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-do-concurrent-1.f90'
  herit: *GRPSERIAL
  info: *47
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-gems_56:
  bin: '"vect-gems.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-gems.f90'
  herit: *GRPSERIAL
  info: &48 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vect-gems_60:
  bin: '"vect-gems.s"'
  cargs: '  -O  -O2 -ftree-vectorize -fvect-cost-model=unlimited -fdump-tree-vect-details -msse2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gfortran.dg/vect/vect-gems.f90'
  herit: *GRPSERIAL
  info: *48
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
