test_bounds-1_10:
  bin: '"bounds-1.s"'
  cargs: '  -O0  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-fsanitize=bounds"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_2:
  bin: '"bounds-1.s"'
  cargs: '  -O1  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_3:
  bin: '"bounds-1.s"'
  cargs: '  -O2  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_4:
  bin: '"bounds-1.s"'
  cargs: '  -O3 -g  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_5:
  bin: '"bounds-1.s"'
  cargs: '  -Os  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_6:
  bin: '"bounds-1.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-1_7:
  bin: '"bounds-1.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=bounds -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-1.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_10:
  bin: '"./bounds-2.exe"'
  cargs: '  -O2  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-fsanitize=bounds"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_11:
  bin: '"./bounds-2.exe"'
  cargs: '  -O3 -g  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_12:
  bin: '"./bounds-2.exe"'
  cargs: '  -Os  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_13:
  bin: '"./bounds-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_14:
  bin: '"./bounds-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_18:
  bin: '"./bounds-2.exe"'
  cargs: '  -O0  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-2_9:
  bin: '"./bounds-2.exe"'
  cargs: '  -O1  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-2.c'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_16:
  bin: '"./bounds-3.exe"'
  cargs: '  -O1  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: &3
    extraopts:
      - '"-fsanitize=bounds"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_17:
  bin: '"./bounds-3.exe"'
  cargs: '  -O2  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_18:
  bin: '"./bounds-3.exe"'
  cargs: '  -O3 -g  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_19:
  bin: '"./bounds-3.exe"'
  cargs: '  -Os  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_20:
  bin: '"./bounds-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_21:
  bin: '"./bounds-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bounds-3_22:
  bin: '"./bounds-3.exe"'
  cargs: '  -O0  -fsanitize=bounds'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/bounds-3.c'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_18:
  bin: '"c-shift-1.s"'
  cargs: '  -O0  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"-fsanitize=shift -w"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(variable-sized object may not be initialized))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_23:
  bin: '"c-shift-1.s"'
  cargs: '  -O1  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_24:
  bin: '"c-shift-1.s"'
  cargs: '  -O2  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_25:
  bin: '"c-shift-1.s"'
  cargs: '  -O3 -g  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_26:
  bin: '"c-shift-1.s"'
  cargs: '  -Os  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_27:
  bin: '"c-shift-1.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-1_28:
  bin: '"c-shift-1.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-1.c'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_30:
  bin: '"c-shift-2.s"'
  cargs: '  -O1  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-fsanitize=shift -w"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(case label does not reduce to an integer constant))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_31:
  bin: '"c-shift-2.s"'
  cargs: '  -O2  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_32:
  bin: '"c-shift-2.s"'
  cargs: '  -O3 -g  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_33:
  bin: '"c-shift-2.s"'
  cargs: '  -Os  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_34:
  bin: '"c-shift-2.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c-shift-2_35:
  bin: '"c-shift-2.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c-shift-2.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_10:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O0  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-fsanitize=shift -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_37:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O1  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_38:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O2  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_39:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_40:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -Os  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_41:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-1_42:
  bin: '"./c99-shift-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-1.c'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_10:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O0  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-fsanitize=shift -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_44:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O1  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_45:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O2  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_46:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_47:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -Os  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_48:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-2_49:
  bin: '"./c99-shift-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-2.c'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_18:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O0  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: &8
    extraopts:
      - '"-fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_51:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O1  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_52:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O2  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_53:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O3 -g  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_54:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -Os  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_55:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-3_56:
  bin: '"./c99-shift-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift-base -fno-sanitize=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-3.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_18:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O0  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: &9
    extraopts:
      - '"-fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_58:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O1  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_59:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O2  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_60:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_61:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O3 -g  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_62:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -Os  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_63:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-4_64:
  bin: '"./c99-shift-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift-exponent -fno-sanitize=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-4.c'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_21:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O0  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: &10
    extraopts:
      - '"-fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_66:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O1  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_67:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O2  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_68:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_69:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -Os  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_70:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-5_71:
  bin: '"./c99-shift-5.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -fsanitize-recover=shift-base -fno-sanitize-recover=shift-exponent -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-5.c'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_18:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O0  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: &11
    extraopts:
      - '"-fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_73:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O1  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_74:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O2  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_75:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_76:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_77:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -Os  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_78:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-shift-6_79:
  bin: '"./c99-shift-6.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -fsanitize-recover=shift-exponent -fno-sanitize-recover=shift-base -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-shift-6.c'
  herit: *GRPSERIAL
  info: *11
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_81:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O1  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: &12
    extraopts:
      - '"-fsanitize=shift -fwrapv -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_82:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O2  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_83:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_84:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -Os  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_85:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_86:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-1_9:
  bin: '"./c99-wrapv-shift-1.exe"'
  cargs: '  -O0  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-1.c'
  herit: *GRPSERIAL
  info: *12
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_88:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O1  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: &13
    extraopts:
      - '"-fsanitize=shift -fwrapv -w -std=c99"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_89:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O2  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_9:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O0  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_90:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O3 -g  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_91:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -Os  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_92:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-wrapv-shift-2_93:
  bin: '"./c99-wrapv-shift-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=shift -fwrapv -w -std=c99'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/c99-wrapv-shift-2.c'
  herit: *GRPSERIAL
  info: *13
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_100:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: &14
    extraopts:
      - '"-std=c11 -pedantic-errors -fsanitize=float-cast-overflow"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_101:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_171:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O0  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_95:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O1  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_96:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O2  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_97:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_98:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -O3 -g  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-atomic_99:
  bin: '"float-cast-overflow-atomic.s"'
  cargs: '  -Os  -std=c11 -pedantic-errors -fsanitize=float-cast-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-atomic.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_103:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O1  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: &15
    extraopts:
      - '"-fsanitize=float-cast-overflow"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_104:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O2  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_105:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O3 -g  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_106:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -Os  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_107:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_108:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_float-cast-overflow-bf_72:
  bin: '"./float-cast-overflow-bf.exe"'
  cargs: '  -O0  -fsanitize=float-cast-overflow'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/float-cast-overflow-bf.c'
  herit: *GRPSERIAL
  info: *15
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-1_110:
  bin: '"./ipa-icf-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -fipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/ipa-icf-1.c'
  herit: *GRPSERIAL
  info: &16
    extraopts:
      - '"-fsanitize=undefined -fipa-icf"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-1_111:
  bin: '"./ipa-icf-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -fipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/ipa-icf-1.c'
  herit: *GRPSERIAL
  info: *16
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-1_23:
  bin: '"./ipa-icf-1.exe"'
  cargs: '  -O2  -fsanitize=undefined -fipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/ipa-icf-1.c'
  herit: *GRPSERIAL
  info: *16
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_object-size-9_113:
  bin: '"./object-size-9.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/object-size-9.c'
  herit: *GRPSERIAL
  info: &17
    extraopts:
      - '"-fsanitize=undefined"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_object-size-9_114:
  bin: '"./object-size-9.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/object-size-9.c'
  herit: *GRPSERIAL
  info: *17
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_object-size-9_24:
  bin: '"./object-size-9.exe"'
  cargs: '  -O2  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/object-size-9.c'
  herit: *GRPSERIAL
  info: *17
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_116:
  bin: '"pr63690.s"'
  cargs: '  -O1  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: &18
    extraopts:
      - '"-fsanitize=undefined"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_117:
  bin: '"pr63690.s"'
  cargs: '  -O2  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_118:
  bin: '"pr63690.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_119:
  bin: '"pr63690.s"'
  cargs: '  -Os  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_120:
  bin: '"pr63690.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_121:
  bin: '"pr63690.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63690_9:
  bin: '"pr63690.s"'
  cargs: '  -O0  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr63690.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_123:
  bin: '"pr67279.s"'
  cargs: '  -O1  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: &19
    extraopts:
      - '"-fsanitize=undefined -w"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_124:
  bin: '"pr67279.s"'
  cargs: '  -O2  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_125:
  bin: '"pr67279.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_126:
  bin: '"pr67279.s"'
  cargs: '  -Os  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_127:
  bin: '"pr67279.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_128:
  bin: '"pr67279.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67279_14:
  bin: '"pr67279.s"'
  cargs: '  -O0  -fsanitize=undefined -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67279.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_130:
  bin: '"./pr67662.exe"'
  cargs: '  -O1  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: &20
    extraopts:
      - '"-fsanitize=undefined"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_131:
  bin: '"./pr67662.exe"'
  cargs: '  -O2  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_132:
  bin: '"./pr67662.exe"'
  cargs: '  -O3 -g  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_133:
  bin: '"./pr67662.exe"'
  cargs: '  -Os  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_134:
  bin: '"./pr67662.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_135:
  bin: '"./pr67662.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67662_14:
  bin: '"./pr67662.exe"'
  cargs: '  -O0  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr67662.c'
  herit: *GRPSERIAL
  info: *20
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_137:
  bin: '"pr70878.s"'
  cargs: '  -O1  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: &21
    extraopts:
      - '"-fsanitize=object-size"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: warning:[^
        ]*(cast to pointer from integer of different size))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_138:
  bin: '"pr70878.s"'
  cargs: '  -O2  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_139:
  bin: '"pr70878.s"'
  cargs: '  -O3 -g  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_140:
  bin: '"pr70878.s"'
  cargs: '  -Os  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_141:
  bin: '"pr70878.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_142:
  bin: '"pr70878.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70878_9:
  bin: '"pr70878.s"'
  cargs: '  -O0  -fsanitize=object-size -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr70878.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_144:
  bin: '"./pr78248.exe"'
  cargs: '  -O1  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: &22
    extraopts:
      - '"-fsanitize=undefined"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_145:
  bin: '"./pr78248.exe"'
  cargs: '  -O2  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_146:
  bin: '"./pr78248.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_147:
  bin: '"./pr78248.exe"'
  cargs: '  -O3 -g  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_148:
  bin: '"./pr78248.exe"'
  cargs: '  -Os  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_149:
  bin: '"./pr78248.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_150:
  bin: '"./pr78248.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78248_31:
  bin: '"./pr78248.exe"'
  cargs: '  -O0  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr78248.c'
  herit: *GRPSERIAL
  info: *22
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_152:
  bin: '"pr79757-1.s"'
  cargs: '  -O1  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: &23
    extraopts:
      - '"-fsanitize=undefined"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_153:
  bin: '"pr79757-1.s"'
  cargs: '  -O2  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_154:
  bin: '"pr79757-1.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_155:
  bin: '"pr79757-1.s"'
  cargs: '  -Os  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_156:
  bin: '"pr79757-1.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_157:
  bin: '"pr79757-1.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-1_24:
  bin: '"pr79757-1.s"'
  cargs: '  -O0  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-1.c'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_159:
  bin: '"pr79757-2.s"'
  cargs: '  -O1  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: &24
    extraopts:
      - '"-fsanitize=undefined"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_160:
  bin: '"pr79757-2.s"'
  cargs: '  -O2  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_161:
  bin: '"pr79757-2.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_162:
  bin: '"pr79757-2.s"'
  cargs: '  -Os  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_163:
  bin: '"pr79757-2.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_164:
  bin: '"pr79757-2.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-2_18:
  bin: '"pr79757-2.s"'
  cargs: '  -O0  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-2.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_166:
  bin: '"pr79757-3.s"'
  cargs: '  -O1  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: &25
    extraopts:
      - '"-fsanitize=undefined"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(parameter 'z' is initialized))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_167:
  bin: '"pr79757-3.s"'
  cargs: '  -O2  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_168:
  bin: '"pr79757-3.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_169:
  bin: '"pr79757-3.s"'
  cargs: '  -Os  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_170:
  bin: '"pr79757-3.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_171:
  bin: '"pr79757-3.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-3_18:
  bin: '"pr79757-3.s"'
  cargs: '  -O0  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-3.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-4_173:
  bin: '"./pr79757-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-4.c'
  herit: *GRPSERIAL
  info: &26
    extraopts:
      - '"-fsanitize=undefined"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-4_174:
  bin: '"./pr79757-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-4.c'
  herit: *GRPSERIAL
  info: *26
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-4_29:
  bin: '"./pr79757-4.exe"'
  cargs: '  -O2  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-4.c'
  herit: *GRPSERIAL
  info: *26
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-5_176:
  bin: '"./pr79757-5.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-5.c'
  herit: *GRPSERIAL
  info: &27
    extraopts:
      - '"-fsanitize=undefined"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-5_177:
  bin: '"./pr79757-5.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-5.c'
  herit: *GRPSERIAL
  info: *27
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79757-5_29:
  bin: '"./pr79757-5.exe"'
  cargs: '  -O2  -fsanitize=undefined'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79757-5.c'
  herit: *GRPSERIAL
  info: *27
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_11:
  bin: '"pr79904-2.s"'
  cargs: '  -O0  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: &28
    extraopts:
      - '"-fsanitize=signed-integer-overflow -Wno-psabi"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_179:
  bin: '"pr79904-2.s"'
  cargs: '  -O1  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_180:
  bin: '"pr79904-2.s"'
  cargs: '  -O2  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_181:
  bin: '"pr79904-2.s"'
  cargs: '  -O3 -g  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_182:
  bin: '"pr79904-2.s"'
  cargs: '  -Os  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_183:
  bin: '"pr79904-2.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904-2_184:
  bin: '"pr79904-2.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904-2.c'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_11:
  bin: '"pr79904.s"'
  cargs: '  -O0  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: &29
    extraopts:
      - '"-fsanitize=signed-integer-overflow -Wno-psabi"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_186:
  bin: '"pr79904.s"'
  cargs: '  -O1  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_187:
  bin: '"pr79904.s"'
  cargs: '  -O2  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_188:
  bin: '"pr79904.s"'
  cargs: '  -O3 -g  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_189:
  bin: '"pr79904.s"'
  cargs: '  -Os  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_190:
  bin: '"pr79904.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr79904_191:
  bin: '"pr79904.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=signed-integer-overflow -Wno-psabi -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr79904.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_10:
  bin: '"pr80097.s"'
  cargs: '  -O0  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: &30
    extraopts:
      - '"-std=c89 -fsanitize=float-divide-by-zero"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_193:
  bin: '"pr80097.s"'
  cargs: '  -O1  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_194:
  bin: '"pr80097.s"'
  cargs: '  -O2  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_195:
  bin: '"pr80097.s"'
  cargs: '  -O3 -g  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_196:
  bin: '"pr80097.s"'
  cargs: '  -Os  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_197:
  bin: '"pr80097.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80097_198:
  bin: '"pr80097.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -std=c89 -fsanitize=float-divide-by-zero -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr80097.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_17:
  bin: '"./pr81162.exe"'
  cargs: '  -O0  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: &31
    extraopts:
      - '"-fsanitize=undefined -O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_200:
  bin: '"./pr81162.exe"'
  cargs: '  -O1  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_201:
  bin: '"./pr81162.exe"'
  cargs: '  -O2  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_202:
  bin: '"./pr81162.exe"'
  cargs: '  -O3 -g  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_203:
  bin: '"./pr81162.exe"'
  cargs: '  -Os  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_204:
  bin: '"./pr81162.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81162_205:
  bin: '"./pr81162.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81162.c'
  herit: *GRPSERIAL
  info: *31
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_17:
  bin: '"pr81505.s"'
  cargs: '  -O0  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: &32
    extraopts:
      - '"-O3 -fsanitize=signed-integer-overflow"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_207:
  bin: '"pr81505.s"'
  cargs: '  -O1  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_208:
  bin: '"pr81505.s"'
  cargs: '  -O2  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_209:
  bin: '"pr81505.s"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_210:
  bin: '"pr81505.s"'
  cargs: '  -O3 -g  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_211:
  bin: '"pr81505.s"'
  cargs: '  -Os  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_212:
  bin: '"pr81505.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81505_213:
  bin: '"pr81505.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -O3 -fsanitize=signed-integer-overflow -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr81505.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_12:
  bin: '"pr83014.s"'
  cargs: '  -O0  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: &33
    extraopts:
      - '"-fsanitize=undefined"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_215:
  bin: '"pr83014.s"'
  cargs: '  -O1  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_216:
  bin: '"pr83014.s"'
  cargs: '  -O2  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_217:
  bin: '"pr83014.s"'
  cargs: '  -O3 -g  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_218:
  bin: '"pr83014.s"'
  cargs: '  -Os  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_219:
  bin: '"pr83014.s"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr83014_220:
  bin: '"pr83014.s"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -fsanitize=undefined -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ubsan/pr83014.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
