#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#Copy Sources in BUILD env
cp -r $pcvs_src_current/* $pcvs_build_current

#
# EMIT TE
#

echo "
make_amg:
    build:
        files: '@BUILDPATH@/Makefile'
        make:
            target: ''
        variants:
        - openmp
"

for i in 2 4
do
	NPROC=`perl -e "print ($i**3)"`
	echo "run_amg_${i}:
    run:
        cwd: './test/'
        program: './test/amg2013'
        depends_on: {'test':  [ 'make_amg' ]}
        iterate:
            n_mpi: 
                values: [$NPROC]
            program:
                solver:
                    type: 'argument'
                    values: [1, 2, 3]
                    option: '-solver '

                size:
                    type: 'argument'
                    values: '100 100 100'
                    option: '-r '

                nproc:
                    type: 'argument'
                    option: '-P '
                    values: ['$i $i $i']
"
done

exit 0
