#!/bin/sh
pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

cp -r $pcvs_src_current/* $pcvs_build_current/

cat <<EOF > $pcvs_build_current/config/make.config

#Automatically generated by configure
#compilers and linkers

#config name
LABEL=$pcvs_validation_pf_name

#compilers
OMPC=$pcvs_compiler_commands_cc $pcvs_compiler_openmp
CC=$pcvs_compiler_commands_cc$
OMPLINK=$pcvs_compiler_commands_cc $pcvs_compiler_openmp
CLINK=$pcvs_compiler_commands_cc$

#compiler and linker flags

OPT_FLAGS=-O3

CC_FLAGS=$pcvs_compiler_cflags
OMPC_FLAGS= 
OMPC_FINAL_FLAGS=

CLINK_FLAGS=
OMPLINK_FLAGS=
EXTRA_LIBS=

EOF

echo "build_bots:"
echo "    type: 'build'"
echo "    target: ''"
echo "    files: '@BUILDPATH@/Makefile'"

echo "pcvst_bots: &bots"
echo "    type: 'run'"
echo "    herit: *GRPOMP"

for align in 'for' 'single'
do
	echo "alignment-$align:"
	echo "    herit: *bots"
	echo "    bin: 'bin/alignment.$pcvs_validation_pf_name.$align-omp-tasks'"
	echo "    args: '-c -f @BUILDPATH@/inputs/alignment/prot.20.aa'"
done

echo "fft_1024x1024x8:"
echo "    herit: *bots"
echo "    bin: 'bin/fft.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -n 8388608'"

echo "fib_20:"
echo "    herit: *bots"
echo "    bin: 'bin/fib.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -n 20'"

echo "floorplan_input20:"
echo "    herit: *bots"
echo "    bin: 'bin/floorplan.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -f @BUILDPATH@/inputs/flooplan/input.20'"

echo "health_small:"
echo "    herit: *bots"
echo "    bin: 'bin/health.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -f @BUILDPATH@/inputs/health/small.input'"

echo "nqueens_14:"
echo "    herit: *bots"
echo "    bin: 'bin/nqueens.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -n 14'"

echo "sort_20:"
echo "    herit: *bots"
echo "    bin: 'bin/sort.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -n 20'"

for sparselu in 'for' 'single'
do
	echo "sparselu-${sparselu}_25:"
	echo "    herit: *bots"
	echo "    bin: 'bin/sparselu.${pcvs_validation_pf_name}.$sparselu-omp-tasks'"
	echo "    args: '-c -n 25'"
done

echo "strassen_1024:"
echo "    herit: *bots"
echo "    bin: 'bin/strassen.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -n 1024'"

echo "uts_tiny:"
echo "    herit: *bots"
echo "    bin: 'bin/uts.${pcvs_validation_pf_name}.omp-tasks'"
echo "    args: '-c -f @BUILDPATH@/inputs/uts/tiny.input'"

exit 0
