m4trace:configure.in:10: -1- AC_INIT([bin/mpitest.in])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LIBS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:70: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:70: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/c.m4:511: ac_cv_prog_gcc is expanded from...
configure.in:77: the top level])
m4trace:configure.in:218: -1- AC_SUBST([MPIEXEC])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.in:218: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.in:234: -1- AC_SUBST([MPITEST_CC])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([MPITEST_CC])
m4trace:configure.in:234: -1- m4_pattern_allow([^MPITEST_CC$])
m4trace:configure.in:249: -1- AC_SUBST([MPITEST_F77])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([MPITEST_F77])
m4trace:configure.in:249: -1- m4_pattern_allow([^MPITEST_F77$])
m4trace:configure.in:264: -1- AC_SUBST([MPITEST_F90])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([MPITEST_F90])
m4trace:configure.in:264: -1- m4_pattern_allow([^MPITEST_F90$])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([POINTER])
m4trace:configure.in:302: -1- m4_pattern_allow([^POINTER$])
m4trace:configure.in:302: -1- AH_OUTPUT([POINTER], [/* Define if a pointer can be store in a long */
#undef POINTER])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:44: PAC_TRY_COMPILE_MPI is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:44: PAC_TRY_COMPILE_MPI is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:44: PAC_TRY_COMPILE_MPI is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:44: PAC_TRY_COMPILE_MPI is expanded from...
configure.in:359: the top level])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:44: PAC_TRY_COMPILE_MPI is expanded from...
configure.in:359: the top level])
m4trace:configure.in:381: -1- AC_SUBST([RANLIB])
m4trace:configure.in:381: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:381: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:388: -1- AC_SUBST([MPITEST_RANLIB])
m4trace:configure.in:388: -1- AC_SUBST_TRACE([MPITEST_RANLIB])
m4trace:configure.in:388: -1- m4_pattern_allow([^MPITEST_RANLIB$])
m4trace:configure.in:389: -1- AC_SUBST([MPITEST_RUN_RANLIB])
m4trace:configure.in:389: -1- AC_SUBST_TRACE([MPITEST_RUN_RANLIB])
m4trace:configure.in:389: -1- m4_pattern_allow([^MPITEST_RUN_RANLIB$])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:402: -1- AC_SUBST([MPITEST_MPIEXEC])
m4trace:configure.in:402: -1- AC_SUBST_TRACE([MPITEST_MPIEXEC])
m4trace:configure.in:402: -1- m4_pattern_allow([^MPITEST_MPIEXEC$])
m4trace:configure.in:403: -1- AC_SUBST([MPITEST_MPIEXEC_NP])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([MPITEST_MPIEXEC_NP])
m4trace:configure.in:403: -1- m4_pattern_allow([^MPITEST_MPIEXEC_NP$])
m4trace:configure.in:408: -1- AC_SUBST([OPT_FREAL2])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([OPT_FREAL2])
m4trace:configure.in:408: -1- m4_pattern_allow([^OPT_FREAL2$])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:408: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
aclocal.m4:70: PAC_PROG_F77_TYPE is expanded from...
aclocal.m4:96: PAC_TEST_FORTTYPES is expanded from...
configure.in:408: the top level])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FINT1])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FINT1])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FINT1$])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FINT2])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FINT2])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FINT2$])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FINT4])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FINT4])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FINT4$])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FREAL4])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FREAL4])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FREAL4$])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FREAL8])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FREAL8])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FREAL8$])
m4trace:configure.in:425: -1- AC_SUBST([OPT_FDOUBLE_COMPLEX])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([OPT_FDOUBLE_COMPLEX])
m4trace:configure.in:425: -1- m4_pattern_allow([^OPT_FDOUBLE_COMPLEX$])
m4trace:configure.in:454: -1- AC_SUBST([IOSIZE])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([IOSIZE])
m4trace:configure.in:454: -1- m4_pattern_allow([^IOSIZE$])
m4trace:configure.in:467: -1- AC_SUBST([MAX_RANKS])
m4trace:configure.in:467: -1- AC_SUBST_TRACE([MAX_RANKS])
m4trace:configure.in:467: -1- m4_pattern_allow([^MAX_RANKS$])
m4trace:configure.in:471: -1- AC_SUBST([PERL])
m4trace:configure.in:471: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:471: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:472: -1- AC_SUBST([PERL])
m4trace:configure.in:472: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:472: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:479: -1- _m4_warn([obsolete], [The macro `AC_LANG_FORTRAN77' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/fortran.m4:160: AC_LANG_FORTRAN77 is expanded from...
configure.in:479: the top level])
m4trace:configure.in:492: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:492: the top level])
m4trace:configure.in:492: -1- AC_SUBST([F77])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:492: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:492: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:492: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:492: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:492: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:492: -1- AC_SUBST([LIBS])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:492: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:492: -1- AC_SUBST([F77])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:492: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:492: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:492: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:492: -1- _m4_warn([syntax], [AC_LANG_PROGRAM(Fortran 77): ignoring PROLOGUE: []], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/lang.m4:228: AC_LANG_SOURCE is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/lang.m4:238: AC_LANG_PROGRAM is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/lang.m4:220: AC_LANG_CONFTEST is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:2361: AC_COMPILE_IFELSE is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:492: the top level])
m4trace:configure.in:568: -1- AC_SUBST([OPT_FCMDLINE])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([OPT_FCMDLINE])
m4trace:configure.in:568: -1- m4_pattern_allow([^OPT_FCMDLINE$])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:570: the top level])
m4trace:configure.in:578: -1- AC_SUBST([CPP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:578: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:578: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:578: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:578: -1- AC_SUBST([CPP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:578: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:578: -1- AC_SUBST([GREP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:578: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:578: -1- AC_SUBST([GREP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:578: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:578: -1- AC_SUBST([EGREP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:578: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:578: -1- AC_SUBST([EGREP])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:578: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:578: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:578: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:578: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:578: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:584: -1- AC_SUBST([F77_AINT])
m4trace:configure.in:584: -1- AC_SUBST_TRACE([F77_AINT])
m4trace:configure.in:584: -1- m4_pattern_allow([^F77_AINT$])
m4trace:configure.in:587: -1- AC_SUBST([SIZEOF_VOID_P])
m4trace:configure.in:587: -1- AC_SUBST_TRACE([SIZEOF_VOID_P])
m4trace:configure.in:587: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:591: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:591: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:592: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:592: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:593: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:593: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:593: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:594: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:594: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:594: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:628: -1- AC_DEFINE_TRACE_LITERAL([MPITEST_AINT_FMT_DEC_SPEC])
m4trace:configure.in:628: -1- m4_pattern_allow([^MPITEST_AINT_FMT_DEC_SPEC$])
m4trace:configure.in:629: -1- AC_DEFINE_TRACE_LITERAL([MPITEST_AINT_FMT_HEX_SPEC])
m4trace:configure.in:629: -1- m4_pattern_allow([^MPITEST_AINT_FMT_HEX_SPEC$])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:645: -1- AC_SUBST([BINSH])
m4trace:configure.in:645: -1- AC_SUBST_TRACE([BINSH])
m4trace:configure.in:645: -1- m4_pattern_allow([^BINSH$])
m4trace:configure.in:647: -1- AC_SUBST([MPITEST_CC])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([MPITEST_CC])
m4trace:configure.in:647: -1- m4_pattern_allow([^MPITEST_CC$])
m4trace:configure.in:648: -1- AC_SUBST([MPITEST_F77])
m4trace:configure.in:648: -1- AC_SUBST_TRACE([MPITEST_F77])
m4trace:configure.in:648: -1- m4_pattern_allow([^MPITEST_F77$])
m4trace:configure.in:649: -1- AC_SUBST([MPITEST_F90])
m4trace:configure.in:649: -1- AC_SUBST_TRACE([MPITEST_F90])
m4trace:configure.in:649: -1- m4_pattern_allow([^MPITEST_F90$])
m4trace:configure.in:650: -1- AC_SUBST([BINSH])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([BINSH])
m4trace:configure.in:650: -1- m4_pattern_allow([^BINSH$])
m4trace:configure.in:651: -1- AC_SUBST([MPITEST_MAKE])
m4trace:configure.in:651: -1- AC_SUBST_TRACE([MPITEST_MAKE])
m4trace:configure.in:651: -1- m4_pattern_allow([^MPITEST_MAKE$])
m4trace:configure.in:652: -1- AC_SUBST([MPITEST_AT])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([MPITEST_AT])
m4trace:configure.in:652: -1- m4_pattern_allow([^MPITEST_AT$])
m4trace:configure.in:653: -1- AC_SUBST([MPITEST_AR])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([MPITEST_AR])
m4trace:configure.in:653: -1- m4_pattern_allow([^MPITEST_AR$])
m4trace:configure.in:654: -1- AC_SUBST([MPITEST_AR860])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([MPITEST_AR860])
m4trace:configure.in:654: -1- m4_pattern_allow([^MPITEST_AR860$])
m4trace:configure.in:655: -1- AC_SUBST([MPITEST_CPP])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([MPITEST_CPP])
m4trace:configure.in:655: -1- m4_pattern_allow([^MPITEST_CPP$])
m4trace:configure.in:656: -1- AC_SUBST([MPITEST_BUF])
m4trace:configure.in:656: -1- AC_SUBST_TRACE([MPITEST_BUF])
m4trace:configure.in:656: -1- m4_pattern_allow([^MPITEST_BUF$])
m4trace:configure.in:657: -1- AC_SUBST([MPITEST_CFLAGS])
m4trace:configure.in:657: -1- AC_SUBST_TRACE([MPITEST_CFLAGS])
m4trace:configure.in:657: -1- m4_pattern_allow([^MPITEST_CFLAGS$])
m4trace:configure.in:658: -1- AC_SUBST([MPITEST_DEFHOST])
m4trace:configure.in:658: -1- AC_SUBST_TRACE([MPITEST_DEFHOST])
m4trace:configure.in:658: -1- m4_pattern_allow([^MPITEST_DEFHOST$])
m4trace:configure.in:659: -1- AC_SUBST([MPITEST_FFLAGS])
m4trace:configure.in:659: -1- AC_SUBST_TRACE([MPITEST_FFLAGS])
m4trace:configure.in:659: -1- m4_pattern_allow([^MPITEST_FFLAGS$])
m4trace:configure.in:660: -1- AC_SUBST([MPITEST_F90FLAGS])
m4trace:configure.in:660: -1- AC_SUBST_TRACE([MPITEST_F90FLAGS])
m4trace:configure.in:660: -1- m4_pattern_allow([^MPITEST_F90FLAGS$])
m4trace:configure.in:661: -1- AC_SUBST([MPITEST_MLIB])
m4trace:configure.in:661: -1- AC_SUBST_TRACE([MPITEST_MLIB])
m4trace:configure.in:661: -1- m4_pattern_allow([^MPITEST_MLIB$])
m4trace:configure.in:662: -1- AC_SUBST([MPITEST_USERLIB])
m4trace:configure.in:662: -1- AC_SUBST_TRACE([MPITEST_USERLIB])
m4trace:configure.in:662: -1- m4_pattern_allow([^MPITEST_USERLIB$])
m4trace:configure.in:663: -1- AC_SUBST([MPITEST_ARCH])
m4trace:configure.in:663: -1- AC_SUBST_TRACE([MPITEST_ARCH])
m4trace:configure.in:663: -1- m4_pattern_allow([^MPITEST_ARCH$])
m4trace:configure.in:664: -1- AC_SUBST([MPITEST_INCLUDE_OPTION])
m4trace:configure.in:664: -1- AC_SUBST_TRACE([MPITEST_INCLUDE_OPTION])
m4trace:configure.in:664: -1- m4_pattern_allow([^MPITEST_INCLUDE_OPTION$])
m4trace:configure.in:665: -1- AC_SUBST([MPITEST_HOME])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([MPITEST_HOME])
m4trace:configure.in:665: -1- m4_pattern_allow([^MPITEST_HOME$])
m4trace:configure.in:666: -1- AC_SUBST([MPIRUN])
m4trace:configure.in:666: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.in:666: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.in:667: -1- AC_SUBST([MPITEST_CLIB])
m4trace:configure.in:667: -1- AC_SUBST_TRACE([MPITEST_CLIB])
m4trace:configure.in:667: -1- m4_pattern_allow([^MPITEST_CLIB$])
m4trace:configure.in:668: -1- AC_SUBST([MPITEST_FLIB])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([MPITEST_FLIB])
m4trace:configure.in:668: -1- m4_pattern_allow([^MPITEST_FLIB$])
m4trace:configure.in:669: -1- AC_SUBST([MPITEST_LIBPMPI])
m4trace:configure.in:669: -1- AC_SUBST_TRACE([MPITEST_LIBPMPI])
m4trace:configure.in:669: -1- m4_pattern_allow([^MPITEST_LIBPMPI$])
m4trace:configure.in:670: -1- AC_SUBST([MPITEST_MPICLIB])
m4trace:configure.in:670: -1- AC_SUBST_TRACE([MPITEST_MPICLIB])
m4trace:configure.in:670: -1- m4_pattern_allow([^MPITEST_MPICLIB$])
m4trace:configure.in:671: -1- AC_SUBST([MPITEST_MPIFLIB])
m4trace:configure.in:671: -1- AC_SUBST_TRACE([MPITEST_MPIFLIB])
m4trace:configure.in:671: -1- m4_pattern_allow([^MPITEST_MPIFLIB$])
m4trace:configure.in:672: -1- AC_SUBST([MPITEST_INCLUDE_DIR])
m4trace:configure.in:672: -1- AC_SUBST_TRACE([MPITEST_INCLUDE_DIR])
m4trace:configure.in:672: -1- m4_pattern_allow([^MPITEST_INCLUDE_DIR$])
m4trace:configure.in:673: -1- AC_SUBST([MPITEST_MPI_INCLUDE_DIR])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([MPITEST_MPI_INCLUDE_DIR])
m4trace:configure.in:673: -1- m4_pattern_allow([^MPITEST_MPI_INCLUDE_DIR$])
m4trace:configure.in:678: -1- AC_SUBST([master_srcdir])
m4trace:configure.in:678: -1- AC_SUBST_TRACE([master_srcdir])
m4trace:configure.in:678: -1- m4_pattern_allow([^master_srcdir$])
m4trace:configure.in:680: -1- AC_SUBST([absolute_srcdir])
m4trace:configure.in:680: -1- AC_SUBST_TRACE([absolute_srcdir])
m4trace:configure.in:680: -1- m4_pattern_allow([^absolute_srcdir$])
m4trace:configure.in:689: -1- AC_SUBST([buildhomedir])
m4trace:configure.in:689: -1- AC_SUBST_TRACE([buildhomedir])
m4trace:configure.in:689: -1- m4_pattern_allow([^buildhomedir$])
m4trace:configure.in:692: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:692: the top level])
m4trace:configure.in:693: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:693: the top level])
m4trace:configure.in:694: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:694: the top level])
m4trace:configure.in:700: -1- AC_CONFIG_FILES([Makefile bin/Makefile.master bin/mpitest.env bin/mpitest \
		   lib/Makefile bin/mtest bin/Makefile.F.main \
		   bin/Makefile.F90.main \
		   bin/Makefile.c.main bin/Makefile.main \
		   bin/f77tof90 include/foptions.h include/mpitestf.h])
m4trace:configure.in:700: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:700: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:700: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:700: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:700: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([abs_top_builddir])
