.template: &PIOT
  group: 'GRPMPI'
  build:
    make:
      target: ""
  run:
    iterate:
      n_proc:
        values: [1]
      n_mpi:
        values: [4]

pio_noncontig:
  <<: *PIOT
  build:
    files: "@BUILDPATH@/noncontig/Makefile"
  run:
    program: "noncontig/noncontig"
    iterate:
      program:
        args:
          values: "-fname @BUILDPATH@/out.dat -veclen 16384 -elmtcount 1 -sfact 8  -all -loops 8 -ssize 128 -displs 8 -veccount 512"

pio_tile:
  <<: *PIOT
  build:
    files: "@BUILDPATH@/mpi-tile-io/Makefile"
  run:
    program: "mpi-tile-io/mpi-tile-io"
    iterate:
      program:
        args:
          values: "--nr_tiles_x 2 --nr_tiles_y 2 --sz_tile_x 256 --sz_tile_y 256 --sz_element 10000 --filename @BUILDPATH@/out.dat --collective --write_file"

