test_align-1_6:
  bin: '"align-1.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-2_7:
  bin: '"align-2.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-3_8:
  bin: '"align-3.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-4_8:
  bin: '"align-4.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-5_8:
  bin: '"align-5.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-6_10:
  bin: '"align-6.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_align-as-1_6:
  bin: '"align-as-1.s"'
  cargs: -O -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/align-as-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_aranges-fnsec-1_15:
  bin: '"aranges-fnsec-1.s"'
  cargs: -gdwarf -ffunction-sections -w -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/aranges-fnsec-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -ffunction-sections -w -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_asm-line1_20:
  bin: '"asm-line1.s"'
  cargs: -O0 -gdwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/asm-line1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomic_15:
  bin: '"atomic.s"'
  cargs: -std=c11 -gdwarf-5 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/atomic.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c11 -gdwarf-5 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c99-typedef1_9:
  bin: '"c99-typedef1.s"'
  cargs: ' -std=iso9899:1999 -gdwarf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/c99-typedef1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=iso9899:1999 -gdwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_const-2b_6:
  bin: '"const-2b.s"'
  cargs: -O -gdwarf -dA -msse -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/const-2b.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -gdwarf -dA -msse"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_discriminator_18:
  bin: '"discriminator.s"'
  cargs: -O0 -gdwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/discriminator.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dups-types_8:
  bin: '"dups-types.s"'
  cargs: -gdwarf-4 -dA -feliminate-dwarf2-dups -fdebug-types-section -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dups-types.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf-4 -dA -feliminate-dwarf2-dups -fdebug-types-section"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-char1_13:
  bin: '"dwarf-char1.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-char1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-char2_13:
  bin: '"dwarf-char2.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-char2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-char3_8:
  bin: '"dwarf-char3.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-char3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-dfp_16:
  bin: '"dwarf-dfp.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-dfp.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die1_8:
  bin: '"dwarf-die1.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die2_7:
  bin: '"dwarf-die2.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die3_11:
  bin: '"dwarf-die3.s"'
  cargs: -O0 -gdwarf -dA -fgnu89-inline -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA -fgnu89-inline"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die5_12:
  bin: '"dwarf-die5.s"'
  cargs: -O2 -gdwarf -dA -fpreprocessed -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA -fpreprocessed"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die6_12:
  bin: '"dwarf-die6.s"'
  cargs: -O2 -fno-inline -gdwarf -dA -fpreprocessed -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-inline -gdwarf -dA -fpreprocessed"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-die7_14:
  bin: '"dwarf-die7.s"'
  cargs: -O2 -gdwarf -dA -fpreprocessed -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-die7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA -fpreprocessed"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-file1_9:
  bin: '"dwarf-file1.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-file1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-float_15:
  bin: '"dwarf-float.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-float.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-merge_10:
  bin: '"dwarf-merge.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-merge.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf-uninit_10:
  bin: '"dwarf-uninit.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf-uninit.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf2-3_13:
  bin: '"dwarf2-3.s"'
  cargs: ' -gdwarf -feliminate-dwarf2-dups -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf2-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -feliminate-dwarf2-dups"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf2-macro2_7:
  bin: '"dwarf2-macro2.s"'
  cargs: -g3 -gdwarf -dA -fverbose-asm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf2-macro2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-g3 -gdwarf -dA -fverbose-asm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dwarf2-macro_13:
  bin: '"dwarf2-macro.s"'
  cargs: -g3 -gdwarf -dA -fverbose-asm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/dwarf2-macro.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-g3 -gdwarf -dA -fverbose-asm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_enum-loc1_19:
  bin: '"enum-loc1.s"'
  cargs: -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/enum-loc1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fesd-any_84:
  bin: '"fesd-any.s"'
  cargs: -gdwarf -dA -femit-struct-debug-detailed=any -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/fesd-any.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -femit-struct-debug-detailed=any"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fesd-baseonly_83:
  bin: '"fesd-baseonly.s"'
  cargs: -gdwarf -dA -femit-struct-debug-baseonly -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/fesd-baseonly.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -femit-struct-debug-baseonly"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fesd-none_84:
  bin: '"fesd-none.s"'
  cargs: -gdwarf -dA -femit-struct-debug-detailed=none -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/fesd-none.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -femit-struct-debug-detailed=none"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fesd-reduced_83:
  bin: '"fesd-reduced.s"'
  cargs: -gdwarf -dA -femit-struct-debug-reduced -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/fesd-reduced.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -femit-struct-debug-reduced"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fesd-sys_83:
  bin: '"fesd-sys.s"'
  cargs: -gdwarf -dA -femit-struct-debug-detailed=sys -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/fesd-sys.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -femit-struct-debug-detailed=sys"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_global-used-types_14:
  bin: '"global-used-types.s"'
  cargs: -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/global-used-types.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline1_18:
  bin: '"inline1.s"'
  cargs: -O0 -gdwarf -dA -fgnu89-inline -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/inline1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA -fgnu89-inline"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline2_70:
  bin: '"inline2.s"'
  cargs: -O -g3 -gdwarf -dA -fgnu89-inline -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/inline2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -g3 -gdwarf -dA -fgnu89-inline"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline3_25:
  bin: '"inline3.s"'
  cargs: -O2 -gdwarf -dA -fmerge-all-constants -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/inline3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA -fmerge-all-constants"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-cp1_31:
  bin: '"ipa-cp1.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/ipa-cp1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lang-c11-d4-strict_7:
  bin: '"lang-c11-d4-strict.s"'
  cargs: -O -std=c11 -gdwarf-4 -gstrict-dwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/lang-c11-d4-strict.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c11 -gdwarf-4 -gstrict-dwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lang-c11_6:
  bin: '"lang-c11.s"'
  cargs: -O -std=c11 -gdwarf-5 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/lang-c11.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c11 -gdwarf-5 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lang-c89_6:
  bin: '"lang-c89.s"'
  cargs: -O -std=c89 -g -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/lang-c89.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c89 -g -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lang-c99_6:
  bin: '"lang-c99.s"'
  cargs: -O -std=c99 -gdwarf-3 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/lang-c99.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c99 -gdwarf-3 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested_fun_65:
  bin: '"nested_fun.s"'
  cargs: -O2 -g -std=gnu99 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/nested_fun.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -g -std=gnu99 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noreturn-function-attribute_11:
  bin: '"noreturn-function-attribute.s"'
  cargs: -O -std=c99 -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/noreturn-function-attribute.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c99 -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noreturn-function-keyword_13:
  bin: '"noreturn-function-keyword.s"'
  cargs: -O -std=c11 -g -dA -gno-strict-dwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/noreturn-function-keyword.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -std=c11 -g -dA -gno-strict-dwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_omp-fesdr_36:
  bin: '"omp-fesdr.s"'
  cargs: ' -g -fopenmp -gdwarf-2 -femit-struct-debug-reduced -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/omp-fesdr.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-g -fopenmp -gdwarf-2 -femit-struct-debug-reduced"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr29609-1_32:
  bin: '"pr29609-1.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr29609-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr29609-2_53:
  bin: '"pr29609-2.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr29609-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr31230_19:
  bin: '"pr31230.s"'
  cargs: -gdwarf -dA --param ggc-min-expand=0 --param ggc-min-heapsize=0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr31230.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA --param ggc-min-expand=0 --param ggc-min-heapsize=0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr36690-1_22:
  bin: '"pr36690-1.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr36690-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr36690-2_39:
  bin: '"pr36690-2.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr36690-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr36690-3_53:
  bin: '"pr36690-3.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr36690-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37616_41:
  bin: '"pr37616.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr37616.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr37726_25:
  bin: '"pr37726.s"'
  cargs: -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr37726.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-1_17:
  bin: '"pr41445-1.s"'
  cargs: -save-temps -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-2_9:
  bin: '"pr41445-2.s"'
  cargs: -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-3_17:
  bin: '"pr41445-3.s"'
  cargs: -save-temps -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-4_9:
  bin: '"pr41445-4.s"'
  cargs: -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-5_16:
  bin: '"pr41445-5.s"'
  cargs: -save-temps -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41445-6_11:
  bin: '"pr41445-6.s"'
  cargs: -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41445-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41543_13:
  bin: '"pr41543.s"'
  cargs: -save-temps -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41543.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr41695_18:
  bin: '"pr41695.s"'
  cargs: -gdwarf -O2 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr41695.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O2 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr43237_31:
  bin: '"pr43237.s"'
  cargs: -gdwarf -O2 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr43237.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O2 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47939-1_7:
  bin: '"pr47939-1.s"'
  cargs: -save-temps -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr47939-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47939-2_7:
  bin: '"pr47939-2.s"'
  cargs: -save-temps -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr47939-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47939-3_7:
  bin: '"pr47939-3.s"'
  cargs: -save-temps -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr47939-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47939-4_7:
  bin: '"pr47939-4.s"'
  cargs: -save-temps -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr47939-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-save-temps -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr49871_13:
  bin: '"pr49871.s"'
  cargs: -gdwarf-3 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr49871.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf-3 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51410_13:
  bin: '"pr51410.s"'
  cargs: -O0 -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr51410.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53948_10:
  bin: '"pr53948.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr53948.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr66482_9:
  bin: '"pr66482.s"'
  cargs: ' -O3 -gdwarf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr66482.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -gdwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71855_11:
  bin: '"pr71855.s"'
  cargs: -O0 -g -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr71855.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -g -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80263_7:
  bin: '"pr80263.s"'
  cargs: -g -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/pr80263.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-g -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_prod-options_13:
  bin: '"prod-options.s"'
  cargs: -O2 -gdwarf -dA -fdebug-prefix-map=a=b -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/prod-options.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA -fdebug-prefix-map=a=b"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_short-circuit_108:
  bin: '"short-circuit.s"'
  cargs: -O0 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/short-circuit.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sso_22:
  bin: '"sso.s"'
  cargs: -gdwarf-3 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/sso.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf-3 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stacked-qualified-types-1_18:
  bin: '"stacked-qualified-types-1.s"'
  cargs: -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/stacked-qualified-types-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stacked-qualified-types-2_19:
  bin: '"stacked-qualified-types-2.s"'
  cargs: -std=c99 -gdwarf-4 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/stacked-qualified-types-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c99 -gdwarf-4 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stacked-qualified-types-3_34:
  bin: '"stacked-qualified-types-3.s"'
  cargs: -std=c11 -gdwarf-5 -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/stacked-qualified-types-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c11 -gdwarf-5 -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static1_8:
  bin: '"static1.s"'
  cargs: -O2 -gdwarf -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/static1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_struct-loc1_17:
  bin: '"struct-loc1.s"'
  cargs: -gdwarf -O0 -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/struct-loc1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -O0 -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var1_10:
  bin: '"var1.s"'
  cargs: -gdwarf -dA -fno-merge-debug-strings -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/var1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-gdwarf -dA -fno-merge-debug-strings"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_var2_14:
  bin: '"var2.s"'
  cargs: -O2 -gdwarf -dA -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/debug/dwarf2/var2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -gdwarf -dA"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
