.t: &t
  group: 'GRPOMP'
  run:
    cwd: "."
  validate:
    time:
      kill_after: 5

arrays_fortran:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/arrays_fortran.f90"

arrays_fortran_multi:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/arrays_fortran_multi.f90"

atomic_multiple:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/atomic_multiple.c"

for_dynamic4_chunk:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_dynamic4_chunk.c"

for_dynamic8_chunk:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_dynamic8_chunk.c"

for_static_1it:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_static_1it.cpp"

for_static8_1it:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_static8_1it.cpp"

for_static8u_1it:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_static8u_1it.cpp"

for_static:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_static.c"

for_static_chunk:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/for_static_chunk.c"

hello:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/hello.c"

many_args:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/many_args.c"

max_threads_advance:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/max_threads_advance.c"

max_threads_advance_hybrid:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/max_threads_advance_hybrid.c"

max_threads:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/max_threads.c"

num_threads:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/num_threads.c"

ordered_4:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/ordered_4.c"

ordered_4u:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/ordered_4u.c"

ordered_8:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/ordered_8.c"

ordered_8u:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/ordered_8u.c"

parallel-before-main:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/parallel-before-main.cpp"

test_copyin:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/test_copyin.c"

test_threadprivate:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/test_threadprivate.c"

units_omp:
  <<: *t
  build:
    cflags: "-g -O0"
    variants: ['openmp']
    files: "@SRCPATH@/units_omp.f90"

