#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= hdf5_pattern hdf5_pattern_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

hdf5_pattern: $pcvs_src_current/an.c  $pcvs_src_current/bn.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

hdf5_pattern_opt : $pcvs_src_current/an.c  $pcvs_src_current/bn.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: hdf5_pattern hdf5_pattern_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
pcvst_t: &t
     files: @BUILDPATH@/Makefile
     type: "complete"
     herit: *GRPMPI
     n_proc: [1]

non_optim:
     herit: *t
     target: "hdf5_pattern"
     bin: "hdf5_pattern"

optim_O3:
     herit: *t
     target: "hdf5_pattern_opt"
     bin: "hdf5_pattern_opt"
'
exit 0
