#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_canon priv_canon_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

priv_canon: $pcvs_src_current/a.c  $pcvs_src_current/b.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

priv_canon_opt : $pcvs_src_current/a.c  $pcvs_src_current/b.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: priv_canon priv_canon_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
non_optim:
  group: "GRPMPI"
  build:
    make: {"target": "priv_canon"}
    files: "@BUILDPATH@/Makefile"
  run:
    program: "priv_canon"
    iterate: {"n_proc": {"values": [1]}}


optim_O3:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "priv_canon_opt"
  run:
    program: "priv_canon_opt"
    iterate: {"n_proc": {"values": [1]}}
'
exit 0
