#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_canon priv_canon_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)

priv_canon: $pcvs_src_current/a.c  $pcvs_src_current/b.c
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

priv_canon_opt : $pcvs_src_current/a.c  $pcvs_src_current/b.c
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS)

.PHONY: priv_canon priv_canon_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
pcvst_t: &t
     files: @BUILDPATH@/Makefile
     type: "complete"
     herit: *GRPMPI
     n_proc: [1]

non_optim:
     herit: *t
     target: "priv_canon"
     bin: "priv_canon"

optim_O3:
     herit: *t
     target: "priv_canon_opt"
     bin: "priv_canon_opt"
'
