test_Wunused_37:
  bin: '"Wunused.i"'
  cargs: ' -Wunused-macros -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/Wunused.c'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-Wunused-macros -traditional-cpp"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(used))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(used))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: warning:[^
        ]*(used))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_Wunused_57:
  bin: '"Wunused.i"'
  cargs: ' -Wunused-macros -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/Wunused.c'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test___STDC___58:
  bin: '"__STDC__.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/__STDC__.c'
  herit: *GRPSERIAL
  info: &2 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test___STDC___7:
  bin: '"__STDC__.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/__STDC__.c'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_argcount_21:
  bin: '"argcount.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/argcount.c'
  herit: *GRPSERIAL
  info: &3
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(passed 2" "2 args to 1 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(passed 2" "2 args to 1 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(passed 1" "1 arg to 0 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(passed 2" "2 args to 0 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(requires 2" "0 args to 2 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(requires 2" "1 args to 2 param macro))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(passed 3" "3 args to 2 param macro))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_argcount_59:
  bin: '"argcount.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/argcount.c'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assembler_29:
  bin: '"assembler.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assembler.S'
  herit: *GRPSERIAL
  info: &4
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(diagnostic))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assembler_60:
  bin: '"assembler.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assembler.S'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert1_46:
  bin: '"assert1.s"'
  cargs: ' -Wno-deprecated -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert1.c'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-Wno-deprecated"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert1_61:
  bin: '"assert1.s"'
  cargs: ' -Wno-deprecated -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert1.c'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert2_24:
  bin: '"assert2.i"'
  cargs: ' -Wno-deprecated -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert2.c'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-Wno-deprecated"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(without predicate" "assert w/o predicate))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(an identifier" "assert punctuation))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(an identifier" "assert number))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(missing" "assert w/o answer))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(without predicate" "test w/o predicate))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(an identifier" "test punctuation))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(an identifier" "test number))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in" "bad syntax))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert2_62:
  bin: '"assert2.i"'
  cargs: ' -Wno-deprecated -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert2.c'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert3_10:
  bin: '"assert3.i"'
  cargs: ' -A abc=def -A abc(ghi) "-Aabc = jkl" -A abc=mno -A -abc=mno -Wno-deprecated -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert3.c'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-A abc=def -A abc\(ghi\) \"-Aabc = jkl\" -A abc=mno -A -abc=mno -Wno-deprecated"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_assert3_63:
  bin: '"assert3.i"'
  cargs: ' -A abc=def -A abc(ghi) "-Aabc = jkl" -A abc=mno -A -abc=mno -Wno-deprecated -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/assert3.c'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtins_54:
  bin: '"./builtins.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/builtins.c'
  herit: *GRPSERIAL
  info: &8 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_builtins_64:
  bin: '"./builtins.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/builtins.c'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-C2_11:
  bin: '"cmdlne-C2.i"'
  cargs: ' -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-C2.c'
  herit: *GRPSERIAL
  info: &9
    extraopts:
      - '"-C -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-C2_66:
  bin: '"cmdlne-C2.i"'
  cargs: ' -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-C2.c'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-C_37:
  bin: '"cmdlne-C.i"'
  cargs: ' -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-C.c'
  herit: *GRPSERIAL
  info: &10
    extraopts:
      - '"-C -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-C_65:
  bin: '"cmdlne-C.i"'
  cargs: ' -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-C.c'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-dD_67:
  bin: '"cmdlne-dD.i"'
  cargs: ' -dD -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-dD.c'
  herit: *GRPSERIAL
  info: &11
    extraopts:
      - '"-dD -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-dD_9:
  bin: '"cmdlne-dD.i"'
  cargs: ' -dD -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-dD.c'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-dM_68:
  bin: '"cmdlne-dM.i"'
  cargs: ' -dM -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-dM.c'
  herit: *GRPSERIAL
  info: &12
    extraopts:
      - '"-dM -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cmdlne-dM_9:
  bin: '"cmdlne-dM.i"'
  cargs: ' -dM -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/cmdlne-dM.c'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment-2_11:
  bin: '"comment-2.i"'
  cargs: ' -traditional-cpp -Wcomments -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment-2.c'
  herit: *GRPSERIAL
  info: &13
    extraopts:
      - '"-traditional-cpp -Wcomments"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: warning:[^
        ]*(within comment))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: warning:[^
        ]*(2: within comment))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment-2_69:
  bin: '"comment-2.i"'
  cargs: ' -traditional-cpp -Wcomments -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment-2.c'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment-3_6:
  bin: '"comment-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment-3.c'
  herit: *GRPSERIAL
  info: &14
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(extra tokens))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment-3_70:
  bin: '"comment-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment-3.c'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment_5:
  bin: '"comment.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment.c'
  herit: *GRPSERIAL
  info: &15
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unterminated comment))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_comment_71:
  bin: '"comment.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/comment.c'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_define_2:
  bin: '"define.i"'
  cargs: ' -traditional-cpp -DDEFINE1DEFINE -DDEFINE2DEFIN= -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/define.c'
  herit: *GRPSERIAL
  info: &16
    extraopts:
      - '"-traditional-cpp -DDEFINE1DEFINE -DDEFINE2DEFIN="'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_define_72:
  bin: '"define.i"'
  cargs: ' -traditional-cpp -DDEFINE1DEFINE -DDEFINE2DEFIN= -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/define.c'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_defined_73:
  bin: '"defined.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/defined.c'
  herit: *GRPSERIAL
  info: &17
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(defined))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_defined_78:
  bin: '"defined.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/defined.c'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_directive_23:
  bin: '"directive.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/directive.c'
  herit: *GRPSERIAL
  info: &18
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(bad))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_directive_74:
  bin: '"directive.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/directive.c'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_escaped-eof_6:
  bin: '"escaped-eof.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/escaped-eof.c'
  herit: *GRPSERIAL
  info: &19
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(backslash-new" "escaped EOF warning))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_escaped-eof_75:
  bin: '"escaped-eof.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/escaped-eof.c'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_escaped-nl_10:
  bin: '"escaped-nl.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/escaped-nl.c'
  herit: *GRPSERIAL
  info: &20 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_escaped-nl_76:
  bin: '"escaped-nl.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/escaped-nl.c'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-2_23:
  bin: '"funlike-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-2.c'
  herit: *GRPSERIAL
  info: &21 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-2_77:
  bin: '"funlike-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-2.c'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-3_12:
  bin: '"funlike-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-3.c'
  herit: *GRPSERIAL
  info: &22
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unterminated" "unterminated macro in directive))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unterminated" "unterminated macro))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-3_78:
  bin: '"funlike-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-3.c'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-4_26:
  bin: '"./funlike-4.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-4.c'
  herit: *GRPSERIAL
  info: &23 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-4_79:
  bin: '"./funlike-4.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-4.c'
  herit: *GRPSERIAL
  info: *23
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-5_10:
  bin: '"funlike-5.s"'
  cargs: ' -traditional-cpp -E -dD -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-5.c'
  herit: *GRPSERIAL
  info: &24
    extraopts:
      - '"-traditional-cpp -E -dD"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike-5_80:
  bin: '"funlike-5.s"'
  cargs: ' -traditional-cpp -E -dD -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike-5.c'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike_25:
  bin: '"funlike.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike.c'
  herit: *GRPSERIAL
  info: &25
    regex-err:
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(missing binary" "macro-expanded parenthesis))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_funlike_81:
  bin: '"funlike.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/funlike.c'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_hash_14:
  bin: '"hash.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/hash.c'
  herit: *GRPSERIAL
  info: &26 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_hash_82:
  bin: '"hash.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/hash.c'
  herit: *GRPSERIAL
  info: *26
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_include_6:
  bin: '"include.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/include.c'
  herit: *GRPSERIAL
  info: &27 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_include_83:
  bin: '"include.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/include.c'
  herit: *GRPSERIAL
  info: *27
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_literals-1_28:
  bin: '"./literals-1.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/literals-1.c'
  herit: *GRPSERIAL
  info: &28 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_literals-1_84:
  bin: '"./literals-1.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/literals-1.c'
  herit: *GRPSERIAL
  info: *28
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_literals-2_8:
  bin: '"literals-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/literals-2.c'
  herit: *GRPSERIAL
  info: &29
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid" "bad charconst))[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(missing terminating" "bad charconst))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_literals-2_85:
  bin: '"literals-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/literals-2.c'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom1_13:
  bin: '"maccom1.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom1.c'
  herit: *GRPSERIAL
  info: &30
    extraopts:
      - '"-CC -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom1_86:
  bin: '"maccom1.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom1.c'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom2_14:
  bin: '"maccom2.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom2.c'
  herit: *GRPSERIAL
  info: &31
    extraopts:
      - '"-CC -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom2_87:
  bin: '"maccom2.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom2.c'
  herit: *GRPSERIAL
  info: *31
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom3_13:
  bin: '"maccom3.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom3.c'
  herit: *GRPSERIAL
  info: &32
    extraopts:
      - '"-CC -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom3_88:
  bin: '"maccom3.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom3.c'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom4_17:
  bin: '"maccom4.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom4.c'
  herit: *GRPSERIAL
  info: &33
    extraopts:
      - '"-CC -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom4_89:
  bin: '"maccom4.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom4.c'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom6_20:
  bin: '"maccom6.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom6.c'
  herit: *GRPSERIAL
  info: &34
    extraopts:
      - '"-CC -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_maccom6_90:
  bin: '"maccom6.i"'
  cargs: ' -CC -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/maccom6.c'
  herit: *GRPSERIAL
  info: *34
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro_11:
  bin: '"macro.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/macro.c'
  herit: *GRPSERIAL
  info: &35
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(macro parameter list))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro_91:
  bin: '"macro.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/macro.c'
  herit: *GRPSERIAL
  info: *35
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macroargs_44:
  bin: '"./macroargs.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/macroargs.c'
  herit: *GRPSERIAL
  info: &36 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macroargs_92:
  bin: '"./macroargs.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/macroargs.c'
  herit: *GRPSERIAL
  info: *36
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi1_36:
  bin: '"mi1.s"'
  cargs: ' -H -traditional-cpp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi1.c'
  herit: *GRPSERIAL
  info: &37
    extraopts:
      - '"-H -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi1_93:
  bin: '"mi1.s"'
  cargs: ' -H -traditional-cpp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi1.c'
  herit: *GRPSERIAL
  info: *37
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi2_12:
  bin: '"mi2.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi2.c'
  herit: *GRPSERIAL
  info: &38 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi2_94:
  bin: '"mi2.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi2.c'
  herit: *GRPSERIAL
  info: *38
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi3_20:
  bin: '"mi3.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi3.c'
  herit: *GRPSERIAL
  info: &39 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi3_95:
  bin: '"mi3.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi3.c'
  herit: *GRPSERIAL
  info: *39
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi4_10:
  bin: '"mi4.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi4.c'
  herit: *GRPSERIAL
  info: &40 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi4_96:
  bin: '"mi4.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi4.c'
  herit: *GRPSERIAL
  info: *40
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi5_13:
  bin: '"mi5.i"'
  cargs: ' -H -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi5.c'
  herit: *GRPSERIAL
  info: &41
    extraopts:
      - '"-H -C -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi5_97:
  bin: '"mi5.i"'
  cargs: ' -H -C -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi5.c'
  herit: *GRPSERIAL
  info: *41
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi6_61:
  bin: '"mi6.s"'
  cargs: '  -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi6.c'
  herit: *GRPSERIAL
  info: &42
    extraopts:
      - '""'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi6_98:
  bin: '"mi6.s"'
  cargs: '  -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi6.c'
  herit: *GRPSERIAL
  info: *42
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi7_19:
  bin: '"mi7.i"'
  cargs: ' -H -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi7.c'
  herit: *GRPSERIAL
  info: &43
    extraopts:
      - '"-H -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mi7_99:
  bin: '"mi7.i"'
  cargs: ' -H -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/mi7.c'
  herit: *GRPSERIAL
  info: *43
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_null-drctv_100:
  bin: '"null-drctv.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/null-drctv.c'
  herit: *GRPSERIAL
  info: &44
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(OK))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_null-drctv_6:
  bin: '"null-drctv.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/null-drctv.c'
  herit: *GRPSERIAL
  info: *44
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste_101:
  bin: '"paste.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/paste.c'
  herit: *GRPSERIAL
  info: &45 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste_18:
  bin: '"paste.s"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/paste.c'
  herit: *GRPSERIAL
  info: *45
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-3_102:
  bin: '"./pr65238-3.exe"'
  cargs: ' -traditional-cpp'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/pr65238-3.c'
  herit: *GRPSERIAL
  info: &46
    extraopts:
      - '"-traditional-cpp"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-3_5:
  bin: '"./pr65238-3.exe"'
  cargs: ' -traditional-cpp'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/pr65238-3.c'
  herit: *GRPSERIAL
  info: *46
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-4_103:
  bin: '"pr65238-4.i"'
  cargs: ' -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/pr65238-4.c'
  herit: *GRPSERIAL
  info: &47
    extraopts:
      - '"-traditional-cpp"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unterminated argument list invoking macro .__has_attribute." "" {target "*-*-*))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(#if with no expression" "" {target "*-*-*))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unterminated argument list invoking macro .__has_attribute." "" {target "*-*-*))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(macro .__has_attribute. passed 2 arguments, but takes just 1" "" {target "*-*-*))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(missing ... in expression" "" {target "*-*-*))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(macro .__has_attribute. requires an identifier" "" {target "*-*-*))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65238-4_19:
  bin: '"pr65238-4.i"'
  cargs: ' -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/pr65238-4.c'
  herit: *GRPSERIAL
  info: *47
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_quote_104:
  bin: '"quote.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/quote.c'
  herit: *GRPSERIAL
  info: &48 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_quote_6:
  bin: '"quote.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/quote.c'
  herit: *GRPSERIAL
  info: *48
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-1_10:
  bin: '"recurse-1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-1.c'
  herit: *GRPSERIAL
  info: &49
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(detected recursion))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(detected recursion))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-1_105:
  bin: '"recurse-1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-1.c'
  herit: *GRPSERIAL
  info: *49
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-2_106:
  bin: '"recurse-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-2.c'
  herit: *GRPSERIAL
  info: &50
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(detected recursion))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(detected recursion))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(detected recursion))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-2_16:
  bin: '"recurse-2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-2.c'
  herit: *GRPSERIAL
  info: *50
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-3_107:
  bin: '"recurse-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-3.c'
  herit: *GRPSERIAL
  info: &51 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_recurse-3_25:
  bin: '"recurse-3.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/recurse-3.c'
  herit: *GRPSERIAL
  info: *51
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_redef1_108:
  bin: '"redef1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/redef1.c'
  herit: *GRPSERIAL
  info: &52 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_redef1_36:
  bin: '"redef1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/redef1.c'
  herit: *GRPSERIAL
  info: *52
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_redef2_109:
  bin: '"redef2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/redef2.c'
  herit: *GRPSERIAL
  info: &53
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "foo redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "foo redefined 2))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "foo redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "quux redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "bar redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "bat redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "baz redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "f redefined))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:32:)[^
        ]*([0-9]+: warning:[^
        ]*(redefined" "g redefined))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_redef2_32:
  bin: '"redef2.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/redef2.c'
  herit: *GRPSERIAL
  info: *53
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_strify_110:
  bin: '"./strify.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/strify.c'
  herit: *GRPSERIAL
  info: &54 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_strify_18:
  bin: '"./strify.exe"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/strify.c'
  herit: *GRPSERIAL
  info: *54
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uchar_111:
  bin: '"uchar.i"'
  cargs: ' -funsigned-char -fsigned-char -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/uchar.c'
  herit: *GRPSERIAL
  info: &55
    extraopts:
      - '"-funsigned-char -fsigned-char -traditional-cpp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_uchar_8:
  bin: '"uchar.i"'
  cargs: ' -funsigned-char -fsigned-char -traditional-cpp -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/uchar.c'
  herit: *GRPSERIAL
  info: *55
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_xwin1_112:
  bin: '"xwin1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/xwin1.c'
  herit: *GRPSERIAL
  info: &56 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_xwin1_13:
  bin: '"xwin1.i"'
  cargs: '  -traditional-cpp -I./gcc.dg/cpp/trad/ -E'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/cpp/trad/xwin1.c'
  herit: *GRPSERIAL
  info: *56
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
