---
test__Pragma1_1:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/_Pragma1.C'
    sources:
      binary: _Pragma1.s
  group: GRPSERIAL
  info: &1 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test__Pragma1_2:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/_Pragma1.C'
    sources:
      binary: _Pragma1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test__Pragma1_3:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/_Pragma1.C'
    sources:
      binary: _Pragma1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c++98-pedantic_4:
  build:
    cflags: '  -std=c++98 -pedantic -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/c++98-pedantic.C'
    sources:
      binary: c++98-pedantic.i
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++98 -pedantic"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: warning:[^
        ]*(long long))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c++98_5:
  build:
    cflags: '  -std=c++98 -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/c++98.C'
    sources:
      binary: c++98.i
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++98"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c++_cmd_1_6:
  build:
    cflags: ' -std=gnu++98 -c -include ./g++.dg/cpp/c++_cmd_1.h -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/c++_cmd_1.C'
    sources:
      binary: c++_cmd_1.i
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-c -include ${srcdir}/g++.dg/cpp/c++_cmd_1.h"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c++_cmd_1_7:
  build:
    cflags: ' -std=gnu++11 -c -include ./g++.dg/cpp/c++_cmd_1.h -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/c++_cmd_1.C'
    sources:
      binary: c++_cmd_1.i
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_c++_cmd_1_8:
  build:
    cflags: ' -std=gnu++14 -c -include ./g++.dg/cpp/c++_cmd_1.h -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/c++_cmd_1.C'
    sources:
      binary: c++_cmd_1.i
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_limits_10:
  build:
    cflags: ' -std=gnu++11 -pedantic -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/limits.C'
    sources:
      binary: limits.s
  group: GRPSERIAL
  info: &3
    extraopts:
      - '"-pedantic"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_limits_11:
  build:
    cflags: ' -std=gnu++14 -pedantic -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/limits.C'
    sources:
      binary: limits.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_limits_9:
  build:
    cflags: ' -std=gnu++98 -pedantic -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/limits.C'
    sources:
      binary: limits.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste1_12:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/paste1.C'
    sources:
      binary: paste1.s
  group: GRPSERIAL
  info: &4 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste1_13:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/paste1.C'
    sources:
      binary: paste1.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste2_14:
  build:
    cflags: ' -std=gnu++11 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/g++.dg/cpp
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/paste2.C'
    sources:
      binary: paste2.s
  group: GRPSERIAL
  info: &5
    extraopts:
      - '"-save-temps"'
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/g++.dg/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_paste2_15:
  build:
    cflags: ' -std=gnu++14 -save-temps -S'
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/g++.dg/cpp
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/paste2.C'
    sources:
      binary: paste2.s
  group: GRPSERIAL
  info: *5
  run:
    cwd: /home/adamj/mnt/projects/pcvs/compilers/gcc/g++.dg/cpp
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pedantic-errors_16:
  build:
    cflags: '  -std=c++98 -pedantic-errors -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pedantic-errors.C'
    sources:
      binary: pedantic-errors.i
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++98 -pedantic-errors"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(extra tokens at end of #endif directive))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr23827_cxx11_17:
  build:
    cflags: ' -std=gnu++11 -pedantic-errors'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr23827_cxx11.C'
    sources:
      binary: ./pr23827_cxx11.exe
  group: GRPSERIAL
  info: &6
    extraopts:
      - '"-pedantic-errors"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr23827_cxx11_18:
  build:
    cflags: ' -std=gnu++14 -pedantic-errors'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr23827_cxx11.C'
    sources:
      binary: ./pr23827_cxx11.exe
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr23827_cxx98_19:
  build:
    cflags: ' -std=gnu++98 -ansi -pedantic-errors'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr23827_cxx98.C'
    sources:
      binary: ./pr23827_cxx98.exe
  group: GRPSERIAL
  info:
    extraopts:
      - '"-ansi -pedantic-errors"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr23827_cxx98_neg_20:
  build:
    cflags: ' -std=gnu++98 -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr23827_cxx98_neg.C'
    sources:
      binary: pr23827_cxx98_neg.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-ansi -pedantic-errors"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(use of C..1z hexadecimal floating constant))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53690_21:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr53690.C'
    sources:
      binary: pr53690.s
  group: GRPSERIAL
  info: &7 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53690_22:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr53690.C'
    sources:
      binary: pr53690.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr64127_23:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pr64127.C'
    sources:
      binary: pr64127.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:3:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(expected identifier|numeric constant|variable templates))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(template argument|parse error|not name a type))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pragma-float-const-decimal64-1_24:
  build:
    cflags: ' -std=gnu++98 -Wunknown-pragmas -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pragma-float-const-decimal64-1.C'
    sources:
      binary: pragma-float-const-decimal64-1.s
  group: GRPSERIAL
  info: &8
    extraopts:
      - '"-Wunknown-pragmas"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: warning:[^
        ]*(not supported for C\\\+\\\+))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pragma-float-const-decimal64-1_25:
  build:
    cflags: ' -std=gnu++11 -Wunknown-pragmas -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pragma-float-const-decimal64-1.C'
    sources:
      binary: pragma-float-const-decimal64-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pragma-float-const-decimal64-1_26:
  build:
    cflags: ' -std=gnu++14 -Wunknown-pragmas -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/pragma-float-const-decimal64-1.C'
    sources:
      binary: pragma-float-const-decimal64-1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-1_27:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-1.C'
    sources:
      binary: string-1.s
  group: GRPSERIAL
  info: &9
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unknown escape sequence))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unknown escape sequence))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-1_28:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-1.C'
    sources:
      binary: string-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-1_29:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-1.C'
    sources:
      binary: string-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-2_30:
  build:
    cflags: ' -std=gnu++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-2.C'
    sources:
      binary: string-2.s
  group: GRPSERIAL
  info: &10
    extraopts:
      - '""'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(unknown escape sequence))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-2_31:
  build:
    cflags: ' -std=gnu++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-2.C'
    sources:
      binary: string-2.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_string-2_32:
  build:
    cflags: ' -std=gnu++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/string-2.C'
    sources:
      binary: string-2.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stringop-1_33:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/stringop-1.C'
    sources:
      binary: stringop-1.s
  group: GRPSERIAL
  info: &11 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stringop-1_34:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/stringop-1.C'
    sources:
      binary: stringop-1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_stringop-1_35:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/stringop-1.C'
    sources:
      binary: stringop-1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_syshdr3_36:
  build:
    cflags: '  -pedantic -std=c++98 -ftrack-macro-expansion=1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/syshdr3.C'
    sources:
      binary: syshdr3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-pedantic -std=c++98 -ftrack-macro-expansion=1"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: warning:[^
        ]*(long long))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_truefalse_37:
  build:
    cflags: ' -std=gnu++98 -ansi -pedantic -Wundef -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/truefalse.C'
    sources:
      binary: truefalse.i
  group: GRPSERIAL
  info: &12
    extraopts:
      - '"-ansi -pedantic -Wundef"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(foo))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_truefalse_38:
  build:
    cflags: ' -std=gnu++11 -ansi -pedantic -Wundef -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/truefalse.C'
    sources:
      binary: truefalse.i
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_truefalse_39:
  build:
    cflags: ' -std=gnu++14 -ansi -pedantic -Wundef -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/truefalse.C'
    sources:
      binary: truefalse.i
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucn-1_40:
  build:
    cflags: ' -std=gnu++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucn-1.C'
    sources:
      binary: ucn-1.s
  group: GRPSERIAL
  info: &13
    extraopts:
      - '""'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a valid universal character))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucn-1_41:
  build:
    cflags: ' -std=gnu++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucn-1.C'
    sources:
      binary: ucn-1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-1_42:
  build:
    cflags: '  -std=gnu++98 -pedantic -E'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-1.C'
    sources:
      binary: ucnid-1.i
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=gnu++98 -pedantic"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not valid in an identifier))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2_43:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-2.C'
    sources:
      binary: ./ucnid-2.exe
  group: GRPSERIAL
  info: &14 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2_44:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-2.C'
    sources:
      binary: ./ucnid-2.exe
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-2_45:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-2.C'
    sources:
      binary: ./ucnid-2.exe
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-3_46:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-3.C'
    sources:
      binary: ./ucnid-3.exe
  group: GRPSERIAL
  info: &15 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-3_47:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-3.C'
    sources:
      binary: ./ucnid-3.exe
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ucnid-3_48:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/ucnid-3.C'
    sources:
      binary: ./ucnid-3.exe
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_utf16-pr41698-1_49:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/utf16-pr41698-1.C'
    sources:
      binary: ./utf16-pr41698-1.exe
  group: GRPSERIAL
  info: &16 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_utf16-pr41698-1_50:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/utf16-pr41698-1.C'
    sources:
      binary: ./utf16-pr41698-1.exe
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak_51:
  build:
    cflags: ' -std=gnu++98 -fno-weak -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/weak.C'
    sources:
      binary: weak.s
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-fno-weak"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak_52:
  build:
    cflags: ' -std=gnu++11 -fno-weak -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/weak.C'
    sources:
      binary: weak.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak_53:
  build:
    cflags: ' -std=gnu++14 -fno-weak -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/cpp/weak.C'
    sources:
      binary: weak.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
