#!/bin/sh
# RMA-MT sources are available on https://github.com/hpc/rma-mt.git

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#pre actions...
OLDIR=`pwd`
cd $pcvs_build_current
cp -r $pcvs_src_current/* $pcvs_build_current/

#run configure...
autoreconf -fi &> autoreconf.log || exit 1
./configure CC="$pcvs_compiler_c" CXX="$pcvs_compiler_cxx" CFLAGS="$pcvs_compilers_cflags -lpthread" --prefix=$pcvs_build_current &> configure.log || exit 1

echo "compile_rma_mt:"
echo "    type: 'build'"
echo "    cargs: '-lpthread'"
echo "    files: '@BUILDPATH@/Makefile'"
echo "    target: 'all'"

#add new tests here...
for bin in rmamt_bw rmamt_bibw rmamt_lat ; do
    for comm_type in put get ; do
        for sync in lock fence pscw lock_all flush ; do
            for thread in 1 4 64 ; do
                echo "${bin}_${comm_type}_${sync}_t${thread}:"
                echo "    type: 'run'"
                echo "    cpu_bind: ~"
                echo "    bin: 'src/$bin -o $comm_type -s $sync  -t $thread  -i 10'"
                echo "    deps: [ \"compile_rma_mt\" ]"
            done
        done
    done

    case $bin in
    rmamt_lat)   echo "    n_mpi: ['2']" ;;
    *)           echo "    n_mpi: ['2:128:+2']" ;;
    esac

done

cd $OLDIR
exit 0
