#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_lib priv_lib_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)
LIBFLAGS="-L$pcvs_build_current -lp  -Wl,-rpath=$pcvs_build_current"

libp.so : ${pcvs_src_current}/b.c
	\$(CC) -g  $^ -fpic -shared -o $pcvs_build_current/\$@ \$(FLAGS)

priv_lib: $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

priv_lib_opt : $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

.PHONY: priv_lib priv_lib_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
pcvst_t: &t
     files: "@BUILDPATH@/Makefile"
     type: "complete"
     herit: *GRPMPI
     n_proc: [1]

non_optim:
     herit: *t
     target: "priv_lib"
     bin: "priv_lib"

optim_O3:
     herit: *t
     target: "priv_lib_opt"
     bin: "priv_lib_opt"
'
exit 0
