#!/bin/sh

pcvs_src_current="$pcvs_src/$1"
pcvs_build_current="$pcvs_testbuild/$1"

gen_makefile()
{
echo "

TARGETS= priv_lib priv_lib_opt

all : \$(TARGETS)

CC=\${PCVS_CC}
FLAGS=\$(PCVS_CFLAGS)
LIBFLAGS="-L$pcvs_build_current -lp  -Wl,-rpath=$pcvs_build_current"

libp.so : ${pcvs_src_current}/b.c
	\$(CC) -g  $^ -fpic -shared -o $pcvs_build_current/\$@ \$(FLAGS)

priv_lib: $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O0 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

priv_lib_opt : $pcvs_src_current/a.c  libp.so
	\$(CC) -g -O3 $^ -o $pcvs_build_current/\$@ \$(FLAGS) \$(LIBFLAGS)

.PHONY: priv_lib priv_lib_opt
"
}

gen_makefile > $pcvs_build_current/Makefile
echo '
non_optim:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "priv_lib"
  run:
    program: "priv_lib"
    iterate:
      n_proc:
        values: [1]

optim_O3:
  group: "GRPMPI"
  build:
    files: "@BUILDPATH@/Makefile"
    make:
      target: "priv_lib_opt"
  run:
    program: "priv_lib_opt"
    iterate:
      n_proc:
        values: [1]
'
exit 0
