#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

clomp="clomp"
clompi="clomp_mpi"

cp -r $pcvs_src_current/* $pcvs_build_current/

echo "build_clomp:"
echo "  build:"
echo "    make: {'target': 'pcvs'}"
echo "    variants: [ 'openmp' ]"
echo "    files: '@BUILDPATH@/Makefile'"

# args are:
# numThreads: Number of OpenMP threads to use (-1 for system default)
# allocThreads: #threads when allocating data (-1 for numThreads)
# numParts: Number of independent pieces of work (loop iterations)
# zonesPerPart: Number of zones in the first part (3 flops/zone/part)
# zoneSize: Bytes in zone, only first ~32 used (512 nominal, >= 32 valid)
# flopScale: Scales flops/zone to increase memory reuse (1 nominal, >=1 Valid)
# timeScale: Scales target time per test (10-100 nominal, 1-10000 Valid)

for part in 400 6400 640000; do
	clomp_fixed_args="-1 -1 $part 10 32 1 100"
	echo "omp_part$part:"
	echo "  group: 'GRPOMP'"
	echo "  run:"
	echo "    program: '$clomp'"
	echo "    iterate: {'program': {'args': {'values': '$clomp_fixed_args'}}}"

	echo "mixed_part${part}:"
	echo "  group: 'GRPOMP'"
	echo "  run:"
	echo "    program: '$clompi'"
	echo "    iterate: {'program': {'args': {'values': '$clomp_fixed_args'}}}"
	echo ""
done

exit 0

