pcvst_t: &t
    type: 'complete'
    herit: *GRPOMP
    openmp: true

cancel-sections-1:
    herit: *t
    files: "@SRCPATH@/cancel-sections-1.C"

taskloop-5:
    herit: *t
    files: "@SRCPATH@/taskloop-5.C"

for-2:
    herit: *t
    files: "@SRCPATH@/for-2.C"

pr66199-6:
    herit: *t
    files: "@SRCPATH@/pr66199-6.C"

udr-11:
    herit: *t
    files: "@SRCPATH@/udr-11.C"

udr-2:
    herit: *t
    files: "@SRCPATH@/udr-2.C"

udr-4:
    herit: *t
    files: "@SRCPATH@/udr-4.C"

loop-12:
    herit: *t
    files: "@SRCPATH@/loop-12.C"

member-5:
    herit: *t
    files: "@SRCPATH@/member-5.C"

simd-9:
    herit: *t
    files: "@SRCPATH@/simd-9.C"

member-1:
    herit: *t
    files: "@SRCPATH@/member-1.C"

monotonic-1:
    herit: *t
    files: "@SRCPATH@/monotonic-1.C"

cancel-taskgroup-2:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-2.C"

ctor-11:
    herit: *t
    files: "@SRCPATH@/ctor-11.C"

atomic-6:
    herit: *t
    files: "@SRCPATH@/atomic-6.C"

pr66199-3:
    herit: *t
    files: "@SRCPATH@/pr66199-3.C"

loop-14:
    herit: *t
    files: "@SRCPATH@/loop-14.C"

member-7:
    herit: *t
    files: "@SRCPATH@/member-7.C"

simd-3:
    herit: *t
    files: "@SRCPATH@/simd-3.C"

target-21:
    herit: *t
    files: "@SRCPATH@/target-21.C"

for-8:
    herit: *t
    files: "@SRCPATH@/for-8.C"

udr-1:
    herit: *t
    files: "@SRCPATH@/udr-1.C"

cancel-parallel-3:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-3.C"

pr35185:
    herit: *t
    files: "@SRCPATH@/pr35185.C"

ordered-1:
    herit: *t
    files: "@SRCPATH@/ordered-1.C"

target-9:
    herit: *t
    files: "@SRCPATH@/target-9.C"

simd-6:
    herit: *t
    files: "@SRCPATH@/simd-6.C"

target-13:
    herit: *t
    files: "@SRCPATH@/target-13.C"

nonmonotonic-1:
    herit: *t
    files: "@SRCPATH@/nonmonotonic-1.C"

target-17:
    herit: *t
    files: "@SRCPATH@/target-17.C"

single-2:
    herit: *t
    files: "@SRCPATH@/single-2.C"

task-7:
    herit: *t
    files: "@SRCPATH@/task-7.C"

pr66199-7:
    herit: *t
    files: "@SRCPATH@/pr66199-7.C"

loop-15:
    herit: *t
    files: "@SRCPATH@/loop-15.C"

copyin-2:
    herit: *t
    files: "@SRCPATH@/copyin-2.C"

for-3:
    herit: *t
    files: "@SRCPATH@/for-3.C"

tls-init1:
    herit: *t
    files: "@SRCPATH@/tls-init1.C"

declare_target-1:
    herit: *t
    files: "@SRCPATH@/declare_target-1.C"

ctor-4:
    herit: *t
    files: "@SRCPATH@/ctor-4.C"

target-15:
    herit: *t
    files: "@SRCPATH@/target-15.C"

taskloop-4:
    herit: *t
    files: "@SRCPATH@/taskloop-4.C"

target-11:
    herit: *t
    files: "@SRCPATH@/target-11.C"

atomic-3:
    herit: *t
    files: "@SRCPATH@/atomic-3.C"

pr66199-4:
    herit: *t
    files: "@SRCPATH@/pr66199-4.C"

udr-19:
    herit: *t
    files: "@SRCPATH@/udr-19.C"

reduction-11:
    herit: *t
    files: "@SRCPATH@/reduction-11.C"

for-7:
    herit: *t
    files: "@SRCPATH@/for-7.C"

simd-8:
    herit: *t
    files: "@SRCPATH@/simd-8.C"

ctor-1:
    herit: *t
    files: "@SRCPATH@/ctor-1.C"

target-18:
    herit: *t
    files: "@SRCPATH@/target-18.C"

shared-1:
    herit: *t
    files: "@SRCPATH@/shared-1.C"

atomic-8:
    herit: *t
    files: "@SRCPATH@/atomic-8.C"

pr66702-2:
    herit: *t
    files: "@SRCPATH@/pr66702-2.C"

udr-3:
    herit: *t
    files: "@SRCPATH@/udr-3.C"

target-2:
    herit: *t
    files: "@SRCPATH@/target-2.C"

pr66702-1:
    herit: *t
    files: "@SRCPATH@/pr66702-1.C"

pr27337:
    herit: *t
    files: "@SRCPATH@/pr27337.C"

ctor-3:
    herit: *t
    files: "@SRCPATH@/ctor-3.C"

pr64824:
    herit: *t
    files: "@SRCPATH@/pr64824.C"

member-2:
    herit: *t
    files: "@SRCPATH@/member-2.C"

linear-1:
    herit: *t
    files: "@SRCPATH@/linear-1.C"

pr48869:
    herit: *t
    files: "@SRCPATH@/pr48869.C"

pr26691:
    herit: *t
    files: "@SRCPATH@/pr26691.C"

udr-14:
    herit: *t
    files: "@SRCPATH@/udr-14.C"

ctor-9:
    herit: *t
    files: "@SRCPATH@/ctor-9.C"

task-1:
    herit: *t
    files: "@SRCPATH@/task-1.C"

loop-4:
    herit: *t
    files: "@SRCPATH@/loop-4.C"

reduction-7:
    herit: *t
    files: "@SRCPATH@/reduction-7.C"

loop-3:
    herit: *t
    files: "@SRCPATH@/loop-3.C"

simd-5:
    herit: *t
    files: "@SRCPATH@/simd-5.C"

simd14:
    herit: *t
    files: "@SRCPATH@/simd14.C"

copyin-1:
    herit: *t
    files: "@SRCPATH@/copyin-1.C"

pr66199-5:
    herit: *t
    files: "@SRCPATH@/pr66199-5.C"

ctor-5:
    herit: *t
    files: "@SRCPATH@/ctor-5.C"

member-3:
    herit: *t
    files: "@SRCPATH@/member-3.C"

udr-13:
    herit: *t
    files: "@SRCPATH@/udr-13.C"

pr70376:
    herit: *t
    files: "@SRCPATH@/pr70376.C"

for-14:
    herit: *t
    files: "@SRCPATH@/for-14.C"

target-1:
    herit: *t
    files: "@SRCPATH@/target-1.C"

collapse-2:
    herit: *t
    files: "@SRCPATH@/collapse-2.C"

loop-9:
    herit: *t
    files: "@SRCPATH@/loop-9.C"

taskloop-2:
    herit: *t
    files: "@SRCPATH@/taskloop-2.C"

pr39573:
    herit: *t
    files: "@SRCPATH@/pr39573.C"

loop-13:
    herit: *t
    files: "@SRCPATH@/loop-13.C"

single-3:
    herit: *t
    files: "@SRCPATH@/single-3.C"

taskloop-9:
    herit: *t
    files: "@SRCPATH@/taskloop-9.C"

reduction-3:
    herit: *t
    files: "@SRCPATH@/reduction-3.C"

parallel-1:
    herit: *t
    files: "@SRCPATH@/parallel-1.C"

target-20:
    herit: *t
    files: "@SRCPATH@/target-20.C"

target-3:
    herit: *t
    files: "@SRCPATH@/target-3.C"

ctor-12:
    herit: *t
    files: "@SRCPATH@/ctor-12.C"

atomic-14:
    herit: *t
    files: "@SRCPATH@/atomic-14.C"

reduction-1:
    herit: *t
    files: "@SRCPATH@/reduction-1.C"

task-5:
    herit: *t
    files: "@SRCPATH@/task-5.C"

ctor-6:
    herit: *t
    files: "@SRCPATH@/ctor-6.C"

for-6:
    herit: *t
    files: "@SRCPATH@/for-6.C"

target-14:
    herit: *t
    files: "@SRCPATH@/target-14.C"

target-7:
    herit: *t
    files: "@SRCPATH@/target-7.C"

pr43893:
    herit: *t
    files: "@SRCPATH@/pr43893.C"

target-10:
    herit: *t
    files: "@SRCPATH@/target-10.C"

reduction-10:
    herit: *t
    files: "@SRCPATH@/reduction-10.C"

ctor-13:
    herit: *t
    files: "@SRCPATH@/ctor-13.C"

cancel-parallel-1:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-1.C"

simd-1:
    herit: *t
    files: "@SRCPATH@/simd-1.C"

simd10:
    herit: *t
    files: "@SRCPATH@/simd10.C"

target-12:
    herit: *t
    files: "@SRCPATH@/target-12.C"

reduction-6:
    herit: *t
    files: "@SRCPATH@/reduction-6.C"

doacross-1:
    herit: *t
    files: "@SRCPATH@/doacross-1.C"

nested-1:
    herit: *t
    files: "@SRCPATH@/nested-1.C"

simd12:
    herit: *t
    files: "@SRCPATH@/simd12.C"

shared-2:
    herit: *t
    files: "@SRCPATH@/shared-2.C"

task-2:
    herit: *t
    files: "@SRCPATH@/task-2.C"

reduction-8:
    herit: *t
    files: "@SRCPATH@/reduction-8.C"

atomic-5:
    herit: *t
    files: "@SRCPATH@/atomic-5.C"

reduction-9:
    herit: *t
    files: "@SRCPATH@/reduction-9.C"

simd11:
    herit: *t
    files: "@SRCPATH@/simd11.C"

for-13:
    herit: *t
    files: "@SRCPATH@/for-13.C"

task-8:
    herit: *t
    files: "@SRCPATH@/task-8.C"

reduction-4:
    herit: *t
    files: "@SRCPATH@/reduction-4.C"

simd-7:
    herit: *t
    files: "@SRCPATH@/simd-7.C"

taskloop-3:
    herit: *t
    files: "@SRCPATH@/taskloop-3.C"

pr49043:
    herit: *t
    files: "@SRCPATH@/pr49043.C"

atomic-2:
    herit: *t
    files: "@SRCPATH@/atomic-2.C"

for-12:
    herit: *t
    files: "@SRCPATH@/for-12.C"

reference-1:
    herit: *t
    files: "@SRCPATH@/reference-1.C"

pr24455:
    herit: *t
    files: "@SRCPATH@/pr24455.C"

pr69393:
    herit: *t
    files: "@SRCPATH@/pr69393.C"

member-6:
    herit: *t
    files: "@SRCPATH@/member-6.C"

for-4:
    herit: *t
    files: "@SRCPATH@/for-4.C"

ctor-8:
    herit: *t
    files: "@SRCPATH@/ctor-8.C"

taskloop-6:
    herit: *t
    files: "@SRCPATH@/taskloop-6.C"

single-1:
    herit: *t
    files: "@SRCPATH@/single-1.C"

pr64868:
    herit: *t
    files: "@SRCPATH@/pr64868.C"

ctor-7:
    herit: *t
    files: "@SRCPATH@/ctor-7.C"

atomic-11:
    herit: *t
    files: "@SRCPATH@/atomic-11.C"

udr-8:
    herit: *t
    files: "@SRCPATH@/udr-8.C"

udr-17:
    herit: *t
    files: "@SRCPATH@/udr-17.C"

taskloop-7:
    herit: *t
    files: "@SRCPATH@/taskloop-7.C"

target-4:
    herit: *t
    files: "@SRCPATH@/target-4.C"

udr-7:
    herit: *t
    files: "@SRCPATH@/udr-7.C"

atomic-1:
    herit: *t
    files: "@SRCPATH@/atomic-1.C"

target-5:
    herit: *t
    files: "@SRCPATH@/target-5.C"

reduction-5:
    herit: *t
    files: "@SRCPATH@/reduction-5.C"

collapse-1:
    herit: *t
    files: "@SRCPATH@/collapse-1.C"

taskgroup-1:
    herit: *t
    files: "@SRCPATH@/taskgroup-1.C"

for-1:
    herit: *t
    files: "@SRCPATH@/for-1.C"

cancel-for-1:
    herit: *t
    files: "@SRCPATH@/cancel-for-1.C"

for-11:
    herit: *t
    files: "@SRCPATH@/for-11.C"

loop-11:
    herit: *t
    files: "@SRCPATH@/loop-11.C"

atomic-4:
    herit: *t
    files: "@SRCPATH@/atomic-4.C"

atomic-10:
    herit: *t
    files: "@SRCPATH@/atomic-10.C"

loop-7:
    herit: *t
    files: "@SRCPATH@/loop-7.C"

taskloop-1:
    herit: *t
    files: "@SRCPATH@/taskloop-1.C"

udr-18:
    herit: *t
    files: "@SRCPATH@/udr-18.C"

target-6:
    herit: *t
    files: "@SRCPATH@/target-6.C"

atomic-12:
    herit: *t
    files: "@SRCPATH@/atomic-12.C"

pr66199-1:
    herit: *t
    files: "@SRCPATH@/pr66199-1.C"

atomic-13:
    herit: *t
    files: "@SRCPATH@/atomic-13.C"

nonmonotonic-2:
    herit: *t
    files: "@SRCPATH@/nonmonotonic-2.C"

pr69555-2:
    herit: *t
    files: "@SRCPATH@/pr69555-2.C"

pr34513:
    herit: *t
    files: "@SRCPATH@/pr34513.C"

reduction-12:
    herit: *t
    files: "@SRCPATH@/reduction-12.C"

master-1:
    herit: *t
    files: "@SRCPATH@/master-1.C"

pr24455-1:
    herit: *t
    files: "@SRCPATH@/pr24455-1.C"

cancel-taskgroup-1:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-1.C"

for-5:
    herit: *t
    files: "@SRCPATH@/for-5.C"

pr56217:
    herit: *t
    files: "@SRCPATH@/pr56217.C"

task-3:
    herit: *t
    files: "@SRCPATH@/task-3.C"

simd-4:
    herit: *t
    files: "@SRCPATH@/simd-4.C"

atomic-7:
    herit: *t
    files: "@SRCPATH@/atomic-7.C"

pr66199-8:
    herit: *t
    files: "@SRCPATH@/pr66199-8.C"

taskloop-8:
    herit: *t
    files: "@SRCPATH@/taskloop-8.C"

pr63248:
    herit: *t
    files: "@SRCPATH@/pr63248.C"

loop-2:
    herit: *t
    files: "@SRCPATH@/loop-2.C"

loop-5:
    herit: *t
    files: "@SRCPATH@/loop-5.C"

cancel-taskgroup-3:
    herit: *t
    files: "@SRCPATH@/cancel-taskgroup-3.C"

pr26943:
    herit: *t
    files: "@SRCPATH@/pr26943.C"

affinity-1:
    herit: *t
    files: "@SRCPATH@/affinity-1.C"

udr-5:
    herit: *t
    files: "@SRCPATH@/udr-5.C"

target-16:
    herit: *t
    files: "@SRCPATH@/target-16.C"

member-4:
    herit: *t
    files: "@SRCPATH@/member-4.C"

loop-1:
    herit: *t
    files: "@SRCPATH@/loop-1.C"

udr-15:
    herit: *t
    files: "@SRCPATH@/udr-15.C"

pr66199-2:
    herit: *t
    files: "@SRCPATH@/pr66199-2.C"

task-4:
    herit: *t
    files: "@SRCPATH@/task-4.C"

pr69555-1:
    herit: *t
    files: "@SRCPATH@/pr69555-1.C"

target-8:
    herit: *t
    files: "@SRCPATH@/target-8.C"

sections-1:
    herit: *t
    files: "@SRCPATH@/sections-1.C"

loop-8:
    herit: *t
    files: "@SRCPATH@/loop-8.C"

atomic-15:
    herit: *t
    files: "@SRCPATH@/atomic-15.C"

pr30703:
    herit: *t
    files: "@SRCPATH@/pr30703.C"

ctor-2:
    herit: *t
    files: "@SRCPATH@/ctor-2.C"

for-9:
    herit: *t
    files: "@SRCPATH@/for-9.C"

udr-6:
    herit: *t
    files: "@SRCPATH@/udr-6.C"

udr-12:
    herit: *t
    files: "@SRCPATH@/udr-12.C"

task-6:
    herit: *t
    files: "@SRCPATH@/task-6.C"

ctor-10:
    herit: *t
    files: "@SRCPATH@/ctor-10.C"

loop-6:
    herit: *t
    files: "@SRCPATH@/loop-6.C"

simd-2:
    herit: *t
    files: "@SRCPATH@/simd-2.C"

for-10:
    herit: *t
    files: "@SRCPATH@/for-10.C"

pr66199-9:
    herit: *t
    files: "@SRCPATH@/pr66199-9.C"

reduction-2:
    herit: *t
    files: "@SRCPATH@/reduction-2.C"

udr-9:
    herit: *t
    files: "@SRCPATH@/udr-9.C"

atomic-9:
    herit: *t
    files: "@SRCPATH@/atomic-9.C"

cancel-for-2:
    herit: *t
    files: "@SRCPATH@/cancel-for-2.C"

simd13:
    herit: *t
    files: "@SRCPATH@/simd13.C"

cancel-parallel-2:
    herit: *t
    files: "@SRCPATH@/cancel-parallel-2.C"

udr-16:
    herit: *t
    files: "@SRCPATH@/udr-16.C"

atomic-16:
    herit: *t
    files: "@SRCPATH@/atomic-16.C"

pr38650:
    herit: *t
    files: "@SRCPATH@/pr38650.C"

loop-10:
    herit: *t
    files: "@SRCPATH@/loop-10.C"

monotonic-2:
    herit: *t
    files: "@SRCPATH@/monotonic-2.C"

target-19:
    herit: *t
    files: "@SRCPATH@/target-19.C"

