task-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-5.C'
    variants: ['openmp']
  run:
    program: task-5

udr-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-5.C'
    variants: ['openmp']
  run:
    program: udr-5

target-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-11.C'
    variants: ['openmp']
  run:
    program: target-11

cancel-parallel-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-3.C'
    variants: ['openmp']
  run:
    program: cancel-parallel-3

for-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-7.C'
    variants: ['openmp']
  run:
    program: for-7

cancel-sections-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-sections-1.C'
    variants: ['openmp']
  run:
    program: cancel-sections-1

parallel-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/parallel-1.C'
    variants: ['openmp']
  run:
    program: parallel-1

member-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-6.C'
    variants: ['openmp']
  run:
    program: member-6

reduction-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-1.C'
    variants: ['openmp']
  run:
    program: reduction-1

target-19:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-19.C'
    variants: ['openmp']
  run:
    program: target-19

atomic-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-9.C'
    variants: ['openmp']
  run:
    program: atomic-9

pr66199-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-9.C'
    variants: ['openmp']
  run:
    program: pr66199-9

target-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-3.C'
    variants: ['openmp']
  run:
    program: target-3

simd12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd12.C'
    variants: ['openmp']
  run:
    program: simd12

simd-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-4.C'
    variants: ['openmp']
  run:
    program: simd-4

taskloop-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-2.C'
    variants: ['openmp']
  run:
    program: taskloop-2

for-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-10.C'
    variants: ['openmp']
  run:
    program: for-10

member-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-7.C'
    variants: ['openmp']
  run:
    program: member-7

atomic-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-4.C'
    variants: ['openmp']
  run:
    program: atomic-4

task-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-1.C'
    variants: ['openmp']
  run:
    program: task-1

doacross-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/doacross-1.C'
    variants: ['openmp']
  run:
    program: doacross-1

pr66199-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-7.C'
    variants: ['openmp']
  run:
    program: pr66199-7

udr-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-3.C'
    variants: ['openmp']
  run:
    program: udr-3

member-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-3.C'
    variants: ['openmp']
  run:
    program: member-3

target-21:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-21.C'
    variants: ['openmp']
  run:
    program: target-21

monotonic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/monotonic-1.C'
    variants: ['openmp']
  run:
    program: monotonic-1

single-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/single-3.C'
    variants: ['openmp']
  run:
    program: single-3

taskgroup-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskgroup-1.C'
    variants: ['openmp']
  run:
    program: taskgroup-1

ctor-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-4.C'
    variants: ['openmp']
  run:
    program: ctor-4

taskloop-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-5.C'
    variants: ['openmp']
  run:
    program: taskloop-5

reduction-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-5.C'
    variants: ['openmp']
  run:
    program: reduction-5

loop-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-5.C'
    variants: ['openmp']
  run:
    program: loop-5

pr69393:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr69393.C'
    variants: ['openmp']
  run:
    program: pr69393

loop-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-10.C'
    variants: ['openmp']
  run:
    program: loop-10

simd11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd11.C'
    variants: ['openmp']
  run:
    program: simd11

pr66199-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-3.C'
    variants: ['openmp']
  run:
    program: pr66199-3

udr-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-6.C'
    variants: ['openmp']
  run:
    program: udr-6

cancel-for-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-for-2.C'
    variants: ['openmp']
  run:
    program: cancel-for-2

task-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-3.C'
    variants: ['openmp']
  run:
    program: task-3

for-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-5.C'
    variants: ['openmp']
  run:
    program: for-5

simd-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-5.C'
    variants: ['openmp']
  run:
    program: simd-5

target-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-9.C'
    variants: ['openmp']
  run:
    program: target-9

simd-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-7.C'
    variants: ['openmp']
  run:
    program: simd-7

atomic-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-3.C'
    variants: ['openmp']
  run:
    program: atomic-3

udr-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-1.C'
    variants: ['openmp']
  run:
    program: udr-1

simd-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-8.C'
    variants: ['openmp']
  run:
    program: simd-8

loop-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-14.C'
    variants: ['openmp']
  run:
    program: loop-14

tls-init1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/tls-init1.C'
    variants: ['openmp']
  run:
    program: tls-init1

loop-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-11.C'
    variants: ['openmp']
  run:
    program: loop-11

ctor-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-11.C'
    variants: ['openmp']
  run:
    program: ctor-11

pr66199-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-2.C'
    variants: ['openmp']
  run:
    program: pr66199-2

reduction-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-11.C'
    variants: ['openmp']
  run:
    program: reduction-11

atomic-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-13.C'
    variants: ['openmp']
  run:
    program: atomic-13

target-20:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-20.C'
    variants: ['openmp']
  run:
    program: target-20

for-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-4.C'
    variants: ['openmp']
  run:
    program: for-4

collapse-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse-2.C'
    variants: ['openmp']
  run:
    program: collapse-2

reduction-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-3.C'
    variants: ['openmp']
  run:
    program: reduction-3

pr64868:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr64868.C'
    variants: ['openmp']
  run:
    program: pr64868

ctor-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-2.C'
    variants: ['openmp']
  run:
    program: ctor-2

reduction-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-6.C'
    variants: ['openmp']
  run:
    program: reduction-6

nested-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nested-1.C'
    variants: ['openmp']
  run:
    program: nested-1

simd-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-2.C'
    variants: ['openmp']
  run:
    program: simd-2

single-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/single-2.C'
    variants: ['openmp']
  run:
    program: single-2

for-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-12.C'
    variants: ['openmp']
  run:
    program: for-12

ctor-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-10.C'
    variants: ['openmp']
  run:
    program: ctor-10

udr-17:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-17.C'
    variants: ['openmp']
  run:
    program: udr-17

loop-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-6.C'
    variants: ['openmp']
  run:
    program: loop-6

pr43893:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr43893.C'
    variants: ['openmp']
  run:
    program: pr43893

udr-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-11.C'
    variants: ['openmp']
  run:
    program: udr-11

for-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-9.C'
    variants: ['openmp']
  run:
    program: for-9

loop-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-8.C'
    variants: ['openmp']
  run:
    program: loop-8

pr56217:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr56217.C'
    variants: ['openmp']
  run:
    program: pr56217

pr69555-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr69555-2.C'
    variants: ['openmp']
  run:
    program: pr69555-2

for-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-13.C'
    variants: ['openmp']
  run:
    program: for-13

atomic-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-8.C'
    variants: ['openmp']
  run:
    program: atomic-8

task-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-4.C'
    variants: ['openmp']
  run:
    program: task-4

udr-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-2.C'
    variants: ['openmp']
  run:
    program: udr-2

shared-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/shared-2.C'
    variants: ['openmp']
  run:
    program: shared-2

reduction-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-8.C'
    variants: ['openmp']
  run:
    program: reduction-8

cancel-parallel-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-1.C'
    variants: ['openmp']
  run:
    program: cancel-parallel-1

loop-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-12.C'
    variants: ['openmp']
  run:
    program: loop-12

atomic-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-15.C'
    variants: ['openmp']
  run:
    program: atomic-15

for-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-14.C'
    variants: ['openmp']
  run:
    program: for-14

udr-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-13.C'
    variants: ['openmp']
  run:
    program: udr-13

collapse-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/collapse-1.C'
    variants: ['openmp']
  run:
    program: collapse-1

pr66199-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-6.C'
    variants: ['openmp']
  run:
    program: pr66199-6

target-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-1.C'
    variants: ['openmp']
  run:
    program: target-1

target-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-12.C'
    variants: ['openmp']
  run:
    program: target-12

pr48869:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr48869.C'
    variants: ['openmp']
  run:
    program: pr48869

loop-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-15.C'
    variants: ['openmp']
  run:
    program: loop-15

pr27337:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr27337.C'
    variants: ['openmp']
  run:
    program: pr27337

for-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-11.C'
    variants: ['openmp']
  run:
    program: for-11

udr-19:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-19.C'
    variants: ['openmp']
  run:
    program: udr-19

taskloop-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-8.C'
    variants: ['openmp']
  run:
    program: taskloop-8

ctor-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-6.C'
    variants: ['openmp']
  run:
    program: ctor-6

pr30703:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr30703.C'
    variants: ['openmp']
  run:
    program: pr30703

target-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-2.C'
    variants: ['openmp']
  run:
    program: target-2

simd14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd14.C'
    variants: ['openmp']
  run:
    program: simd14

ordered-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ordered-1.C'
    variants: ['openmp']
  run:
    program: ordered-1

taskloop-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-3.C'
    variants: ['openmp']
  run:
    program: taskloop-3

pr63248:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr63248.C'
    variants: ['openmp']
  run:
    program: pr63248

reduction-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-10.C'
    variants: ['openmp']
  run:
    program: reduction-10

pr64824:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr64824.C'
    variants: ['openmp']
  run:
    program: pr64824

cancel-for-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-for-1.C'
    variants: ['openmp']
  run:
    program: cancel-for-1

udr-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-4.C'
    variants: ['openmp']
  run:
    program: udr-4

taskloop-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-9.C'
    variants: ['openmp']
  run:
    program: taskloop-9

loop-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-1.C'
    variants: ['openmp']
  run:
    program: loop-1

member-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-2.C'
    variants: ['openmp']
  run:
    program: member-2

atomic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-2.C'
    variants: ['openmp']
  run:
    program: atomic-2

for-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-8.C'
    variants: ['openmp']
  run:
    program: for-8

ctor-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-9.C'
    variants: ['openmp']
  run:
    program: ctor-9

udr-18:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-18.C'
    variants: ['openmp']
  run:
    program: udr-18

declare_target-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/declare_target-1.C'
    variants: ['openmp']
  run:
    program: declare_target-1

pr66199-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-5.C'
    variants: ['openmp']
  run:
    program: pr66199-5

atomic-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-14.C'
    variants: ['openmp']
  run:
    program: atomic-14

cancel-parallel-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-parallel-2.C'
    variants: ['openmp']
  run:
    program: cancel-parallel-2

target-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-6.C'
    variants: ['openmp']
  run:
    program: target-6

udr-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-16.C'
    variants: ['openmp']
  run:
    program: udr-16

atomic-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-7.C'
    variants: ['openmp']
  run:
    program: atomic-7

taskloop-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-1.C'
    variants: ['openmp']
  run:
    program: taskloop-1

reference-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reference-1.C'
    variants: ['openmp']
  run:
    program: reference-1

udr-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-14.C'
    variants: ['openmp']
  run:
    program: udr-14

udr-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-15.C'
    variants: ['openmp']
  run:
    program: udr-15

atomic-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-5.C'
    variants: ['openmp']
  run:
    program: atomic-5

udr-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-12.C'
    variants: ['openmp']
  run:
    program: udr-12

udr-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-8.C'
    variants: ['openmp']
  run:
    program: udr-8

linear-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/linear-1.C'
    variants: ['openmp']
  run:
    program: linear-1

pr66702-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66702-2.C'
    variants: ['openmp']
  run:
    program: pr66702-2

simd13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd13.C'
    variants: ['openmp']
  run:
    program: simd13

member-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-4.C'
    variants: ['openmp']
  run:
    program: member-4

nonmonotonic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nonmonotonic-1.C'
    variants: ['openmp']
  run:
    program: nonmonotonic-1

ctor-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-5.C'
    variants: ['openmp']
  run:
    program: ctor-5

pr69555-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr69555-1.C'
    variants: ['openmp']
  run:
    program: pr69555-1

ctor-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-8.C'
    variants: ['openmp']
  run:
    program: ctor-8

target-17:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-17.C'
    variants: ['openmp']
  run:
    program: target-17

target-18:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-18.C'
    variants: ['openmp']
  run:
    program: target-18

target-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-4.C'
    variants: ['openmp']
  run:
    program: target-4

pr66199-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-8.C'
    variants: ['openmp']
  run:
    program: pr66199-8

loop-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-13.C'
    variants: ['openmp']
  run:
    program: loop-13

target-14:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-14.C'
    variants: ['openmp']
  run:
    program: target-14

member-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-1.C'
    variants: ['openmp']
  run:
    program: member-1

reduction-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-7.C'
    variants: ['openmp']
  run:
    program: reduction-7

taskloop-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-7.C'
    variants: ['openmp']
  run:
    program: taskloop-7

pr34513:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr34513.C'
    variants: ['openmp']
  run:
    program: pr34513

ctor-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-12.C'
    variants: ['openmp']
  run:
    program: ctor-12

task-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-2.C'
    variants: ['openmp']
  run:
    program: task-2

for-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-1.C'
    variants: ['openmp']
  run:
    program: for-1

ctor-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-1.C'
    variants: ['openmp']
  run:
    program: ctor-1

loop-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-2.C'
    variants: ['openmp']
  run:
    program: loop-2

atomic-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-12.C'
    variants: ['openmp']
  run:
    program: atomic-12

loop-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-3.C'
    variants: ['openmp']
  run:
    program: loop-3

target-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-10.C'
    variants: ['openmp']
  run:
    program: target-10

master-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/master-1.C'
    variants: ['openmp']
  run:
    program: master-1

taskloop-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-4.C'
    variants: ['openmp']
  run:
    program: taskloop-4

simd10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd10.C'
    variants: ['openmp']
  run:
    program: simd10

target-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-13.C'
    variants: ['openmp']
  run:
    program: target-13

pr24455:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr24455.C'
    variants: ['openmp']
  run:
    program: pr24455

taskloop-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/taskloop-6.C'
    variants: ['openmp']
  run:
    program: taskloop-6

target-15:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-15.C'
    variants: ['openmp']
  run:
    program: target-15

cancel-taskgroup-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-2.C'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-2

reduction-12:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-12.C'
    variants: ['openmp']
  run:
    program: reduction-12

copyin-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/copyin-2.C'
    variants: ['openmp']
  run:
    program: copyin-2

member-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/member-5.C'
    variants: ['openmp']
  run:
    program: member-5

reduction-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-9.C'
    variants: ['openmp']
  run:
    program: reduction-9

for-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-3.C'
    variants: ['openmp']
  run:
    program: for-3

atomic-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-6.C'
    variants: ['openmp']
  run:
    program: atomic-6

loop-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-9.C'
    variants: ['openmp']
  run:
    program: loop-9

pr66199-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-4.C'
    variants: ['openmp']
  run:
    program: pr66199-4

for-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-2.C'
    variants: ['openmp']
  run:
    program: for-2

pr24455-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr24455-1.C'
    variants: ['openmp']
  run:
    program: pr24455-1

pr66702-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66702-1.C'
    variants: ['openmp']
  run:
    program: pr66702-1

pr66199-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr66199-1.C'
    variants: ['openmp']
  run:
    program: pr66199-1

pr49043:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr49043.C'
    variants: ['openmp']
  run:
    program: pr49043

atomic-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-16.C'
    variants: ['openmp']
  run:
    program: atomic-16

target-16:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-16.C'
    variants: ['openmp']
  run:
    program: target-16

monotonic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/monotonic-2.C'
    variants: ['openmp']
  run:
    program: monotonic-2

atomic-11:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-11.C'
    variants: ['openmp']
  run:
    program: atomic-11

nonmonotonic-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/nonmonotonic-2.C'
    variants: ['openmp']
  run:
    program: nonmonotonic-2

target-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-8.C'
    variants: ['openmp']
  run:
    program: target-8

reduction-2:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-2.C'
    variants: ['openmp']
  run:
    program: reduction-2

task-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-6.C'
    variants: ['openmp']
  run:
    program: task-6

cancel-taskgroup-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-3.C'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-3

pr70376:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr70376.C'
    variants: ['openmp']
  run:
    program: pr70376

shared-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/shared-1.C'
    variants: ['openmp']
  run:
    program: shared-1

for-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/for-6.C'
    variants: ['openmp']
  run:
    program: for-6

simd-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-9.C'
    variants: ['openmp']
  run:
    program: simd-9

simd-6:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-6.C'
    variants: ['openmp']
  run:
    program: simd-6

udr-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-7.C'
    variants: ['openmp']
  run:
    program: udr-7

cancel-taskgroup-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/cancel-taskgroup-1.C'
    variants: ['openmp']
  run:
    program: cancel-taskgroup-1

single-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/single-1.C'
    variants: ['openmp']
  run:
    program: single-1

pr38650:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr38650.C'
    variants: ['openmp']
  run:
    program: pr38650

simd-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-3.C'
    variants: ['openmp']
  run:
    program: simd-3

ctor-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-7.C'
    variants: ['openmp']
  run:
    program: ctor-7

target-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-7.C'
    variants: ['openmp']
  run:
    program: target-7

reduction-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/reduction-4.C'
    variants: ['openmp']
  run:
    program: reduction-4

affinity-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/affinity-1.C'
    variants: ['openmp']
  run:
    program: affinity-1

loop-4:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-4.C'
    variants: ['openmp']
  run:
    program: loop-4

ctor-13:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-13.C'
    variants: ['openmp']
  run:
    program: ctor-13

pr26691:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26691.C'
    variants: ['openmp']
  run:
    program: pr26691

task-8:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-8.C'
    variants: ['openmp']
  run:
    program: task-8

loop-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/loop-7.C'
    variants: ['openmp']
  run:
    program: loop-7

simd-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/simd-1.C'
    variants: ['openmp']
  run:
    program: simd-1

pr26943:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr26943.C'
    variants: ['openmp']
  run:
    program: pr26943

sections-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/sections-1.C'
    variants: ['openmp']
  run:
    program: sections-1

atomic-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-1.C'
    variants: ['openmp']
  run:
    program: atomic-1

atomic-10:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/atomic-10.C'
    variants: ['openmp']
  run:
    program: atomic-10

udr-9:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/udr-9.C'
    variants: ['openmp']
  run:
    program: udr-9

copyin-1:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/copyin-1.C'
    variants: ['openmp']
  run:
    program: copyin-1

task-7:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/task-7.C'
    variants: ['openmp']
  run:
    program: task-7

pr39573:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr39573.C'
    variants: ['openmp']
  run:
    program: pr39573

target-5:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/target-5.C'
    variants: ['openmp']
  run:
    program: target-5

pr35185:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/pr35185.C'
    variants: ['openmp']
  run:
    program: pr35185

ctor-3:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/ctor-3.C'
    variants: ['openmp']
  run:
    program: ctor-3

