#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

#Copy Sources in BUILD env
cp -r $pcvs_src_current/* $pcvs_build_current

UMT_FORTAN_LIB=`$pcvs_compiler_commands_f77 -show | sed "s/ /\n/g" | grep "lmpi" | xargs echo`

echo "# FORTRAN LIBS : $UMT_FORTAN_LIB"

#
# EMIT TE
#

echo "make_umt:
    build:
        variants: ['openmp']
        make:
            target: 'UMT_FORTRAN_LIB=\"$UMT_FORTAN_LIB\"'
        files: '@BUILDPATH@/Makefile'


make_suolson:
    build:
        depends_on: {'test':  ['make_umt']}
        variants: ['openmp']
        make:
            target: 'SuOlsonTest UMT_FORTRAN_LIB=\"$UMT_FORTAN_LIB\"'
        files: '@BUILDPATH@/Teton/Makefile'
"

#
# THE TEMPLATE
#


echo ".template: &suolson
    depends_on: {'test':  [ 'make_suolson' ]}
    cwd: './Teton'
    program: './Teton/SuOlsonTest'
"

#
# THE CONFIGS
#

echo "run_suolson2:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 2 ]
            program:
                args:
                    values: 'problem2.cmg'

run_suolson27:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 27 ]
            program:
                args:
                    values: 'problem27.cmg'


run_suolson32GRIDMPI:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 32 ]
            program:
                args:
                    values: 'grid_32MPI_12x12x12.cmg'

run_suolson64:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 64 ]
            program:
                args:
                    values: 'problem64.cmg'

run_suolson64MPI:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 64 ]
            program:
                args:
                    values: '64MPI_12x12x12.out'

run_suolson64GRIDMPI:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 64 ]
            program:
                args:
                   values: 'grid_64MPI_12x12x12.cmg'

run_suolson512GRIDMPI:
    run:
        <<: *suolson
        iterate:
            n_mpi: 
                values: [ 512 ]
            program:
                args:
                    values: 'grid512MPI_12x12x12.cmg'

run_suolson2048GRIDMPI:
    run:
        <<: *suolson
        iterate:
            n_mpi:
                values: [ 2048 ]
            program:
                args:
                    values: 'grid_2048_12x12x12.cmg'
"

exit 0
