---
test_anon-ns1_1:
  build:
    cflags: -std=c++98 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/anon-ns1.C'
    sources:
      binary: anon-ns1.s
  group: GRPSERIAL
  info: &1 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon-ns1_2:
  build:
    cflags: -std=c++11 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/anon-ns1.C'
    sources:
      binary: anon-ns1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_anon-ns1_3:
  build:
    cflags: -std=c++14 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/anon-ns1.C'
    sources:
      binary: anon-ns1.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_4:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash1.C'
    sources:
      binary: crash1.s
  group: GRPSERIAL
  info: &2 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_5:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash1.C'
    sources:
      binary: crash1.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash1_6:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash1.C'
    sources:
      binary: crash1.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash2_7:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash2.C'
    sources:
      binary: crash2.s
  group: GRPSERIAL
  info: &3 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash2_8:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash2.C'
    sources:
      binary: crash2.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash2_9:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash2.C'
    sources:
      binary: crash2.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash3_10:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash3.C'
    sources:
      binary: crash3.s
  group: GRPSERIAL
  info: &4
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash3_11:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash3.C'
    sources:
      binary: crash3.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash3_12:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash3.C'
    sources:
      binary: crash3.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash4_13:
  build:
    cflags: ' -std=gnu++98 -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash4.C'
    sources:
      binary: crash4.s
  group: GRPSERIAL
  info: &5
    extraopts:
      - '"-O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash4_14:
  build:
    cflags: ' -std=gnu++11 -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash4.C'
    sources:
      binary: crash4.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_crash4_15:
  build:
    cflags: ' -std=gnu++14 -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/crash4.C'
    sources:
      binary: crash4.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cv1_16:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/cv1.C'
    sources:
      binary: ./cv1.exe
  group: GRPSERIAL
  info: &6 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cv1_17:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/cv1.C'
    sources:
      binary: ./cv1.exe
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cv1_18:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/cv1.C'
    sources:
      binary: ./cv1.exe
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast1_19:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast1.C'
    sources:
      binary: dyncast1.s
  group: GRPSERIAL
  info: &7 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast1_20:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast1.C'
    sources:
      binary: dyncast1.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast1_21:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast1.C'
    sources:
      binary: dyncast1.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast2_22:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast2.C'
    sources:
      binary: ./dyncast2.exe
  group: GRPSERIAL
  info: &8 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast2_23:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast2.C'
    sources:
      binary: ./dyncast2.exe
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast2_24:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast2.C'
    sources:
      binary: ./dyncast2.exe
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast3_25:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast3.C'
    sources:
      binary: ./dyncast3.exe
  group: GRPSERIAL
  info: &9 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast3_26:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast3.C'
    sources:
      binary: ./dyncast3.exe
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast3_27:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast3.C'
    sources:
      binary: ./dyncast3.exe
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast4_28:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast4.C'
    sources:
      binary: ./dyncast4.exe
  group: GRPSERIAL
  info: &10 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast4_29:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast4.C'
    sources:
      binary: ./dyncast4.exe
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast4_30:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast4.C'
    sources:
      binary: ./dyncast4.exe
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast5_31:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast5.C'
    sources:
      binary: dyncast5.s
  group: GRPSERIAL
  info: &11 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast5_32:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast5.C'
    sources:
      binary: dyncast5.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast5_33:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast5.C'
    sources:
      binary: dyncast5.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast6_34:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast6.C'
    sources:
      binary: dyncast6.s
  group: GRPSERIAL
  info: &12
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:21:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:42:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:43:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:47:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:48:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:51:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:53:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast6_35:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast6.C'
    sources:
      binary: dyncast6.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast6_36:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast6.C'
    sources:
      binary: dyncast6.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast7_37:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast7.C'
    sources:
      binary: ./dyncast7.exe
  group: GRPSERIAL
  info: &13 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast7_38:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast7.C'
    sources:
      binary: ./dyncast7.exe
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dyncast7_39:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/dyncast7.C'
    sources:
      binary: ./dyncast7.exe
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn-quals_40:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/fn-quals.C'
    sources:
      binary: fn-quals.s
  group: GRPSERIAL
  info: &14
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(qualified function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(qualified function))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn-quals_41:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/fn-quals.C'
    sources:
      binary: fn-quals.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fn-quals_42:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/fn-quals.C'
    sources:
      binary: fn-quals.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_incomplete1_43:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/incomplete1.C'
    sources:
      binary: incomplete1.s
  group: GRPSERIAL
  info: &15
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(incomplete type))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_incomplete1_44:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/incomplete1.C'
    sources:
      binary: incomplete1.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_incomplete1_45:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/incomplete1.C'
    sources:
      binary: incomplete1.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti-voidptr_46:
  build:
    cflags: ' -std=gnu++98 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti-voidptr.C'
    sources:
      binary: no-rtti-voidptr.s
  group: GRPSERIAL
  info: &16
    extraopts:
      - '"-fno-rtti"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti-voidptr_47:
  build:
    cflags: ' -std=gnu++11 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti-voidptr.C'
    sources:
      binary: no-rtti-voidptr.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti-voidptr_48:
  build:
    cflags: ' -std=gnu++14 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti-voidptr.C'
    sources:
      binary: no-rtti-voidptr.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti_49:
  build:
    cflags: ' -std=gnu++98 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti.C'
    sources:
      binary: no-rtti.s
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-fno-rtti"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti_50:
  build:
    cflags: ' -std=gnu++11 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti.C'
    sources:
      binary: no-rtti.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_no-rtti_51:
  build:
    cflags: ' -std=gnu++14 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/no-rtti.C'
    sources:
      binary: no-rtti.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-1_52:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-1.C'
    sources:
      binary: predefined-rtti-macro-1.s
  group: GRPSERIAL
  info: &18 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-1_53:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-1.C'
    sources:
      binary: predefined-rtti-macro-1.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-1_54:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-1.C'
    sources:
      binary: predefined-rtti-macro-1.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-2_55:
  build:
    cflags: ' -std=gnu++98 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-2.C'
    sources:
      binary: predefined-rtti-macro-2.s
  group: GRPSERIAL
  info: &19
    extraopts:
      - '"-fno-rtti"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-2_56:
  build:
    cflags: ' -std=gnu++11 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-2.C'
    sources:
      binary: predefined-rtti-macro-2.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_predefined-rtti-macro-2_57:
  build:
    cflags: ' -std=gnu++14 -fno-rtti -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/predefined-rtti-macro-2.C'
    sources:
      binary: predefined-rtti-macro-2.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_58:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/template1.C'
    sources:
      binary: template1.s
  group: GRPSERIAL
  info: &20 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_59:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/template1.C'
    sources:
      binary: template1.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template1_60:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/template1.C'
    sources:
      binary: template1.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_tinfo1_61:
  build:
    cflags: -std=c++98 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/tinfo1.C'
    sources:
      binary: tinfo1.s
  group: GRPSERIAL
  info: &21 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_tinfo1_62:
  build:
    cflags: -std=c++11 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/tinfo1.C'
    sources:
      binary: tinfo1.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_tinfo1_63:
  build:
    cflags: -std=c++14 -pedantic-errors -Wno-long-long -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/tinfo1.C'
    sources:
      binary: tinfo1.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid10_67:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid10.C'
    sources:
      binary: ./typeid10.exe
  group: GRPSERIAL
  info: &22 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid10_68:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid10.C'
    sources:
      binary: ./typeid10.exe
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid10_69:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid10.C'
    sources:
      binary: ./typeid10.exe
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid11_70:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid11.C'
    sources:
      binary: ./typeid11.exe
  group: GRPSERIAL
  info: &23 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid11_71:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid11.C'
    sources:
      binary: ./typeid11.exe
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid11_72:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid11.C'
    sources:
      binary: ./typeid11.exe
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_64:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid1.C'
    sources:
      binary: typeid1.s
  group: GRPSERIAL
  info: &24 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_65:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid1.C'
    sources:
      binary: typeid1.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_66:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid1.C'
    sources:
      binary: typeid1.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid2_73:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid2.C'
    sources:
      binary: ./typeid2.exe
  group: GRPSERIAL
  info: &25 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid2_74:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid2.C'
    sources:
      binary: ./typeid2.exe
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid2_75:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid2.C'
    sources:
      binary: ./typeid2.exe
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid3_76:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid3.C'
    sources:
      binary: typeid3.s
  group: GRPSERIAL
  info: &26
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(missing))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid3_77:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid3.C'
    sources:
      binary: typeid3.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid3_78:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid3.C'
    sources:
      binary: typeid3.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid4_79:
  build:
    cflags: ' -std=gnu++98 -O2'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid4.C'
    sources:
      binary: ./typeid4.exe
  group: GRPSERIAL
  info: &27
    extraopts:
      - '"-O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid4_80:
  build:
    cflags: ' -std=gnu++11 -O2'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid4.C'
    sources:
      binary: ./typeid4.exe
  group: GRPSERIAL
  info: *27
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid4_81:
  build:
    cflags: ' -std=gnu++14 -O2'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid4.C'
    sources:
      binary: ./typeid4.exe
  group: GRPSERIAL
  info: *27
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid5_82:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid5.C'
    sources:
      binary: typeid5.s
  group: GRPSERIAL
  info: &28 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid5_83:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid5.C'
    sources:
      binary: typeid5.s
  group: GRPSERIAL
  info: *28
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid5_84:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid5.C'
    sources:
      binary: typeid5.s
  group: GRPSERIAL
  info: *28
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid6_85:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid6.C'
    sources:
      binary: typeid6.s
  group: GRPSERIAL
  info: &29
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(!typeid\\(void\\)|candidate is))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid6_86:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid6.C'
    sources:
      binary: typeid6.s
  group: GRPSERIAL
  info: *29
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid6_87:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid6.C'
    sources:
      binary: typeid6.s
  group: GRPSERIAL
  info: *29
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid7_88:
  build:
    cflags: ' -std=gnu++98 -O2 -W -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid7.C'
    sources:
      binary: typeid7.s
  group: GRPSERIAL
  info: &30
    extraopts:
      - '"-O2 -W -Wall"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid7_89:
  build:
    cflags: ' -std=gnu++11 -O2 -W -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid7.C'
    sources:
      binary: typeid7.s
  group: GRPSERIAL
  info: *30
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid7_90:
  build:
    cflags: ' -std=gnu++14 -O2 -W -Wall -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid7.C'
    sources:
      binary: typeid7.s
  group: GRPSERIAL
  info: *30
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid8_91:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid8.C'
    sources:
      binary: typeid8.s
  group: GRPSERIAL
  info: &31
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of member))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of member))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of member))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of member))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:25:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of non-static member))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid8_92:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid8.C'
    sources:
      binary: typeid8.s
  group: GRPSERIAL
  info: *31
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid8_93:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid8.C'
    sources:
      binary: typeid8.s
  group: GRPSERIAL
  info: *31
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid9_94:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid9.C'
    sources:
      binary: ./typeid9.exe
  group: GRPSERIAL
  info: &32 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid9_95:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid9.C'
    sources:
      binary: ./typeid9.exe
  group: GRPSERIAL
  info: *32
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid9_96:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/rtti/typeid9.C'
    sources:
      binary: ./typeid9.exe
  group: GRPSERIAL
  info: *32
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
