---
test_20100429_1:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
    sources:
      binary: 20100429.s
  group: GRPSERIAL
  info: &1
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call 'int foo\\(int\\)'))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100429_2:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
    sources:
      binary: 20100429.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100429_3:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
    sources:
      binary: 20100429.s
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_4:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
    sources:
      binary: 20100727.s
  group: GRPSERIAL
  info: &2
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_5:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
    sources:
      binary: 20100727.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_6:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
    sources:
      binary: 20100727.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_7:
  build:
    cflags: -std=gnu++98 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
    sources:
      binary: alias.s
  group: GRPSERIAL
  info: &3
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_8:
  build:
    cflags: -std=gnu++11 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
    sources:
      binary: alias.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_9:
  build:
    cflags: -std=gnu++14 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
    sources:
      binary: alias.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_10:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
    sources:
      binary: attrib-2.s
  group: GRPSERIAL
  info: &4
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_11:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
    sources:
      binary: attrib-2.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_12:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
    sources:
      binary: attrib-2.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_13:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
    sources:
      binary: attrib-3.s
  group: GRPSERIAL
  info: &5
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_14:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
    sources:
      binary: attrib-3.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_15:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
    sources:
      binary: attrib-3.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_16:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
    sources:
      binary: attrib-4.s
  group: GRPSERIAL
  info: &6
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_callable. overriding .transaction_safe.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_callable. overriding .transaction_safe.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_unsafe. overriding .transaction_callable.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_safe. overriding .transaction_pure.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:47:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_safe. overriding .transaction_pure.))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_17:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
    sources:
      binary: attrib-4.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_18:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
    sources:
      binary: attrib-4.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_19:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
    sources:
      binary: cgraph_edge.s
  group: GRPSERIAL
  info: &7
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_20:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
    sources:
      binary: cgraph_edge.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_21:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
    sources:
      binary: cgraph_edge.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_22:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
    sources:
      binary: composite1.s
  group: GRPSERIAL
  info: &8
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_23:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
    sources:
      binary: composite1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_24:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
    sources:
      binary: composite1.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dynamic1_25:
  build:
    cflags: '  -fgnu-tm -std=c++14 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/dynamic1.C'
    sources:
      binary: dynamic1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dynamic2_26:
  build:
    cflags: '  -fgnu-tm -std=c++14 -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/dynamic2.C'
    sources:
      binary: dynamic2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14 -O2"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_27:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
    sources:
      binary: fatomic-1.s
  group: GRPSERIAL
  info: &9
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_28:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
    sources:
      binary: fatomic-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_29:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
    sources:
      binary: fatomic-1.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit1_30:
  build:
    cflags: '  -std=c++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/inherit1.C'
    sources:
      binary: inherit1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++14 -fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "B::f() is transaction_safe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit2_31:
  build:
    cflags: '  -std=c++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/inherit2.C'
    sources:
      binary: inherit2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-std=c++14 -fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "transaction-safe f has transaction-unsafe definition))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "destructor of D2 is not transaction-safe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_32:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
    sources:
      binary: jump1.s
  group: GRPSERIAL
  info: &10
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(statement will never be executed))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_33:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
    sources:
      binary: jump1.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_34:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
    sources:
      binary: jump1.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_35:
  build:
    cflags: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
    sources:
      binary: keyword1.s
  group: GRPSERIAL
  info: &11
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_36:
  build:
    cflags: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
    sources:
      binary: keyword1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_37:
  build:
    cflags: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
    sources:
      binary: keyword1.s
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lambda1_38:
  build:
    cflags: '  -fgnu-tm -std=c++14 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/lambda1.C'
    sources:
      binary: lambda1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(transaction_safe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lambda2_39:
  build:
    cflags: '  -fgnu-tm -std=c++14 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/lambda2.C'
    sources:
      binary: lambda2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_40:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
    sources:
      binary: macro1.s
  group: GRPSERIAL
  info: &12
    extraopts:
      - -fgnu-tm
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_41:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
    sources:
      binary: macro1.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_42:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
    sources:
      binary: macro1.s
  group: GRPSERIAL
  info: *12
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_43:
  build:
    cflags: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
    sources:
      binary: mangle1.s
  group: GRPSERIAL
  info: &13
    extraopts:
      - -fgnu-tm
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_44:
  build:
    cflags: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
    sources:
      binary: mangle1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_45:
  build:
    cflags: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
    sources:
      binary: mangle1.s
  group: GRPSERIAL
  info: *13
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_46:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
    sources:
      binary: nested-1.s
  group: GRPSERIAL
  info: &14
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_47:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
    sources:
      binary: nested-1.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_48:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
    sources:
      binary: nested-1.s
  group: GRPSERIAL
  info: *14
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_49:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
    sources:
      binary: nested-2.s
  group: GRPSERIAL
  info: &15
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_50:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
    sources:
      binary: nested-2.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_51:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
    sources:
      binary: nested-2.s
  group: GRPSERIAL
  info: *15
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_52:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
    sources:
      binary: nested-3.s
  group: GRPSERIAL
  info: &16
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_53:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
    sources:
      binary: nested-3.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_54:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
    sources:
      binary: nested-3.s
  group: GRPSERIAL
  info: *16
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-1_55:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-1.C'
    sources:
      binary: noexcept-1.s
  group: GRPSERIAL
  info: &17
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-1_56:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-1.C'
    sources:
      binary: noexcept-1.s
  group: GRPSERIAL
  info: *17
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-2_57:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-2.C'
    sources:
      binary: noexcept-2.s
  group: GRPSERIAL
  info: &18
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-2_58:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-2.C'
    sources:
      binary: noexcept-2.s
  group: GRPSERIAL
  info: *18
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-3_59:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-3.C'
    sources:
      binary: noexcept-3.s
  group: GRPSERIAL
  info: &19
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-3_60:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-3.C'
    sources:
      binary: noexcept-3.s
  group: GRPSERIAL
  info: *19
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-4_61:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-4.C'
    sources:
      binary: noexcept-4.s
  group: GRPSERIAL
  info: &20
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-4_62:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-4.C'
    sources:
      binary: noexcept-4.s
  group: GRPSERIAL
  info: *20
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-5_63:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-5.C'
    sources:
      binary: noexcept-5.s
  group: GRPSERIAL
  info: &21
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-5_64:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-5.C'
    sources:
      binary: noexcept-5.s
  group: GRPSERIAL
  info: *21
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-6_65:
  build:
    cflags: ' -std=gnu++11 -fno-exceptions -fgnu-tm -O -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-6.C'
    sources:
      binary: noexcept-6.s
  group: GRPSERIAL
  info: &22
    extraopts:
      - '"-fno-exceptions -fgnu-tm -O -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-6_66:
  build:
    cflags: ' -std=gnu++14 -fno-exceptions -fgnu-tm -O -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-6.C'
    sources:
      binary: noexcept-6.s
  group: GRPSERIAL
  info: *22
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_67:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
    sources:
      binary: noexcept-7.s
  group: GRPSERIAL
  info: &23
    extraopts:
      - '"-fgnu-tm"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(terminate))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_68:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
    sources:
      binary: noexcept-7.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_69:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
    sources:
      binary: noexcept-7.s
  group: GRPSERIAL
  info: *23
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_70:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
    sources:
      binary: opt-1.s
  group: GRPSERIAL
  info: &24
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_71:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
    sources:
      binary: opt-1.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_72:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
    sources:
      binary: opt-1.s
  group: GRPSERIAL
  info: *24
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_73:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
    sources:
      binary: overload1.s
  group: GRPSERIAL
  info: &25
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_74:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
    sources:
      binary: overload1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_75:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
    sources:
      binary: overload1.s
  group: GRPSERIAL
  info: *25
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_76:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
    sources:
      binary: overload2.s
  group: GRPSERIAL
  info: &26
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_77:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
    sources:
      binary: overload2.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_78:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
    sources:
      binary: overload2.s
  group: GRPSERIAL
  info: *26
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_79:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
    sources:
      binary: pr45940-2.s
  group: GRPSERIAL
  info: &27
    extraopts:
      - '"-fgnu-tm -O1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_80:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
    sources:
      binary: pr45940-2.s
  group: GRPSERIAL
  info: *27
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_81:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
    sources:
      binary: pr45940-2.s
  group: GRPSERIAL
  info: *27
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_82:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
    sources:
      binary: pr45940-3.s
  group: GRPSERIAL
  info: &28
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_83:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
    sources:
      binary: pr45940-3.s
  group: GRPSERIAL
  info: *28
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_84:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
    sources:
      binary: pr45940-3.s
  group: GRPSERIAL
  info: *28
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_85:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
    sources:
      binary: pr45940-4.s
  group: GRPSERIAL
  info: &29
    extraopts:
      - '"-fgnu-tm -O1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_86:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
    sources:
      binary: pr45940-4.s
  group: GRPSERIAL
  info: *29
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_87:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
    sources:
      binary: pr45940-4.s
  group: GRPSERIAL
  info: *29
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_88:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
    sources:
      binary: pr45940.s
  group: GRPSERIAL
  info: &30
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_89:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
    sources:
      binary: pr45940.s
  group: GRPSERIAL
  info: *30
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_90:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
    sources:
      binary: pr45940.s
  group: GRPSERIAL
  info: *30
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_91:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
    sources:
      binary: pr46269.s
  group: GRPSERIAL
  info: &31
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_92:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
    sources:
      binary: pr46269.s
  group: GRPSERIAL
  info: *31
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_93:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
    sources:
      binary: pr46269.s
  group: GRPSERIAL
  info: *31
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_94:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
    sources:
      binary: pr46270.s
  group: GRPSERIAL
  info: &32
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_95:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
    sources:
      binary: pr46270.s
  group: GRPSERIAL
  info: *32
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_96:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
    sources:
      binary: pr46270.s
  group: GRPSERIAL
  info: *32
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_97:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
    sources:
      binary: pr46300.s
  group: GRPSERIAL
  info: &33
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_98:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
    sources:
      binary: pr46300.s
  group: GRPSERIAL
  info: *33
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_99:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
    sources:
      binary: pr46300.s
  group: GRPSERIAL
  info: *33
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_100:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
    sources:
      binary: pr46567.s
  group: GRPSERIAL
  info: &34
    extraopts:
      - '"-fgnu-tm -O2"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:1672:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:1677:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_101:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
    sources:
      binary: pr46567.s
  group: GRPSERIAL
  info: *34
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_102:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
    sources:
      binary: pr46567.s
  group: GRPSERIAL
  info: *34
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_103:
  build:
    cflags: ' -std=gnu++98  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
    sources:
      binary: pr46646.s
  group: GRPSERIAL
  info: &35 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_104:
  build:
    cflags: ' -std=gnu++11  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
    sources:
      binary: pr46646.s
  group: GRPSERIAL
  info: *35
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_105:
  build:
    cflags: ' -std=gnu++14  -pedantic-errors -Wno-long-long -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
    sources:
      binary: pr46646.s
  group: GRPSERIAL
  info: *35
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_106:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
    sources:
      binary: pr46653.s
  group: GRPSERIAL
  info: &36
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_107:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
    sources:
      binary: pr46653.s
  group: GRPSERIAL
  info: *36
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_108:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
    sources:
      binary: pr46653.s
  group: GRPSERIAL
  info: *36
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_109:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
    sources:
      binary: pr46714.s
  group: GRPSERIAL
  info: &37
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_110:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
    sources:
      binary: pr46714.s
  group: GRPSERIAL
  info: *37
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_111:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
    sources:
      binary: pr46714.s
  group: GRPSERIAL
  info: *37
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_112:
  build:
    cflags: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
    sources:
      binary: pr46941.s
  group: GRPSERIAL
  info: &38
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_113:
  build:
    cflags: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
    sources:
      binary: pr46941.s
  group: GRPSERIAL
  info: *38
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_114:
  build:
    cflags: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
    sources:
      binary: pr46941.s
  group: GRPSERIAL
  info: *38
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_115:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
    sources:
      binary: pr47340.s
  group: GRPSERIAL
  info: &39
    extraopts:
      - '"-fgnu-tm"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_116:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
    sources:
      binary: pr47340.s
  group: GRPSERIAL
  info: *39
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_117:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
    sources:
      binary: pr47340.s
  group: GRPSERIAL
  info: *39
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_118:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
    sources:
      binary: pr47530-2.s
  group: GRPSERIAL
  info: &40
    extraopts:
      - '"-fgnu-tm -O2 -fno-inline -fdump-tree-tmedge"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_119:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
    sources:
      binary: pr47530-2.s
  group: GRPSERIAL
  info: *40
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_120:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
    sources:
      binary: pr47530-2.s
  group: GRPSERIAL
  info: *40
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_121:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O2 -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
    sources:
      binary: pr47530.s
  group: GRPSERIAL
  info: &41
    extraopts:
      - '"-fgnu-tm -O2 -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_122:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O2 -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
    sources:
      binary: pr47530.s
  group: GRPSERIAL
  info: *41
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_123:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O2 -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
    sources:
      binary: pr47530.s
  group: GRPSERIAL
  info: *41
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_124:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
    sources:
      binary: pr47554.s
  group: GRPSERIAL
  info: &42
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_125:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
    sources:
      binary: pr47554.s
  group: GRPSERIAL
  info: *42
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_126:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
    sources:
      binary: pr47554.s
  group: GRPSERIAL
  info: *42
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_127:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
    sources:
      binary: pr47746.s
  group: GRPSERIAL
  info: &43
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_128:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
    sources:
      binary: pr47746.s
  group: GRPSERIAL
  info: *43
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_129:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
    sources:
      binary: pr47746.s
  group: GRPSERIAL
  info: *43
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_130:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
    sources:
      binary: pr47747.s
  group: GRPSERIAL
  info: &44
    extraopts:
      - '"-fgnu-tm -O"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(InputStream::readUint32))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_131:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
    sources:
      binary: pr47747.s
  group: GRPSERIAL
  info: *44
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_132:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
    sources:
      binary: pr47747.s
  group: GRPSERIAL
  info: *44
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_133:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -fnon-call-exceptions -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
    sources:
      binary: pr51212.s
  group: GRPSERIAL
  info: &45
    extraopts:
      - '"-fgnu-tm -fnon-call-exceptions"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_134:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fnon-call-exceptions -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
    sources:
      binary: pr51212.s
  group: GRPSERIAL
  info: *45
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_135:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fnon-call-exceptions -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
    sources:
      binary: pr51212.s
  group: GRPSERIAL
  info: *45
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_136:
  build:
    cflags: -std=gnu++98 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
    sources:
      binary: pr51411-2.s
  group: GRPSERIAL
  info: &46
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_137:
  build:
    cflags: -std=gnu++11 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
    sources:
      binary: pr51411-2.s
  group: GRPSERIAL
  info: *46
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_138:
  build:
    cflags: -std=gnu++14 -fgnu-tm -O0 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
    sources:
      binary: pr51411-2.s
  group: GRPSERIAL
  info: *46
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_139:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
    sources:
      binary: pr51411.s
  group: GRPSERIAL
  info: &47
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_140:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
    sources:
      binary: pr51411.s
  group: GRPSERIAL
  info: *47
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_141:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
    sources:
      binary: pr51411.s
  group: GRPSERIAL
  info: *47
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_142:
  build:
    cflags: -std=gnu++98 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
    sources:
      binary: pr51516.s
  group: GRPSERIAL
  info: &48
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_143:
  build:
    cflags: -std=gnu++11 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
    sources:
      binary: pr51516.s
  group: GRPSERIAL
  info: *48
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_144:
  build:
    cflags: -std=gnu++14 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
    sources:
      binary: pr51516.s
  group: GRPSERIAL
  info: *48
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_145:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
    sources:
      binary: pr51928.s
  group: GRPSERIAL
  info: &49
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('<anonymous>' has incomplete type))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_146:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
    sources:
      binary: pr51928.s
  group: GRPSERIAL
  info: *49
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_147:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
    sources:
      binary: pr51928.s
  group: GRPSERIAL
  info: *49
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_148:
  build:
    cflags: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
    sources:
      binary: pr56419.s
  group: GRPSERIAL
  info: &50
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_149:
  build:
    cflags: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
    sources:
      binary: pr56419.s
  group: GRPSERIAL
  info: *50
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_150:
  build:
    cflags: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
    sources:
      binary: pr56419.s
  group: GRPSERIAL
  info: *50
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58516_151:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58516.C'
    sources:
      binary: pr58516.s
  group: GRPSERIAL
  info: &51
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58516_152:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58516.C'
    sources:
      binary: pr58516.s
  group: GRPSERIAL
  info: *51
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-1_153:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-1.C'
    sources:
      binary: pr58635-1.s
  group: GRPSERIAL
  info: &52
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-1_154:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-1.C'
    sources:
      binary: pr58635-1.s
  group: GRPSERIAL
  info: *52
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-2_155:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-2.C'
    sources:
      binary: pr58635-2.s
  group: GRPSERIAL
  info: &53
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(was not declared in this scope))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-2_156:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-2.C'
    sources:
      binary: pr58635-2.s
  group: GRPSERIAL
  info: *53
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_157:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
    sources:
      binary: pr60004.s
  group: GRPSERIAL
  info: &54
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_158:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
    sources:
      binary: pr60004.s
  group: GRPSERIAL
  info: *54
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_159:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
    sources:
      binary: pr60004.s
  group: GRPSERIAL
  info: *54
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_160:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
    sources:
      binary: pr67811.s
  group: GRPSERIAL
  info: &55
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_161:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
    sources:
      binary: pr67811.s
  group: GRPSERIAL
  info: *55
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_162:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
    sources:
      binary: pr67811.s
  group: GRPSERIAL
  info: *55
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70266_163:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr70266.C'
    sources:
      binary: pr70266.s
  group: GRPSERIAL
  info: &56
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot resolve))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70266_164:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr70266.C'
    sources:
      binary: pr70266.s
  group: GRPSERIAL
  info: *56
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71909_165:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr71909.C'
    sources:
      binary: pr71909.s
  group: GRPSERIAL
  info: &57
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71909_166:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr71909.C'
    sources:
      binary: pr71909.s
  group: GRPSERIAL
  info: *57
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059-2_167:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059-2.C'
    sources:
      binary: pr80059-2.s
  group: GRPSERIAL
  info: &58
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a constant expression))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059-2_168:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059-2.C'
    sources:
      binary: pr80059-2.s
  group: GRPSERIAL
  info: *58
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059_169:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059.C'
    sources:
      binary: pr80059.s
  group: GRPSERIAL
  info: &59
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a constant expression))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059_170:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059.C'
    sources:
      binary: pr80059.s
  group: GRPSERIAL
  info: *59
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_171:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
    sources:
      binary: pretty-print1.s
  group: GRPSERIAL
  info: &60
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(void \\(\\*\\)\\(\\) transaction_safe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_172:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
    sources:
      binary: pretty-print1.s
  group: GRPSERIAL
  info: *60
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_173:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
    sources:
      binary: pretty-print1.s
  group: GRPSERIAL
  info: *60
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_174:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
    sources:
      binary: static_cast1.s
  group: GRPSERIAL
  info: &61
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(static_cast))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_175:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
    sources:
      binary: static_cast1.s
  group: GRPSERIAL
  info: *61
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_176:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
    sources:
      binary: static_cast1.s
  group: GRPSERIAL
  info: *61
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_177:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
    sources:
      binary: sync1.s
  group: GRPSERIAL
  info: &62
    extraopts:
      - -fgnu-tm
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_178:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
    sources:
      binary: sync1.s
  group: GRPSERIAL
  info: *62
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_179:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
    sources:
      binary: sync1.s
  group: GRPSERIAL
  info: *62
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync2_180:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync2.C'
    sources:
      binary: sync2.s
  group: GRPSERIAL
  info: &63
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync2_181:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync2.C'
    sources:
      binary: sync2.s
  group: GRPSERIAL
  info: *63
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_182:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
    sources:
      binary: template-1.s
  group: GRPSERIAL
  info: &64
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_183:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
    sources:
      binary: template-1.s
  group: GRPSERIAL
  info: *64
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_184:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
    sources:
      binary: template-1.s
  group: GRPSERIAL
  info: *64
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-2_185:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-2.C'
    sources:
      binary: template-2.s
  group: GRPSERIAL
  info: &65
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-2_186:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-2.C'
    sources:
      binary: template-2.s
  group: GRPSERIAL
  info: *65
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_187:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
    sources:
      binary: template-3.s
  group: GRPSERIAL
  info: &66
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(double))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_188:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
    sources:
      binary: template-3.s
  group: GRPSERIAL
  info: *66
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_189:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
    sources:
      binary: template-3.s
  group: GRPSERIAL
  info: *66
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_190:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
    sources:
      binary: template-4.s
  group: GRPSERIAL
  info: &67
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_191:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
    sources:
      binary: template-4.s
  group: GRPSERIAL
  info: *67
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_192:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
    sources:
      binary: template-4.s
  group: GRPSERIAL
  info: *67
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-5_193:
  build:
    cflags: '  -fgnu-tm -std=c++11 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-5.C'
    sources:
      binary: template-5.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++11"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(incomplete))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_194:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
    sources:
      binary: unsafe1.s
  group: GRPSERIAL
  info: &68
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe" "invocation of unsafe destructor))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_195:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
    sources:
      binary: unsafe1.s
  group: GRPSERIAL
  info: *68
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_196:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
    sources:
      binary: unsafe1.s
  group: GRPSERIAL
  info: *68
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_197:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
    sources:
      binary: unsafe2.s
  group: GRPSERIAL
  info: &69
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_198:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
    sources:
      binary: unsafe2.s
  group: GRPSERIAL
  info: *69
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_199:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
    sources:
      binary: unsafe2.s
  group: GRPSERIAL
  info: *69
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_200:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
    sources:
      binary: vector-1.s
  group: GRPSERIAL
  info: &70
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_201:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
    sources:
      binary: vector-1.s
  group: GRPSERIAL
  info: *70
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_202:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
    sources:
      binary: vector-1.s
  group: GRPSERIAL
  info: *70
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_203:
  build:
    cflags: ' -std=gnu++98 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
    sources:
      binary: wrap-2.s
  group: GRPSERIAL
  info: &71
    extraopts:
      - '"-fgnu-tm -ftrack-macro-expansion=0"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared in this scope\|not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_204:
  build:
    cflags: ' -std=gnu++11 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
    sources:
      binary: wrap-2.s
  group: GRPSERIAL
  info: *71
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_205:
  build:
    cflags: ' -std=gnu++14 -fgnu-tm -ftrack-macro-expansion=0 -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
    sources:
      binary: wrap-2.s
  group: GRPSERIAL
  info: *71
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
