test_20100429_15:
  bin: '"20100429.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
  herit: *GRPSERIAL
  info: &1
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call 'int foo\\(int\\)'))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100429_2:
  bin: '"20100429.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100429_3:
  bin: '"20100429.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100429.C'
  herit: *GRPSERIAL
  info: *1
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_5:
  bin: '"20100727.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
  herit: *GRPSERIAL
  info: &2
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_6:
  bin: '"20100727.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100727_796:
  bin: '"20100727.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/20100727.C'
  herit: *GRPSERIAL
  info: *2
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_20:
  bin: '"alias.s"'
  cargs: -std=gnu++98 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
  herit: *GRPSERIAL
  info: &3
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_8:
  bin: '"alias.s"'
  cargs: -std=gnu++11 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias_9:
  bin: '"alias.s"'
  cargs: -std=gnu++14 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/alias.C'
  herit: *GRPSERIAL
  info: *3
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_11:
  bin: '"attrib-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_12:
  bin: '"attrib-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-2_21:
  bin: '"attrib-2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-2.C'
  herit: *GRPSERIAL
  info: *4
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_14:
  bin: '"attrib-3.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
  herit: *GRPSERIAL
  info: &5
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_15:
  bin: '"attrib-3.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-3_32:
  bin: '"attrib-3.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-3.C'
  herit: *GRPSERIAL
  info: *5
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_17:
  bin: '"attrib-4.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:17:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_callable. overriding .transaction_safe.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:24:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_callable. overriding .transaction_safe.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:30:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_unsafe. overriding .transaction_callable.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:41:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_safe. overriding .transaction_pure.))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:47:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(.transaction_safe. overriding .transaction_pure.))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_18:
  bin: '"attrib-4.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_attrib-4_48:
  bin: '"attrib-4.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/attrib-4.C'
  herit: *GRPSERIAL
  info: *6
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_20:
  bin: '"cgraph_edge.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
  herit: *GRPSERIAL
  info: &7
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_21:
  bin: '"cgraph_edge.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_cgraph_edge_33:
  bin: '"cgraph_edge.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/cgraph_edge.C'
  herit: *GRPSERIAL
  info: *7
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_14:
  bin: '"composite1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
  herit: *GRPSERIAL
  info: &8
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_23:
  bin: '"composite1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_composite1_24:
  bin: '"composite1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/composite1.C'
  herit: *GRPSERIAL
  info: *8
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dynamic1_13:
  bin: '"dynamic1.s"'
  cargs: '  -fgnu-tm -std=c++14 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/dynamic1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:4:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(virtual))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_dynamic2_17:
  bin: '"dynamic2.s"'
  cargs: '  -fgnu-tm -std=c++14 -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/dynamic2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14 -O2"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_10:
  bin: '"fatomic-1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
  herit: *GRPSERIAL
  info: &9
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_28:
  bin: '"fatomic-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_fatomic-1_29:
  bin: '"fatomic-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/fatomic-1.C'
  herit: *GRPSERIAL
  info: *9
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit1_11:
  bin: '"inherit1.s"'
  cargs: '  -std=c++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/inherit1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++14 -fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "B::f() is transaction_safe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inherit2_33:
  bin: '"inherit2.s"'
  cargs: '  -std=c++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/inherit2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-std=c++14 -fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "transaction-safe f has transaction-unsafe definition))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:29:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(" "destructor of D2 is not transaction-safe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_23:
  bin: '"jump1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
  herit: *GRPSERIAL
  info: &10
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:19:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: warning:[^
        ]*(statement will never be executed))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_33:
  bin: '"jump1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_jump1_34:
  bin: '"jump1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/jump1.C'
  herit: *GRPSERIAL
  info: *10
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_36:
  bin: '"keyword1.s"'
  cargs: ' -std=c++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
  herit: *GRPSERIAL
  info: &11
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_37:
  bin: '"keyword1.s"'
  cargs: ' -std=c++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_keyword1_9:
  bin: '"keyword1.s"'
  cargs: ' -std=c++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/keyword1.C'
  herit: *GRPSERIAL
  info: *11
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lambda1_10:
  bin: '"lambda1.s"'
  cargs: '  -fgnu-tm -std=c++14 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/lambda1.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(transaction_safe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lambda2_9:
  bin: '"lambda2.s"'
  cargs: '  -fgnu-tm -std=c++14 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/lambda2.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++14"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_41:
  bin: '"macro1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
  herit: *GRPSERIAL
  info: &12
    extraopts:
      - -fgnu-tm
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_42:
  bin: '"macro1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_macro1_5:
  bin: '"macro1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/macro1.C'
  herit: *GRPSERIAL
  info: *12
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_18:
  bin: '"mangle1.s"'
  cargs: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
  herit: *GRPSERIAL
  info: &13
    extraopts:
      - -fgnu-tm
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_44:
  bin: '"mangle1.s"'
  cargs: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle1_45:
  bin: '"mangle1.s"'
  cargs: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/mangle1.C'
  herit: *GRPSERIAL
  info: *13
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_22:
  bin: '"nested-1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
  herit: *GRPSERIAL
  info: &14
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_47:
  bin: '"nested-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_48:
  bin: '"nested-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-1.C'
  herit: *GRPSERIAL
  info: *14
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_41:
  bin: '"nested-2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
  herit: *GRPSERIAL
  info: &15
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_50:
  bin: '"nested-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_51:
  bin: '"nested-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-2.C'
  herit: *GRPSERIAL
  info: *15
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_43:
  bin: '"nested-3.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
  herit: *GRPSERIAL
  info: &16
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_53:
  bin: '"nested-3.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-3_54:
  bin: '"nested-3.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/nested-3.C'
  herit: *GRPSERIAL
  info: *16
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-1_36:
  bin: '"noexcept-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-1.C'
  herit: *GRPSERIAL
  info: &17
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-1_56:
  bin: '"noexcept-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-1.C'
  herit: *GRPSERIAL
  info: *17
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-2_20:
  bin: '"noexcept-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-2.C'
  herit: *GRPSERIAL
  info: &18
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not a constant))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-2_58:
  bin: '"noexcept-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-2.C'
  herit: *GRPSERIAL
  info: *18
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-3_38:
  bin: '"noexcept-3.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-3.C'
  herit: *GRPSERIAL
  info: &19
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-3_60:
  bin: '"noexcept-3.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-3.C'
  herit: *GRPSERIAL
  info: *19
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-4_33:
  bin: '"noexcept-4.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-4.C'
  herit: *GRPSERIAL
  info: &20
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-4_62:
  bin: '"noexcept-4.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-4.C'
  herit: *GRPSERIAL
  info: *20
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-5_19:
  bin: '"noexcept-5.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-5.C'
  herit: *GRPSERIAL
  info: &21
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-5_64:
  bin: '"noexcept-5.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -fdump-tree-tmlower -Wno-terminate -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-5.C'
  herit: *GRPSERIAL
  info: *21
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-6_22:
  bin: '"noexcept-6.s"'
  cargs: ' -std=gnu++11 -fno-exceptions -fgnu-tm -O -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-6.C'
  herit: *GRPSERIAL
  info: &22
    extraopts:
      - '"-fno-exceptions -fgnu-tm -O -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-6_66:
  bin: '"noexcept-6.s"'
  cargs: ' -std=gnu++14 -fno-exceptions -fgnu-tm -O -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-6.C'
  herit: *GRPSERIAL
  info: *22
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_68:
  bin: '"noexcept-7.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
  herit: *GRPSERIAL
  info: &23
    extraopts:
      - '"-fgnu-tm"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(terminate))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_69:
  bin: '"noexcept-7.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noexcept-7_7:
  bin: '"noexcept-7.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/noexcept-7.C'
  herit: *GRPSERIAL
  info: *23
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_71:
  bin: '"opt-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
  herit: *GRPSERIAL
  info: &24
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_72:
  bin: '"opt-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_9:
  bin: '"opt-1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/opt-1.C'
  herit: *GRPSERIAL
  info: *24
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_6:
  bin: '"overload1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
  herit: *GRPSERIAL
  info: &25
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_74:
  bin: '"overload1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload1_75:
  bin: '"overload1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload1.C'
  herit: *GRPSERIAL
  info: *25
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_77:
  bin: '"overload2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
  herit: *GRPSERIAL
  info: &26
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_78:
  bin: '"overload2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
  herit: *GRPSERIAL
  info: *26
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_overload2_9:
  bin: '"overload2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/overload2.C'
  herit: *GRPSERIAL
  info: *26
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_30:
  bin: '"pr45940-2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
  herit: *GRPSERIAL
  info: &27
    extraopts:
      - '"-fgnu-tm -O1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_80:
  bin: '"pr45940-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
  herit: *GRPSERIAL
  info: *27
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-2_81:
  bin: '"pr45940-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-2.C'
  herit: *GRPSERIAL
  info: *27
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_69:
  bin: '"pr45940-3.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
  herit: *GRPSERIAL
  info: &28
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_83:
  bin: '"pr45940-3.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-3_84:
  bin: '"pr45940-3.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-3.C'
  herit: *GRPSERIAL
  info: *28
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_69:
  bin: '"pr45940-4.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
  herit: *GRPSERIAL
  info: &29
    extraopts:
      - '"-fgnu-tm -O1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_86:
  bin: '"pr45940-4.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940-4_87:
  bin: '"pr45940-4.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940-4.C'
  herit: *GRPSERIAL
  info: *29
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_30:
  bin: '"pr45940.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
  herit: *GRPSERIAL
  info: &30
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_89:
  bin: '"pr45940.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45940_90:
  bin: '"pr45940.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr45940.C'
  herit: *GRPSERIAL
  info: *30
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_29:
  bin: '"pr46269.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
  herit: *GRPSERIAL
  info: &31
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_92:
  bin: '"pr46269.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
  herit: *GRPSERIAL
  info: *31
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46269_93:
  bin: '"pr46269.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46269.C'
  herit: *GRPSERIAL
  info: *31
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_27:
  bin: '"pr46270.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
  herit: *GRPSERIAL
  info: &32
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_95:
  bin: '"pr46270.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46270_96:
  bin: '"pr46270.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46270.C'
  herit: *GRPSERIAL
  info: *32
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_8:
  bin: '"pr46300.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
  herit: *GRPSERIAL
  info: &33
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_98:
  bin: '"pr46300.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46300_99:
  bin: '"pr46300.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46300.C'
  herit: *GRPSERIAL
  info: *33
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_101:
  bin: '"pr46567.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
  herit: *GRPSERIAL
  info: &34
    extraopts:
      - '"-fgnu-tm -O2"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:1672:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:1677:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_102:
  bin: '"pr46567.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
  herit: *GRPSERIAL
  info: *34
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_2684:
  bin: '"pr46567.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46567.C'
  herit: *GRPSERIAL
  info: *34
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_104:
  bin: '"pr46646.s"'
  cargs: ' -std=gnu++11  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
  herit: *GRPSERIAL
  info: &35 {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_105:
  bin: '"pr46646.s"'
  cargs: ' -std=gnu++14  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
  herit: *GRPSERIAL
  info: *35
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46646_890:
  bin: '"pr46646.s"'
  cargs: ' -std=gnu++98  -pedantic-errors -Wno-long-long -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46646.C'
  herit: *GRPSERIAL
  info: *35
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_107:
  bin: '"pr46653.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
  herit: *GRPSERIAL
  info: &36
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_108:
  bin: '"pr46653.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
  herit: *GRPSERIAL
  info: *36
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46653_18:
  bin: '"pr46653.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46653.C'
  herit: *GRPSERIAL
  info: *36
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_110:
  bin: '"pr46714.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
  herit: *GRPSERIAL
  info: &37
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_111:
  bin: '"pr46714.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
  herit: *GRPSERIAL
  info: *37
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46714_14:
  bin: '"pr46714.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46714.C'
  herit: *GRPSERIAL
  info: *37
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_113:
  bin: '"pr46941.s"'
  cargs: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
  herit: *GRPSERIAL
  info: &38
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_114:
  bin: '"pr46941.s"'
  cargs: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
  herit: *GRPSERIAL
  info: *38
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46941_37:
  bin: '"pr46941.s"'
  cargs: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr46941.C'
  herit: *GRPSERIAL
  info: *38
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_116:
  bin: '"pr47340.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
  herit: *GRPSERIAL
  info: &39
    extraopts:
      - '"-fgnu-tm"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_117:
  bin: '"pr47340.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
  herit: *GRPSERIAL
  info: *39
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47340_15:
  bin: '"pr47340.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47340.C'
  herit: *GRPSERIAL
  info: *39
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_119:
  bin: '"pr47530-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
  herit: *GRPSERIAL
  info: &40
    extraopts:
      - '"-fgnu-tm -O2 -fno-inline -fdump-tree-tmedge"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_120:
  bin: '"pr47530-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
  herit: *GRPSERIAL
  info: *40
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530-2_38:
  bin: '"pr47530-2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O2 -fno-inline -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530-2.C'
  herit: *GRPSERIAL
  info: *40
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_122:
  bin: '"pr47530.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O2 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
  herit: *GRPSERIAL
  info: &41
    extraopts:
      - '"-fgnu-tm -O2 -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_123:
  bin: '"pr47530.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O2 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
  herit: *GRPSERIAL
  info: *41
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47530_79:
  bin: '"pr47530.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O2 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47530.C'
  herit: *GRPSERIAL
  info: *41
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_125:
  bin: '"pr47554.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
  herit: *GRPSERIAL
  info: &42
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_126:
  bin: '"pr47554.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
  herit: *GRPSERIAL
  info: *42
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47554_27:
  bin: '"pr47554.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47554.C'
  herit: *GRPSERIAL
  info: *42
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47573_128:
  bin: '"pr47573.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47573.C'
  herit: *GRPSERIAL
  info: &43
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47573_129:
  bin: '"pr47573.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47573.C'
  herit: *GRPSERIAL
  info: *43
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47573_28:
  bin: '"pr47573.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47573.C'
  herit: *GRPSERIAL
  info: *43
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_131:
  bin: '"pr47746.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
  herit: *GRPSERIAL
  info: &44
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_132:
  bin: '"pr47746.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
  herit: *GRPSERIAL
  info: *44
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47746_28:
  bin: '"pr47746.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47746.C'
  herit: *GRPSERIAL
  info: *44
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_134:
  bin: '"pr47747.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
  herit: *GRPSERIAL
  info: &45
    extraopts:
      - '"-fgnu-tm -O"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:20:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(InputStream::readUint32))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_135:
  bin: '"pr47747.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
  herit: *GRPSERIAL
  info: *45
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47747_21:
  bin: '"pr47747.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr47747.C'
  herit: *GRPSERIAL
  info: *45
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_137:
  bin: '"pr51212.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
  herit: *GRPSERIAL
  info: &46
    extraopts:
      - '"-fgnu-tm -fnon-call-exceptions"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_138:
  bin: '"pr51212.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
  herit: *GRPSERIAL
  info: *46
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51212_19:
  bin: '"pr51212.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -fnon-call-exceptions -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51212.C'
  herit: *GRPSERIAL
  info: *46
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_140:
  bin: '"pr51411-2.s"'
  cargs: -std=gnu++11 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
  herit: *GRPSERIAL
  info: &47
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_141:
  bin: '"pr51411-2.s"'
  cargs: -std=gnu++14 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
  herit: *GRPSERIAL
  info: *47
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411-2_50:
  bin: '"pr51411-2.s"'
  cargs: -std=gnu++98 -fgnu-tm -O0 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411-2.C'
  herit: *GRPSERIAL
  info: *47
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_143:
  bin: '"pr51411.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
  herit: *GRPSERIAL
  info: &48
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_144:
  bin: '"pr51411.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
  herit: *GRPSERIAL
  info: *48
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51411_7:
  bin: '"pr51411.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51411.C'
  herit: *GRPSERIAL
  info: *48
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_146:
  bin: '"pr51516.s"'
  cargs: -std=gnu++11 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
  herit: *GRPSERIAL
  info: &49
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_147:
  bin: '"pr51516.s"'
  cargs: -std=gnu++14 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
  herit: *GRPSERIAL
  info: *49
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51516_20:
  bin: '"pr51516.s"'
  cargs: -std=gnu++98 -fgnu-tm -fdump-tree-optimized -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51516.C'
  herit: *GRPSERIAL
  info: *49
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_149:
  bin: '"pr51928.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
  herit: *GRPSERIAL
  info: &50
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*('<anonymous>' has incomplete type))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_150:
  bin: '"pr51928.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
  herit: *GRPSERIAL
  info: *50
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51928_16:
  bin: '"pr51928.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr51928.C'
  herit: *GRPSERIAL
  info: *50
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_13:
  bin: '"pr56419.s"'
  cargs: -std=gnu++98 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
  herit: *GRPSERIAL
  info: &51
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_152:
  bin: '"pr56419.s"'
  cargs: -std=gnu++11 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
  herit: *GRPSERIAL
  info: *51
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56419_153:
  bin: '"pr56419.s"'
  cargs: -std=gnu++14 -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr56419.C'
  herit: *GRPSERIAL
  info: *51
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58516_155:
  bin: '"pr58516.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58516.C'
  herit: *GRPSERIAL
  info: &52
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58516_7:
  bin: '"pr58516.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58516.C'
  herit: *GRPSERIAL
  info: *52
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-1_14:
  bin: '"pr58635-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-1.C'
  herit: *GRPSERIAL
  info: &53
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-1_157:
  bin: '"pr58635-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-1.C'
  herit: *GRPSERIAL
  info: *53
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-2_159:
  bin: '"pr58635-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-2.C'
  herit: *GRPSERIAL
  info: &54
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(was not declared in this scope))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58635-2_8:
  bin: '"pr58635-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr58635-2.C'
  herit: *GRPSERIAL
  info: *54
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_10:
  bin: '"pr60004.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
  herit: *GRPSERIAL
  info: &55
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_161:
  bin: '"pr60004.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
  herit: *GRPSERIAL
  info: *55
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60004_162:
  bin: '"pr60004.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr60004.C'
  herit: *GRPSERIAL
  info: *55
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_11:
  bin: '"pr67811.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
  herit: *GRPSERIAL
  info: &56
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_164:
  bin: '"pr67811.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
  herit: *GRPSERIAL
  info: *56
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr67811_165:
  bin: '"pr67811.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr67811.C'
  herit: *GRPSERIAL
  info: *56
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70266_167:
  bin: '"pr70266.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr70266.C'
  herit: *GRPSERIAL
  info: &57
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(cannot resolve))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70266_8:
  bin: '"pr70266.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr70266.C'
  herit: *GRPSERIAL
  info: *57
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71909_169:
  bin: '"pr71909.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr71909.C'
  herit: *GRPSERIAL
  info: &58
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71909_18:
  bin: '"pr71909.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr71909.C'
  herit: *GRPSERIAL
  info: *58
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059-2_13:
  bin: '"pr80059-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059-2.C'
  herit: *GRPSERIAL
  info: &59
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a constant expression))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059-2_171:
  bin: '"pr80059-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059-2.C'
  herit: *GRPSERIAL
  info: *59
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059_13:
  bin: '"pr80059.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059.C'
  herit: *GRPSERIAL
  info: &60
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a constant expression))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80059_173:
  bin: '"pr80059.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pr80059.C'
  herit: *GRPSERIAL
  info: *60
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_175:
  bin: '"pretty-print1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
  herit: *GRPSERIAL
  info: &61
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(void \\(\\*\\)\\(\\) transaction_safe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_176:
  bin: '"pretty-print1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
  herit: *GRPSERIAL
  info: *61
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pretty-print1_6:
  bin: '"pretty-print1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/pretty-print1.C'
  herit: *GRPSERIAL
  info: *61
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_178:
  bin: '"static_cast1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
  herit: *GRPSERIAL
  info: &62
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(static_cast))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_179:
  bin: '"static_cast1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
  herit: *GRPSERIAL
  info: *62
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_static_cast1_9:
  bin: '"static_cast1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/static_cast1.C'
  herit: *GRPSERIAL
  info: *62
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_15:
  bin: '"sync1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
  herit: *GRPSERIAL
  info: &63
    extraopts:
      - -fgnu-tm
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_181:
  bin: '"sync1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
  herit: *GRPSERIAL
  info: *63
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync1_182:
  bin: '"sync1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync1.C'
  herit: *GRPSERIAL
  info: *63
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync2_184:
  bin: '"sync2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync2.C'
  herit: *GRPSERIAL
  info: &64
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized-asmname"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_sync2_21:
  bin: '"sync2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -fdump-tree-optimized-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/sync2.C'
  herit: *GRPSERIAL
  info: *64
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_186:
  bin: '"template-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
  herit: *GRPSERIAL
  info: &65
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_187:
  bin: '"template-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
  herit: *GRPSERIAL
  info: *65
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-1_35:
  bin: '"template-1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-1.C'
  herit: *GRPSERIAL
  info: *65
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-2_189:
  bin: '"template-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-2.C'
  herit: *GRPSERIAL
  info: &66
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-2_21:
  bin: '"template-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-2.C'
  herit: *GRPSERIAL
  info: *66
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_15:
  bin: '"template-3.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
  herit: *GRPSERIAL
  info: &67
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(double))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_191:
  bin: '"template-3.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
  herit: *GRPSERIAL
  info: *67
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-3_192:
  bin: '"template-3.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-3.C'
  herit: *GRPSERIAL
  info: *67
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_13:
  bin: '"template-4.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
  herit: *GRPSERIAL
  info: &68
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_194:
  bin: '"template-4.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
  herit: *GRPSERIAL
  info: *68
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-4_195:
  bin: '"template-4.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-4.C'
  herit: *GRPSERIAL
  info: *68
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_template-5_12:
  bin: '"template-5.s"'
  cargs: '  -fgnu-tm -std=c++11 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/template-5.C'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -std=c++11"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(incomplete))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_15:
  bin: '"unsafe1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
  herit: *GRPSERIAL
  info: &69
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe" "invocation of unsafe destructor))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_198:
  bin: '"unsafe1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
  herit: *GRPSERIAL
  info: *69
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe1_199:
  bin: '"unsafe1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe1.C'
  herit: *GRPSERIAL
  info: *69
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_13:
  bin: '"unsafe2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
  herit: *GRPSERIAL
  info: &70
    extraopts:
      - -fgnu-tm
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_201:
  bin: '"unsafe2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
  herit: *GRPSERIAL
  info: *70
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe2_202:
  bin: '"unsafe2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/unsafe2.C'
  herit: *GRPSERIAL
  info: *70
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_15:
  bin: '"vector-1.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
  herit: *GRPSERIAL
  info: &71
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_204:
  bin: '"vector-1.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
  herit: *GRPSERIAL
  info: *71
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_205:
  bin: '"vector-1.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/vector-1.C'
  herit: *GRPSERIAL
  info: *71
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_16:
  bin: '"wrap-2.s"'
  cargs: ' -std=gnu++98 -fgnu-tm -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
  herit: *GRPSERIAL
  info: &72
    extraopts:
      - '"-fgnu-tm -ftrack-macro-expansion=0"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not declared in this scope\|not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_207:
  bin: '"wrap-2.s"'
  cargs: ' -std=gnu++11 -fgnu-tm -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
  herit: *GRPSERIAL
  info: *72
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_208:
  bin: '"wrap-2.s"'
  cargs: ' -std=gnu++14 -fgnu-tm -ftrack-macro-expansion=0 -S'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/tm/wrap-2.C'
  herit: *GRPSERIAL
  info: *72
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
