test_PR64550_74:
  bin: '"PR64550.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/PR64550.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_PR64559_39:
  bin: '"PR64559.s"'
  cargs: ' -Os -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/PR64559.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Os" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_PR65282_19:
  bin: '"PR65282.s"'
  cargs: ' -Os -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/PR65282.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Os -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ctor-empty-1_7:
  bin: '"ctor-empty-1.s"'
  cargs: ' -O3 -c -fdump-ipa-free-inline-summary -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ctor-empty-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-free-inline-summary" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-1_26:
  bin: '"iinline-1.s"'
  cargs: ' -O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-2_40:
  bin: '"iinline-2.s"'
  cargs: ' -O3 -c -fdump-ipa-inline -fno-early-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline -fno-early-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-3_33:
  bin: '"./iinline-3.exe"'
  cargs: ' -O3 -fno-early-inlining'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-4_220:
  bin: '"iinline-4.s"'
  cargs: ' -O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-5_123:
  bin: '"./iinline-5.exe"'
  cargs: ' -O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-6_71:
  bin: '"./iinline-6.exe"'
  cargs: ' -O3 -fdump-ipa-inline -fno-early-inlining'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline -fno-early-inlining" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-7_156:
  bin: '"./iinline-7.exe"'
  cargs: ' -O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline -fno-early-inlining -fno-ipa-icf" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-attr_27:
  bin: '"iinline-attr.s"'
  cargs: ' -O2 -fdump-ipa-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-attr.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-cstagg-1_37:
  bin: '"iinline-cstagg-1.s"'
  cargs: ' -O3 -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-sra -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-cstagg-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-sra -fno-ipa-cp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_iinline-cstagg-2_30:
  bin: '"iinline-cstagg-2.s"'
  cargs: ' -O3 -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-sra -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/iinline-cstagg-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-sra -fno-ipa-cp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-1_36:
  bin: '"inline-1.s"'
  cargs: ' -O3 -c -fdump-ipa-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-2_33:
  bin: '"inline-2.s"'
  cargs: ' -O3 -c -fdump-ipa-inline -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-3_24:
  bin: '"inline-3.s"'
  cargs: ' -O3 -c -fdump-ipa-inline-details -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline-details -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-4_31:
  bin: '"inline-4.s"'
  cargs: ' -Os -c -fdump-ipa-inline -fno-early-inlining -fno-partial-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Os -c -fdump-ipa-inline -fno-early-inlining -fno-partial-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-5_38:
  bin: '"inline-5.s"'
  cargs: ' -O2 -fdump-ipa-inline-details -fno-early-inlining -fno-partial-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-inline-details -fno-early-inlining -fno-partial-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-6_47:
  bin: '"inline-6.s"'
  cargs: ' -O2 -fdump-ipa-inline-details -fno-early-inlining -fno-partial-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-inline-details -fno-early-inlining -fno-partial-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-7_24:
  bin: '"inline-7.s"'
  cargs: ' -O2 -fdump-tree-einline -fno-partial-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-tree-einline -fno-partial-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inline-8_39:
  bin: '"./inline-8.exe"'
  cargs: ' -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inline-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inlinehint-1_20:
  bin: '"inlinehint-1.s"'
  cargs: ' -O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inlinehint-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inlinehint-2_16:
  bin: '"inlinehint-2.s"'
  cargs: ' -O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inlinehint-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inlinehint-3_40:
  bin: '"inlinehint-3.s"'
  cargs: ' -O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inlinehint-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline-details -fno-early-inlining -fno-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_inlinehint-4_39:
  bin: '"inlinehint-4.s"'
  cargs: ' -O3 -fdump-ipa-inline-details -fno-early-inlining --param large-unit-insns=1 -fno-partial-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/inlinehint-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-inline-details -fno-early-inlining --param large-unit-insns=1 -fno-partial-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_30:
  bin: '"ipa-1.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-2_26:
  bin: '"ipa-2.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-3_35:
  bin: '"ipa-3.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-4_29:
  bin: '"ipa-4.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-5_32:
  bin: '"ipa-5.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-6_33:
  bin: '"ipa-6.s"'
  cargs: ' -O3 -fipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fno-early-inlining"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-7_32:
  bin: '"ipa-7.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-8_30:
  bin: '"ipa-8.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-clone-1_19:
  bin: '"ipa-clone-1.s"'
  cargs: -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-clone-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-10_33:
  bin: '"ipa-icf-10.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-10.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-11_28:
  bin: '"ipa-icf-11.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-11.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-12_77:
  bin: '"ipa-icf-12.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-12.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-13_193:
  bin: '"ipa-icf-13.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-13.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-14_46:
  bin: '"ipa-icf-14.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-14.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-15_45:
  bin: '"ipa-icf-15.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-15.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-16_26:
  bin: '"ipa-icf-16.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-16.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-17_36:
  bin: '"ipa-icf-17.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-17.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-18_36:
  bin: '"ipa-icf-18.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-18.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-19_36:
  bin: '"ipa-icf-19.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-19.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-1_60:
  bin: '"ipa-icf-1.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-20_27:
  bin: '"ipa-icf-20.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-20.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-21_26:
  bin: '"ipa-icf-21.s"'
  cargs: ' -O2 -msse2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-21.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -msse2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-22_36:
  bin: '"ipa-icf-22.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-22.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-23_28:
  bin: '"ipa-icf-23.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-23.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-24_35:
  bin: '"ipa-icf-24.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-24.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-25_51:
  bin: '"ipa-icf-25.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-25.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-26_42:
  bin: '"ipa-icf-26.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-26.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-27_29:
  bin: '"ipa-icf-27.s"'
  cargs: ' -O2 -fdump-ipa-icf -fno-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-27.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf -fno-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-28_23:
  bin: '"ipa-icf-28.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -fno-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-28.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details -fno-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-29_29:
  bin: '"ipa-icf-29.s"'
  cargs: ' -O2 -fdump-ipa-icf -fno-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-29.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf -fno-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-2_68:
  bin: '"ipa-icf-2.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-30_29:
  bin: '"ipa-icf-30.s"'
  cargs: ' -O2 -fdump-ipa-icf -fno-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-30.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf -fno-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-31_41:
  bin: '"./ipa-icf-31.exe"'
  cargs: ' -O2 -fipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-31.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-icf"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-32_22:
  bin: '"./ipa-icf-32.exe"'
  cargs: ' -O1 -fipa-icf -fdump-ipa-icf-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-32.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O1 -fipa-icf -fdump-ipa-icf-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-33_25:
  bin: '"ipa-icf-33.s"'
  cargs: ' -O0 -fipa-icf -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-33.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -fipa-icf -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-34_28:
  bin: '"ipa-icf-34.s"'
  cargs: ' -O0 -fipa-icf -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-34.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -fipa-icf -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-35_30:
  bin: '"ipa-icf-35.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-35.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-36_36:
  bin: '"ipa-icf-36.s"'
  cargs: ' -O2 -fdump-ipa-icf -fmerge-all-constants -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-36.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf -fmerge-all-constants" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-37_36:
  bin: '"ipa-icf-37.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-37.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-3_35:
  bin: '"ipa-icf-3.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-4_31:
  bin: '"ipa-icf-4.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-5_55:
  bin: '"ipa-icf-5.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-6_35:
  bin: '"ipa-icf-6.s"'
  cargs: ' -O0 -fipa-icf -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -fipa-icf -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-7_72:
  bin: '"ipa-icf-7.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-8_44:
  bin: '"ipa-icf-8.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-9_32:
  bin: '"ipa-icf-9.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-icf-merge-1_27:
  bin: '"ipa-icf-merge-1.s"'
  cargs: ' -ansi -pedantic-errors -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-icf-merge-1.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-10_29:
  bin: '"./ipa-pta-10.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-10.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-11_35:
  bin: '"ipa-pta-11.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-11.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-12_34:
  bin: '"ipa-pta-12.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-12.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-13_60:
  bin: '"ipa-pta-13.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3 -fno-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-13.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3 -fno-ipa-icf"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-14_31:
  bin: '"./ipa-pta-14.exe"'
  cargs: ' -O2 -fipa-pta -fno-tree-fre -fno-tree-sra -fdump-ipa-pta2-details -fdelete-null-pointer-checks'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-14.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fno-tree-fre -fno-tree-sra -fdump-ipa-pta2-details -fdelete-null-pointer-checks"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-15_32:
  bin: '"./ipa-pta-15.exe"'
  cargs: ' -O2 -fipa-pta'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-15.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-16_32:
  bin: '"./ipa-pta-16.exe"'
  cargs: ' -O2 -fno-tree-sra -fipa-pta -fdump-ipa-pta2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-16.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-tree-sra -fipa-pta -fdump-ipa-pta2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-17_7:
  bin: '"ipa-pta-17.s"'
  cargs: ' -O -fipa-pta -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-17.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -fipa-pta"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-1_49:
  bin: '"./ipa-pta-1.exe"'
  cargs: ' -O -fipa-pta -fdump-ipa-pta2-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -fipa-pta -fdump-ipa-pta2-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-2_24:
  bin: '"ipa-pta-2.s"'
  cargs: ' -O -fipa-pta -fdump-ipa-pta2-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -fipa-pta -fdump-ipa-pta2-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-3_26:
  bin: '"./ipa-pta-3.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-4_31:
  bin: '"./ipa-pta-4.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details -fdump-tree-fre3-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-5_25:
  bin: '"./ipa-pta-5.exe"'
  cargs: ' -O2 -fipa-pta -fdump-ipa-pta2-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta -fdump-ipa-pta2-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-6_24:
  bin: '"./ipa-pta-6.exe"'
  cargs: ' -O -fipa-pta -fdump-ipa-pta2-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -fipa-pta -fdump-ipa-pta2-details"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-7_30:
  bin: '"./ipa-pta-7.exe"'
  cargs: ' -O2 -fno-early-inlining -fipa-pta'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fipa-pta"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-8_31:
  bin: '"./ipa-pta-8.exe"'
  cargs: ' -O2 -fno-early-inlining -fipa-pta'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fipa-pta"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-pta-9_17:
  bin: '"./ipa-pta-9.exe"'
  cargs: ' -O2 -fipa-pta'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-pta-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-pta"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-10_34:
  bin: '"ipa-sra-10.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-10.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-1_39:
  bin: '"./ipa-sra-1.exe"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-2_51:
  bin: '"ipa-sra-2.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-3_38:
  bin: '"ipa-sra-3.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-4_67:
  bin: '"ipa-sra-4.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-5_19:
  bin: '"ipa-sra-5.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-6_33:
  bin: '"ipa-sra-6.s"'
  cargs: ' -O2 -fipa-sra -fdump-tree-eipa_sra-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fipa-sra -fdump-tree-eipa_sra-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-7_42:
  bin: '"./ipa-sra-7.exe"'
  cargs: ' -O3'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-8_41:
  bin: '"./ipa-sra-8.exe"'
  cargs: ' -O3'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-sra-9_44:
  bin: '"./ipa-sra-9.exe"'
  cargs: ' -O3'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipa-sra-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipacost-1_60:
  bin: '"ipacost-1.s"'
  cargs: ' -Os -fipa-cp -fdump-ipa-cp -fno-early-inlining -fdump-tree-optimized -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipacost-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Os -fipa-cp -fdump-ipa-cp -fno-early-inlining -fdump-tree-optimized -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipacost-2_79:
  bin: '"ipacost-2.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -fdump-tree-optimized -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipacost-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -fdump-tree-optimized -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-1_51:
  bin: '"ipcp-1.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-2_98:
  bin: '"ipcp-2.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-3_69:
  bin: '"./ipcp-3.exe"'
  cargs: ' -O3 -fdump-ipa-cp'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-4_67:
  bin: '"ipcp-4.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-1_35:
  bin: '"ipcp-agg-1.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-2_41:
  bin: '"ipcp-agg-2.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-3_42:
  bin: '"ipcp-agg-3.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-4_60:
  bin: '"ipcp-agg-4.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-5_66:
  bin: '"ipcp-agg-5.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-6_73:
  bin: '"ipcp-agg-6.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-7_52:
  bin: '"ipcp-agg-7.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-ipa-cp-details -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-8_51:
  bin: '"ipcp-agg-8.s"'
  cargs: ' -O3 -fno-ipa-sra -fdump-tree-optimized-slim -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-ipa-sra -fdump-tree-optimized-slim" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-agg-9_43:
  bin: '"ipcp-agg-9.s"'
  cargs: ' -O3 -fno-early-inlining -fdump-ipa-cp -fdump-ipa-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-agg-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fdump-ipa-cp -fdump-ipa-inline" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-1_42:
  bin: '"ipcp-cstagg-1.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-2_46:
  bin: '"ipcp-cstagg-2.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-3_58:
  bin: '"ipcp-cstagg-3.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-4_64:
  bin: '"ipcp-cstagg-4.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-5_37:
  bin: '"ipcp-cstagg-5.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-6_43:
  bin: '"ipcp-cstagg-6.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-cstagg-7_65:
  bin: '"ipcp-cstagg-7.s"'
  cargs: ' -O3 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-cstagg-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipcp-ii-1_33:
  bin: '"ipcp-ii-1.s"'
  cargs: ' -O3 -c -fdump-ipa-inline -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/ipcp-ii-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -c -fdump-ipa-inline -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_noclone-1_28:
  bin: '"noclone-1.s"'
  cargs: ' -O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/noclone-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-cp -fipa-cp-clone -fdump-ipa-cp -fno-early-inlining" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr42706_27:
  bin: '"pr42706.s"'
  cargs: ' -O2 -fno-early-inlining -fipa-sra -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr42706.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fipa-sra" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45644_36:
  bin: '"./pr45644.exe"'
  cargs: ' -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr45644.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr48195_25:
  bin: '"pr48195.exe"'
  cargs: ' -O2 -flto --param partial-inlining-entry-probability=100'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr48195.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -flto --param partial-inlining-entry-probability=100"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr50744_119:
  bin: '"pr50744.s"'
  cargs: ' -O3 -fno-optimize-sibling-calls -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr50744.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-optimize-sibling-calls"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51362_22:
  bin: '"pr51362.s"'
  cargs: ' -O -fipa-cp -fipa-cp-clone -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr51362.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O -fipa-cp -fipa-cp-clone"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr55260_38:
  bin: '"pr55260.s"'
  cargs: ' -O2 -fno-inline -fipa-cp-clone -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr55260.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-inline -fipa-cp-clone" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56988_38:
  bin: '"./pr56988.exe"'
  cargs: ' -O3'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr56988.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57294_18:
  bin: '"pr57294.s"'
  cargs: ' -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr57294.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57347_27:
  bin: '"./pr57347.exe"'
  cargs: ' -O3'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr57347.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57358_9:
  bin: '"pr57358.s"'
  cargs: ' -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr57358.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr57539_220:
  bin: '"pr57539.s"'
  cargs: ' -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr57539.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58106_50:
  bin: '"pr58106.s"'
  cargs: ' -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr58106.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr58492_7:
  bin: '"pr58492.s"'
  cargs: ' -O3 -fipa-pta -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr58492.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fipa-pta"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr59008_32:
  bin: '"pr59008.s"'
  cargs: ' -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr59008.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr59610_11:
  bin: '"pr59610.s"'
  cargs: ' -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr59610.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr61986_48:
  bin: '"pr61986.s"'
  cargs: ' -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr61986.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63416_56:
  bin: '"pr63416.s"'
  cargs: ' -O2 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63416.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-tree-optimized" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63551_34:
  bin: '"./pr63551.exe"'
  cargs: ' -Os'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63551.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-Os"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63569_30:
  bin: '"pr63569.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63569.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63595_65:
  bin: '"pr63595.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63595.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63747_39:
  bin: '"./pr63747.exe"'
  cargs: ' -O2 -fdump-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63747.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr63909_27:
  bin: '"pr63909.s"'
  cargs: ' -O2 -fno-guess-branch-probability -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr63909.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-guess-branch-probability"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr64041_65:
  bin: '"./pr64041.exe"'
  cargs: ' -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr64041.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr64307_31:
  bin: '"pr64307.s"'
  cargs: ' -O0 -fipa-icf -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr64307.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -fipa-icf -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65287_15:
  bin: '"pr65287.s"'
  cargs: ' -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr65287.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr65318_17:
  bin: '"pr65318.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr65318.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr68035_108:
  bin: '"pr68035.s"'
  cargs: ' -O2 -fdump-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr68035.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr68790_40:
  bin: '"./pr68790.exe"'
  cargs: ' -O0 -fipa-icf -fdump-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr68790.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O0 -fipa-icf -fdump-ipa-icf" '
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70306_46:
  bin: '"./pr70306.exe"'
  cargs: ' -O2 -fdump-ipa-icf'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr70306.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr70646_38:
  bin: '"./pr70646.exe"'
  cargs: ' -O2 -fno-unit-at-a-time'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr70646.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-unit-at-a-time"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr71981_10:
  bin: '"pr71981.s"'
  cargs: ' -O2 -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr71981.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -w"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr77653_25:
  bin: '"pr77653.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr77653.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr78121_16:
  bin: '"pr78121.s"'
  cargs: ' -ansi -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr78121.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-ansi -O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr80104_15:
  bin: '"pr80104.s"'
  cargs: ' -fipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr80104.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fipa-icf"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr81696_26:
  bin: '"pr81696.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr81696.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr82001_21:
  bin: '"pr82001.s"'
  cargs: ' -O2 -fdump-ipa-icf-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr82001.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-icf-details" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr82808_27:
  bin: '"./pr82808.exe"'
  cargs: ' -O2'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pr82808.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propalign-1_31:
  bin: '"propalign-1.s"'
  cargs: ' -O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propalign-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propalign-2_57:
  bin: '"propalign-2.s"'
  cargs: ' -O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propalign-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propalign-3_57:
  bin: '"propalign-3.s"'
  cargs: ' -O2 -fno-ipa-bit-cp -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propalign-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-ipa-bit-cp -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propalign-4_23:
  bin: '"propalign-4.s"'
  cargs: ' -O2 -fdump-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propalign-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propalign-5_23:
  bin: '"propalign-5.s"'
  cargs: ' -O2 -fdump-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propalign-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propbits-1_19:
  bin: '"propbits-1.s"'
  cargs: ' -O2 -fno-early-inlining -fdump-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propbits-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fdump-ipa-cp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propbits-2_41:
  bin: '"propbits-2.s"'
  cargs: ' -O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propbits-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fdump-ipa-cp -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_propbits-3_22:
  bin: '"propbits-3.s"'
  cargs: ' -O2 -fno-early-inlining -fdump-ipa-cp -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/propbits-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-early-inlining -fdump-ipa-cp"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pure-const-1_78:
  bin: '"pure-const-1.s"'
  cargs: ' -O3 -fdump-tree-local-pure-const1 -fdump-ipa-pure-const -fdump-tree-optimized -fno-early-inlining -fgnu89-inline -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pure-const-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-tree-local-pure-const1 -fdump-ipa-pure-const -fdump-tree-optimized -fno-early-inlining -fgnu89-inline"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pure-const-2_28:
  bin: '"pure-const-2.s"'
  cargs: ' -O3 -fdump-tree-local-pure-const1 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pure-const-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fdump-tree-local-pure-const1 -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pure-const-3_24:
  bin: '"./pure-const-3.exe"'
  cargs: ' -O2 -fdump-tree-local-pure-const1'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/pure-const-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-tree-local-pure-const1"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_remref-0_28:
  bin: '"remref-0.s"'
  cargs: ' -O3 -fno-early-inlining -fno-ipa-sra -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/remref-0.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fno-ipa-sra -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_remref-1a_32:
  bin: '"remref-1a.s"'
  cargs: ' -O3 -fno-early-inlining -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/remref-1a.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_remref-1b_34:
  bin: '"remref-1b.s"'
  cargs: ' -O3 -fno-early-inlining -fdump-ipa-cp-details -fdump-ipa-inline -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/remref-1b.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fdump-ipa-cp-details -fdump-ipa-inline -fdump-tree-optimized" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_remref-2a_88:
  bin: '"remref-2a.s"'
  cargs: ' -O3 -fno-early-inlining -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/remref-2a.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fno-ipa-cp -fdump-ipa-inline -fdump-tree-optimized -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_remref-2b_91:
  bin: '"remref-2b.s"'
  cargs: ' -O3 -fno-early-inlining -fdump-ipa-cp-details -fdump-ipa-inline -fdump-tree-optimized -fno-ipa-icf -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/remref-2b.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O3 -fno-early-inlining -fdump-ipa-cp-details -fdump-ipa-inline -fdump-tree-optimized -fno-ipa-icf" '
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp1_32:
  bin: '"vrp1.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp2_35:
  bin: '"vrp2.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp3_30:
  bin: '"vrp3.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp4_28:
  bin: '"vrp4.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -fdump-tree-vrp1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details -fdump-tree-vrp1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp5_34:
  bin: '"vrp5.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -fdump-tree-vrp1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details -fdump-tree-vrp1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp6_34:
  bin: '"vrp6.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -fdump-tree-vrp1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details -fdump-tree-vrp1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp7_32:
  bin: '"vrp7.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vrp8_42:
  bin: '"vrp8.s"'
  cargs: ' -O2 -fdump-ipa-cp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/ipa/vrp8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fdump-ipa-cp-details"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
