---
test_test_1:
  build:
    cflags: '  -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/rtl/test.c'
    sources:
      binary: test.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_truncated-rtl-file_2:
  build:
    cflags: '  -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/rtl/truncated-rtl-file.c'
    sources:
      binary: truncated-rtl-file.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:2:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(no closing brace))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unknown-rtx-code_3:
  build:
    cflags: '  -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/rtl/unknown-rtx-code.c'
    sources:
      binary: unknown-rtx-code.s
  group: GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unknown rtx code))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
