test_typeof-2_53:
  bin: '"typeof-2.s"'
  cargs: -O2 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/typeof-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-10_13:
  bin: '"weak-10.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-10.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-11_10:
  bin: '"weak-11.s"'
  cargs: -funit-at-a-time -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-11.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-funit-at-a-time"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-12_19:
  bin: '"weak-12.s"'
  cargs: -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-12.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '""'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-13_13:
  bin: '"weak-13.o"'
  cargs: '  -c'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-13.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '""'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-14_34:
  bin: '"./weak-14.exe"'
  cargs: ' -O2 -fno-common'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-14.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-O2 -fno-common"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-15_42:
  bin: '"weak-15.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-15.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-16_24:
  bin: '"weak-16.s"'
  cargs: -fno-common -Os -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-16.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common -Os"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-17_5:
  bin: '"weak-17.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-17.c'
  herit: *GRPSERIAL
  info:
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(declaration of" "weak))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-18_9:
  bin: '"weak-18.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-18.c'
  herit: *GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(weak declaration of .a. must be public))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-1_54:
  bin: '"weak-1.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-2_50:
  bin: '"weak-2.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-3_74:
  bin: '"weak-3.s"'
  cargs: -fno-common -Waddress -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common -Waddress"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:58:)[^
        ]*([0-9]+: warning:[^
        ]*())[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-4_108:
  bin: '"weak-4.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-5_110:
  bin: '"weak-5.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-6_7:
  bin: '"weak-6.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-6.c'
  herit: *GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(function pointer" "pointer conversion))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-7_7:
  bin: '"weak-7.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-7.c'
  herit: *GRPSERIAL
  info:
    regex-err:
      - |-
        (^|
        )([^
        ]+(:6:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(function pointer" "pointer conversion))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-8_8:
  bin: '"weak-8.o"'
  cargs: '  -ansi -pedantic-errors -c'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-8.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_weak-9_23:
  bin: '"weak-9.s"'
  cargs: -fno-common -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/weak/weak-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fno-common"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
