test_20091013_14:
  bin: '"20091013.s"'
  cargs: ' -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20091013.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20091221_15:
  bin: '"20091221.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20091221.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100125_17:
  bin: '"20100125.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100125.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100519_17:
  bin: '"20100519.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100519.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100524-2_20:
  bin: '"20100524-2.s"'
  cargs: ' -fgnu-tm -O0 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100524-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100603_20:
  bin: '"20100603.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100603.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100609_14:
  bin: '"20100609.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100609.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100610_90:
  bin: '"20100610.s"'
  cargs: -fgnu-tm -O3 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100610.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100615-2_19:
  bin: '"20100615-2.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100615-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100615_43:
  bin: '"20100615.s"'
  cargs: -fgnu-tm -O -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100615.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20110216_15:
  bin: '"20110216.s"'
  cargs: -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20110216.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-1_39:
  bin: '"alias-1.s"'
  cargs: ' -fgnu-tm -fdump-tree-ealias -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/alias-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-ealias -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-2_41:
  bin: '"alias-2.s"'
  cargs: ' -fgnu-tm -fdump-tree-ealias -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/alias-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-ealias -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_asm-1_13:
  bin: '"asm-1.s"'
  cargs: ' -fgnu-tm -O1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/asm-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_clone-1_12:
  bin: '"clone-1.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/clone-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_data-1_48:
  bin: '"data-1.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/data-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_data-2_22:
  bin: '"data-2.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/data-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_debug-1_25:
  bin: '"debug-1.s"'
  cargs: ' -fgnu-tm -O0 -fdump-tree-tmmark-lineno -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/debug-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -fdump-tree-tmmark-lineno"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_indirect-1_9:
  bin: '"indirect-1.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/indirect-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_indirect-2_15:
  bin: '"indirect-2.s"'
  cargs: -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/indirect-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_instrumented-mask_15:
  bin: '"instrumented-mask.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/instrumented-mask.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_13:
  bin: '"ipa-1.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark-asmname"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-2_13:
  bin: '"ipa-2.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark-asmname -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark-asmname"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-3_12:
  bin: '"ipa-3.s"'
  cargs: -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-1_17:
  bin: '"irrevocable-1.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-2_21:
  bin: '"irrevocable-2.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-3_14:
  bin: '"irrevocable-3.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-4_15:
  bin: '"irrevocable-4.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-5_26:
  bin: '"irrevocable-5.s"'
  cargs: ' -fgnu-tm -fdump-ipa-tmipa -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-6_33:
  bin: '"irrevocable-6.s"'
  cargs: ' -fgnu-tm -fdump-ipa-tmipa -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-7_12:
  bin: '"irrevocable-7.s"'
  cargs: ' -fgnu-tm -fdump-ipa-tmipa -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lto-1_10:
  bin: '"lto-1.s"'
  cargs: -fgnu-tm -flto -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/lto-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -flto"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-10_27:
  bin: '"memopt-10.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-10.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-11_29:
  bin: '"memopt-11.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-11.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-12_34:
  bin: '"memopt-12.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-12.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-13_15:
  bin: '"memopt-13.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-13.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-15_30:
  bin: '"memopt-15.s"'
  cargs: -fgnu-tm -O -msse2 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-15.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -msse2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-16_43:
  bin: '"memopt-16.s"'
  cargs: ' -fgnu-tm -O3 -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-16.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3 -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-1_29:
  bin: '"memopt-1.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmemopt -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmemopt"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-2_14:
  bin: '"memopt-2.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmemopt -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmemopt"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-3_20:
  bin: '"memopt-3.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-4_24:
  bin: '"memopt-4.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmedge -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-5_23:
  bin: '"memopt-5.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-5.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-6_21:
  bin: '"memopt-6.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-6.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-7_21:
  bin: '"memopt-7.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=999 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-7.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=999"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-8_25:
  bin: '"memopt-8.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-8.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-9_28:
  bin: '"memopt-9.s"'
  cargs: ' -fgnu-tm -O -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-9.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memset-2_16:
  bin: '"memset-2.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memset-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memset_24:
  bin: '"memset.s"'
  cargs: -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memset.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_28:
  bin: '"nested-1.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/nested-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_20:
  bin: '"nested-2.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/nested-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_43:
  bin: '"opt-1.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/opt-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-2_14:
  bin: '"opt-2.s"'
  cargs: ' -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/opt-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45985_14:
  bin: '"pr45985.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr45985.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567-2_18:
  bin: '"pr46567-2.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46567-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_18:
  bin: '"pr46567.s"'
  cargs: '  -ansi -pedantic-errors -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46567.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46654_26:
  bin: '"pr46654.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46654.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of volatile lvalue inside transaction))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of volatile lvalue inside transaction))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47520_29:
  bin: '"pr47520.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47520.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47690_14:
  bin: '"pr47690.s"'
  cargs: -fgnu-tm -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47690.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47905_14:
  bin: '"pr47905.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47905.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51472_18:
  bin: '"pr51472.s"'
  cargs: ' -fgnu-tm -O  --param tm-max-aggregate-size=32 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr51472.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O  --param tm-max-aggregate-size=32"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51696_14:
  bin: '"pr51696.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr51696.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52141_24:
  bin: '"pr52141.s"'
  cargs: ' -fgnu-tm -O0 -w -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52141.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -w"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed in .transaction_safe))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52142_22:
  bin: '"pr52142.s"'
  cargs: -fgnu-tm -O1 -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52142.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52173-1_20:
  bin: '"pr52173-1.s"'
  cargs: ' -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52173-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52173-2_12:
  bin: '"pr52173-2.s"'
  cargs: ' -fgnu-tm -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52173-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53008_14:
  bin: '"pr53008.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr53008.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53850_15:
  bin: '"pr53850.s"'
  cargs: ' -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr53850.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr55401_21:
  bin: '"pr55401.s"'
  cargs: ' -fgnu-tm -O0 -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr55401.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56108_9:
  bin: '"pr56108.s"'
  cargs: ' -fgnu-tm -O -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr56108.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60908_15:
  bin: '"pr60908.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr60908.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr64391_10:
  bin: '"pr64391.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr64391.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-1_18:
  bin: '"props-1.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmedge -fdump-tree-tmlower -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge -fdump-tree-tmlower"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-2_20:
  bin: '"props-2.s"'
  cargs: ' -fgnu-tm -fdump-ipa-tmipa -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-3_15:
  bin: '"props-3.s"'
  cargs: ' -fgnu-tm -fdump-ipa-tmipa -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-4_24:
  bin: '"props-4.s"'
  cargs: ' -fgnu-tm -fdump-tree-tmedge -fdump-tree-tmmark -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge -fdump-tree-tmmark"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pub-safety-1_23:
  bin: '"pub-safety-1.s"'
  cargs: ' -fgnu-tm -O1 -fdump-tree-lim2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pub-safety-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1 -fdump-tree-lim2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_reg-promotion_23:
  bin: '"reg-promotion.s"'
  cargs: ' -fgnu-tm -O2 -fdump-tree-lim2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/reg-promotion.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2 -fdump-tree-lim2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe_13:
  bin: '"unsafe.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/unsafe.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call .func. ))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unused_15:
  bin: '"unused.s"'
  cargs: -fgnu-tm -Wall -ffat-lto-objects -S
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/unused.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -Wall"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(defined but not used))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_18:
  bin: '"vector-1.s"'
  cargs: ' -fgnu-tm -O3 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/vector-1.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_16:
  bin: '"wrap-2.s"'
  cargs: ' -fgnu-tm -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-2.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(undeclared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-3_16:
  bin: '"wrap-3.s"'
  cargs: ' -fgnu-tm -fdump-tree-optimized -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-3.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-4_19:
  bin: '"wrap-4.s"'
  cargs: ' -fgnu-tm -fdump-tree-optimized -O2 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-4.c'
  herit: *GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized -O2"'
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
