---
test_20091013_1:
  build:
    cflags: ' -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20091013.c'
    sources:
      binary: 20091013.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20091221_2:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20091221.c'
    sources:
      binary: 20091221.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100125_3:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100125.c'
    sources:
      binary: 20100125.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100519_4:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100519.c'
    sources:
      binary: 20100519.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100524-2_5:
  build:
    cflags: ' -fgnu-tm -O0 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100524-2.c'
    sources:
      binary: 20100524-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100603_6:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100603.c'
    sources:
      binary: 20100603.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100609_7:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100609.c'
    sources:
      binary: 20100609.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100610_8:
  build:
    cflags: -fgnu-tm -O3 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100610.c'
    sources:
      binary: 20100610.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100615-2_9:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100615-2.c'
    sources:
      binary: 20100615-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20100615_10:
  build:
    cflags: -fgnu-tm -O -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20100615.c'
    sources:
      binary: 20100615.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_20110216_11:
  build:
    cflags: -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/20110216.c'
    sources:
      binary: 20110216.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-1_12:
  build:
    cflags: ' -fgnu-tm -fdump-tree-ealias -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/alias-1.c'
    sources:
      binary: alias-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-ealias -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_alias-2_13:
  build:
    cflags: ' -fgnu-tm -fdump-tree-ealias -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/alias-2.c'
    sources:
      binary: alias-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-ealias -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_asm-1_14:
  build:
    cflags: ' -fgnu-tm -O1 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/asm-1.c'
    sources:
      binary: asm-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_clone-1_15:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/clone-1.c'
    sources:
      binary: clone-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_data-1_16:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/data-1.c'
    sources:
      binary: data-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_data-2_17:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/data-2.c'
    sources:
      binary: data-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_debug-1_18:
  build:
    cflags: ' -fgnu-tm -O0 -fdump-tree-tmmark-lineno -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/debug-1.c'
    sources:
      binary: debug-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -fdump-tree-tmmark-lineno"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_indirect-1_19:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/indirect-1.c'
    sources:
      binary: indirect-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_indirect-2_20:
  build:
    cflags: -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/indirect-2.c'
    sources:
      binary: indirect-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_instrumented-mask_21:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/instrumented-mask.c'
    sources:
      binary: instrumented-mask.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-1_22:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-1.c'
    sources:
      binary: ipa-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark-asmname"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-2_23:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark-asmname -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-2.c'
    sources:
      binary: ipa-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark-asmname"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_ipa-3_24:
  build:
    cflags: -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/ipa-3.c'
    sources:
      binary: ipa-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-1_25:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-1.c'
    sources:
      binary: irrevocable-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-2_26:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-2.c'
    sources:
      binary: irrevocable-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-3_27:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-3.c'
    sources:
      binary: irrevocable-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-4_28:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-4.c'
    sources:
      binary: irrevocable-4.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-5_29:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-5.c'
    sources:
      binary: irrevocable-5.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-6_30:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-6.c'
    sources:
      binary: irrevocable-6.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_irrevocable-7_31:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/irrevocable-7.c'
    sources:
      binary: irrevocable-7.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_lto-1_32:
  build:
    cflags: -fgnu-tm -flto -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/lto-1.c'
    sources:
      binary: lto-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -flto"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-10_34:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-10.c'
    sources:
      binary: memopt-10.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-11_35:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-11.c'
    sources:
      binary: memopt-11.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-12_36:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-12.c'
    sources:
      binary: memopt-12.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-13_37:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-13.c'
    sources:
      binary: memopt-13.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-15_38:
  build:
    cflags: -fgnu-tm -O -msse2 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-15.c'
    sources:
      binary: memopt-15.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -msse2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-16_39:
  build:
    cflags: ' -fgnu-tm -O3 -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-16.c'
    sources:
      binary: memopt-16.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3 -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-1_33:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmemopt -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-1.c'
    sources:
      binary: memopt-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmemopt"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-2_40:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmemopt -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-2.c'
    sources:
      binary: memopt-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmemopt"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-3_41:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-3.c'
    sources:
      binary: memopt-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-4_42:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmedge -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-4.c'
    sources:
      binary: memopt-4.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-5_43:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-5.c'
    sources:
      binary: memopt-5.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-6_44:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-6.c'
    sources:
      binary: memopt-6.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-7_45:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=999 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-7.c'
    sources:
      binary: memopt-7.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmedge --param tm-max-aggregate-size=999"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-8_46:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-8.c'
    sources:
      binary: memopt-8.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memopt-9_47:
  build:
    cflags: ' -fgnu-tm -O -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memopt-9.c'
    sources:
      binary: memopt-9.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memset-2_48:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memset-2.c'
    sources:
      binary: memset-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_memset_49:
  build:
    cflags: -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/memset.c'
    sources:
      binary: memset.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-1_50:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/nested-1.c'
    sources:
      binary: nested-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nested-2_51:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/nested-2.c'
    sources:
      binary: nested-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-1_52:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/opt-1.c'
    sources:
      binary: opt-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_opt-2_53:
  build:
    cflags: ' -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/opt-2.c'
    sources:
      binary: opt-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr45985_54:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr45985.c'
    sources:
      binary: pr45985.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567-2_55:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46567-2.c'
    sources:
      binary: pr46567-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46567_56:
  build:
    cflags: '  -ansi -pedantic-errors -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46567.c'
    sources:
      binary: pr46567.s
  group: GRPSERIAL
  info: {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr46654_57:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr46654.c'
    sources:
      binary: pr46654.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of volatile lvalue inside transaction))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:23:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(invalid use of volatile lvalue inside transaction))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47520_58:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47520.c'
    sources:
      binary: pr47520.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47690_59:
  build:
    cflags: -fgnu-tm -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47690.c'
    sources:
      binary: pr47690.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr47905_60:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr47905.c'
    sources:
      binary: pr47905.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51472_61:
  build:
    cflags: ' -fgnu-tm -O  --param tm-max-aggregate-size=32 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr51472.c'
    sources:
      binary: pr51472.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O  --param tm-max-aggregate-size=32"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr51696_62:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr51696.c'
    sources:
      binary: pr51696.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe indirect function call))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52141_63:
  build:
    cflags: ' -fgnu-tm -O0 -w -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52141.c'
    sources:
      binary: pr52141.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -w"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:7:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(asm not allowed in .transaction_safe))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52142_64:
  build:
    cflags: -fgnu-tm -O1 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52142.c'
    sources:
      binary: pr52142.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52173-1_65:
  build:
    cflags: ' -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52173-1.c'
    sources:
      binary: pr52173-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr52173-2_66:
  build:
    cflags: ' -fgnu-tm -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr52173-2.c'
    sources:
      binary: pr52173-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53008_67:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr53008.c'
    sources:
      binary: pr53008.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr53850_68:
  build:
    cflags: ' -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr53850.c'
    sources:
      binary: pr53850.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr55401_69:
  build:
    cflags: ' -fgnu-tm -O0 -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr55401.c'
    sources:
      binary: pr55401.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O0 -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr56108_70:
  build:
    cflags: ' -fgnu-tm -O -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr56108.c'
    sources:
      binary: pr56108.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr60908_71:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr60908.c'
    sources:
      binary: pr60908.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pr64391_72:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pr64391.c'
    sources:
      binary: pr64391.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-1_73:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmedge -fdump-tree-tmlower -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-1.c'
    sources:
      binary: props-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge -fdump-tree-tmlower"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-2_74:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-2.c'
    sources:
      binary: props-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-3_75:
  build:
    cflags: ' -fgnu-tm -fdump-ipa-tmipa -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-3.c'
    sources:
      binary: props-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-ipa-tmipa"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_props-4_76:
  build:
    cflags: ' -fgnu-tm -fdump-tree-tmedge -fdump-tree-tmmark -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/props-4.c'
    sources:
      binary: props-4.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-tmedge -fdump-tree-tmmark"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_pub-safety-1_77:
  build:
    cflags: ' -fgnu-tm -O1 -fdump-tree-lim2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/pub-safety-1.c'
    sources:
      binary: pub-safety-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O1 -fdump-tree-lim2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_reg-promotion_78:
  build:
    cflags: ' -fgnu-tm -O2 -fdump-tree-lim2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/reg-promotion.c'
    sources:
      binary: reg-promotion.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O2 -fdump-tree-lim2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unsafe_79:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/unsafe.c'
    sources:
      binary: unsafe.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(unsafe function call .func. ))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_unused_80:
  build:
    cflags: -fgnu-tm -Wall -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/unused.c'
    sources:
      binary: unused.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -Wall"'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:5:)[^
        ]*([0-9]+: warning:[^
        ]*(defined but not used))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_vector-1_81:
  build:
    cflags: ' -fgnu-tm -O3 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/vector-1.c'
    sources:
      binary: vector-1.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -O3"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-2_82:
  build:
    cflags: ' -fgnu-tm -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-2.c'
    sources:
      binary: wrap-2.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm"'
    regex-err:
      - |-
        (^|
        )([^
        ]+(:11:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:12:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not a function))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:13:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(undeclared))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:14:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:15:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(not an identifier))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:16:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(is not compatible))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-3_83:
  build:
    cflags: ' -fgnu-tm -fdump-tree-optimized -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-3.c'
    sources:
      binary: wrap-3.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_wrap-4_84:
  build:
    cflags: ' -fgnu-tm -fdump-tree-optimized -O2 -S'
    files: '@ROOTPATH@/compilers/gcc/./gcc.dg/tm/wrap-4.c'
    sources:
      binary: wrap-4.s
  group: GRPSERIAL
  info:
    extraopts:
      - '"-fgnu-tm -fdump-tree-optimized -O2"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
