---
test_44473-1_1:
  build:
    cflags: ' -std=c++98  -c'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-1.C'
    sources:
      binary: 44473-1.o
  group: GRPSERIAL
  info: &1 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_44473-1_2:
  build:
    cflags: ' -std=c++11  -c'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-1.C'
    sources:
      binary: 44473-1.o
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_44473-1_3:
  build:
    cflags: ' -std=c++14  -c'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-1.C'
    sources:
      binary: 44473-1.o
  group: GRPSERIAL
  info: *1
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_44473-2_4:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-2.C'
    sources:
      binary: 44473-2.s
  group: GRPSERIAL
  info: &2 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_44473-2_5:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-2.C'
    sources:
      binary: 44473-2.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_44473-2_6:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/44473-2.C'
    sources:
      binary: 44473-2.s
  group: GRPSERIAL
  info: *2
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_base_7:
  build:
    cflags: ' -std=c++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/base.C'
    sources:
      binary: base.s
  group: GRPSERIAL
  info: &3
    regex-err:
      - |-
        (^|
        )([^
        ]+(:18:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(has base))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_base_8:
  build:
    cflags: ' -std=c++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/base.C'
    sources:
      binary: base.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_base_9:
  build:
    cflags: ' -std=c++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/base.C'
    sources:
      binary: base.s
  group: GRPSERIAL
  info: *3
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-1_10:
  build:
    cflags: -std=gnu++98 -fabi-version=10 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-1.C'
    sources:
      binary: mangle-1.s
  group: GRPSERIAL
  info: &4
    extraopts:
      - '"-fabi-version=10"'
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-1_11:
  build:
    cflags: -std=gnu++11 -fabi-version=10 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-1.C'
    sources:
      binary: mangle-1.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-1_12:
  build:
    cflags: -std=gnu++14 -fabi-version=10 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-1.C'
    sources:
      binary: mangle-1.s
  group: GRPSERIAL
  info: *4
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-2_13:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-2.C'
    sources:
      binary: mangle-2.s
  group: GRPSERIAL
  info: &5 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-2_14:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-2.C'
    sources:
      binary: mangle-2.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-2_15:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-2.C'
    sources:
      binary: mangle-2.s
  group: GRPSERIAL
  info: *5
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-3_16:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-3.C'
    sources:
      binary: mangle-3.s
  group: GRPSERIAL
  info: &6 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-3_17:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-3.C'
    sources:
      binary: mangle-3.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-3_18:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-3.C'
    sources:
      binary: mangle-3.s
  group: GRPSERIAL
  info: *6
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-4_19:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-4.C'
    sources:
      binary: mangle-4.s
  group: GRPSERIAL
  info: &7 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-4_20:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-4.C'
    sources:
      binary: mangle-4.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-4_21:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-4.C'
    sources:
      binary: mangle-4.s
  group: GRPSERIAL
  info: *7
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-5_22:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-5.C'
    sources:
      binary: mangle-5.s
  group: GRPSERIAL
  info: &8 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-5_23:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-5.C'
    sources:
      binary: mangle-5.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-5_24:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-5.C'
    sources:
      binary: mangle-5.s
  group: GRPSERIAL
  info: *8
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-mode_25:
  build:
    cflags: -std=c++98 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-mode.C'
    sources:
      binary: mangle-mode.s
  group: GRPSERIAL
  info: &9 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-mode_26:
  build:
    cflags: -std=c++11 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-mode.C'
    sources:
      binary: mangle-mode.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_mangle-mode_27:
  build:
    cflags: -std=c++14 -ffat-lto-objects -S
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/mangle-mode.C'
    sources:
      binary: mangle-mode.s
  group: GRPSERIAL
  info: *9
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nofields_28:
  build:
    cflags: ' -std=c++98  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/nofields.C'
    sources:
      binary: nofields.s
  group: GRPSERIAL
  info: &10
    regex-err:
      - |-
        (^|
        )([^
        ]+(:8:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not have any fields))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:9:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not have any fields))[^
        ]*
        ?)+
      - |-
        (^|
        )([^
        ]+(:10:)[^
        ]*([0-9]+: (fatal )?error:[^
        ]*(does not have any fields))[^
        ]*
        ?)+
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nofields_29:
  build:
    cflags: ' -std=c++11  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/nofields.C'
    sources:
      binary: nofields.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_nofields_30:
  build:
    cflags: ' -std=c++14  -S'
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/nofields.C'
    sources:
      binary: nofields.s
  group: GRPSERIAL
  info: *10
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_31:
  build:
    cflags: ' -std=c++98 '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/typeid1.C'
    sources:
      binary: typeid1.exe
  group: GRPSERIAL
  info: &11 {}
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_32:
  build:
    cflags: ' -std=c++11 '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/typeid1.C'
    sources:
      binary: typeid1.exe
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_typeid1_33:
  build:
    cflags: ' -std=c++14 '
    files: '@ROOTPATH@/compilers/gcc/./g++.dg/dfp/typeid1.C'
    sources:
      binary: typeid1.exe
  group: GRPSERIAL
  info: *11
  validate:
    script:
      path: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
