#!/bin/sh

pcvs_src_current=$pcvs_src/$1
pcvs_build_current=$pcvs_testbuild/$1

OLDIR=`pwd`
#very bad, but we don't have any other transparent solutions
cd $pcvs_src_current/..

while read f_file 
do
	# skip empty lines and lines starting with comment '#'
	echo "$f_file" | egrep -q "^ *(#.*)*$"
	if test "$?" = "0"; then
		continue;
	fi
	PERL5LIB=$PWD perl ./template_parser_fortran.pl --test --crosstest $pcvs_src_current/${f_file}.f $pcvs_build_current/${f_file}.f || exit 1

echo "
$f_file:
  build:
    files: '@BUILDPATH@/${f_file}.f'
    sources: { cflags: '-I@SRCPATH@/..' }
    variants: ['openmp']
  run:
    program: '$f_file'
"
done < $pcvs_src_current/../testlist-f.txt

cd $OLDIR

exit 0
