.SUFFIXES: 
.SUFFIXES: .c .o


SHELL       = /bin/sh
PROFLIB     =

SRC1 = ${SRCDIR}/IMB.c ${SRCDIR}/IMB_declare.c  ${SRCDIR}/IMB_init.c ${SRCDIR}/IMB_mem_manager.c ${SRCDIR}/IMB_parse_name_mpi1.c  ${SRCDIR}/IMB_benchlist.c ${SRCDIR}/IMB_strgs.c \
${SRCDIR}/IMB_err_handler.c ${SRCDIR}/IMB_g_info.c  ${SRCDIR}/IMB_warm_up.c ${SRCDIR}/IMB_output.c \
${SRCDIR}/IMB_pingpong.c ${SRCDIR}/IMB_pingping.c ${SRCDIR}/IMB_allreduce.c ${SRCDIR}/IMB_reduce_scatter.c ${SRCDIR}/IMB_reduce.c ${SRCDIR}/IMB_exchange.c ${SRCDIR}/IMB_bcast.c ${SRCDIR}/IMB_barrier.c ${SRCDIR}/IMB_allgather.c ${SRCDIR}/IMB_allgatherv.c ${SRCDIR}/IMB_gather.c ${SRCDIR}/IMB_gatherv.c ${SRCDIR}/IMB_scatter.c ${SRCDIR}/IMB_scatterv.c ${SRCDIR}/IMB_alltoall.c ${SRCDIR}/IMB_alltoallv.c ${SRCDIR}/IMB_sendrecv.c ${SRCDIR}/IMB_init_transfer.c ${SRCDIR}/IMB_chk_diff.c ${SRCDIR}/IMB_cpu_exploit.c


OBJ1 = IMB.o IMB_declare.o  IMB_init.o IMB_mem_manager.o IMB_parse_name_mpi1.o  IMB_benchlist.o IMB_strgs.o \
IMB_err_handler.o IMB_g_info.o  IMB_warm_up.o IMB_output.o \
IMB_pingpong.o IMB_pingping.o IMB_allreduce.o IMB_reduce_scatter.o IMB_reduce.o IMB_exchange.o IMB_bcast.o IMB_barrier.o IMB_allgather.o IMB_allgatherv.o IMB_gather.o IMB_gatherv.o IMB_scatter.o IMB_scatterv.o IMB_alltoall.o IMB_alltoallv.o IMB_sendrecv.o IMB_init_transfer.o  IMB_chk_diff.o IMB_cpu_exploit.o


SRCEXT = ${SRCDIR}/IMB.c ${SRCDIR}/IMB_declare.c  ${SRCDIR}/IMB_init.c  ${SRCDIR}/IMB_mem_manager.c ${SRCDIR}/IMB_benchlist.c ${SRCDIR}/IMB_parse_name_ext.c ${SRCDIR}/IMB_strgs.c \
${SRCDIR}/IMB_err_handler.c ${SRCDIR}/IMB_g_info.c  ${SRCDIR}/IMB_warm_up.c ${SRCDIR}/IMB_output.c \
${SRCDIR}/IMB_window.c ${SRCDIR}/IMB_ones_unidir.c ${SRCDIR}/IMB_ones_bidir.c ${SRCDIR}/IMB_ones_accu.c ${SRCDIR}/IMB_init_transfer.c ${SRCDIR}/IMB_user_set_info.c ${SRCDIR}/IMB_chk_diff.c 

OBJEXT = IMB.o IMB_declare.o  IMB_init.o  IMB_mem_manager.o IMB_benchlist.o IMB_parse_name_ext.o IMB_strgs.o \
IMB_err_handler.o IMB_g_info.o  IMB_warm_up.o IMB_output.o \
IMB_window.o IMB_ones_unidir.o IMB_ones_bidir.o IMB_ones_accu.o IMB_init_transfer.o IMB_user_set_info.o IMB_chk_diff.o 

SRCIO= ${SRCDIR}/IMB.c ${SRCDIR}/IMB_declare.c  ${SRCDIR}/IMB_init.c  ${SRCDIR}/IMB_mem_manager.c ${SRCDIR}/IMB_init_file.c ${SRCDIR}/IMB_user_set_info.c\
${SRCDIR}/IMB_benchlist.c ${SRCDIR}/IMB_parse_name_io.c ${SRCDIR}/IMB_strgs.c \
${SRCDIR}/IMB_err_handler.c ${SRCDIR}/IMB_g_info.c  ${SRCDIR}/IMB_warm_up.c ${SRCDIR}/IMB_output.c ${SRCDIR}/IMB_cpu_exploit.c\
${SRCDIR}/IMB_open_close.c ${SRCDIR}/IMB_write.c ${SRCDIR}/IMB_read.c ${SRCDIR}/IMB_init_transfer.c ${SRCDIR}/IMB_chk_diff.c  

OBJIO= IMB.o IMB_declare.o  IMB_init.o  IMB_mem_manager.o IMB_init_file.o \
IMB_benchlist.o IMB_parse_name_io.o IMB_strgs.o IMB_user_set_info.o IMB_cpu_exploit.o\
IMB_err_handler.o IMB_g_info.o  IMB_warm_up.o IMB_output.o \
IMB_open_close.o IMB_write.o IMB_read.o IMB_init_transfer.o IMB_chk_diff.o  

default: all
all: IMB-IO  IMB-EXT IMB-MPI1     

IMB-MPI1: $(SRC1) IMB_declare.h exe_mpi1
	$(MAKE) -f ${SRCDIR}/Makefile.base MPI1 CPP=MPI1 SRCDIR=${SRCDIR}
IMB-EXT:$(SRCEXT) IMB_declare.h  exe_ext
	$(MAKE) -f ${SRCDIR}/Makefile.base EXT CPP=EXT SRCDIR=${SRCDIR}
IMB-IO: $(SRCIO) IMB_declare.h exe_io
	$(MAKE) -f ${SRCDIR}/Makefile.base IO CPP=MPIIO SRCDIR=${SRCDIR}

exe_io:
	touch $@ *.c; rm -rf exe_ext exe_mpi1
exe_ext:
	sleep 1; touch $@ *.c; rm -rf exe_io exe_mpi1
exe_mpi1:
	sleep 1; touch $@ ; rm -rf exe_io exe_ext

MPI1: $(OBJ1) 
	$(CLINKER) $(LDFLAGS) -o IMB-MPI1 $(OBJ1)  $(LIB_PATH) $(LIBS)

EXT : $(OBJEXT) 
	$(CLINKER) $(LDFLAGS) -o IMB-EXT $(OBJEXT)  $(LIB_PATH) $(LIBS)

IO: $(OBJIO) 
	$(CLINKER) $(LDFLAGS) -o IMB-IO $(OBJIO)  $(LIB_PATH) $(LIBS)

# Make sure that we remove executables for specific architectures
clean:
	/bin/rm -f *.o *~ PI* core IMB-IO IMB-EXT IMB-MPI1 exe_io exe_ext exe_mpi1

.c.o:
	$(CC) $(MPI_INCLUDE) $(CPPFLAGS) -D$(CPP) $(OPTFLAGS) -c ${SRCDIR}/$*.c -o $@

%.o: ${SRCDIR}/%.c
	$(CC) $(MPI_INCLUDE) $(CPPFLAGS) -D$(CPP) $(OPTFLAGS) -c $< -o $@

# DEPENDENCIES
IMB_declare.h:	${SRCDIR}/IMB_settings.h ${SRCDIR}/IMB_comm_info.h ${SRCDIR}/IMB_settings_io.h ${SRCDIR}/IMB_bnames_mpi1.h \
                ${SRCDIR}/IMB_bnames_ext.h ${SRCDIR}/IMB_bnames_io.h ${SRCDIR}/IMB_err_check.h ${SRCDIR}/IMB_appl_errors.h ${SRCDIR}/IMB_mem_info.h
	touch ${SRCDIR}/IMB_declare.h

IMB.o:              ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_init.o:	    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_mem_manager.o:	    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_benchlist.o:        ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h 
IMB_output.o:	    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_warm_up.o:          ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_chk_diff.o:         ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_chk_diff.c
IMB_declare.o:	    ${SRCDIR}/IMB_declare.h
IMB_g_info.o: 	    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h
IMB_err_handler.o:	    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_appl_errors.h
IMB_init_transfer.o:    ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h ${SRCDIR}/IMB_comments.h
IMB_strgs.o:		${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_prototypes.h
IMB_gather.o:	${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_prototypes.h ${SRCDIR}/IMB_benchmark.h
IMB_gatherv.o:  ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_prototypes.h ${SRCDIR}/IMB_benchmark.h
IMB_scatter.o:  ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_prototypes.h ${SRCDIR}/IMB_benchmark.h
IMB_scatterv.o:	${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_prototypes.h ${SRCDIR}/IMB_benchmark.h

# IMB-MPI1:
IMB_parse_name_mpi1.o:  ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h ${SRCDIR}/IMB_comments.h
IMB_pingping.o:	    ${SRCDIR}/IMB_declare.h
IMB_pingpong.o:	    ${SRCDIR}/IMB_declare.h
IMB_sendrecv.o:	    ${SRCDIR}/IMB_declare.h
IMB_exchange.o:	    ${SRCDIR}/IMB_declare.h
IMB_reduce.o:	    ${SRCDIR}/IMB_declare.h
IMB_reduce_scatter.o:   ${SRCDIR}/IMB_declare.h
IMB_allreduce.o:	    ${SRCDIR}/IMB_declare.h
IMB_bcast.o:	    ${SRCDIR}/IMB_declare.h
IMB_allgather.o:        ${SRCDIR}/IMB_declare.h
IMB_allgatherv.o:       ${SRCDIR}/IMB_declare.h
IMB_alltoall.o:        ${SRCDIR}/IMB_declare.h
IMB_alltoallv.o:       ${SRCDIR}/IMB_declare.h
IMB_barrier.o:	    ${SRCDIR}/IMB_declare.h

# IMB-EXT:
IMB_parse_name_ext.o:   ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h ${SRCDIR}/IMB_comments.h
IMB_window.o:           ${SRCDIR}/IMB_declare.h
IMB_ones_unidir.o:      ${SRCDIR}/IMB_declare.h
IMB_ones_bidir.o:       ${SRCDIR}/IMB_declare.h
IMB_ones_accu.o:        ${SRCDIR}/IMB_declare.h

# IMB-IO:
IMB_parse_name_io.o:     ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h ${SRCDIR}/IMB_comments.h
IMB_init_file.o:         ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h ${SRCDIR}/IMB_comments.h
IMB_open_close.o:        ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h 
IMB_write.o:             ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h 
IMB_read.o:              ${SRCDIR}/IMB_declare.h ${SRCDIR}/IMB_benchmark.h 
