test_eh-alloca-1_10:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: &1
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:32:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_11:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_12:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_13:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_14:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_149:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_150:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_151:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_152:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_153:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_154:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_155:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_156:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_157:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_158:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_159:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_160:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_161:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_162:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_2:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_3:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_4:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_5:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_6:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_60:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_7:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_8:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-alloca-1_9:
  bin: '"./eh-alloca-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-alloca-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_16:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: &2
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:26:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_163:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_164:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_165:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_166:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_167:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_168:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_169:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_17:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_170:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_171:
  bin: '"./eh-global-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_172:
  bin: '"./eh-global-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_173:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_174:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_175:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_176:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_18:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_19:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_20:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_21:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_22:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_23:
  bin: '"./eh-global-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_24:
  bin: '"./eh-global-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_25:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_26:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_27:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_28:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-global-1_43:
  bin: '"./eh-global-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-global-1.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_177:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: &3
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:27:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_178:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_179:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_180:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_181:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_182:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_183:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_184:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_185:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_186:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_187:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_188:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_189:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_190:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_30:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_31:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_32:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_33:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_34:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_35:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_36:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_37:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_38:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_39:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_40:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_41:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_42:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-1_43:
  bin: '"./eh-inline-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-1.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_191:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: &4
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:33:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_192:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_193:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_194:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_195:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_196:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_197:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_198:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_199:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_200:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_201:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_202:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_203:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_204:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_44:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_45:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_46:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_47:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_48:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_49:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_50:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_51:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_52:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_53:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_54:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_55:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_56:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-inline-2_61:
  bin: '"./eh-inline-2.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-inline-2.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_205:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: &5
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:33:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_206:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_207:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_208:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_209:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_210:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_211:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_212:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_213:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_214:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_215:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_216:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_217:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_218:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_58:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_59:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_60:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_61:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_62:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_63:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_64:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_65:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_66:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_67:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_68:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_69:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_70:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-1_76:
  bin: '"./eh-vararg-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-1.C'
  herit: *GRPSERIAL
  info: *5
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_219:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: &6
    extraopts:
      - '"-Wno-abi" {target arm_eabi}'
    regex-warn:
      - |-
        (^|
        )([^
        ]+(:34:)[^
        ]*([0-9]+: warning:[^
        ]*(deprecated" "))[^
        ]*
        ?)+
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_220:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_221:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_222:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_223:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_224:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_225:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_226:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_227:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_228:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_229:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_230:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_231:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_232:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_72:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_73:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_74:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_75:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_76:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_77:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_78:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_79:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_80:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_81:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_82:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_83:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_eh-vararg-2_84:
  bin: '"./eh-vararg-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/eh-vararg-2.C'
  herit: *GRPSERIAL
  info: *6
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_100:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: &7 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_233:
  bin: '"./throw-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_234:
  bin: '"./throw-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_235:
  bin: '"./throw-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_236:
  bin: '"./throw-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_237:
  bin: '"./throw-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_238:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_239:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_240:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_241:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_242:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_243:
  bin: '"./throw-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_244:
  bin: '"./throw-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_245:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_246:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_247:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_248:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_62:
  bin: '"./throw-1.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_86:
  bin: '"./throw-1.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_87:
  bin: '"./throw-1.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_88:
  bin: '"./throw-1.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_89:
  bin: '"./throw-1.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_90:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_91:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_92:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_93:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_94:
  bin: '"./throw-1.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_95:
  bin: '"./throw-1.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_96:
  bin: '"./throw-1.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_97:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_98:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-1_99:
  bin: '"./throw-1.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-1.C'
  herit: *GRPSERIAL
  info: *7
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_102:
  bin: '"./throw-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: &8 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_103:
  bin: '"./throw-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_104:
  bin: '"./throw-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_105:
  bin: '"./throw-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_106:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_107:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_108:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_109:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_110:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_111:
  bin: '"./throw-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_112:
  bin: '"./throw-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_113:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_114:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_115:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_116:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_249:
  bin: '"./throw-2.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_250:
  bin: '"./throw-2.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_251:
  bin: '"./throw-2.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_252:
  bin: '"./throw-2.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_253:
  bin: '"./throw-2.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_254:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_255:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_256:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_257:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_258:
  bin: '"./throw-2.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_259:
  bin: '"./throw-2.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_260:
  bin: '"./throw-2.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_261:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_262:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_263:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_264:
  bin: '"./throw-2.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-2_53:
  bin: '"./throw-2.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-2.C'
  herit: *GRPSERIAL
  info: *8
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_118:
  bin: '"./throw-3.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: &9 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_119:
  bin: '"./throw-3.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_120:
  bin: '"./throw-3.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_121:
  bin: '"./throw-3.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_122:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_123:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_124:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_125:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_126:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_127:
  bin: '"./throw-3.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_128:
  bin: '"./throw-3.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_129:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_130:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_131:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_132:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_265:
  bin: '"./throw-3.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_266:
  bin: '"./throw-3.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_267:
  bin: '"./throw-3.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_268:
  bin: '"./throw-3.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_269:
  bin: '"./throw-3.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_270:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_271:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_272:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_273:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_274:
  bin: '"./throw-3.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_275:
  bin: '"./throw-3.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_276:
  bin: '"./throw-3.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_277:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_278:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_279:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_280:
  bin: '"./throw-3.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-3_52:
  bin: '"./throw-3.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-3.C'
  herit: *GRPSERIAL
  info: *9
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_134:
  bin: '"./throw-4.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: &10 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_135:
  bin: '"./throw-4.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_136:
  bin: '"./throw-4.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_137:
  bin: '"./throw-4.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_138:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_139:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_140:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_141:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_142:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_143:
  bin: '"./throw-4.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_144:
  bin: '"./throw-4.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_145:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_146:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_147:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_148:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_281:
  bin: '"./throw-4.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_282:
  bin: '"./throw-4.exe"'
  cargs: '  -O0 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_283:
  bin: '"./throw-4.exe"'
  cargs: '  -O1   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_284:
  bin: '"./throw-4.exe"'
  cargs: '  -O1 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_285:
  bin: '"./throw-4.exe"'
  cargs: '  -O2   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_286:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_287:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_288:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_289:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -g   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_290:
  bin: '"./throw-4.exe"'
  cargs: '  -O3 -g -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_291:
  bin: '"./throw-4.exe"'
  cargs: '  -Os   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_292:
  bin: '"./throw-4.exe"'
  cargs: '  -Os -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_293:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_294:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_295:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_296:
  bin: '"./throw-4.exe"'
  cargs: '  -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic  -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_throw-4_55:
  bin: '"./throw-4.exe"'
  cargs: '  -O0   -mstackrealign -mpreferred-stack-boundary=5'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/torture/stackalign/throw-4.C'
  herit: *GRPSERIAL
  info: *10
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
