#!/bin/sh

#this file won't be executed by PCVS.
# it is used as a template to create pcvs.yml.in content on stdout.
#You can exeecute:
# 	pcvs_src=$your_path sh ./pcvs.setup.template $ext > $your_path/pcvs.yml.in
#to build the pcvs.yml.in associated to $pcvs_src

pcvs_src_current=$pcvs_src
pcvs_ext=$1
#pcvs_build_current=$pcvs_testbuild/$1

for t in `find $pcvs_src_current -maxdepth 1 -type f -regex ".*\.$pcvs_ext" | sed -e "s,$pcvs_src_current/,,g"`
do
	#remove extension
	name=`echo "$t" | perl -pe "s/\.$pcvs_ext$//g"`

	#generate YAML entry
	echo "$name:
  group: 'GRPOMP'
  build:
    files: '@SRCPATH@/$t'
    variants: ['openmp']
  run:
    program: $name
"
done

#commands run for GOMP:

#pcvs_src=$PWD/libgomp.c sh ./pcvs.setup.template c > libgomp.c/pcvs.yml.in
#pcvs_src=$PWD/libgomp.c/examples-4 sh ./pcvs.setup.template c > libgomp.c/examples-4/pcvs.yml.in
#pcvs_src=$PWD/libgomp.c/appendix-a sh ./pcvs.setup.template c > libgomp.c/appendix-a/pcvs.yml.in

#pcvs_src=$PWD/libgomp.c++ sh ./pcvs.setup.template "C" > libgomp.c++/pcvs.yml.in
#pcvs_src=$PWD/libgomp.c++/examples-4 sh ./pcvs.setup.template "C" > libgomp.c++/examples-4/pcvs.yml.in

#pcvs_src=$PWD/libgomp.fortran/examples-4 sh ./pcvs.setup.template "[fF][0-9]*" > libgomp.fortran/examples-4/pcvs.yml.in
#pcvs_src=$PWD/libgomp.fortran/appendix-a sh ./pcvs.setup.template "[fF][0-9]*" > libgomp.fortran/appendix-a/pcvs.yml.in
#pcvs_src=$PWD/libgomp.fortran ./pcvs.setup.template "[fF][0-9]*" > libgomp.fortran/pcvs.yml.in
