#!/bin/sh

#this file won't be executed by PCVS.
# it is used as a template to create pcvs.yml.in content on stdout.
#You can exeecute:
# 	pcvs_src=$your_path sh ./pcvs.setup.template $ext > $your_path/pcvs.yml.in
#to build the pcvs.yml.in associated to $pcvs_src

pcvs_src_current=$pcvs_src
pcvs_ext=$1
#pcvs_build_current=$pcvs_testbuild/$1

echo "pcvst_t: &t"
echo "    type: 'complete'"
echo "    herit: *GRPOMP"
echo "    openmp: true"
echo ""

for t in `find $pcvs_src_current -maxdepth 1 -type f -name "*.$pcvs_ext" | sed -e "s,$pcvs_src_current/,,g"`
do
	#remove extension
	name=`echo "$t" | perl -pe "s/\.$pcvs_ext$//g"`

	#generate YAML entry
	echo "$name:"
	echo "    herit: *t"
	echo "    files: \"@SRCPATH@/$t\""
	echo ""
done
