test_atomics-1_2:
  bin: '"atomics-1.exe"'
  cargs: '  -O1 -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-1.C'
  herit: *GRPSERIAL
  info: &1 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-1_3:
  bin: '"atomics-1.exe"'
  cargs: '  -O3 -g -std=c++11  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-1_4:
  bin: '"atomics-1.exe"'
  cargs: '  -Os -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-1_74:
  bin: '"atomics-1.exe"'
  cargs: '  -O0 -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-1.C'
  herit: *GRPSERIAL
  info: *1
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-2_58:
  bin: '"atomics-2.exe"'
  cargs: '  -O0 -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-2.C'
  herit: *GRPSERIAL
  info: &2 {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-2_6:
  bin: '"atomics-2.exe"'
  cargs: '  -O1 -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-2.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-2_7:
  bin: '"atomics-2.exe"'
  cargs: '  -O3 -g -std=c++11  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-2.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_atomics-2_8:
  bin: '"atomics-2.exe"'
  cargs: '  -Os -g  '
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/atomics-2.C'
  herit: *GRPSERIAL
  info: *2
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields-2_10:
  bin: '"bitfields-2.exe"'
  cargs: '  -O1 -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields-2.C'
  herit: *GRPSERIAL
  info: &3
    extraopts:
      - '"--param allow-store-data-races=0"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields-2_11:
  bin: '"bitfields-2.exe"'
  cargs: '  -O2 -g -std=c++98  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields-2.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields-2_12:
  bin: '"bitfields-2.exe"'
  cargs: '  -O3 -g -std=c++11  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields-2.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields-2_13:
  bin: '"bitfields-2.exe"'
  cargs: '  -Os -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields-2.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields-2_77:
  bin: '"bitfields-2.exe"'
  cargs: '  -O0 -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields-2.C'
  herit: *GRPSERIAL
  info: *3
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields_15:
  bin: '"bitfields.exe"'
  cargs: '  -O1 -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields.C'
  herit: *GRPSERIAL
  info: &4
    extraopts:
      - '"--param allow-store-data-races=0"'
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields_16:
  bin: '"bitfields.exe"'
  cargs: '  -O2 -g -std=c++98  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields_17:
  bin: '"bitfields.exe"'
  cargs: '  -O3 -g -std=c++11  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields_18:
  bin: '"bitfields.exe"'
  cargs: '  -Os -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_bitfields_80:
  bin: '"bitfields.exe"'
  cargs: '  -O0 -g  --param allow-store-data-races=0'
  files: '@ROOTPATH@/compilers/gcc/./g++.dg/simulate-thread/bitfields.C'
  herit: *GRPSERIAL
  info: *4
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
