test_costmodel-fast-math-vect-pr29925_39:
  bin: '"./costmodel-fast-math-vect-pr29925.exe"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details -ffast-math'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-fast-math-vect-pr29925.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-pr30843_25:
  bin: '"costmodel-pr30843.s"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-pr30843.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-pr64909_14:
  bin: '"costmodel-pr64909.s"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details -mtune=bdver1 -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-pr64909.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-pr69297_83:
  bin: '"costmodel-pr69297.s"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details -march=core-avx2 -fdump-tree-slp-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-pr69297.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-vect-31_89:
  bin: '"./costmodel-vect-31.exe"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-vect-31.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-vect-33_39:
  bin: '"costmodel-vect-33.s"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details -S'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-vect-33.c'
  herit: *GRPSERIAL
  info: {}
  type: build
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-vect-68_87:
  bin: '"./costmodel-vect-68.exe"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-vect-68.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
test_costmodel-vect-reduc-1char_51:
  bin: '"./costmodel-vect-reduc-1char.exe"'
  cargs: ' -O2 -ftree-vectorize -fvect-cost-model=dynamic -msse2 -fdump-tree-vect-details'
  files: '@ROOTPATH@/compilers/gcc/./gcc.dg/vect/costmodel/x86_64/costmodel-vect-reduc-1char.c'
  herit: *GRPSERIAL
  info: {}
  type: complete
  valscript: '@ROOTPATH@/compilers/gcc/tools/gcc-valscript.pl'
